<mvc:View xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:l="sap.ui.layout" xmlns:core="sap.ui.core"
	controllerName="com.sap.cp.dpa.ManagePurchaseInfoRecord.controller.ChangePurchaseInfoRecord" displayBlock="true">
	<Shell id="shell">
		<App id="app">
			<pages>
				<Page id="page" title="{i18n>ChangeInfoRecord}">
					<content>
						<IconTabBar id="idIconTabBarNoIcons" expanded="{device>/isNoPhone}" class="sapUiResponsiveContentPadding" expandable="false">
							<items>
								<IconTabFilter text="{i18n>General}" key="General">
									<sap.ui.layout.form:SimpleForm xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:sap.ui.core="sap.ui.core" editable="true"
										layout="ResponsiveGridLayout" id="form0" labelSpanXL="3" labelSpanL="3" labelSpanM="3"
                                        columnsXL="6" columnsL="6" columnsM="6" emptySpanXL="3" emptySpanL="3" emptySpanM="3">
										<sap.ui.layout.form:content>
											<Label text="{i18n>PurchaseInfoRecordNum}" required="true" id="label0"/>
											<Input value="{iModel>/selItem/Info_Rec}" editable="false" width="100%" id="PurchaseInfoRecordNum" />

											<Label text="{i18n>Vendor}" required="true" id="label6"/>
											<Input value="{iModel>/selItem/Vendor}" editable="false" width="100%" id="Vendor">
												<layoutData>
													<l:GridData span="XL6 L6 M6"/>
												</layoutData>
											</Input>		

											<Text width="100%" id="VendorDesc">
												<layoutData>
													<l:GridData span="XL3 L3 M3"/>
												</layoutData>
											</Text>
                                            
											<Label text="{i18n>Material}" required="true" id="label2"/>
											<Input value="{iModel>/selItem/Material}" editable="false" width="100%" id="Material">
												<layoutData>
													<l:GridData span="XL6 L6 M6"/>
												</layoutData>
											</Input>	

											<Text width="100%" id="MaterialDesc">
												<layoutData>
													<l:GridData span="XL3 L3 M3"/>
												</layoutData>
											</Text>

											<Label text="{i18n>MaterialGroup}" id="label4"/>
											<Input value="{iModel>/selItem/MaterialGroup}" editable="false" width="100%" id="MaterialGroup">
												<layoutData>
													<l:GridData span="XL6 L6 M6"/>
												</layoutData>
											</Input>

											<Text width="100%" id="MaterialGroupDesc">
												<layoutData>
													<l:GridData span="XL3 L3 M3"/>
												</layoutData>
											</Text>

                                            <Label text="{i18n>PurchaseOrganization}" required="true" id="label8"/>
											<Input value="{iModel>/selItem/PurhOrg}" editable="false" width="100%" id="PurchaseOrganization">
												<layoutData>
													<l:GridData span="XL6 L6 M6"/>
												</layoutData>
											</Input>

											<Text width="100%" id="PurchaseOrganizationDesc">
												<layoutData>
													<l:GridData span="XL3 L3 M3"/>
												</layoutData>
											</Text>
																															
											<Label text="{i18n>Plant}" required="true" id="label12"/>
											<Input value="{iModel>/selItem/Plant}" editable="false" width="100%" id="Plant">
												<layoutData>
													<l:GridData span="XL6 L6 M6"/>
												</layoutData>
											</Input>

											<Text width="100%" id="PlantDesc">
												<layoutData>
													<l:GridData span="XL3 L3 M3"/>
												</layoutData>
											</Text>

                                            <Label text="{i18n>PurchaseInfoCategory}" required="true" id="label10"/>
                                            <Select editable="false" width="100%" id="PurchaseInfoCategory" selectedKey="{iModel>/selItem/PurInfoCat}">
                                            <items>
                                                <core:Item key="0" text="Standard" />
                                                <core:Item key="2" text="Consignment"/>
                                                <core:Item key="3" text="Subcontracting"/>
                                                <core:Item key="P" text="Pipeline"/>
                                            </items>
                                            	<layoutData>
													<l:GridData span="XL6 L6 M6"/>
												</layoutData>
                                            </Select>									
										</sap.ui.layout.form:content>
									</sap.ui.layout.form:SimpleForm>
								</IconTabFilter>
								<IconTabFilter text="{i18n>PurchaseOrganizationData}" key="PurchaseOrganization">
									<sap.ui.layout.form:SimpleForm xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:sap.ui.core="sap.ui.core" editable="true"
										layout="ResponsiveGridLayout" id="form1" labelSpanXL="3" labelSpanL="3" labelSpanM="3"
                                        columnsXL="6" columnsL="6" columnsM="6" emptySpanXL="3" emptySpanL="3" emptySpanM="3">
										<sap.ui.layout.form:content>
											<Label text="{i18n>PurchaseGroup}" required="true" id="label14"/>
											<Input value="{iModel>/selItem/PurchaseGroup}" placeholder="{i18n>PurchaseGroupPH}" width="100%" id="PurchaseGroup" change="ValueChange" showValueHelp="true" valueHelpRequest="handleValueHelpPG" liveChange="LiveChange">
												<layoutData>
													<l:GridData span="XL6 L6 M6"/>
												</layoutData>
											</Input>

											<Text width="100%" id="PurchaseGroupDesc">
												<layoutData>
													<l:GridData span="XL3 L3 M3"/>
												</layoutData>
											</Text>

											<Label text="{i18n>PlannedDeliveryTimeN}" required="true" id="label16"/>
											<Input value="{iModel>/selItem/PlannedDelTime}" type="Number" placeholder="{i18n>PlannedDeliveryTimePH}" width="100%" id="PlannedDeliveryTime" change="ValueChange" liveChange="LiveChange">
												<layoutData>
													<l:GridData span="XL4 L4 M4"/>
												</layoutData>
											</Input>
                                            <Input width="100%" value="days" editable="false">
												<layoutData>
													<l:GridData span="XL2 L2 M2"/>
												</layoutData>
											</Input>

                                            <Label text="{i18n>StandardQuantity}" required="true" id="label17"/>
											<Input value="{iModel>/selItem/StandardQuantity}" placeholder="{i18n>StandardQuantityPH}" type="Number" width="100%" id="StandardQuantity" change="ValueChange" liveChange="LiveChange">
												<layoutData>
													<l:GridData span="XL4 L4 M4"/>
												</layoutData>
											</Input>
                                            <Input width="100%" id="Unit" value="{iModel>/selItem/Unit}" editable="false">
												<layoutData>
													<l:GridData span="XL2 L2 M2"/>
												</layoutData>
											</Input>
										</sap.ui.layout.form:content>
									</sap.ui.layout.form:SimpleForm>
								</IconTabFilter>
								<IconTabFilter text="{i18n>ConditionData}" key="Condition">
									<sap.ui.layout.form:SimpleForm xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:sap.ui.core="sap.ui.core" editable="true"
										layout="ResponsiveGridLayout" id="form2" labelSpanXL="3" labelSpanL="3" labelSpanM="3"
                                        columnsXL="6" columnsL="6" columnsM="6" emptySpanXL="3" emptySpanL="3" emptySpanM="3">
										<sap.ui.layout.form:content>
											<Label text="{i18n>Price}" required="true" id="label18"/>
											<Input placeholder="{i18n>PricePH}" type="Number" value="{iModel>/selItem/Price}" width="100%" id="Price" change="ValueChange" liveChange="LiveChange"/>
                                            <Label text="{i18n>Currency}" required="true" id="label22"/>
											<Input placeholder="{i18n>CurrencyPH}" editable="false" value="{iModel>/selItem/Currency}" width="100%" id="Currency" change="ValueChange" showValueHelp="true" valueHelpRequest="handleValueHelpCurrency" liveChange="LiveChange"/>
                                            <Label text="{i18n>PriceUnit}" required="true" id="label21"/>
											<Input placeholder="{i18n>PriceUnitPH}" editable="false" value="{iModel>/selItem/PriceUnit}" width="100%" id="PriceUnit" change="ValueChange" liveChange="LiveChange"/>
											<Label text="{i18n>OrderUnit}" required="true" id="label20"/>
											<Input placeholder="{i18n>OrderUnitPH}" editable="false" value="{iModel>/selItem/Unit}" width="100%" id="OrderUnit" change="ValueChange" showValueHelp="true" valueHelpRequest="handleValueHelpOrderUnit" liveChange="LiveChange"/>
											<Label text="{i18n>ValidFrom}" required="true" id="label23"/>
											<DatePicker value="{iModel>/selItem/ValidityStartDate}" placeholder="{i18n>ValidFromPH}" width="100%" id="ValidFrom" change="ValueChange" valueFormat="yyyyMMdd"/>
											<Label text="{i18n>ValidTo}" required="true" id="label24"/>
											<DatePicker value="{iModel>/selItem/ValidityEndDate}" placeholder="{i18n>ValidToPH}" width="100%" id="ValidTo" change="ValueChange" valueFormat="yyyyMMdd"/>
											<Label text="{i18n>CompanyCode}" id="label26" visible="false"/>
											<Input value="" width="100%" id="CompanyCode" visible="false"/>
											<Label text="{i18n>OldPrice}" id="label27" visible="false"/>
											<Input type="Number" value="{iModel>/selItem/Price}" editable="false" width="100%" id="OldPrice" visible="false"/>
										</sap.ui.layout.form:content>
									</sap.ui.layout.form:SimpleForm>
								</IconTabFilter>
							</items>
						</IconTabBar>
					</content>
					<footer>
						<Toolbar class="sapUiSmallMarginBottom">
                        <Button id="messagePopoverBtn" visible="false" icon="sap-icon://error" press="handleMessagePopoverPress"/>
							<ToolbarSpacer/>
							<Button xmlns="sap.m" text="{i18n>Save}" id="idBtnSave" press="Controller" type="Emphasized"/>
							<Button xmlns="sap.m" text="{i18n>Cancel}" id="button1" press="Cancel"/>
                            <Button xmlns="sap.m" text="{i18n>Close}" id="button2" press="Close" visible="false"/>
						</Toolbar>
					</footer>
				</Page>
			</pages>
		</App>
	</Shell>
</mvc:View>