{
	"type": "com.sap.content.module",
	"builders": {
		"default": "content-module-builder",
		"configs": {}
	},
	"runners": {
		"configs": {}
	},
	"attributes": {
		"sap.watt.common.setting": [
			"{\"content-module\":{\"service\":\"workflow\",\"display-module-name\":\"workflow module\"},\"generation\":[{\"templateId\":\"sap.bpm.webide.wfs.template.workflowmodule\",\"templateVersion\":\"0.0.0\",\"dateTimeStamp\":\"Thu, 11 Jul 2019 11:29:34 GMT\"}],\"basevalidator\":{\"services\":{\"js\":\"jsValidator\",\"xml\":\"xmlValidator\"}}}"
		]
	},
	"mixinTypes": ["mtamodule"]
}