ID: AIFAlertManagement
_schema-version: '2.1'
parameters:
  deploy_mode: html5-repo
version: 0.0.1
modules:
  - name: AIFAlertManagement_ui_deployer
    type: com.sap.html5.application-content
    path: AIFAlertManagement_ui_deployer
    requires:
      - name: AIFAlertManagement_html5_repo_host
    build-parameters:
      requires:
        - name: AIFAlertUI
          artifacts:
            - './*'
          target-path: resources/AIFAlertUI
  - name: AIFAlertWorkflow
    type: com.sap.application.content
    path: AIFAlertWorkflow
    requires:
      - name: AIF_Alert_Management
        parameters:
          content-target: true
  - name: AIFAlertUI
    type: html5
    path: AIFAlertUI
    build-parameters:
      builder: grunt
      supported-platforms: []
      build-result: dist
resources:
  - name: AIFAlertManagement_html5_repo_host
    parameters:
      service-plan: app-host
      service: html5-apps-repo
    type: org.cloudfoundry.managed-service
  - name: AIF_Alert_Management
    type: org.cloudfoundry.existing-service