appTitle=Non PO Vendor Invoice Request Rework
appDescription=Non PO Vendor Invoice Request Rework
title=Non PO Vendor Invoice Request Rework

HeaderDetailsSection=Header Details
CompanyCode=Company Code
VendorNumber=Vendor Number
OneTimeVendor=One Time Vendor
OnetimeVendorName=One Time Vendor Name
OnetimeVendorCity=One Time Vendor City
OnetimeVendorCountry=One Time Vendor Country
InvoiceDate=Invoice Date
PostingDate=Posting Date
Amount=Amount
PaymentTerms=Payment Terms
PaymentTermDays=Days (days)
PaymentTermDiscount=Discount (%)
BaselineDate=Baseline Date
Exchangerate=Exchange Rate
Reference=Reference
Text=Text
Requester=Requester
RequesterName=Requester Name
Attachments=Attachments
NoAttachments=No Attachments
ItemDetails=Item Details
GLAccount=GL Account
CostCenter=Cost Center
Amountindocumentcurrency=Amount in document currency
CurrencyKey=Currency Key
TaxCode=Tax Code
BusinessArea=Business Area
ProfitCenter=Profit Center
Plant=Plant
ItemText=Item Text
Assignment=Assignment
InternalOrder=Internal Order
UploadedOn=Uploaded On
FileSize=File Size
Comments=Comments
History=History
ApproverHistoryUser=User
ApproverHistoryRole=Role
ApproverHistoryDecision=Decision
ApproverHistoryComments=Comment
ItemDetailsCategories=Items
ItemDetailsValue=Value
ItemDetailsDescription=Description
Submit=Submit
Cancel=Cancel