ID: changebupacustomuis
_schema-version: '3.2'
parameters:
  deploy_mode: html5-repo
version: 0.2.1
modules:
  - name: changebupacustomuis-destination-content
    type: com.sap.application.content
    requires:
      - name: changebupacustomuis-destination-service
        parameters:
          content-target: true
      - name: changebupacustomuis_html5_repo_host
        parameters:
          service-key:
            name: changebupacustomuis_html5_repo_host-key
      - name: uaa_changebupacustomuis
        parameters:
          service-key:
            name: uaa_changebupacustomuis-key
    parameters:
      content:
        subaccount:
          destinations:
            - Name: ChangePaymentData_html5_repo_host
              ServiceInstanceName: changebupacustomuis-html5-app-host-service
              ServiceKeyName: changebupacustomuis_html5_repo_host-key
              sap.cloud.service: ChangePaymentData
            - Authentication: OAuth2UserTokenExchange
              Name: ChangePaymentData_uaa_changebupacustomuis
              ServiceInstanceName: changebupacustomuis-xsuaa-service
              ServiceKeyName: uaa_changebupacustomuis-key
              sap.cloud.service: ChangePaymentData
          existing_destinations_policy: ignore
    build-parameters:
      no-source: true
  - name: changebupacustomuis_ui_deployer
    type: com.sap.html5.application-content
    path: changebupacustomuis_ui_deployer
    requires:
      - name: changebupacustomuis_html5_repo_host
    build-parameters:
      requires:
        - name: approveChangeRequest
          artifacts:
            - ./*
          target-path: resources/approveChangeRequest
        - name: changeRequestData
          artifacts:
            - ./*
          target-path: resources/changeRequestData
  - name: approveChangeRequest
    type: html5
    path: approveChangeRequest
    build-parameters:
      builder: custom
      commands:
        - npm install
        - npm run build
      supported-platforms: []
      build-result: dist
  - name: changeRequestData
    type: html5
    path: changeRequestData
    build-parameters:
      builder: custom
      commands:
        - npm install
        - npm run build
      supported-platforms: []
      build-result: dist
resources:
  - name: changebupacustomuis-destination-service
    type: org.cloudfoundry.managed-service
    parameters:
      config:
        HTML5Runtime_enabled: true
        version: 1.0.0
      service: destination
      service-name: changebupacustomuis-destination-service
      service-plan: lite
  - name: changebupacustomuis_html5_repo_host
    parameters:
      service-plan: app-host
      service: html5-apps-repo
      service-name: changebupacustomuis-html5-app-host-service
    type: org.cloudfoundry.managed-service
  - name: uaa_changebupacustomuis
    type: org.cloudfoundry.managed-service
    parameters:
      path: ./xs-security.json
      service: xsuaa
      service-name: changebupacustomuis-xsuaa-service
      service-plan: application