ID: changebupacustomuis
_schema-version: '2.1'
parameters:
  deploy_mode: html5-repo
version: 0.0.1
modules:
  - name: changebupacustomuis_ui_deployer
    type: com.sap.html5.application-content
    path: changebupacustomuis_ui_deployer
    requires:
      - name: changebupacustomuis_html5_repo_host
    build-parameters:
      requires:
        - name: approveChangeRequest
          artifacts:
            - './*'
          target-path: resources/approveChangeRequest
        - name: changeRequestData
          artifacts:
            - './*'
          target-path: resources/changeRequestData
  - name: approveChangeRequest
    type: html5
    path: approveChangeRequest
    build-parameters:
      builder: custom
      commands:
        - npm install
        - npm run build
      supported-platforms: []
      build-result: dist
  - name: changeRequestData
    type: html5
    path: changeRequestData
    build-parameters:
      builder: custom
      commands:
        - npm install
        - npm run build
      supported-platforms: []
      build-result: dist
resources:
  - name: changebupacustomuis_html5_repo_runtime
    parameters:
      service-plan: app-runtime
      service: html5-apps-repo
    type: org.cloudfoundry.managed-service
  - name: changebupacustomuis_html5_repo_host
    parameters:
      service-plan: app-host
      service: html5-apps-repo
    type: org.cloudfoundry.managed-service