# Do not modify this file. Manual changes will be overwritten.

#XCAP,255:name of the workflow, e.g. shown in the Monitor Workflow App (MWA).
workflow.name=Approve Business Partner
#XTIT,255:subject of an instance of this workflow, e.g. shown in the Monitor Workflow App (MWA). This text can contain variables.
workflow.subject=Approve Business Partner Creation Request ${context.RequestId}

#XCAP,255:name of the flow element (id: boundarytimerevent1), e.g. in the Monitor Workflow App (MWA)
boundarytimerevent1.name=BoundaryTimerEvent1

#XCAP,255:name of the flow element (id: scripttask1), e.g. in the Monitor Workflow App (MWA)
scripttask1.name=Prepare Rule Input

#XCAP,255:name of the flow element (id: servicetask1), e.g. in the Monitor Workflow App (MWA)
servicetask1.name=Get Processor

#XCAP,255:name of the flow element (id: scripttask2), e.g. in the Monitor Workflow App (MWA)
scripttask2.name=Process Rule Result

#XCAP,255:name of the flow element (id: mailtask1), e.g. in the Monitor Workflow App (MWA)
mailtask1.name=Notify Processor

#XCAP,255:name of the user task (id: usertask1), e.g. shown in My Inbox.
usertask1.name=Approve Request
#XTIT,255:subject of an instance of this user task (id: usertask1), e.g. shown in My Inbox. This text can contain variables.
usertask1.subject=Approval of Business Partner ${context.BPName} Creation Request

#XCAP,255:name of the flow element (id: scripttask3), e.g. in the Monitor Workflow App (MWA)
scripttask3.name=Process Task Result

#XCAP,255:name of the flow element (id: exclusivegateway1), e.g. in the Monitor Workflow App (MWA)
exclusivegateway1.name=decision of approver

#XCAP,255:name of the flow element (id: mailtask2), e.g. in the Monitor Workflow App (MWA)
mailtask2.name=Notify Requester About Approval

#XCAP,255:name of the flow element (id: mailtask3), e.g. in the Monitor Workflow App (MWA)
mailtask3.name=Notify Requester About Rejection

#XCAP,255:name of the flow element (id: mailtask4), e.g. in the Monitor Workflow App (MWA)
mailtask4.name=Notify Requester About Request for Rework

#XCAP,255:name of the flow element (id: scripttask4), e.g. in the Monitor Workflow App (MWA)
scripttask4.name=Handle Rework

#XCAP,255:name of the flow element (id: servicetask2), e.g. in the Monitor Workflow App (MWA)
servicetask2.name=Restart Workflow

#XCAP,255:name of the flow element (id: scripttask6), e.g. in the Monitor Workflow App (MWA)
scripttask6.name=Process Decision of Approver

#XCAP,255:name of the flow element (id: mailtask5), e.g. in the Monitor Workflow App (MWA)
mailtask5.name=Notify Approver

#XCAP,255:name of the flow element (id: exclusivegateway2), e.g. in the Monitor Workflow App (MWA)
exclusivegateway2.name=is full rework

#XCAP,255:name of the user task (id: usertask3), e.g. shown in My Inbox.
usertask3.name=Rework Task
#XTIT,255:subject of an instance of this user task (id: usertask3), e.g. shown in My Inbox. This text can contain variables.
usertask3.subject=Rework Required For Business Partner Creation Request ${context.RequestId}

#XCAP,255:name of the flow element (id: mailtask6), e.g. in the Monitor Workflow App (MWA)
mailtask6.name=Notify Requester About Full Rework

#XCAP,255:name of the flow element (id: scripttask9), e.g. in the Monitor Workflow App (MWA)
scripttask9.name=Prepare Context For Rework Task

#XCAP,255:name of the flow element (id: scripttask10), e.g. in the Monitor Workflow App (MWA)
scripttask10.name=Process Rework Task Result

#XCAP,255:name of the flow element (id: scripttask11), e.g. in the Monitor Workflow App (MWA)
scripttask11.name=Prepare Business Partner Creation Payload