ID: VendorRegistration
_schema-version: '3.2'
version: 0.0.1
modules:
  - name: VendorRegistration-destination-content
    type: com.sap.application.content
    requires:
    - name: VendorRegistration-destination-service
      parameters:
        content-target: true
    - name: VendorRegistration_html5_repo_host
      parameters:
        service-key:
          name: VendorRegistration_html_repo_host-key
    - name: uaa_VendorRegistration
      parameters:
        service-key:
          name: uaa_VendorRegistration-key
    parameters:
      content:
        subaccount:
          destinations:
          - Name: RegisterNewVendor_VendorRegistration_html_repo_host
            ServiceInstanceName: VendorReg-html5-app-host-service
            ServiceKeyName: VendorRegistration_html_repo_host-key
            sap.cloud.service: RegisterNewVendor
          - Authentication: OAuth2UserTokenExchange
            Name: RegisterNewVendor_uaa_VendorRegistration
            ServiceInstanceName: VendorReg-xsuaa-service
            ServiceKeyName: uaa_VendorRegistration-key
            sap.cloud.service: RegisterNewVendor
          existing_destinations_policy: ignore
    build-parameters:
      no-source: true
  - name: VendorRegistration_ui_deployer
    type: com.sap.html5.application-content
    path: mta_VendorRegistration_ui_deployer
    requires:
      - name: VendorRegistration_html5_repo_host
    build-parameters:
      requires:
        - name: VendorRegistration
          artifacts:
            - './*'
          target-path: resources/VendorRegistration
        - name: PurchasingVendor
          artifacts:
            - './*'
          target-path: resources/PurchasingVendor
        - name: AccountingVendor
          artifacts:
            - './*'
          target-path: resources/AccountingVendor
  - name: VendorRegistration
    type: html5
    path: VendorRegistration
    build-parameters:
      builder: custom
      commands:
        - npm install
        - npm run build
      supported-platforms: []
      build-result: dist
  - name: PurchasingVendor
    type: html5
    path: PurchasingVendor
    build-parameters:
      builder: custom
      commands:
        - npm install
        - npm run build
      supported-platforms: []
      build-result: dist
  - name: AccountingVendor
    type: html5
    path: AccountingVendor
    build-parameters:
      builder: custom
      commands:
        - npm install
        - npm run build
      supported-platforms: []
      build-result: dist
resources:
  - name: VendorRegistration_html5_repo_host
    parameters:
      service-plan: app-host
      service: html5-apps-repo
      service-name: VendorReg-html5-app-host-service
    type: org.cloudfoundry.managed-service
  - name: uaa_VendorRegistration
    parameters:
      path: ./xs-security.json
      service-plan: application
      service: xsuaa
      service-name: VendorReg-xsuaa-service
    type: org.cloudfoundry.managed-service
  - name: VendorRegistration-destination-service
    type: org.cloudfoundry.managed-service
    parameters:
      config:
        HTML5Runtime_enabled: true
        version: 1.0.0
      service: destination
      service-name: VendorReg-destination-service
      service-plan: lite