{   
	"_version": "1.12.0",
	"sap.app": {
		"id": "com.sap.cp.dpa.ManagePurchaseInfoRecord",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"resources": "resources.json",
		"ach": "ach",
		"sourceTemplate": {
			"id": "html5moduletemplates.basicSAPUI5ApplicationProjectModule",
			"version": "1.40.12"
		},
		"crossNavigation": {
			"inbounds": {
				"intent1": {
					"signature": {
						"parameters": {},
						"additionalParameters": "allowed"
					},
					"semanticObject": "inforecord",
					"action": "create",
					"title": "{{TileTitle}}",
					"subTitle": "{{TileSubTitle}}",
					"icon": "sap-icon://edit"
				}
			}
		}
    },
        "sap.cloud": {
        "public": true,
        "service": "Purchaseinforecord"
    },
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		}
	},
	"sap.ui5": {
		"flexEnabled": false,
		"rootView": {
			"viewName": "com.sap.cp.dpa.ManagePurchaseInfoRecord.view.Master",
			"type": "XML",
			"async": true,
			"id": "Master"
		},
		"dependencies": {
			"minUI5Version": "1.65.6",
			"libs": {
				"sap.ui.core": {},
				"sap.m": {},
				"sap.ui.layout": {},
                "sap.ushell": {},
				"sap.collaboration": {},
				"sap.ui.comp": {},
				"sap.uxap": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "com.sap.cp.dpa.ManagePurchaseInfoRecord.i18n.i18n"
				}
			}
		},
		"resources": {
			"css": [{
				"uri": "css/style.css"
			}]
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"async": true,
				"viewPath": "com.sap.cp.dpa.ManagePurchaseInfoRecord.view",
				"controlAggregation": "pages",
				"controlId": "app",
				"clearControlAggregation": false,
				"viewLevel": 2
			},
			"routes": [{
				"name": "Master",
				"pattern": "",
				"target": ["Master"]
			}, {
				"name": "CreatePurchaseInfoRecord",
				"pattern": "CreatePurchaseInfoRecord",
				"target": ["CreatePurchaseInfoRecord"]
			}, {
				"name": "ChangePurchaseInfoRecord",
				"pattern": "ChangePurchaseInfoRecord",
				"target": ["ChangePurchaseInfoRecord"]
			},
            {
				"name": "DisplayPurchaseInfoRecord",
				"pattern": "DisplayPurchaseInfoRecord",
				"target": ["DisplayPurchaseInfoRecord"]
			}],
			"targets": {
				"Master": {
					"viewType": "XML",
					"viewName": "Master",
					"transition": "slide",
					"clearControlAggregation": false
				},
				"CreatePurchaseInfoRecord": {
					"viewType": "XML",
					"viewName": "CreatePurchaseInfoRecord",
					"transition": "slide",
					"clearControlAggregation": false
				},
				"ChangePurchaseInfoRecord": {
					"viewType": "XML",
					"viewName": "ChangePurchaseInfoRecord",
					"transition": "slide",
					"clearControlAggregation": false
				},
				"DisplayPurchaseInfoRecord": {
					"viewType": "XML",
					"viewName": "DisplayPurchaseInfoRecord",
					"transition": "slide",
					"clearControlAggregation": false
				}
			}
		}
	}
}