title=Title
appTitle=PurchasingVendor
appDescription=App Description


#XHED: 
BASIC_DETAILS=Basic Details
 
#XHED: 
GENERAL_DETAILS=General Details
 
#XHED: 
COMPANY_ADDRESS=Company Address
 
#XHED: 
CONTACT_DETAILS=Contact Details
 
#XLNK: 
CONTROL=Control
 
#XHED: 
ACCOUNT_CONTROL=Account Control
 
#XHED: 
TAX_INFORMATION=Tax Information
 
#XHED: 
REFERENCE_DATA=Reference Data
 
#XHED: 
PERSON_SUBJECT_TO_WITHHOLDING_TAX=Person Subject To Withholding Tax
 
 
#XHED: 
PAYMENT_TRANSACTION=Payment Transactions
 
#XHED: 
BANK_DETAILS=Bank Details
 
#XHED: 
PAYMENT_TRANSACTIONS=Payment Transactions
 
#XHED: 
CONTACT_PERSON=Contact Persons
 
#XHED: 
PURCHASING_DATA=Purchasing Data
 
#XHED: 
CONDITIONS=Conditions
 
#XHED: 
CONTROL_DATA=Control Data
 
#XHED: 
DEFAULT_DATA_MATERIAL=Default Data Material
 
#XHED: 
SERVICE_DATA=Service Data
 
#XHED: 
SALES_DATA=Sales Data
 
#XHED: 
PARTNER_FUNCTIONS=Partner Functions
 
 
#label

#XFLD: 
VENDOR_TYPE=Vendor Creation Mode
 
#XFLD: 
ACCOUNT_TYPE=Account Group
 
#XFLD: 
TITLE=Title
 
#XFLD: 
NAME=Name
 
#XFLD: 
SEARCH_TERMS=Search Term
 
#XFLD: 
LANGUAGE=Language
 
#XFLD: 
STREET=Street
 
#XFLD:
HOUSE_NUMBER=House Number

#XFLD: 
POSTAL_CODE=Postal Code
 
#XFLD: 
CITY=City
 
#XFLD: 
COUNTRY=Country/Region 
 
#XFLD: 
REGION=Region
 
#XFLD: 
TAX_JUR=Tax Jurisdiction
 
#XFLD: 
SUPPL=House Number Supplement
 
#XFLD: 
DISTRICT=District
 
#XFLD: 
PO_BOX=PO Box
 
#XFLD: 
POSTAL_CODE1=Postal Code
 
#XFLD: 
OTHER_COUNTRY=Other Country
 
#XFLD: 
OTHER_CITY=Other City
 
#XFLD: 
EMAIL=Email
 
#XFLD: 
CONTACT_NUMBER=Contact Number
 
#XFLD: 
TELEPHONE=Telephone

#XFLD: 
FAX=Fax
#XFLD: 
AUTHORIZATION=Authorization
 
#XFLD: 
TRADING_PARTNER=Trading Partner
 
#XFLD: 
CORPORATE_GROUP=Corporate Group
 
#XFLD: 
TAX_OFFICE=Tax Office
 
#XFLD: 
FISCAL_ADDRESS=Fiscal address
 
#XFLD: 
TAX_TYPE=Tax Type
 
#XFLD: 
REPS_NAME=Name of Representative
 
#XFLD: 
VAT_REG_NO=VAT Registration Number
 
#XFLD: 
TYPE_OF_INDUSTRY=Type of Industry
 
#XFLD: 
TAX_BASE=Tax Base
 
#XFLD: 
TAX_NUMBER=Tax Number
 
#XFLD: 
SOC_INS_CODE=Social Insurance Activity Code
 
#XFLD: 
TYPE_OF_BUSINESS=Type Of Business
 
#XFLD: 
TAX_NUMBER_TYPE=Tax Number Type
 
#XFLD: 
TAX_NUMBER_1=Tax Number 1
 
#XFLD: 
TAX_NUMBER_2=Tax Number 2
 
#XFLD: 
LOCATION_NUMBER=International Location Number 1
 
#XFLD: 
LOCATION_NO_2=International Location Number 2
 
#XFLD: 
CAR_FREIGHT_GROUP=Forwarding Agent Freight Group
 
#XFLD: 
SERVAGNTPROCGRP=Service Agent Procedure Group
 
#XFLD: 
STAT_GR_SERVICE=Shipment Statistics Service Agent
 
#XFLD: 
POD_RELEVANT=Vendor Indicator Proof of Delivery
 
#XFLD: 
ACTUAL_QM_SYS=Vendor's QM System
 
#XFLD: 
TRANSPORT_ZONE=Transport Zone
 
#XFLD: 
CHECK_DIGITAL=Check Digit
 
#XFLD: 
CRED_INFO_NO=Credit Information Number
 
#XFLD: 
SCAC=Standard Carrier Access Code
 
#XFLD: 
QM_SYSTEM_TO=Validity Date of Certification
 
#XFLD: 
LAST_EXT_REVIEW=Last Review (External)
 
#XFLD: 
INDUSTRY=Industry
 
#XFLD: 
TRAIN_STATION=Train Station
 
#XFLD: 
DATE_OF_BIRTH=Date Of Birth

 
#XFLD: 
PLACE_OF_BIRTH=Place of Birth
 
#XFLD: 
SEX=SEX
 
#XFLD: 
PROFESSION=Profession
 
#XFLD: 
COUNTRY_KEY=Country Key
 
#XFLD: 
BANK_KEY=Bank Key
 
#XFLD: 
BANK_ACCOUNT_NO=Bank Account Number
 
#XFLD: 
BANK_HOLDER=Account Holder Name
 
#XFLD: 
ALTERNATIVE_PAYEE=Alternative Payee Account Number 
 
#XFLD: 
DME_INDICATOR=Data Medium Exchange Indicator
 
#XFLD: 
INSTRUCTION_KEY=Instruction Key
 
#XFLD: 
ISR_NUMBER=ISR Subscriber Number
 
#XFLD: 
FORM_OF_ADDRESS=Form Of Address
 
#XFLD: 
FIRST_NAME=Name
 
#XFLD: 
CONTACTNAME=ContactName
 
#XFLD: 
DEPARTMENT=Department
 
#XFLD: 
DESCRIPTION=Description
 
#XFLD: 
CONTACTPHONE=Contact Number
 
#XFLD: 
FUNCTION=Function
 
#XFLD: 
PURCHASE_ORGANIZATION=Purchase Organization
 
#XFLD: 
ORDER_CURRENCY=Order Currency
 
#XFLD: 
TERMS_OF_PAYMENT=Terms Of Payment
 
#XFLD: 
INCOTERMS=Incoterms
 
#XFLD: 
MINIMUM_ORDER_VALUE=Minimum Order Value
 
#XFLD: 
SCHEME_GROUP_VENDOR=Schema Group, Vendor
 
#XFLD: 
PRICING_DATE_CONTROL=Pricing Date Control
 
#XFLD: 
ORDER_OPTIM_REST=PO-Based Load Building Restriction Profile 
 
#XFLD: 
ABC_INDICATOR=ABC Indicator
 
#XFLD: 
MODEOFTRNSPRT_BORDER=Foreign Trade Transport Mode  
 
#XFLD: 
OFFICE_OF_ENTRY=Office of Entry
 
#XFLD: 
SORT_CRITERION=Sort Criterion
 
#XFLD: 
PROACT_CONTROL_PROF=IDoc PROACT Profile Material Data Transferring  
 
#XFLD: 
SHIPPING_CONDITIONS=Shipping Conditions
 
#XFLD: 
PURCHASING_GROUP=Purchasing Group
 
#XFLD: 
PLANNED_DELIV_TIME=Planned Delivery (Time in Days)
 
#XFLD: 
CONFIRMATION_CONTROL=Confirmation Control
 
#XFLD: 
UNIT_OF_MEASURE_GRP=Unit of Measure Group
 
#XFLD: 
ROUNDING_PROFILE=Rounding Profile
 
#XFLD: 
PRICE_MARKING_AGREED=Price Marking Agreed
 
#XFLD: 
SERV_LEVEL=Vendor Service Level
 
#XFLD: 
ACC_WITH_VENDOR=Account Number With Vendor

#XFLD: 
PARTNER=Partner Function
 
#XFLD: 
NAME1=Partner Name
 
#XFLD: 
NUMBER=Business Partner Number
 
#XFLD: 
NAME2=Description
 
#XFLD: 
ACTIONS=Actions

#XBUT
ADD_PARTNER = Add Partner









#XMSG: Business Rules Service Error Message
BUSINESS_RULE_ERROR= Error occurred while accessing Configure Business Rules.

#XMSG: Access Token Error Message
ACCESS_TOKEN_ERROR = Error occurred while fetching access token.

#XMSG: Workflow Access Token Error Message
WORKFLOW_ACCESS_TOKEN_ERROR = Error occurred while fetching workflow access token.

#XMSG: iFlow Service Error Message
CPI_BASIC_SERVICE_ERROR = Error Occured while accessing iFlow service. 

#XMSG: Mandatory Item Warning Message
RESTRICTION= A mandatory row cannot be deleted.

#XMSG: No Results Found Info Message
NO_RESULT_FOUND_COMPANY = No results found for selected company code


#XMSG: No Results Found Info Message
NO_RESULT_FOUND_COUNTRY = No results found for selected Country Key

#XMSG: Required Company Code Error Text
COMPANY_CODE_REQUIRED= Company Code Required (*)

#XMSG: Preselected Item Warning Message
PRESELECT_COMPANYCODE = Please select a Company Code.