# cloud-workflow-samples

./: .gitignore  .project  NOTICE  README.md
.reuse/: dep5
cf-aif-workflow-integration-sample/: AIFDemoWorkflow.tar  README.md
cf-aif-workflow-integration-sample/AIFAlertManagement/: mta.yaml
cf-aif-workflow-integration-sample/WorkflowLaunchpad/: mta.yaml  xs-security.json
cf-businesspartnercreation-lp/: NOTICE  README.md
cf-capexapprovalprocess-sample/: mta.yaml
cf-capexapprovalprocess-sample/resources/: SampleCapexApprovalProcess.tar  SampleCapitalExpenditureApprovalProcess.tar  samplecapexapprovalprocess_1.0.0.mtar  samplecapexapprovalprocess_1.0.2_Trial.mtar
cf-capitalexpenditure-lp/: README.md
cf-documentcentricapprovalprocess-lp/: NOTICE  README.md
cf-insight-to-action-workflows-lp/: README.md
cf-maintainpurchaseinforecord-lp/: NOTICE  README.md
cf-manageinvoiceswithoutpo-lp/: README.md
cf-onboarding-sample/: mta.yaml
cf-onboarding-sample/acceptWorkplace/: package.json
cf-onboarding-sample/approveEquip/: Gruntfile.js  package.json
cf-onboarding-sample/confirmEquip/: package.json  xs-app.json
cf-onboarding-sample/resources/: cf-onboarding-sample.tar
cf-onboarding-sample/uiDeployer/: package.json
cf-outlook-integration-sample/: NOTICE.md  README.md  mailserver  manifest.yml  pom.xml
cf-outlook-integration-sample/src/main/java/com/sap/bpm/wfs/forms/adaptivecards/: Application.java  CardBuilder.java  CardMailer.java  CardSubmissionController.java  RemoteAccessException.java  TaskChangeListenerJob.java  TaskRetriever.java
cf-outlook-integration-sample/src/main/java/com/sap/bpm/wfs/forms/adaptivecards/cardvalidation/: ActionableMessageTokenValidationResult.java  ActionableMessageTokenValidator.java  OpenIdMetadata.java
cf-outlook-integration-sample/src/main/java/com/sap/bpm/wfs/forms/adaptivecards/config/: MailConfig.java  TaskSchedulerConfig.java  VcapConfig.java
cf-outlook-integration-sample/src/main/java/com/sap/bpm/wfs/forms/adaptivecards/util/: HttpUtils.java  Task.java  UaaUtils.java
cf-outlook-integration-sample/src/main/resources/: application.properties
cf-outlook-integration-sample/src/main/resources/com/sap/bpm/wfs/forms/adaptivecards/: transform.jslt
cf-outlook-integration-sample/src/main/webapp/WEB-INF/: web.xml
cf-paymentdatachanges-lp/: README.md
cf-projectbudgetapproval-lp/: README.md
cf-purchase-requisition-approval-lp/: README.md
cf-vendoronboarding-lp/: LICENSE  README.md
cf-workflowmanagement-flp/: README.md  mta.yaml  xs-security.json
cf-workflowmanagement-flp/WFMFLP/: README.md  package-lock.json  package.json  xs-app.json
cf-workflowmanagement-flp/WorkflowManagementFLP_appRouter/: package-lock.json  package.json  xs-app.json
cf-workflowmanagement-flp/resources/: WorkflowManagementFLP.tar
cf-workflowstart-sample/: mta.yaml  package.json  xs-security.json
cf-workflowstart-sample/cf_workflowstart-sample/: mta.yaml  package.json
cf-workflowstart-sample/startworkflow/: package.json  xs-app.json
cf-workflowstart-sample/taskui/: package.json  ui5.yaml  xs-app.json
cf-workflowstart-sample/workflow-start-sample-approuter/: xs-app.json
collaboration-sample/: .project  NOTICE.md  README.md  flp-config.json  neo-app.json  package.json
collaboration-sample/.che/: project.json
onboarding-sample/: CREDITS  LICENSE.md  README.md
(+142 files in other folders)
