<mvc:View controllerName="com.budget.approveFinancialData.controller.App" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:l="sap.ui.layout" xmlns:uxap="sap.uxap" xmlns:core="sap.ui.core" xmlns:f="sap.ui.layout.form">
		<App id="app">
			<pages>
				<Page id="page" title="{i18n>title} - {/CurrentApproverGroup}">
					<content>
                       <uxap:ObjectPageLayout id="ObjectPageLayout" upperCaseAnchorBar="false">
                            <uxap:headerTitle>
                                <uxap:ObjectPageHeader id="approvePageHeader"></uxap:ObjectPageHeader>
                            </uxap:headerTitle>
                             <uxap:sections>
                                <!-- Requester -->
                                <uxap:ObjectPageSection titleUppercase="false" title="{i18n>Project}" titleLevel="H6" showTitle="true">
                                    <uxap:subSections>
                                        <uxap:ObjectPageSubSection>
                                            <uxap:blocks>
                                            <f:SimpleForm id="requesterFormId" editable="true" layout="ResponsiveGridLayout" title="" labelSpanXL="4" labelSpanL="4" labelSpanM="12"
                                                    labelSpanS="12" adjustLabelSpan="false" emptySpanXL="3" emptySpanL="3" emptySpanM="0" emptySpanS="0" columnsXL="1" columnsL="1" columnsM="1"
                                                    singleContainerFullSize="true">
                                                    <f:content>
                                                        <Label text="{i18n>Plan_Category}"/>
                                                        <Input value="{/metadata/category}" editable="false"/>
                                                        <Label text="{i18n>GLFiscalYear}"/>
                                                        <Input value="{/metadata/year}" editable="false"/>
                                                        <Label text="{i18n>ProjectDefinition}" />
                                                        <Input value="{/metadata/project}" editable="false"/>
                                                         <Label text="{i18n>TotalAmount}" />
                                                        <Input value="{/metadata/TotalAmount}"   editable="false"/>
                                                        <Label text="{i18n>Currency}" />
                                                        <Input value="{/metadata/GlobalCurrency}" editable="false"/>
                                                    </f:content>
                                                </f:SimpleForm>
                                            </uxap:blocks>
                                        </uxap:ObjectPageSubSection>
                                    </uxap:subSections>
                                </uxap:ObjectPageSection>
                                <uxap:ObjectPageSection titleUppercase="false" title="{i18n>FinancialData}" titleLevel="H6" showTitle="true">
                                    <uxap:subSections>
                                        <uxap:ObjectPageSubSection>
                                            <uxap:blocks>                          
                                            
                                            <Table mode="MultiSelect" id="metadataTable"
                                                    inset="false"
                                                    items="{/d}">
                                                    <headerToolbar>
					<OverflowToolbar id="otbSubheader">
						<Title text="Project Budget Approval ({/d/length})" level="H2" />
                        <ToolbarSpacer/>
                        <Button type="Accept"
							text="Approve"
							tooltip="Approve"
							press="onApproveItemsPress"/>
						<Button type="Reject"
							text="Reject"
							tooltip="Reject"
							press="onRejectItemsPress"/>
						<Button
							text="Reset"
							tooltip="Reset"
							press="resetItems"/>
					</OverflowToolbar>
				</headerToolbar>
                                                    <columns>
                                                        <Column width="9em">
                                                            <Text text="Plan Category" />
                                                        </Column>
                                                        <Column minScreenWidth="Tablet" demandPopin="true" hAlign="Center">
                                                            <Text text="General Ledger Fiscal Year" />
                                                        </Column>
                                                        <Column minScreenWidth="Tablet" demandPopin="true" hAlign="Center">
                                                            <Text text="Posting Period" />
                                                        </Column>
                                                        <Column>
                                                            <Text text="Project Definition" />
                                                        </Column>
                                                        <Column minScreenWidth="Tablet" demandPopin="true" hAlign="Center">
                                                            <Text text="WBS Element" />
                                                        </Column>
                                                        <Column minScreenWidth="Tablet" demandPopin="true" hAlign="Center">
                                                            <Text text="Account Number" />
                                                        </Column>
                                                        <Column minScreenWidth="Tablet" demandPopin="true" hAlign="Center">
                                                            <Text text="Amount in Global Currency" />
                                                        </Column>
                                                        <Column minScreenWidth="Tablet" demandPopin="true" hAlign="Center">
                                                            <Text text="Global Currency" />
                                                        </Column>
                                                         <Column minScreenWidth="Desktop" demandPopin="true" hAlign="Center">
                                                            <Text text="Reason" />
                                                        </Column>
                                                        <Column width="9em" hAlign="Center">
                                                            <Text text="Action" />
                                                        </Column>
                                                    </columns>
                                                    <items>
                                                        <ColumnListItem>
                                                            <cells>
                                                                <l:VerticalLayout>
                                                                    <Text text="{PlanningCategory}" wrapping="false" />
                                                                    <ObjectStatus text="{ItemStatus}" state="{
                                                                        path: 'ItemStatus',
                                                                        formatter: '.formatAvailableToObjectState'
                                                                    }"/>
                                                                    </l:VerticalLayout>
                                                                <Text
                                                                text="{LedgerFiscalYear}" />
                                                                <Text
                                                                text="{FiscalPeriod}" />
                                                                <Text
                                                                text="{Project}" />
                                                                <Text
                                                                text="{WBSElement}" />
                                                                <Text
                                                                text="{GLAccount}" />
                                                                <Input
                                                                value="{AmountInGlobalCurrency}" />
                                                                <Text
                                                                text="{GlobalCurrency}" />
                                                            <Input value="{ItemComments}" />
                                                        <SegmentedButton selectedKey="{ItemStatus}">
                                                    <items>
                                                        <SegmentedButtonItem press="setApproveStatusForItem" icon="sap-icon://accept" key="Approve"/>
                                                        <SegmentedButtonItem press="setRejectStatusForItem" icon="sap-icon://decline" key="Reject" />
                                                        <SegmentedButtonItem press="resetItem" icon="sap-icon://reset" key="Approve" />
                                                    </items>
                                                        </SegmentedButton>
                                                            </cells>
                                                        </ColumnListItem>
                                                    </items>
                                            </Table>
                    
                                            </uxap:blocks>
                                        </uxap:ObjectPageSubSection>
                                    </uxap:subSections>
                                    </uxap:ObjectPageSection>
                                 <uxap:ObjectPageSection titleUppercase="false" title="{Rejected Items - Financial Data}" titleLevel="H6" showTitle="true">
                                    <uxap:subSections>
                                        <uxap:ObjectPageSubSection>
                                            <uxap:blocks>
                                                                    <Table mode="None" id="rejectedItemsTable" growingTriggerText="More" growing="true" growingScrollToLoad="true" 	inset="false" growingThreshold="10" 	items="{
			path: '/RejectedCollection',
			sorter: {
				path: 'ProductId'
			}
		}"
				
				ariaLabelledBy="title">
				<headerToolbar>
					<OverflowToolbar >
						<Title text="Rejected Items ({/RejectedCollection/length})" level="H2" />
					</OverflowToolbar>
				</headerToolbar>
				<columns>
					<Column width="12em">
						<Text text="Plan Category" />
					</Column>
					<Column minScreenWidth="Tablet" demandPopin="true" hAlign="End">
						<Text text="General Ledgar Fiscal Year" />
					</Column>
					<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Center">
						<Text text="Posting Period" />
					</Column>
                    <Column minScreenWidth="Tablet" demandPopin="true" hAlign="Center">
						<Text text="Project Definition" />
					</Column>
                    <Column minScreenWidth="Tablet" demandPopin="true" hAlign="Center">
						<Text text="WBS Element" />
					</Column>
                    <Column minScreenWidth="Tablet" demandPopin="true" hAlign="Center">
						<Text text="Amount in Global Currency" />
					</Column>
                    <Column minScreenWidth="Tablet" demandPopin="true" hAlign="Center">
						<Text text="Global Currency" />
					</Column>
                     <Column minScreenWidth="Tablet" demandPopin="true" hAlign="Center">
						<Text text="Reason" />
					</Column>
				</columns>
				<items>
					<ColumnListItem>
						<cells>
							 <l:VerticalLayout>
                            <Text text="{Project}" wrapping="false" />
                            <ObjectStatus text="{ItemStatus}" state="{
								path: 'ItemStatus',
								formatter: '.formatAvailableToObjectState'
							}"/>
                            </l:VerticalLayout>
                            <Text text="{LedgerFiscalYear}"/>
                            <Label text="{FiscalPeriod}" />
                             <Text text="{PlanningCategory}" />
                            <Label text="{WBSElement}" />
                            
                            	<Text text="{AmountInGlobalCurrency}" />
                                <Text text="{GlobalCurrency}" />
                                <Text text="{ItemComments}" />
						</cells>
					</ColumnListItem>
				</items>
			</Table>
                                      </uxap:blocks>
                                        </uxap:ObjectPageSubSection>
                                    </uxap:subSections>
                                    </uxap:ObjectPageSection>        
                                 <uxap:ObjectPageSection titleUppercase="false" title="{i18n>History}" titleLevel="H6" showTitle="true">
                                    <uxap:subSections>
                                        <uxap:ObjectPageSubSection>
                                            <uxap:blocks>
                                                <Table inset="false" 
                                                items="{
                                                    path: '/Comments'
                                                    }">
                                                    <columns>
                                                        <Column>
                                                            <Text text="{i18n>Approver}" />
                                                        </Column>
                                                         <Column>
                                                            <Text text="{i18n>Decision}" />
                                                        </Column>
                                                        <Column>
                                                            <Text text="{i18n>Comment}" />
                                                        </Column>
                                                    </columns>
                                                    <items>
                                                        <ColumnListItem>
                                                            <cells>
                                                                <Text text="{Approver}" />
                                                                <Text text="{Decision}" />
                                                                <Text text="{Comment}" />
                                                            </cells>
                                                        </ColumnListItem>
                                                    </items>
                                                </Table>
                                                  
                                            </uxap:blocks>
                                        </uxap:ObjectPageSubSection>
                                    </uxap:subSections>
                                </uxap:ObjectPageSection>
                                                                   <uxap:ObjectPageSection titleUppercase="false" title="{i18n>Comments}" titleLevel="H6" showTitle="true">
                                    <uxap:subSections>
                                        <uxap:ObjectPageSubSection>
                                            <uxap:blocks>
                                                <f:SimpleForm id="commentsFormId" editable="true" layout="ResponsiveGridLayout" title="" labelSpanXL="4" labelSpanL="4" labelSpanM="12"
                                                    labelSpanS="12" adjustLabelSpan="false" emptySpanXL="3" emptySpanL="3" emptySpanM="0" emptySpanS="0" columnsXL="1" columnsL="1" columnsM="1"
                                                    singleContainerFullSize="true">
                                                    <f:content>
                                                        <Label text="{i18n>Comment}"/>
                                                        <TextArea rows="10" value="{/ApproverComment}" editable="true"/>
                                                    </f:content>
                                                </f:SimpleForm>
                                            </uxap:blocks>
                                        </uxap:ObjectPageSubSection>
                                    </uxap:subSections>
                                </uxap:ObjectPageSection>
                                     </uxap:sections>
                        </uxap:ObjectPageLayout>
                                    </content>
                             
				</Page>
			</pages>
		</App>
</mvc:View>
