{
    "_version": "1.12.0",
    "sap.app": {
        "id": "com.sap.bpm.CreateRequest",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "1.0.0"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "ach": "ach",
        "sourceTemplate": {
            "id": "html5moduletemplates.basicSAPUI5ApplicationProjectModule",
            "version": "1.40.12"
        },
        "crossNavigation": {
            "inbounds": {
                "intent1": {
                    "signature": {
                        "parameters": {},
                        "additionalParameters": "allowed"
                    },
                    "semanticObject": "createbusinesspartner",
                    "action": "Display",
                    "title": "Create Business Partner",
                    "info": "Create Business Partner in S/4 HANA Cloud",
                    "subTitle": "in S/4 HANA Cloud",
                    "icon": "sap-icon://add"
                }
            }
        }
    },
    "sap.cloud": {
        "public": true,
        "service": "BPManagement"
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": false,
        "rootView": {
            "viewName": "com.sap.bpm.CreateRequest.view.App",
            "type": "XML",
            "async": true,
            "id": "App"
        },
        "dependencies": {
            "minUI5Version": "1.75.0",
            "libs": {
                "sap.ui.core": {},
                "sap.m": {},
                "sap.ui.layout": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "com.sap.bpm.CreateRequest.i18n.i18n"
                }
            },
            "": {
                "type": "sap.ui.model.json.JSONModel",
                "uri": "model/BPMaster.json",
                "settings": {
                    "defaultBindingMode": "TwoWay"
                }
            }
        },
        "resources": {
            "css": [
                {
                    "uri": "css/style.css"
                }
            ]
        },
        "routing": {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "viewType": "XML",
                "async": true,
                "viewPath": "com.sap.bpm.CreateRequest.view",
                "controlAggregation": "pages",
                "controlId": "app",
                "clearControlAggregation": false
            },
            "routes": [
                {
                    "name": "App",
                    "pattern": "App",
                    "target": [
                        "CreateRequest"
                    ]
                },
                {
                    "name": "CreateRequest",
                    "pattern": "",
                    "target": [
                        "CreateRequest"
                    ]
                }
            ],
            "targets": {
                "App": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewId": "App",
                    "viewName": "App"
                },
                "CreateRequest": {
                    "viewType": "XML",
                    "viewName": "CreateRequest"
                }
            }
        }
    }
}