<mvc:View controllerName="com.sap.AccountingVendor.controller.App" xmlns:mvc="sap.ui.core.mvc" xmlns:uxap="sap.uxap" xmlns="sap.m"
	height="100%" xmlns:l="sap.ui.layout" xmlns:core="sap.ui.core" xmlns:f="sap.ui.layout.form"
	xmlns:app="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1">
	<App id="app">
		<pages>
			<Page title="Accounting Vendor" showHeader="false" showFooter="false">
				<content>
					<uxap:ObjectPageLayout id="ObjectPageLayout" upperCaseAnchorBar="false" useIconTabBar="true">
						<uxap:sections>
							<uxap:ObjectPageSection titleUppercase="false" title="{i18n>BASIC_DETAILS}" class="sapUiLargeMarginBottom">
								<uxap:ObjectPageSubSection >
									<uxap:blocks>
										<f:SimpleForm id="SimpleFormDisplay" editable="false" layout="ColumnLayout" columnsM="2" columnsL="3" columnsXL="4"
											class="sapUiLargeMarginBottom">
											<f:content>
												<core:Title text="{i18n>GENERAL_DETAILS}"/>
												<Label text="{i18n>VENDOR_TYPE}"/>
												<Input value="{mCommon>/oBasicDetails/sVendorType}" editable="{mCommon>/oInput/isEditable}"/>
												<Label text="{i18n>ACCOUNT_GROUP}"/>
												<Input value="{mCommon>/oBasicDetails/sAccountGroup}" editable="{mCommon>/oInput/isEditable}"/>
												<Label text="{i18n>TITLE}"/>
												<Input value="{mCommon>/oBasicDetails/sTitle}" editable="{mCommon>/oInput/isEditable}"/>
												<Label text="{i18n>NAME}"/>
												<Input value="{mCommon>/oBasicDetails/sVendorName}" editable="{mCommon>/oInput/isEditable}"/>
												<Label/>
												<Input value="{mCommon>/oBasicDetails/sVendorName2}" placeholder="Name2" editable="{mCommon>/oInput/isEditable}"/>
												<Label/>
												<Input value="{mCommon>/oBasicDetails/sVendorName3}" placeholder="Name3" editable="{mCommon>/oInput/isEditable}"/>
												<Label/>
												<Input value="{mCommon>/oBasicDetails/sVendorName4}" placeholder="Name4" editable="{mCommon>/oInput/isEditable}"/>
												<Label text="{i18n>SEARCH_TERMS}"/>
												<Input value="{mCommon>/oBasicDetails/sSearchTerms}" editable="{mCommon>/oInput/isEditable}"/>
												<Label text="{i18n>LANGUAGE}" required="true" textAlign="Begin" tooltip="{i18n>LANGUAGE}"/>
												<Input value="{mCommon>/oBasicDetails/sLanguageKey}" maxLength="60" valueState="{oMandatoryModel>/vendorAddress/streetState}"
													change="oAddressChange" editable="{mCommon>/oInput/isEditable}"></Input>
												<!-- Company Address Details -->
												<core:Title text="{i18n>COMPANY_ADDRESS}"/>
												<Label text="{i18n>STREET}" required="false" textAlign="Begin" tooltip="{i18n>STREET}"/>
												<Input value="{mCommon>/oBasicDetails/sStreet1}" maxLength="60" valueState="{oMandatoryModel>/vendorAddress/streetState}"
													change="oAddressChange" editable="{mCommon>/oInput/isEditable}"></Input>
												<Label text="{i18n>HOUSE_NUMBER}" required="false" textAlign="Begin" tooltip="{i18n>HOUSE_NUMBER}"/>
												<Input value="{mCommon>/oBasicDetails/sHouseNumber}" valueState="{oMandatoryModel>/vendorAddress/streetState}" change="oAddressChange"
													editable="{mCommon>/oInput/isEditable}"></Input>
												<Label text="{i18n>POSTAL_CODE}"/>
												<Input value="{mCommon>/oBasicDetails/sZipCode}" editable="{mCommon>/oInput/isEditable}"/>
												<Label text="{i18n>CITY}" required="true"/>
												<Input value="{mCommon>/oBasicDetails/sCity}" editable="{mCommon>/oInput/isEditable}"/>
												<Label text="{i18n>COUNTRY}" required="true" textAlign="Begin" tooltip="{i18n>COUNTRY}"/>
												<Input editable="{mCommon>/oInput/isEditable}" value="{mCommon>/oBasicDetails/sCountryKey}"/>
												<Label text="{i18n>REGION}" textAlign="Begin" tooltip="{i18n>REGION}"/>
												<Input editable="{mCommon>/oInput/isEditable}" value="{mCommon>/oBasicDetails/sRegionKey}"/>
												<Label text="{i18n>TAX_JUR}" textAlign="Begin" tooltip="{i18n>TAX_JUR}"/>
												<Input value="{mCommon>/oBasicDetails/sTaxJur}" editable="{mCommon>/oInput/isEditable}"/>
												<Label text="{i18n>SUPPL}" textAlign="Begin" tooltip="{i18n>SUPPL}"/>
												<Input value="{mCommon>/oBasicDetails/sSuppl}" valueState="{oMandatoryModel>/vendorAddress/streetState}" change="oAddressChange"
													editable="{mCommon>/oInput/isEditable}"></Input>
												<Label text="{i18n>DISTRICT}" textAlign="Begin" tooltip="{i18n>DISTRICT}"/>
												<Input value="{mCommon>/oBasicDetails/sDistrict}" valueState="{oMandatoryModel>/vendorAddress/streetState}" change="oAddressChange"
													editable="{mCommon>/oInput/isEditable}"></Input>
												<Label text="{i18n>PO_BOX}" textAlign="Begin" tooltip="{i18n>PO_BOX}"/>
												<Input value="{mCommon>/oBasicDetails/sPOBox}" valueState="{oMandatoryModel>/vendorAddress/streetState}" change="oAddressChange"
													editable="{mCommon>/oInput/isEditable}"></Input>
												<Label text="{i18n>POSTAL_CODE1}" textAlign="Begin" tooltip="{i18n>POSTAL_CODE1}"/>
												<Input value="{mCommon>/oBasicDetails/sPostalCode}" valueState="{oMandatoryModel>/vendorAddress/streetState}" change="oAddressChange"
													editable="{mCommon>/oInput/isEditable}"></Input>
												<Label text="{i18n>OTHER_COUNTRY}" textAlign="Begin" tooltip="{i18n>OTHER_COUNTRY}"/>
												<Input value="{mCommon>/oBasicDetails/sOtherCountry}" valueState="{oMandatoryModel>/vendorAddress/streetState}" change="oAddressChange"
													editable="{mCommon>/oInput/isEditable}"></Input>
												<Label text="{i18n>OTHER_CITY}" textAlign="Begin" tooltip="{i18n>OTHER_CITY}"/>
												<Input value="{mCommon>/oBasicDetails/sOtherCity}" valueState="{oMandatoryModel>/vendorAddress/streetState}" change="oAddressChange"
													editable="{mCommon>/oInput/isEditable}"></Input>
												<core:Title text="{i18n>CONTACT_DETAILS}"/>
												<Label text="Email"/>
												<Input value="{mCommon>/oBasicDetails/sVendorEmail}" editable="{mCommon>/oInput/isEditable}"/>
												<Label text="{i18n>TELEPHONE}"/>
												<Input value="{mCommon>/oBasicDetails/sSubsidiary}" editable="{mCommon>/oInput/isEditable}"/>
												<Label text="{i18n>FAX}" textAlign="Begin" tooltip="{i18n>FAX}"/>
												<Input value="{mCommon>/oBasicDetails/sFax}" maxLength="40" editable="{mCommon>/oInput/isEditable}"/>
											</f:content>
										</f:SimpleForm>
									</uxap:blocks>
								</uxap:ObjectPageSubSection>
							</uxap:ObjectPageSection>
							<!-- ############# CONTROL SCREEN ############## -->
							<uxap:ObjectPageSection titleUppercase="false" title="{i18n>CONTROL}" class="sapUiLargeMarginBottom">
								<uxap:ObjectPageSubSection >
									<uxap:blocks>
										<VBox class="sapUiSmallMarginBottom">
											<f:Form id="FormChangolumn_twooups234" editable="true">
												<f:layout>
													<f:ColumnLayout columnsM="2" columnsL="3" columnsXL="4"/>
												</f:layout>
												<f:formContainers>
													<f:FormContainer title="{i18n>ACCOUNT_CONTROL}">
														<f:formElements>
															<f:FormElement label="{i18n>CUSTOMER}">
																<f:fields>
																	<Input id="customerId" type="Text" editable="{mCommon>/oInput/isEditable}" value="{mCommon>/oBasicDetails/sCustomerKey}"
																		showValueHelp="false" valueHelpRequest=".onValueHelpRequested"/>
																</f:fields>
															</f:FormElement>
															<f:FormElement label="{i18n>AUTHORIZATION}">
																<f:fields>
																	<Input value="{mCommon>/oBasicDetails/sAuthorization}" maxLength="20" valueState="{oMandatoryModel>/npwpNumberState}"
																		editable="{mCommon>/oInput/isEditable}"/>
																</f:fields>
															</f:FormElement>
															<f:FormElement label="{i18n>TRADING_PARTNER}">
																<f:fields>
																	<Input value="{mCommon>/oBasicDetails/sTradingPartnerKey}" editable="{mCommon>/oInput/isEditable}" valueHelpRequest=".onValueHelpRequested"/>
																</f:fields>
															</f:FormElement>
															<f:FormElement label="{i18n>CORPORATE_GROUP}">
																<f:fields>
																	<Input value="{mCommon>/oBasicDetails/sCorporateGroup}" maxLength="20" valueState="{oMandatoryModel>/npwpNumberState}"
																		editable="{mCommon>/oInput/isEditable}"/>
																</f:fields>
															</f:FormElement>
														</f:formElements>
													</f:FormContainer>
													<f:FormContainer title="{i18n>TAX_INFORMATION}">
														<f:formElements>
															<f:FormElement label="{i18n>TAX_OFFICE}">
																<f:fields>
																	<Input value="{mCommon>/oBasicDetails/sTaxOffice}" editable="{mCommon>/oInput/isEditable}" valueHelpRequest=".onValueHelpRequested"/>
																</f:fields>
															</f:FormElement>
															<f:FormElement label="{i18n>FISCAL_ADDRESS}">
																<f:fields>
																	<Input editable="{mCommon>/oInput/isEditable}" value="{mCommon>/oBasicDetails/sFiscalAddress}" valueHelpRequest=".onValueHelpRequested"/>
																</f:fields>
															</f:FormElement>
															<f:FormElement label="{i18n>TAX_TYPE}">
																<f:fields>
																	<Input editable="{mCommon>/oInput/isEditable}" value="{mCommon>/oBasicDetails/sTaxType}" valueHelpRequest=".onValueHelpRequested"/>
																</f:fields>
															</f:FormElement>
															<f:FormElement label="{i18n>REPS_NAME}">
																<f:fields>
																	<Input value="{mCommon>/oBasicDetails/sRepName}" maxLength="20" valueState="{oMandatoryModel>/npwpNumberState}"
																		editable="{mCommon>/oInput/isEditable}"/>
																</f:fields>
															</f:FormElement>
															<f:FormElement label="{i18n>VAT_REG_NO}">
																<f:fields>
																	<Input value="{mCommon>/oBasicDetails/sVATRegNo}" maxLength="20" valueState="{oMandatoryModel>/npwpNumberState}"
																		editable="{mCommon>/oInput/isEditable}"/>
																</f:fields>
															</f:FormElement>
															<f:FormElement label="{i18n>TYPE_OF_INDUSTRY}">
																<f:fields>
																	<Input value="{mCommon>/oBasicDetails/sTypeOfIndustry}" editable="{mCommon>/oInput/isEditable}" valueHelpRequest=".onValueHelpRequested"/>
																</f:fields>
															</f:FormElement>
															<f:FormElement label="{i18n>TAX_BASE}">
																<f:fields>
																	<Input value="{mCommon>/oBasicDetails/sTaxBase}" editable="{mCommon>/oInput/isEditable}" valueHelpRequest=".onValueHelpRequested"/>
																</f:fields>
															</f:FormElement>
															<f:FormElement label="{i18n>TAX_NUMBER}">
																<f:fields>
																	<Input value="{mCommon>/oBasicDetails/sTaxNumber}" maxLength="20" valueState="{oMandatoryModel>/npwpNumberState}"
																		editable="{mCommon>/oInput/isEditable}"/>
																</f:fields>
															</f:FormElement>
															<f:FormElement label="{i18n>SOC_INS_CODE}">
																<f:fields>
																	<Input value="{mCommon>/oBasicDetails/sSocInsCode}" editable="{mCommon>/oInput/isEditable}" valueHelpRequest=".onValueHelpRequested"/>
																</f:fields>
															</f:FormElement>
															<f:FormElement label="{i18n>TYPE_OF_BUSINESS}">
																<f:fields>
																	<Input value="{mCommon>/oBasicDetails/sTypeOfBusiness}" editable="{mCommon>/oInput/isEditable}" valueHelpRequest=".onValueHelpRequested"/>
																</f:fields>
															</f:FormElement>
															<f:FormElement label="{i18n>TAX_NUMBER_TYPE}">
																<f:fields>
																	<Input value="{mCommon>/oBasicDetails/sTaxNumberType}" editable="{mCommon>/oInput/isEditable}" valueHelpRequest=".onValueHelpRequested"/>
																</f:fields>
															</f:FormElement>
															<f:FormElement label="{i18n>TAX_NUMBER_1}">
																<f:fields>
																	<Input value="{mCommon>/oBasicDetails/sTaxNumber1}" maxLength="20" valueState="{oMandatoryModel>/npwpNumberState}"
																		editable="{mCommon>/oInput/isEditable}"></Input>
																</f:fields>
															</f:FormElement>
															<f:FormElement label="{i18n>TAX_NUMBER_2}">
																<f:fields>
																	<Input value="{mCommon>/oBasicDetails/sTaxNumber2}" maxLength="20" valueState="{oMandatoryModel>/npwpNumberState}"
																		editable="{mCommon>/oInput/isEditable}"></Input>
																</f:fields>
															</f:FormElement>
														</f:formElements>
													</f:FormContainer>
												</f:formContainers>
											</f:Form>
											<f:Form id="FormChangn_twooups234" editable="true">
												<f:layout>
													<f:ColumnLayout columnsM="2" columnsL="3" columnsXL="4"/>
												</f:layout>
												<f:formContainers>
													<f:FormContainer title="{i18n>REFERENCE_DATA}" class="sapUiLargeMarginBottom">
														<f:formElements>
															<f:FormElement label="{i18n>LOCATION_NUMBER}">
																<f:fields>
																	<Input value="{mCommon>/oBasicDetails/sLocationNumber}" maxLength="20" valueState="{oMandatoryModel>/npwpNumberState}"
																		editable="{mCommon>/oInput/isEditable}"/>
																</f:fields>
															</f:FormElement>
															<f:FormElement label="{i18n>LOCATION_NO_2}">
																<f:fields>
																	<Input value="{mCommon>/oBasicDetails/sLocationNumber2}" maxLength="20" valueState="{oMandatoryModel>/npwpNumberState}"
																		editable="{mCommon>/oInput/isEditable}"/>
																</f:fields>
															</f:FormElement>
															<f:FormElement label="{i18n>CAR_FREIGHT_GROUP}">
																<f:fields>
																	<Input value="{mCommon>/oBasicDetails/sCarFreightGroup}" editable="{mCommon>/oInput/isEditable}" valueHelpRequest=".onValueHelpRequested"/>
																</f:fields>
															</f:FormElement>
															<f:FormElement label="{i18n>SERVAGNTPROCGRP}">
																<f:fields>
																	<Input value="{mCommon>/oBasicDetails/sServAgntProcGrp}" editable="{mCommon>/oInput/isEditable}" showValueHelp="true"
																		valueHelpRequest=".onValueHelpRequested"/>
																</f:fields>
															</f:FormElement>
															<f:FormElement label="{i18n>STAT_GR_SERVICE}">
																<f:fields>
																	<Input value="{mCommon>/oBasicDetails/sStatGrService}" editable="{mCommon>/oInput/isEditable}" showValueHelp="true"
																		valueHelpRequest=".onValueHelpRequested"/>
																</f:fields>
															</f:FormElement>
															<f:FormElement label="{i18n>POD_RELEVANT}">
																<f:fields>
																	<Input value="{mCommon>/oBasicDetails/sPODRelevant}" editable="{mCommon>/oInput/isEditable}" showValueHelp="true"
																		valueHelpRequest=".onValueHelpRequested"/>
																</f:fields>
															</f:FormElement>
															<f:FormElement label="{i18n>ACTUAL_QM_SYS}">
																<f:fields>
																	<Input value="{mCommon>/oBasicDetails/sActualQMSys}" editable="{mCommon>/oInput/isEditable}" showValueHelp="true"
																		valueHelpRequest=".onValueHelpRequested"/>
																</f:fields>
															</f:FormElement>
															<f:FormElement label="{i18n>TRANSPORT_ZONE}">
																<f:fields>
																	<Input value="{mCommon>/oBasicDetails/sTransportZone}" editable="{mCommon>/oInput/isEditable}" showValueHelp="true"
																		valueHelpRequest=".onValueHelpRequested"/>
																</f:fields>
															</f:FormElement>
															<f:FormElement label="{i18n>CHECK_DIGIT}">
																<f:fields>
																	<Input value="{mCommon>/oBasicDetails/sCheckDigit}" maxLength="20" valueState="{oMandatoryModel>/npwpNumberState}"
																		editable="{mCommon>/oInput/isEditable}"/>
																</f:fields>
															</f:FormElement>
															<f:FormElement label="{i18n>CRED_INFO_NO}">
																<f:fields>
																	<Input value="{mCommon>/oBasicDetails/sCredInfoNo}" maxLength="20" valueState="{oMandatoryModel>/npwpNumberState}"
																		editable="{mCommon>/oInput/isEditable}"/>
																</f:fields>
															</f:FormElement>
															<f:FormElement label="{i18n>SCAC}">
																<f:fields>
																	<Input editable="{mCommon>/oInput/isEditable}" value="{mCommon>/oBasicDetails/sSCAC}" maxLength="20"
																		valueState="{oMandatoryModel>/npwpNumberState}"/>
																</f:fields>
															</f:FormElement>
															<f:FormElement label="{i18n>QM_SYSTEM_TO}">
																<f:fields>
																	<Input value="{mCommon>/oBasicDetails/sQMSystemTo}" editable="{mCommon>/oInput/isEditable}" showValueHelp="true"
																		valueHelpRequest=".onValueHelpRequested"/>
																</f:fields>
															</f:FormElement>
															<f:FormElement label="{i18n>LAST_EXT_REVIEW}">
																<f:fields>
																	<Input value="{mCommon>/oBasicDetails/sLastExtReview}" editable="{mCommon>/oInput/isEditable}" showValueHelp="true"
																		valueHelpRequest=".onValueHelpRequested"/>
																</f:fields>
															</f:FormElement>
															<f:FormElement label="{i18n>INDUSTRY}">
																<f:fields>
																	<Input value="{mCommon>/oBasicDetails/sIndustry}" editable="{mCommon>/oInput/isEditable}" showValueHelp="true"
																		valueHelpRequest=".onValueHelpRequested"/>
																</f:fields>
															</f:FormElement>
															<f:FormElement label="{i18n>TRAIN_STATION}">
																<f:fields>
																	<Input value="{mCommon>/oBasicDetails/sTrainStation}" editable="{mCommon>/oInput/isEditable}" showValueHelp="true"
																		valueHelpRequest=".onValueHelpRequested"/>
																</f:fields>
															</f:FormElement>
														</f:formElements>
													</f:FormContainer>
													<f:FormContainer title="{i18n>PERSON_SUBJECT_TO_WITHHOLDING_TO_TAX}">
														<f:formElements>
															<f:FormElement label="{i18n>DATE_OF_BIRTH}">
																<f:fields>
																	<DatePicker id="DP2" value="{mCommon>/oBasicDetails/sDateOfBirth}" valueFormat="yyyy-MM-dd" displayFormat="yyyy-MM-dd"
																		valueState="{oMandatoryModel>/npwpNumberState}" change="handleChange" editable="{mCommon>/oInput/isEditable}"/>
																</f:fields>
															</f:FormElement>
															<f:FormElement label="{i18n>PLACE_OF_BIRTH}">
																<f:fields>
																	<Input value="{mCommon>/oBasicDetails/sPlaceOfBirth}" maxLength="20" valueState="{oMandatoryModel>/npwpNumberState}"
																		editable="{mCommon>/oInput/isEditable}"/>
																</f:fields>
															</f:FormElement>
															<f:FormElement label="{i18n>SEX}">
																<f:fields>
																	<Input value="{mCommon>/oBasicDetails/sGender}" editable="{mCommon>/oInput/isEditable}" valueHelpRequest=".onValueHelpRequested"/>
																</f:fields>
															</f:FormElement>
															<f:FormElement label="{i18n>PROFESSION}">
																<f:fields>
																	<Input value="{mCommon>/oBasicDetails/sProfession}" maxLength="20" valueState="{oMandatoryModel>/npwpNumberState}"
																		editable="{mCommon>/oInput/isEditable}"/>
																</f:fields>
															</f:FormElement>
														</f:formElements>
													</f:FormContainer>
												</f:formContainers>
											</f:Form>
										</VBox>
									</uxap:blocks>
								</uxap:ObjectPageSubSection>
							</uxap:ObjectPageSection>
							<!-- ##### Payment Transaction ##### -->
							<uxap:ObjectPageSection titleUppercase="false" title="{i18n>PAYMENT_TRANSACTIONS}" class="sapUiLargeMarginBottom">
								<uxap:ObjectPageSubSection title="{i18n>BANK_DETAILS}">
									<uxap:blocks>
										<Table fixedLayout="false" class="sapUiNoContentPadding" inset="false" items="{mCommon>/oBasicDetails/aAddBankDetails}"
											alternateRowColors="true" growing="true" growingThreshold="20">
											<headerToolbar >
												<Toolbar >
													<ToolbarSpacer/>
												</Toolbar>
											</headerToolbar>
											<columns >
												<Column>
													<Label text="{i18n>COUNTRY_KEY}" required="false" textAlign="Begin" design="Bold" tooltip="{i18n>COUNTRY_KEY}"/>
												</Column>
												<Column >
													<Label text="{i18n>BANK_KEY}" required="false" textAlign="Begin" design="Bold" tooltip="{i18n>BANK_KEY}"/>
												</Column>
												<Column >
													<Label text="{i18n>BANK_ACCOUNT_NO}" required="false" textAlign="Begin" design="Bold" tooltip="{i18n>BANK_ACCOUNT_NO}"/>
												</Column>
												<Column demandPopin="true" minScreenWidth="Tablet" popinDisplay="Inline">
													<Label text="{i18n>BANK_HOLDER}" required="false" textAlign="Begin" design="Bold" tooltip="{i18n>BANK_HOLDER}"/>
												</Column>
											</columns>
											<items>
												<ColumnListItem>
													<cells>
														<Text text="{mCommon>sCountryKeyTable}"/>
														<Text text="{mCommon>sBankKeyTable}"/>
														<Text text="{mCommon>sBankAcctNo}"/>
														<Text text="{mCommon>sBankHolder}"/>
													</cells>
												</ColumnListItem>
											</items>
										</Table>
									</uxap:blocks>
								</uxap:ObjectPageSubSection>
								<uxap:ObjectPageSubSection title="{i18n>PAYMENT_TRANSACTIONS1}">
									<uxap:blocks>
										<f:Form id="FormChangeColumn_threeGroups234" editable="true">
											<f:layout>
												<f:ColumnLayout columnsM="2" columnsL="3" columnsXL="4"/>
											</f:layout>
											<f:formContainers>
												<f:FormContainer>
													<f:formElements>
														<f:FormElement label="{i18n>ALTERNATIVE_PAYEE}">
															<f:fields>
																<Input value="{mCommon>/oBasicDetails/sAlternativePayee}" editable="{mCommon>/oInput/isEditable}" showValueHelp="true"
																	valueHelpRequest=".onValueHelpRequested"/>
															</f:fields>
														</f:FormElement>
														<f:FormElement label="{i18n>DME_INDICATOR}">
															<f:fields>
																<Input value="{mCommon>/oBasicDetails/sDMEIndicatorKey}" editable="{mCommon>/oInput/isEditable}" showValueHelp="true"
																	valueHelpRequest=".onValueHelpRequested"/>
															</f:fields>
														</f:FormElement>
														<f:FormElement label="{i18n>INSTRUCTION_KEY}">
															<f:fields>
																<Input value="{mCommon>/oBasicDetails/sInstructionKeyKey}" editable="{mCommon>/oInput/isEditable}" showValueHelp="true"
																	valueHelpRequest=".onValueHelpRequested"/>
															</f:fields>
														</f:FormElement>
														<f:FormElement label="{i18n>ISR_NUMBER}">
															<f:fields>
																<Input value="{mCommon>/oBasicDetails/sISRNumber}" maxLength="20" valueState="{oMandatoryModel>/npwpNumberState}"
																	editable="{mCommon>/oInput/isEditable}"/>
															</f:fields>
														</f:FormElement>
													</f:formElements>
												</f:FormContainer>
											</f:formContainers>
										</f:Form>
									</uxap:blocks>
								</uxap:ObjectPageSubSection>
							</uxap:ObjectPageSection>
							<!-- Contact Persons -->
							<uxap:ObjectPageSection titleUppercase="false" title="{i18n>CONTACT_PERSON}" class="sapUiLargeMarginBottom">
								<uxap:ObjectPageSubSection>
									<uxap:blocks>
										<Table fixedLayout="false" class="openRequestTable custBox" inset="false" items="{mCommon>/oBasicDetails/aAddContactPersons}"
											alternateRowColors="true" growing="true" growingThreshold="20">
											<headerToolbar >
												<Toolbar >
													<ToolbarSpacer/>
												</Toolbar>
											</headerToolbar>
											<columns >
												<Column >
													<Label text="{i18n>FIRST_NAME}" required="false" textAlign="Begin" design="Bold"/>
												</Column>
												<Column >
													<Label text="{i18n>CONTACT_NAME}" required="false" textAlign="Begin" design="Bold" tooltip="{i18n>CONTACT_NAME}"/>
												</Column>
												<Column demandPopin="true" minScreenWidth="Tablet" popinDisplay="Inline">
													<Label text="{i18n>DEPARTMENT}" textAlign="Begin" design="Bold" required="false" tooltip="{i18n>DEPARTMENT}"/>
												</Column>
												<Column demandPopin="true" minScreenWidth="Tablet" popinDisplay="Inline" visible="{= ${device>/landscapePhone}? false :true}">
													<Label text="{i18n>CONTACT_PHONE}" required="false" textAlign="Begin" design="Bold" tooltip="{i18n>CONTACT_PHONE}"/>
												</Column>
												<Column demandPopin="true" minScreenWidth="Tablet" popinDisplay="Inline">
													<Label text="{i18n>FUNCTION}" required="false" textAlign="Begin" design="Bold"/>
												</Column>
											</columns>
											<items>
												<ColumnListItem>
													<cells>
														<Text text="{mCommon>sFirstName}"/>
														<Text text="{mCommon>sContactName}"/>
														<Text text="{mCommon>sDescription}"/>
														<Text text="{mCommon>sContactPhone}"/>
														<Text text="{mCommon>sFunctionKey}"/>
													</cells>
												</ColumnListItem>
											</items>
										</Table>
									</uxap:blocks>
								</uxap:ObjectPageSubSection>
							</uxap:ObjectPageSection>
							<!--Accounting Vendor Editable Fields-->
							<uxap:ObjectPageSection titleUppercase="false" class="sapUiLargeMarginBottom" title="{i18n>ACCOUNTING_DETAILS}">
								<uxap:ObjectPageSubSection>
									<uxap:blocks>
										<f:Form id="FormChalumn_threeGroups234" editable="true">
											<f:layout>
												<f:ColumnLayout columnsM="2" columnsL="3" columnsXL="4"/>
											</f:layout>
											<f:formContainers>
												<f:FormContainer title="{i18n>ACCOUNTING_INFORMATION}" class="sapUiSmallMarginBottom">
													<f:formElements>
														<f:FormElement label="{i18n>COMPANY_CODE}" class="sapUiSmallMarginBottom">
															<f:fields>
																<Input required="true" value="{mCommon>/oAccountingVendor/sCompanyCode}" valueState="{mCommon>/sCompanyCodestate}"
																	valueStateText="{mCommon>/sCompanyCodestateText}" liveChange="onLiveChange" editable="{mCommon>/oAccountInput/isEditable}"
																	showValueHelp="true" valueHelpRequest=".onValueHelpRequested" app:inputCustomData="CompanyCode" valueHelpOnly="true"/>
															</f:fields>
														</f:FormElement>
														<f:FormElement label="{i18n>RECON_ACCOUNT}">
															<f:fields>
																<Input value="{mCommon>/oAccountingVendor/sReconAccount}" editable="{mCommon>/oAccountInput/isEditable}" showValueHelp="true"
																	valueHelpRequest=".onValueHelpRequested" app:inputCustomData="Reconciliation" valueHelpOnly="true"
																	valueState="{mCommon>/sReconAccountstate}" valueStateText="{mCommon>/sReconAccountstateText}"/>
															</f:fields>
														</f:FormElement>
														<f:FormElement label="{i18n>SORT_KEY}">
															<f:fields>
																<Input value="{mCommon>/oAccountingVendor/sShortKey}" editable="{mCommon>/oAccountInput/isEditable}"
																	valueHelpRequest=".onValueHelpRequested"/>
															</f:fields>
														</f:FormElement>
														<f:FormElement label="{i18n>CASH_MANAGEMENT_GROUP}">
															<f:fields>
																<Input value="{mCommon>/oAccountingVendor/sCashManagementGroup}" editable="{mCommon>/oAccountInput/isEditable}" showValueHelp="true"
																	valueHelpRequest=".onValueHelpRequested" valueHelpOnly="true" app:inputCustomData="CashManagementGroup"/>
															</f:fields>
														</f:FormElement>
														<f:FormElement label="{i18n>HEAD_OFFICE}">
															<f:fields>
																<Input value="{mCommon>/oAccountingVendor/sHeadOffice}" editable="{mCommon>/oAccountInput/isEditable}"
																	valueState="{mCommon>/sHeadOfficestate}" valueStateText="{mCommon>/sHeadOfficestateText}" liveChange="onLiveChange"/>
															</f:fields>
														</f:FormElement>
														<f:FormElement label="{i18n>AUTHORIZATION1}">
															<f:fields>
																<Input value="{mCommon>/oAccountingVendor/sAccountingAuthorization}" enabled="{oSupplierDetailModel>/isEditable}"/>
															</f:fields>
														</f:FormElement>
														<f:FormElement label="{i18n>RELEASE_GROUP}">
															<f:fields>
																<Input value="{mCommon>/oAccountingVendor/sReleaseGroup}" editable="{mCommon>/oAccountInput/isEditable}" showValueHelp="true"
																	valueHelpRequest=".onValueHelpRequested" valueHelpOnly="true" app:inputCustomData="ReleaseGroup"/>
															</f:fields>
														</f:FormElement>
														<f:FormElement label="{i18n>MINORITY_INDIC}">
															<f:fields>
																<Input value="{mCommon>/oAccountingVendor/sMinorityIndic}" editable="{mCommon>/oAccountInput/isEditable}"
																	valueHelpRequest=".onValueHelpRequested"/>
															</f:fields>
														</f:FormElement>
														<f:FormElement label="{i18n>CERTIFICATION_DATE}">
															<f:fields>
																<DatePicker id="CERTIFICATION_DATE" value="{mCommon>/oAccountingVendor/sCertificationDate}" displayFormat="yyyy-MM-dd"
																	valueFormat="yyyy-MM-dd" valueState="{mCommon>/oAccountingVendor/sCertificationDatevalueState}" maxDate="{oTempModel>/currentDate}"
																	change="onRegistrationDate" valueStateText="{mCommon>/oAccountingVendor/sCertificationDatevalueStateText}"
																	enabled="{oSupplierDetailModel>/isEditable}"/>
															</f:fields>
														</f:FormElement>
													</f:formElements>
												</f:FormContainer>
												<f:FormContainer title="{i18n>INTEREST_CALCULATION}" class="sapUiSmallMarginBottom">
													<f:formElements>
														<f:FormElement label="{i18n>INTEREST_INDIC}">
															<f:fields>
																<Input value="{mCommon>/oAccountingVendor/sInterestIndic}" editable="{mCommon>/oAccountInput/isEditable}"
																	valueHelpRequest=".onValueHelpRequested"/>
															</f:fields>
														</f:FormElement>
														<f:FormElement label="{i18n>LAST_KEY_DATE}">
															<f:fields>
																<DatePicker id="CERTIFICATION1_DATE" value="{mCommon>/oAccountingVendor/sLastKeyDate}" valueFormat="yyyy-MM-dd"
																	valueState="{oMandatoryModel>/registrationDateState}" maxDate="{oTempModel>/currentDate}" change="onRegistrationDate"
																	enabled="{oSupplierDetailModel>/isEditable}" displayFormat="yyyy-MM-dd"/>
															</f:fields>
														</f:FormElement>
														<f:FormElement label="{i18n>INTEREST_CYCLE}">
															<f:fields>
																<Input value="{mCommon>/oAccountingVendor/sInterestCycle}" editable="{mCommon>/oAccountInput/isEditable}" showValueHelp="true"
																	valueHelpRequest=".onValueHelpRequested" valueHelpOnly="true" app:inputCustomData="InterestCycle"/>
															</f:fields>
														</f:FormElement>
														<f:FormElement label="{i18n>LAST_INTEREST_RUN}">
															<f:fields>
																<DatePicker dateValue="{mCommon>/oAccountingVendor/sLastInterestRun}" displayFormat="yyyy-MM-dd" valueFormat="yyyy-MM-dd"
																	change="onRegistrationDate"/>
															</f:fields>
														</f:FormElement>
													</f:formElements>
												</f:FormContainer>
												<f:FormContainer title="{i18n>WITH_HOLDING_TAX}" class="sapUiSmallMarginBottom">
													<f:formElements>
														<f:FormElement label="{i18n>W_TAX_CODE}">
															<f:fields>
																<Input value="{mCommon>/oAccountingVendor/sWTaxCode}" editable="{mCommon>/oAccountInput/isEditable}" showValueHelp="true"
																	valueHelpRequest=".onValueHelpRequested" valueState="{mCommon>/oAccountingVendor/sWTaxCodeState}"
																	valueStateText="{mCommon>/oAccountingVendor/sWTaxCodestateText}" valueHelpOnly="true" app:inputCustomData="WithholdingTaxCode"/>
															</f:fields>
														</f:FormElement>
														<f:FormElement label="{i18n>RECIPIENT_TYPE}">
															<f:fields>
																<Input value="{mCommon>/oAccountingVendor/sRecipientType}" editable="{mCommon>/oAccountInput/isEditable}"
																	valueHelpRequest=".onValueHelpRequested"/>
															</f:fields>
														</f:FormElement>
														<f:FormElement label="{i18n>EXEMPTION_NUMBER}">
															<f:fields>
																<Input value="{mCommon>/oAccountingVendor/sExemptionNumber}" maxLength="20" valueState="{oMandatoryModel>/npwpNumberState}"
																	enabled="{oSupplierDetailModel>/isEditable}"/>
															</f:fields>
														</f:FormElement>
														<f:FormElement label="{i18n>WH_TAX_COUNTRY}">
															<f:fields>
																<Input value="{mCommon>/oAccountingVendor/sWHTaxCountry}" valueState="{mCommon>/oAccountingVendor/sWHTaxCountryState}"
																	valueStateText="{mCommon>/oAccountingVendor/sWHTaxCountrystateText}" editable="{mCommon>/oAccountInput/isEditable}"/>
															</f:fields>
														</f:FormElement>
														<f:FormElement label="{i18n>VALID_UNTIL}">
															<f:fields>
																<DatePicker value="{mCommon>/oAccountingVendor/sValidUntil}" displayFormat="yyyy-MM-dd" valueFormat="yyyy-MM-dd"
																	valueState="{oMandatoryModel>/registrationDateState}" maxDate="{oTempModel>/currentDate}" change="onRegistrationDate"
																	enabled="{oSupplierDetailModel>/isEditable}"/>
															</f:fields>
														</f:FormElement>
														<f:FormElement label="{i18n>EXMPT_AUTHORITY}">
															<f:fields>
																<Input value="{mCommon>/oAccountingVendor/sExmptAuthority}" editable="{mCommon>/oAccountInput/isEditable}" showValueHelp="true"
																	valueHelpRequest=".onValueHelpRequested" valueHelpOnly="true" app:inputCustomData="ExemptionAuthority"/>
															</f:fields>
														</f:FormElement>
													</f:formElements>
												</f:FormContainer>
												<f:FormContainer title="{i18n>REFERENCE_DATA1}">
													<f:formElements>
														<f:FormElement label="{i18n>PREVIOUS_ACCOUNT_NUMBER}">
															<f:fields>
																<Input value="{mCommon>/oAccountingVendor/sPreviousAccountNumber}" maxLength="20" valueState="{oMandatoryModel>/npwpNumberState}"
																	enabled="{oSupplierDetailModel>/isEditable}"/>
															</f:fields>
														</f:FormElement>
														<f:FormElement label="{i18n>PERSONAL_NUMBER}">
															<f:fields>
																<Input value="{mCommon>/oAccountingVendor/sPersonnelNumber}" editable="{mCommon>/oAccountInput/isEditable}"
																	valueHelpRequest=".onValueHelpRequested"/>
															</f:fields>
														</f:FormElement>
													</f:formElements>
												</f:FormContainer>
												<f:FormContainer title="{i18n>DEFAULT_DATA_FOR_TAX_REPORTS}" class="sapUiSmallMarginBottom">
													<f:formElements>
														<f:FormElement label="{i18n>ACTIVITY_CODE}">
															<f:fields>
																<Input value="{mCommon>/oAccountingVendor/sActivityCode}" editable="{mCommon>/oAccountInput/isEditable}"
																	valueHelpRequest=".onValueHelpRequested"/>
															</f:fields>
														</f:FormElement>
														<f:FormElement label="{i18n>DISTR_TYPE}">
															<f:fields>
																<Input value="{mCommon>/oAccountingVendor/sDistrType}" editable="{mCommon>/oAccountInput/isEditable}"
																	valueHelpRequest=".onValueHelpRequested"/>
															</f:fields>
														</f:FormElement>
													</f:formElements>
												</f:FormContainer>
											</f:formContainers>
										</f:Form>
									</uxap:blocks>
								</uxap:ObjectPageSubSection>
							</uxap:ObjectPageSection>
							<uxap:ObjectPageSection titleUppercase="false" class="sapUiLargeMarginBottom" title="{i18n>PAYMENT_TRANSACTIONS_ACCOUNTING}">
								<uxap:ObjectPageSubSection>
									<uxap:blocks>
										<f:Form id="Formalumn_threeGroups234" editable="true">
											<f:layout>
												<f:ColumnLayout columnsM="2" columnsL="3" columnsXL="4"/>
											</f:layout>
											<f:formContainers>
												<f:FormContainer title="{i18n>PAYMENT_DATA}" class="sapUiSmallMarginBottom">
													<f:formElements>
														<f:FormElement label="{i18n>PAYT_TERMS}">
															<f:fields>
																<Input value="{mCommon>/oAccountingVendor/sPaytTerms}" editable="{mCommon>/oAccountInput/isEditable}" showValueHelp="true"
																	valueHelpRequest=".onValueHelpRequested" valueHelpOnly="true" app:inputCustomData="PaymentTerms"/>
															</f:fields>
														</f:FormElement>
														<f:FormElement label="{i18n>TOLERANCE_GROUP}">
															<f:fields>
																<Input value="{mCommon>/oAccountingVendor/sPaymentDataToleranceGroup}" editable="{mCommon>/oAccountInput/isEditable}" showValueHelp="true"
																	valueHelpRequest=".onValueHelpRequested" valueHelpOnly="true" app:inputCustomData="ToleranceGroup"/>
															</f:fields>
														</f:FormElement>
														<f:FormElement label="{i18n>CHK_CASHING_TIME}">
															<f:fields>
																<Input value="{mCommon>/oAccountingVendor/sChkCashingTime}" maxLength="20" valueState="{oMandatoryModel>/npwpNumberState}"
																	enabled="{oSupplierDetailModel>/isEditable}"/>
															</f:fields>
														</f:FormElement>
													</f:formElements>
												</f:FormContainer>
												<f:FormContainer title="{i18n>AUTOMATIC_PAYMENT_TRANSACTIONS}" class="sapUiSmallMarginBottom">
													<f:formElements>
														<f:FormElement label="{i18n>PAYMENT_METHODS}">
															<f:fields>
																<Input value="{mCommon>/oAccountingVendor/sPaymentMethods}" editable="{mCommon>/oAccountInput/isEditable}" showValueHelp="true"
																	valueHelpRequest=".onValueHelpRequested" valueHelpOnly="true" app:inputCustomData="PaymentMethods"/>
															</f:fields>
														</f:FormElement>
														<f:FormElement label="{i18n>PAYMENT_BLOCK}">
															<f:fields>
																<Input value="{mCommon>/oAccountingVendor/sPaymentBlock}" editable="{mCommon>/oAccountInput/isEditable}" showValueHelp="true"
																	valueHelpRequest=".onValueHelpRequested" valueHelpOnly="true" app:inputCustomData="PaymentBlock"/>
															</f:fields>
														</f:FormElement>
														<f:FormElement label="{i18n>ALTERNATE_PAYEE}">
															<f:fields>
																<Input value="{mCommon>/oAccountingVendor/sAlternatPayee}" editable="{mCommon>/oAccountInput/isEditable}"
																	valueState="{mCommon>/sAlternatPayeestate}" valueStateText="{mCommon>/sAlternatPayeestateText}" liveChange="onLiveChange"/>
															</f:fields>
														</f:FormElement>
														<f:FormElement label="{i18n>HOUSE_BANK}">
															<f:fields>
																<Input value="{mCommon>/oAccountingVendor/sHouseBank}" editable="{mCommon>/oAccountInput/isEditable}" liveChange="onLiveChange"
																	valueState="{mCommon>/sHouseBankstate}" valueStateText="{mCommon>/sHouseBankstateText}"/>
															</f:fields>
														</f:FormElement>
														<f:FormElement label="{i18n>B_EXCH_LIMIT}">
															<f:fields>
																<Input value="{mCommon>/oAccountingVendor/sBExchlimit}" maxLength="20" valueState="{oMandatoryModel>/npwpNumberState}"
																	enabled="{oSupplierDetailModel>/isEditable}"/>
															</f:fields>
														</f:FormElement>
														<f:FormElement label="{i18n>GROUPING_KEY}">
															<f:fields>
																<Input value="{mCommon>/oAccountingVendor/sGroupingKey}" editable="{mCommon>/oAccountInput/isEditable}" showValueHelp="true"
																	valueHelpRequest=".onValueHelpRequested" valueHelpOnly="true" app:inputCustomData="GroupingKey"/>
															</f:fields>
														</f:FormElement>
													</f:formElements>
												</f:FormContainer>
												<f:FormContainer title="{i18n>INVOICE_VERIFICATION}" class="sapUiSmallMarginBottom">
													<f:formElements>
														<f:FormElement label="{i18n>TOLERANCE_GROUP1}">
															<f:fields>
																<Input value="{mCommon>/oAccountingVendor/sToleranceGroup}" editable="{mCommon>/oAccountInput/isEditable}" showValueHelp="true"
																	valueHelpRequest=".onValueHelpRequested" valueHelpOnly="true" app:inputCustomData="InvoiceToleranceGroup"/>
															</f:fields>
														</f:FormElement>
														<f:FormElement label="{i18n>PREPAYMENT}">
															<f:fields>
																<Input value="{mCommon>/oAccountingVendor/sPrepayment}" editable="{mCommon>/oAccountInput/isEditable}" showValueHelp="true"
																	valueHelpRequest=".onValueHelpRequested" valueHelpOnly="true" app:inputCustomData="Prepayment"/>
															</f:fields>
														</f:FormElement>
													</f:formElements>
												</f:FormContainer>
											</f:formContainers>
										</f:Form>
									</uxap:blocks>
								</uxap:ObjectPageSubSection>
							</uxap:ObjectPageSection>
							<uxap:ObjectPageSection titleUppercase="false" title="{i18n>CORRESPONDENCE_ACCOUNTING}" class="sapUiLargeMarginBottom">
								<uxap:ObjectPageSubSection>
									<uxap:blocks>
										<f:Form id="FormCumn_threeGroups234" editable="true" class="sapUiSmallMarginBottom">
											<f:layout>
												<f:ColumnLayout columnsM="2" columnsL="3" columnsXL="4"/>
											</f:layout>
											<f:formContainers>
												<f:FormContainer title="{i18n>DUNNING_DATA}" class="sapUiSmallMarginBottom">
													<f:formElements>
														<f:FormElement label="{i18n>DUNN_PROCEDURE}">
															<f:fields>
																<Input value="{mCommon>/oAccountingVendor/sDunnProcedure}" editable="{mCommon>/oAccountInput/isEditable}" showValueHelp="true"
																	valueHelpRequest=".onValueHelpRequested" valueHelpOnly="true" app:inputCustomData="DunnProcedure"/>
															</f:fields>
														</f:FormElement>
														<f:FormElement label="{i18n>DUNNING_BLOCK}">
															<f:fields>
																<Input value="{mCommon>/oAccountingVendor/sDunningBlock}" editable="{mCommon>/oAccountInput/isEditable}" showValueHelp="true"
																	valueHelpRequest=".onValueHelpRequested" valueHelpOnly="true" app:inputCustomData="DunningBlock"/>
															</f:fields>
														</f:FormElement>
														<f:FormElement label="{i18n>DUNN_RECIPIENT}">
															<f:fields>
																<Input value="{mCommon>/oAccountingVendor/sDunnRecipient}" editable="{mCommon>/oAccountInput/isEditable}" showValueHelp="true"
																	valueHelpRequest=".onValueHelpRequested" valueHelpOnly="true" app:inputCustomData="DunnRecipient"/>
															</f:fields>
														</f:FormElement>
														<f:FormElement label="{i18n>LEGAL_DUNN_PROC}">
															<f:fields>
																<DatePicker value="{mCommon>/oAccountingVendor/sLegalDunnProc}" displayFormat="yyyy-MM-dd" valueFormat="yyyy-MM-dd"
																	valueState="{oMandatoryModel>/registrationDateState}" maxDate="{oTempModel>/currentDate}" change="onRegistrationDate"
																	enabled="{oSupplierDetailModel>/isEditable}"/>
															</f:fields>
														</f:FormElement>
														<f:FormElement label="{i18n>LAST_DUNNED}">
															<f:fields>
																<DatePicker value="{mCommon>/oAccountingVendor/sLastDunned}" displayFormat="yyyy-MM-dd" valueFormat="yyyy-MM-dd"
																	valueState="{oMandatoryModel>/registrationDateState}" maxDate="{oTempModel>/currentDate}" change="onRegistrationDate"
																	enabled="{oSupplierDetailModel>/isEditable}"/>
															</f:fields>
														</f:FormElement>
														<f:FormElement label="{i18n>DUNNING_LEVEL}">
															<f:fields>
																<Input value="{mCommon>/oAccountingVendor/sDunningLevel}" maxLength="20" valueState="{oMandatoryModel>/npwpNumberState}"
																	enabled="{oSupplierDetailModel>/isEditable}"/>
															</f:fields>
														</f:FormElement>
														<f:FormElement label="{i18n>DUNNING_CLERK}">
															<f:fields>
																<Input value="{mCommon>/oAccountingVendor/sDunningClerk}" editable="{mCommon>/oAccountInput/isEditable}" showValueHelp="true"
																	valueHelpRequest=".onValueHelpRequested" valueHelpOnly="true" app:inputCustomData="DunningClerk"/>
															</f:fields>
														</f:FormElement>
														<f:FormElement label="{i18n>GROUPING_KEY1}">
															<f:fields>
																<Input value="{mCommon>/oAccountingVendor/sDunningDataGroupingKey}" editable="{mCommon>/oAccountInput/isEditable}" showValueHelp="true"
																	valueHelpRequest=".onValueHelpRequested" valueHelpOnly="true" app:inputCustomData="DunningDataGroupingKey"/>
															</f:fields>
														</f:FormElement>
													</f:formElements>
												</f:FormContainer>
												<f:FormContainer title="{i18n>CORRESPONDENCE}">
													<f:formElements>
														<f:FormElement label="{i18n>ACCTG_CLERK}">
															<f:fields>
																<Input value="{mCommon>/oAccountingVendor/sAcctgClerk}" editable="{mCommon>/oAccountInput/isEditable}" showValueHelp="true"
																	valueHelpRequest=".onValueHelpRequested" valueHelpOnly="true" app:inputCustomData="AccountingClerk"/>
															</f:fields>
														</f:FormElement>
														<f:FormElement label="{i18n>ACCT_W_VENDOR}">
															<f:fields>
																<Input value="{mCommon>/oAccountingVendor/sAcctWVendor}" maxLength="20" valueState="{oMandatoryModel>/npwpNumberState}"
																	enabled="{oSupplierDetailModel>/isEditable}"/>
															</f:fields>
														</f:FormElement>
														<f:FormElement label="{i18n>CLERK_AT_VENDOR}">
															<f:fields>
																<Input value="{mCommon>/oAccountingVendor/sClerkAtVendor}" maxLength="20" valueState="{oMandatoryModel>/npwpNumberState}"
																	enabled="{oSupplierDetailModel>/isEditable}"/>
															</f:fields>
														</f:FormElement>
														<f:FormElement label="{i18n>ACT_CLK_TEL_NO}">
															<f:fields>
																<Input value="{mCommon>/oAccountingVendor/sActClkTelNo}" maxLength="20" valueState="{oMandatoryModel>/npwpNumberState}"
																	enabled="{oSupplierDetailModel>/isEditable}"/>
															</f:fields>
														</f:FormElement>
														<f:FormElement label="{i18n>CLERKS_FAX}">
															<f:fields>
																<Input value="{mCommon>/oAccountingVendor/sClerkFax}" maxLength="20" valueState="{oMandatoryModel>/npwpNumberState}"
																	enabled="{oSupplierDetailModel>/isEditable}"/>
															</f:fields>
														</f:FormElement>
														<f:FormElement label="{i18n>CLRKS_INTERNET}">
															<f:fields>
																<Input value="{mCommon>/oAccountingVendor/sClrkInternet}" maxLength="20" valueState="{oMandatoryModel>/npwpNumberState}"
																	enabled="{oSupplierDetailModel>/isEditable}"/>
															</f:fields>
														</f:FormElement>
														<f:FormElement label="{i18n>ACCOUNT_MEMO}">
															<f:fields>
																<Input value="{mCommon>/oAccountingVendor/sAccountMemo}" maxLength="20" valueState="{oMandatoryModel>/npwpNumberState}"
																	enabled="{oSupplierDetailModel>/isEditable}"/>
															</f:fields>
														</f:FormElement>
													</f:formElements>
												</f:FormContainer>
											</f:formContainers>
										</f:Form>
									</uxap:blocks>
								</uxap:ObjectPageSubSection>
							</uxap:ObjectPageSection>
						</uxap:sections>
					</uxap:ObjectPageLayout>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>