ID: VendorRegistration
_schema-version: '2.1'
parameters:
  deploy_mode: html5-repo
version: 0.0.1
modules:
  - name: VendorRegistration_ui_deployer
    type: com.sap.html5.application-content
    path: mta_VendorRegistration_ui_deployer
    requires:
      - name: VendorRegistration_html5_repo_host
    build-parameters:
      requires:
        - name: VendorRegistration
          artifacts:
            - './*'
          target-path: resources/VendorRegistration
        - name: PurchasingVendor
          artifacts:
            - './*'
          target-path: resources/PurchasingVendor
        - name: AccountingVendor
          artifacts:
            - './*'
          target-path: resources/AccountingVendor
  - name: VendorRegistration
    type: html5
    path: VendorRegistration
    build-parameters:
      builder: custom
      commands:
        - npm install
        - npm run build
      supported-platforms: []
      build-result: dist
  - name: PurchasingVendor
    type: html5
    path: PurchasingVendor
    build-parameters:
      builder: custom
      commands:
        - npm install
        - npm run build
      supported-platforms: []
      build-result: dist
  - name: AccountingVendor
    type: html5
    path: AccountingVendor
    build-parameters:
      builder: custom
      commands:
        - npm install
        - npm run build
      supported-platforms: []
      build-result: dist
resources:
  - name: VendorRegistration_html5_repo_runtime
    parameters:
      service-plan: app-runtime
      service: html5-apps-repo
    type: org.cloudfoundry.managed-service
  - name: VendorRegistration_html5_repo_host
    parameters:
      service-plan: app-host
      service: html5-apps-repo
    type: org.cloudfoundry.managed-service
  - name: uaa_VendorRegistration
    parameters:
      path: ./xs-security.json
      service-plan: application
      service: xsuaa
    type: org.cloudfoundry.managed-service
