<mvc:View controllerName="com.budget.approveFinancialData.controller.App" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:l="sap.ui.layout" xmlns:uxap="sap.uxap" xmlns:core="sap.ui.core" xmlns:f="sap.ui.layout.form">
		<App id="app">
			<pages>
				<Page id="page" title="{i18n>title} - {/CurrentApproverGroup}">
					<content>
                       <uxap:ObjectPageLayout id="ObjectPageLayout" upperCaseAnchorBar="false">
                            <uxap:headerTitle>
                                <uxap:ObjectPageHeader id="approvePageHeader"></uxap:ObjectPageHeader>
                            </uxap:headerTitle>
                             <uxap:sections>
                                <!-- Requester -->
                                <uxap:ObjectPageSection titleUppercase="false" title="{i18n>Project}" titleLevel="H6" showTitle="true">
                                    <uxap:subSections>
                                        <uxap:ObjectPageSubSection>
                                            <uxap:blocks>
                                            <f:SimpleForm id="requesterFormId" editable="true" layout="ResponsiveGridLayout" title="" labelSpanXL="4" labelSpanL="4" labelSpanM="12"
                                                    labelSpanS="12" adjustLabelSpan="false" emptySpanXL="3" emptySpanL="3" emptySpanM="0" emptySpanS="0" columnsXL="1" columnsL="1" columnsM="1"
                                                    singleContainerFullSize="true">
                                                    <f:content>
                                                        <Label text="{i18n>Plan_Category}"/>
                                                        <Input value="{/metadata/category}" editable="false"/>
                                                        <Label text="{i18n>GLFiscalYear}"/>
                                                        <Input value="{/metadata/year}" editable="false"/>
                                                        <Label text="{i18n>ProjectDefinition}" />
                                                        <Input value="{/metadata/project}" editable="false"/>
                                                         <Label text="{i18n>TotalAmount}" />
                                                        <Input value="{/metadata/TotalAmount}"   editable="false"/>
                                                        <Label text="{i18n>Currency}" />
                                                        <Input value="{/metadata/GlobalCurrency}" editable="false"/>
                                                    </f:content>
                                                </f:SimpleForm>
                                            </uxap:blocks>
                                        </uxap:ObjectPageSubSection>
                                    </uxap:subSections>
                                </uxap:ObjectPageSection>
                                <uxap:ObjectPageSection titleUppercase="false" title="{i18n>FinancialData}" titleLevel="H6" showTitle="true">
                                    <uxap:subSections>
                                        <uxap:ObjectPageSubSection>
                                            <uxap:blocks>                          
                                
                                            <Table id="metadata"
                                                    inset="false"
                                                    items="{/d}">
                                                    <columns>
                                                        <Column>
                                                            <Text text="Plan Category" />
                                                        </Column>
                                                        <Column>
                                                            <Text text="General Ledger Fiscal Year" />
                                                        </Column>
                                                        <Column>
                                                            <Text text="Posting Period" />
                                                        </Column>
                                                        <Column>
                                                            <Text text="Project Definition" />
                                                        </Column>
                                                        <Column>
                                                            <Text text="Work Breakdown Structure Element (WBS Element)" />
                                                        </Column>
                                                        <Column>
                                                            <Text text="Account Number" />
                                                        </Column>
                                                        <Column>
                                                            <Text text="Amount in Global Currency" />
                                                        </Column>
                                                        <Column>
                                                            <Text text="Global Currency" />
                                                        </Column>
                                                    </columns>
                                                    <items>
                                                        <ColumnListItem>
                                                            <cells>
                                                                <Text
                                                                text="{PlanningCategory}" />
                                                                <Text
                                                                text="{LedgerFiscalYear}" />
                                                                <Text
                                                                text="{FiscalPeriod}" />
                                                                <Text
                                                                text="{Project}" />
                                                                <Text
                                                                text="{WBSElement}" />
                                                                <Text
                                                                text="{GLAccount}" />
                                                                <Text
                                                                text="{AmountInGlobalCurrency}" />
                                                                <Text
                                                                text="{GlobalCurrency}" />
                                                            </cells>
                                                        </ColumnListItem>
                                                    </items>
                                            </Table>
                                            </uxap:blocks>
                                        </uxap:ObjectPageSubSection>
                                    </uxap:subSections>
                                    </uxap:ObjectPageSection>
 
                                 <uxap:ObjectPageSection titleUppercase="false" title="{i18n>History}" titleLevel="H6" showTitle="true">
                                    <uxap:subSections>
                                        <uxap:ObjectPageSubSection>
                                            <uxap:blocks>
                                                <Table inset="false" 
                                                items="{
                                                    path: '/Comments'
                                                    }">
                                                    <columns>
                                                        <Column>
                                                            <Text text="{i18n>Approver}" />
                                                        </Column>
                                                         <Column>
                                                            <Text text="{i18n>Decision}" />
                                                        </Column>
                                                        <Column>
                                                            <Text text="{i18n>Comment}" />
                                                        </Column>
                                                    </columns>
                                                    <items>
                                                        <ColumnListItem>
                                                            <cells>
                                                                <Text text="{Approver}" />
                                                                <Text text="{Decision}" />
                                                                <Text text="{Comment}" />
                                                            </cells>
                                                        </ColumnListItem>
                                                    </items>
                                                </Table>
                                            </uxap:blocks>
                                        </uxap:ObjectPageSubSection>
                                    </uxap:subSections>
                                </uxap:ObjectPageSection>
                                                                   <uxap:ObjectPageSection titleUppercase="false" title="{i18n>Comments}" titleLevel="H6" showTitle="true">
                                    <uxap:subSections>
                                        <uxap:ObjectPageSubSection>
                                            <uxap:blocks>
                                                <f:SimpleForm id="commentsFormId" editable="true" layout="ResponsiveGridLayout" title="" labelSpanXL="4" labelSpanL="4" labelSpanM="12"
                                                    labelSpanS="12" adjustLabelSpan="false" emptySpanXL="3" emptySpanL="3" emptySpanM="0" emptySpanS="0" columnsXL="1" columnsL="1" columnsM="1"
                                                    singleContainerFullSize="true">
                                                    <f:content>
                                                        <Label text="{i18n>Comment}"/>
                                                        <TextArea rows="10" value="{/ApproverComment}" editable="true"/>
                                                    </f:content>
                                                </f:SimpleForm>
                                            </uxap:blocks>
                                        </uxap:ObjectPageSubSection>
                                    </uxap:subSections>
                                </uxap:ObjectPageSection>
                                     </uxap:sections>
                        </uxap:ObjectPageLayout>
                                    </content>
                             
				</Page>
			</pages>
		</App>
</mvc:View>
