<mvc:View controllerName="com.sap.VendorRegistration.controller.App" xmlns:mvc="sap.ui.core.mvc" xmlns:uxap="sap.uxap" xmlns="sap.m"
	height="100%" xmlns:l="sap.ui.layout" xmlns:core="sap.ui.core" xmlns:f="sap.ui.layout.form"
	xmlns:app="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1">
	
	<App id="app">
		<pages>
			<Page id="page" title="{i18n>appTitle}" showHeader="false">
				<content>
					<uxap:ObjectPageLayout id="ObjectPageLayout" upperCaseAnchorBar="false" useIconTabBar="true">
						<uxap:sections>
							<uxap:ObjectPageSection titleUppercase="false" title="{i18n>BASIC_DETAILS}" class="sapUiSmallMarginBottom">
								<uxap:ObjectPageSubSection >
									<uxap:blocks>
										<f:SimpleForm id="SimpleFormDisplay" editable="false" layout="ColumnLayout" columnsM="2" columnsL="3" columnsXL="4"
											class="sapUiLargeMarginBottom">
											<f:content>
												<core:Title text="{i18n>GENERAL}"/>
												<Label text="{i18n>VENDOR_TYPE}"/>
												<Input value="{mCommon>/oBasicDetails/sVendorType}" editable="false" enabled="{mCommon>/oEnable/iBaseUnitOfMeasure}"/>
												<Label text="{i18n>ACCOUNT_GROUP}"/>
												<Input value="{mCommon>/oBasicDetails/sAccountGroup}" editable="false" enabled="{mCommon>/oEnable/iProjectsubsiDiary}"/>
												<Label text="{i18n>TITLE}"/>
												<Select forceSelection="false" items="{path:'mCommon>/oNameTitle',templateShareable: false}" width="100%"
													selectedKey="{mCommon>/oBasicDetails/sTitle}" valueState="{oVendorDetail>/vendorTypestate}"
													valueStateText="{oVendorDetail>/vendorTypeSelectErrorText}" change="onTitleSelect">
													<items>
														<core:Item key="{mCommon>Code}" text="{mCommon>sDescription}"/>
													</items>
												</Select>
												<Label text="{i18n>NAME}"/>
												<Input value="{mCommon>/oBasicDetails/sVendorName}" editable="false"/>
												<Label/>
												<Input placeholder="Vendor Name2" value="{mCommon>/oBasicDetails/sVendorName2}" editable="true"/>
												<Label/>
												<Input placeholder="Vendor Name3" value="{mCommon>/oBasicDetails/sVendorName3}" editable="true"/>
												<Label/>
												<Input placeholder="Vendor Name4" value="{mCommon>/oBasicDetails/sVendorName4}" editable="true"/>
												<Label text="{i18n>SEARCH_TERM}"/>
												<Input value="{mCommon>/oBasicDetails/sSearchTerms}" maxLength="20" editable="true"/>
												<Label text="{i18n>LANGUAGE}" required="true" textAlign="Begin" tooltip="{i18n>LANGUAGE}"/>
												<Input value="{mCommon>/oBasicDetails/sLanguage}" liveChange="onLiveChange" valueState="{mCommon>/sLanguagestate}"
													valueStateText="{mCommon>/sLanguagestateText}" showValueHelp="true" valueHelpOnly="true" valueHelpRequest=".onValueHelpRequested"
													app:inputCustomData="Language"/>
											
												<!-- Company Address Details -->
												<core:Title text="{i18n>COMPANY_ADDRESS}"/>
												<Label text="{i18n>STREET}" required="false" textAlign="Begin" tooltip="{i18n>STREET}"/>
												<Input value="{mCommon>/oBasicDetails/sStreet1}" maxLength="60" valueState="{oMandatoryModel>/vendorAddress/streetState}"
													change="oAddressChange" enabled="{oSupplierDetailModel>/isEditable}"></Input>
												<Label text="{i18n>HOUSE_NUMBER}" required="false" textAlign="Begin" tooltip="{i18n>HOUSE_NUMBER}"/>
												<Input value="{mCommon>/oBasicDetails/sHouseNumber}" maxLength="60" valueState="{oMandatoryModel>/vendorAddress/streetState}"
													change="oAddressChange" enabled="{oSupplierDetailModel>/isEditable}"></Input>
												<Label text="{i18n>POSTAL_CODE}"/>
												<Input value="{mCommon>/oBasicDetails/sZipCode}" liveChange="onLiveChange" valueState="{mCommon>/sZipCodestate}"
													valueStateText="{mCommon>/sZipCodestateText}"/>
												<Label text="{i18n>CITY}" required="true"/>
												<Input value="{mCommon>/oBasicDetails/sCity}" liveChange="onLiveChange" valueState="{mCommon>/sCitystate}"
													valueStateText="{mCommon>/sCitystateText}"/>
												<Label text="{i18n>COUNTRY}" required="true" textAlign="Begin" tooltip="{i18n>COUNTRY}"/>
												<Input value="{mCommon>/oBasicDetails/sCountry}" valueHelpOnly="true" liveChange="onLiveChange" showValueHelp="true"
													valueHelpRequest=".onValueHelpRequested" valueState="{mCommon>/sCountrystate}" valueStateText="{mCommon>/sCountrystateText}"
													app:inputCustomData="Country"/>
											
												<Label text="{i18n>REGION}" textAlign="Begin" tooltip="{i18n>REGION}"/>
												<Input valueHelpOnly="true" value="{mCommon>/oBasicDetails/sRegion}" showValueHelp="true" valueHelpRequest=".onValueHelpRequested"
													app:inputCustomData="Region"/>
											
												<Label text="{i18n>TAX_JUR}" textAlign="Begin" tooltip="{i18n>TAX_JUR}"/>
												<Input value="{mCommon>/oBasicDetails/sTaxJur}" liveChange="onLiveChange" valueState="{mCommon>/sTaxJurstate}"
													valueStateText="{mCommon>/sTaxJurstateText}"/>
											
												<Label text="{i18n>SUPPL}" textAlign="Begin" tooltip="{i18n>SUPPL}"/>
												<Input value="{mCommon>/oBasicDetails/sSuppl}" valueState="{oMandatoryModel>/vendorAddress/streetState}" change="oAddressChange"
													enabled="{oSupplierDetailModel>/isEditable}"></Input>
												<Label text="{i18n>DISTRICT}" textAlign="Begin" tooltip="{i18n>DISTRICT}"/>
												<Input value="{mCommon>/oBasicDetails/sDistrict}" valueState="{oMandatoryModel>/vendorAddress/streetState}" change="oAddressChange"
													enabled="{oSupplierDetailModel>/isEditable}"></Input>
												<Label text="{i18n>PO_BOX}" textAlign="Begin" tooltip="{i18n>PO_BOX}"/>
												<Input value="{mCommon>/oBasicDetails/sPOBox}" valueState="{oMandatoryModel>/vendorAddress/streetState}" change="oAddressChange"
													enabled="{oSupplierDetailModel>/isEditable}"></Input>
												<Label text="{i18n>POSTAL_CODE2}" textAlign="Begin" tooltip="{i18n>POSTAL_CODE2}"/>
												<Input value="{mCommon>/oBasicDetails/sPostalCode}" valueState="{oMandatoryModel>/vendorAddress/streetState}" change="oAddressChange"
													enabled="{oSupplierDetailModel>/isEditable}"></Input>
												<Label text="{i18n>OTHER_COUNTRY}" textAlign="Begin" tooltip="{i18n>OTHER_COUNTRY}"/>
												<Input value="{mCommon>/oBasicDetails/sOtherCountry}" valueState="{oMandatoryModel>/vendorAddress/streetState}" change="oAddressChange"
													enabled="{oSupplierDetailModel>/isEditable}"></Input>
												<Label text="{i18n>OTHER_CITY}" textAlign="Begin" tooltip="{i18n>OTHER_CITY}"/>
												<Input value="{mCommon>/oBasicDetails/sOtherCity}" valueState="{oMandatoryModel>/vendorAddress/streetState}" change="oAddressChange"
													enabled="{oSupplierDetailModel>/isEditable}"></Input>
												<core:Title text="{i18n>CONTACT_DETAILS}"/>
												<Label text="{i18n>EMAIL}"/>
												<Input value="{mCommon>/oBasicDetails/sVendorEmail}" editable="true" enabled="{mCommon>/oEnable/iProjectSrcTyp}"/>
										
												<Label text="{i18n>TELEPHONE}"/>
												<Input value="{mCommon>/oBasicDetails/sSubsidiary}" editable="true" enabled="{mCommon>/oEnable/iProjectsubsiDiary}"/>
												<Label text="{i18n>FAX}" textAlign="Begin" tooltip="{i18n>FAX}"/>
												<Input value="{mCommon>/oBasicDetails/sFax}" maxLength="40" enabled="{oSupplierDetailModel>/isEditable}"/>
											</f:content>
										</f:SimpleForm>
									</uxap:blocks>
								</uxap:ObjectPageSubSection>
							</uxap:ObjectPageSection>
							<!-- ############# CONTROL SCREEN ############## -->
							<uxap:ObjectPageSection titleUppercase="false" title="{i18n>CONTROL}" class="sapUiLargeMarginBottom">
								<uxap:ObjectPageSubSection >
									<uxap:blocks>
										<VBox class="sapUiSmallMarginBottom">
											<f:Form id="FormChangolumn_twooups234" editable="true">
												<f:layout>
													<f:ColumnLayout columnsM="2" columnsL="3" columnsXL="4"/>
												</f:layout>
												<f:formContainers>
													<f:FormContainer title="{i18n>ACCOUNT_CONTROL}">
														<f:formElements>
															<f:FormElement label="{i18n>CUSTOMER}">
																<f:fields>
																	<Input id="customerId" type="Text" value="{mCommon>/oBasicDetails/sCustomer}" showValueHelp="true" valueHelpRequest=".onValueHelpRequested"
																		app:inputCustomData="Customer" valueHelpOnly="true" valueState="{mCommon>/sCustomerstate}" valueStateText="{mCommon>/sCustomerstateText}"/>
																</f:fields>
															</f:FormElement>
															<f:FormElement label="{i18n>AUTHORIZATION}">
																<f:fields>
																	<Input value="{mCommon>/oBasicDetails/sAuthorization}" valueState="{oMandatoryModel>/npwpNumberState}"
																		enabled="{oSupplierDetailModel>/isEditable}"/>
																</f:fields>
															</f:FormElement>
															<f:FormElement label="{i18n>TRADING_PARTNER}">
																<f:fields>
																	<Input value="{mCommon>/oBasicDetails/sTradingPartner}" valueHelpOnly="true" showValueHelp="true" valueHelpRequest=".onValueHelpRequested"
																		app:inputCustomData="aTradingPartner"/>
																</f:fields>
															</f:FormElement>
															<f:FormElement label="{i18n>CORPORATE_GROUP}">
																<f:fields>
																	<Input value="{mCommon>/oBasicDetails/sCorporateGroup}" valueState="{oMandatoryModel>/npwpNumberState}"
																		enabled="{oSupplierDetailModel>/isEditable}"/>
																</f:fields>
															</f:FormElement>
														</f:formElements>
													</f:FormContainer>
													<f:FormContainer title="{i18n>TAX_INFORMATION}">
														<f:formElements>
															<f:FormElement label="{i18n>TAX_OFFICE}">
																<f:fields>
																	<Input value="{mCommon>/oBasicDetails/sTaxOffice}"/>
																</f:fields>
															</f:FormElement>
															<f:FormElement label="{i18n>FISCAL_ADDRESS}">
																<f:fields>
																	<Input value="{mCommon>/oBasicDetails/sFiscalAddress}"/>
																</f:fields>
															</f:FormElement>
															<f:FormElement label="{i18n>TAX_TYPE}">
																<f:fields>
																	<Input value="{mCommon>/oBasicDetails/sTaxType}"/>
																</f:fields>
															</f:FormElement>
															<f:FormElement label="{i18n>REPS_NAME}">
																<f:fields>
																	<Input value="{mCommon>/oBasicDetails/sRepName}" valueState="{oMandatoryModel>/npwpNumberState}"
																		enabled="{oSupplierDetailModel>/isEditable}"/>
																</f:fields>
															</f:FormElement>
															<f:FormElement label="{i18n>VAT_REG_NO}">
																<f:fields>
																	<Input value="{mCommon>/oBasicDetails/sVATRegNo}" enabled="{oSupplierDetailModel>/isEditable}" liveChange="onLiveChange"
																		valueState="{mCommon>/sVATRegNostate}" valueStateText="{mCommon>/sVATRegNostateText}"/>
																</f:fields>
															</f:FormElement>
															<f:FormElement label="{i18n>TYPE_OF_INDUSTRY}">
																<f:fields>
																	<Input value="{mCommon>/oBasicDetails/sTypeOfIndustry}"/>
																</f:fields>
															</f:FormElement>
															<f:FormElement label="{i18n>TAX_BASE}">
																<f:fields>
																	<Input value="{mCommon>/oBasicDetails/sTaxBase}"/>
																</f:fields>
															</f:FormElement>
														
															<f:FormElement label="{i18n>TAX_NUMBER}">
																<f:fields>
																	<Input value="{mCommon>/oBasicDetails/sTaxNumber}" valueState="{oMandatoryModel>/npwpNumberState}"
																		enabled="{oSupplierDetailModel>/isEditable}"/>
																</f:fields>
															</f:FormElement>
															<f:FormElement label="{i18n>SOC_INS_CODE}">
																<f:fields>
																	<Input value="{mCommon>/oBasicDetails/sSocInsCode}"/>
																</f:fields>
															</f:FormElement>
															<f:FormElement label="{i18n>TYPE_OF_BUSINESS}">
																<f:fields>
																	<Input value="{mCommon>/oBasicDetails/sTypeOfBusiness}"/>
																</f:fields>
															</f:FormElement>
															<f:FormElement label="{i18n>TAX_NUMBER_TYPE}">
																<f:fields>
																	<Input value="{mCommon>/oBasicDetails/sTaxNumberType}"/>
																</f:fields>
															</f:FormElement>
															<f:FormElement label="{i18n>TAX_NUMBER1}">
																<f:fields>
																	<Input value="{mCommon>/oBasicDetails/sTaxNumber1}" valueState="{oMandatoryModel>/npwpNumberState}"
																		enabled="{oSupplierDetailModel>/isEditable}"></Input>
																</f:fields>
															</f:FormElement>
															<f:FormElement label="{i18n>TAX_NUMBER2}">
																<f:fields>
																	<Input value="{mCommon>/oBasicDetails/sTaxNumber2}" valueState="{oMandatoryModel>/npwpNumberState}"
																		enabled="{oSupplierDetailModel>/isEditable}"></Input>
																</f:fields>
															</f:FormElement>
														</f:formElements>
													</f:FormContainer>
												</f:formContainers>
											</f:Form>
											<f:Form id="FormChangn_twooups234" editable="true">
												<f:layout>
													<f:ColumnLayout columnsM="2" columnsL="3" columnsXL="4"/>
												</f:layout>
												<f:formContainers>
													<f:FormContainer title="{i18n>REFRENCE_DATA}" class="sapUiLargeMarginBottom">
														<f:formElements>
															<f:FormElement label="{i18n>LOCATION_NUMBER}">
																<f:fields>
																	<Input value="{mCommon>/oBasicDetails/sLocationNumber}" valueState="{oMandatoryModel>/npwpNumberState}"
																		enabled="{oSupplierDetailModel>/isEditable}"/>
																</f:fields>
															</f:FormElement>
															<f:FormElement label="{i18n>LOCATION_NO2}">
																<f:fields>
																	<Input value="{mCommon>/oBasicDetails/sLocationNumber2}" valueState="{oMandatoryModel>/npwpNumberState}"
																		enabled="{oSupplierDetailModel>/isEditable}"/>
																</f:fields>
															</f:FormElement>
															<f:FormElement label="{i18n>CAR_FREIGHT_GROUP}">
																<f:fields>
																	<Input value="{mCommon>/oBasicDetails/sCarFreightGroup}"/>
																</f:fields>
															</f:FormElement>
															<f:FormElement label="{i18n>SERVAGNTPROCGRP}">
																<f:fields>
																	<Input value="{mCommon>/oBasicDetails/sServAgntProcGrp}"/>
																</f:fields>
															</f:FormElement>
															<f:FormElement label="{i18n>STAT_GR_SERVICE}">
																<f:fields>
																	<Input value="{mCommon>/oBasicDetails/sStatGrService}"/>
																</f:fields>
															</f:FormElement>
															<f:FormElement label="{i18n>POD_RELEVANT}">
																<f:fields>
																	<Input value="{mCommon>/oBasicDetails/sPODRelevant}"/>
																</f:fields>
															</f:FormElement>
															<f:FormElement label="{i18n>ACTUAL_QM_SYS}">
																<f:fields>
																	<Input value="{mCommon>/oBasicDetails/sActualQMSys}"/>
																</f:fields>
															</f:FormElement>
															<f:FormElement label="{i18n>TRANSPORT_ZONE}">
																<f:fields>
																	<Input value="{mCommon>/oBasicDetails/sTransportZone}"/>
																</f:fields>
															</f:FormElement>
															<f:FormElement label="{i18n>CHECK_DIGIT}">
																<f:fields>
																	<Input value="{mCommon>/oBasicDetails/sCheckDigit}"/>
																</f:fields>
															</f:FormElement>
															<f:FormElement label="{i18n>CRED_INFO_NO}">
																<f:fields>
																	<Input value="{mCommon>/oBasicDetails/sCredInfoNo}" valueState="{oMandatoryModel>/npwpNumberState}"
																		enabled="{oSupplierDetailModel>/isEditable}"/>
																</f:fields>
															</f:FormElement>
															<f:FormElement label="{i18n>SCAC}">
																<f:fields>
																	<Input value="{mCommon>/oBasicDetails/sSCAC}" valueState="{oMandatoryModel>/npwpNumberState}" enabled="{oSupplierDetailModel>/isEditable}"/>
																</f:fields>
															</f:FormElement>
															<f:FormElement label="{i18n>QM_SYSTEM_TO}">
																<f:fields>
																	<DatePicker value="{mCommon>/oBasicDetails/sQMSystemTo}" valueFormat="yyyy-MM-dd" displayFormat="yyyy-MM-dd"
																		valueState="{oMandatoryModel>/npwpNumberState}" change="handleChange" enabled="{oSupplierDetailModel>/isEditable}"/>
																
																</f:fields>
															</f:FormElement>
															<f:FormElement label="{i18n>LAST_EXT_REVIEW}">
																<f:fields>
																
																	<DatePicker value="{mCommon>/oBasicDetails/sLastExtReview}" displayFormat="yyyy-MM-dd" valueFormat="yyyy-MM-dd"
																		valueState="{oMandatoryModel>/npwpNumberState}" change="handleChange" enabled="{oSupplierDetailModel>/isEditable}"/>
																</f:fields>
															</f:FormElement>
															<f:FormElement label="{i18n>INDUSTRY}">
																<f:fields>
																	<Input value="{mCommon>/oBasicDetails/sIndustry}"/>
																</f:fields>
															</f:FormElement>
															<f:FormElement label="{i18n>TRAIN_STATION}">
																<f:fields>
																	<Input value="{mCommon>/oBasicDetails/sTrainStation}"/>
																</f:fields>
															</f:FormElement>
														</f:formElements>
													</f:FormContainer>
													<f:FormContainer title="{i18n>PERSON_SUBJECT_TO_WITHHOLDING_TAX}">
														<f:formElements>
															<f:FormElement label="{i18n>DATE_OF_BIRTH}">
																<f:fields>
																	<DatePicker id="D" value="{mCommon>/oBasicDetails/sDateOfBirth}" valueFormat="yyyy-MM-dd" displayFormat="yyyy-MM-dd"
																		valueState="{oMandatoryModel>/npwpNumberState}" change="handleChange" enabled="{oSupplierDetailModel>/isEditable}"/>
																</f:fields>
															</f:FormElement>
															<f:FormElement label="{i18n>PLACE_OF_BIRTH}">
																<f:fields>
																	<Input value="{mCommon>/oBasicDetails/sPlaceOfBirth}" valueState="{oMandatoryModel>/npwpNumberState}"
																		enabled="{oSupplierDetailModel>/isEditable}"/>
																</f:fields>
															</f:FormElement>
															<f:FormElement label="{i18n>SEX}">
																<f:fields>
																	<Select forceSelection="false" items="{path:'mCommon>/oGender',templateShareable: false}" visible="{SalesHeaderModel>editUoM}" width="100%"
																		selectedKey="{mCommon>/oBasicDetails/sGender}" valueState="{oVendorDetail>/vendorTypestate}"
																		valueStateText="{oVendorDetail>/vendorTypeSelectErrorText}" change="onGenderSelect">
																		<items>
																			<core:Item key="{mCommon>Code}" text="{mCommon>sDescription}"/>
																		</items>
																	</Select>
																</f:fields>
															</f:FormElement>
															<f:FormElement label="{i18n>PROFESSION}">
																<f:fields>
																	<Input value="{mCommon>/oBasicDetails/sProfession}" valueState="{oMandatoryModel>/npwpNumberState}"
																		enabled="{oSupplierDetailModel>/isEditable}"/>
																</f:fields>
															</f:FormElement>
														</f:formElements>
													</f:FormContainer>
												</f:formContainers>
											</f:Form>
										</VBox>
									</uxap:blocks>
								</uxap:ObjectPageSubSection>
							</uxap:ObjectPageSection>
							<!-- ##### Payment Transaction ##### -->
							<uxap:ObjectPageSection titleUppercase="false" title="{i18n>PAYMENT_TRANSACTIONS}" class="sapUiSmallMarginBottom">
								<uxap:ObjectPageSubSection title="Bank Details">
									<uxap:blocks>
										<Table fixedLayout="false" class="sapUiNoContentPadding" inset="false" items="{mCommon>/oBasicDetails/aAddBankDetails}"
											alternateRowColors="true" growing="true" growingThreshold="20">
											<headerToolbar >
												<Toolbar >
													<ToolbarSpacer/>
													<Button icon="sap-icon://add" type="Emphasized" text="{i18n>ADD_BANK_DETAILS}" tooltip="{i18n>ADD_BANK_DETAILS}" press="onAddBankDetails"
														enabled="{oSupplierDetailModel>/isEditable}"></Button>
												</Toolbar>
											</headerToolbar>
											<columns >
												<Column>
													<Label text="{i18n>COUNTRY_KEY}" required="false" textAlign="Begin" design="Bold" tooltip="{i18n>COUNTRY_KEY}"/>
												</Column>
												<Column >
													<Label text="{i18n>BANK_KEY}" required="false" textAlign="Begin" design="Bold" tooltip="{i18n>BANK_KEY}"/>
												</Column>
												<Column >
													<Label text="{i18n>BANK_ACCOUNT_NO}" required="false" textAlign="Begin" design="Bold" tooltip="{i18n>BANK_ACCOUNT_NO}"/>
												</Column>
												<Column demandPopin="true" minScreenWidth="Tablet" popinDisplay="Inline">
													<Label text="{i18n>BANK_HOLDER}" required="false" textAlign="Begin" design="Bold" tooltip="{i18n>BANK_HOLDER}"/>
												</Column>
												<Column demandPopin="true" minScreenWidth="Tablet" popinDisplay="Inline">
													<Label text="{i18n>ACTIONS1}" textAlign="Begin" design="Bold"/>
												</Column>
											</columns>
											<items>
												<ColumnListItem>
													<cells>
														<Input value="{mCommon>sCountryKey}" valueHelpOnly="true" showValueHelp="true" valueHelpRequest=".onValueHelpRequested"
															app:inputCustomData="CountryKey"/>
														<Input value="{mCommon>sBankKey}" showValueHelp="true" valueHelpOnly="true" valueHelpRequest=".onValueHelpRequested"
															app:inputCustomData="BankKey"/>
													
														<Input value="{mCommon>sBankAcctNo}" type="Number" valueState="{oSupplierDetailModel>bankAccountNumberState}" enabled="{mCommon>isEditable}"
															liveChange="validateBankAccNo" change="checkBankAccRedundancy"/>
														<Input value="{mCommon>sBankHolder}" maxLength="40" valueState="{oSupplierDetailModel>accountHolderNameState}"
															enabled="{mCommon>/isEditable}"/>
														<Button icon="sap-icon://delete" press="onHandleBankDetailsDelete"/>
													</cells>
												</ColumnListItem>
											</items>
										</Table>
									</uxap:blocks>
								</uxap:ObjectPageSubSection>
								<uxap:ObjectPageSubSection title="{i18n>PAYMENT_TRANSACTIONS1}">
									<uxap:blocks>
										<f:Form id="FormChangeColumn_threeGroups234" editable="true">
											<f:layout>
												<f:ColumnLayout columnsM="2" columnsL="3" columnsXL="4"/>
											</f:layout>
											<f:formContainers>
												<f:FormContainer>
													<f:formElements>
														<f:FormElement label="{i18n>ALTERNATIVE_PAYEE}">
															<f:fields>
																<Input value="{mCommon>/oBasicDetails/sAlternativePayee}" showValueHelp="true" valueHelpRequest=".onValueHelpRequested"
																	app:inputCustomData="AlternativePayee" valueHelpOnly="true" valueState="{mCommon>/sAlternativePayeestate}"
																	valueStateText="{mCommon>/sAlternativePayeestateText}"/>
															</f:fields>
														</f:FormElement>
														<f:FormElement label="{i18n>DME_INDICATOR}">
															<f:fields>
																<Input value="{mCommon>/oBasicDetails/sDMEIndicator}" app:inputCustomData="DMEIndicator" showValueHelp="true" valueHelpOnly="true"
																	valueHelpRequest=".onValueHelpRequested"/>
															</f:fields>
														</f:FormElement>
														<f:FormElement label="{i18n>INSTRUCTION_KEY}">
															<f:fields>
																<Input value="{mCommon>/oBasicDetails/sInstructionKey}" app:inputCustomData="InstructionKey" showValueHelp="true" valueHelpOnly="true"
																	valueHelpRequest=".onValueHelpRequested"/>
															</f:fields>
														</f:FormElement>
														<f:FormElement label="{i18n>ISR_NUMBER}">
															<f:fields>
																<Input value="{mCommon>/oBasicDetails/sISRNumber}" valueState="{oMandatoryModel>/npwpNumberState}"/>
															</f:fields>
														</f:FormElement>
													</f:formElements>
												</f:FormContainer>
											</f:formContainers>
										</f:Form>
									</uxap:blocks>
								</uxap:ObjectPageSubSection>
							</uxap:ObjectPageSection>
							<!-- Contact Persons -->
							<uxap:ObjectPageSection titleUppercase="false" title="{i18n>CONTACT_PERSON}" class="sapUiSmallMarginBottom">
								<uxap:ObjectPageSubSection>
									<uxap:blocks>
										<Table fixedLayout="false" class="openRequestTable custBox" inset="false" items="{mCommon>/oBasicDetails/aAddContactPersons}"
											alternateRowColors="true" growing="true" growingThreshold="20">
											<headerToolbar >
												<Toolbar >
													<ToolbarSpacer/>
													<Button icon="sap-icon://add" type="Emphasized" text="{i18n>ADD_CONTACT_DETAILS}" tooltip="{i18n>ADD_CONTACT_DETAILS}"
														press="onAddContactPersons" enabled="{oSupplierDetailModel>/isEditable}"></Button>
												</Toolbar>
											</headerToolbar>
											<columns >
											
												<Column >
													<Label text="{i18n>FIRST_NAME}" width="10rem" required="false" textAlign="Begin" design="Bold"/>
												</Column>
												<Column >
													<Label text="{i18n>CONTACT_NAME}" width="10rem" required="false" textAlign="Begin" design="Bold" tooltip="{i18n>CONTACT_NAME}"/>
												</Column>
												<Column demandPopin="true" minScreenWidth="Tablet" popinDisplay="Inline">
													<Label text="{i18n>DEPARTMENT}" textAlign="Begin" design="Bold" required="false" tooltip="{i18n>DEPARTMENT}"/>
												</Column>
											
												<Column demandPopin="true" minScreenWidth="Tablet" width="10rem" popinDisplay="Inline" visible="{= ${device>/landscapePhone}? false :true}">
													<Label text="{i18n>CONTACT_PHONE}" required="false" textAlign="Begin" design="Bold"
														tooltip="{i18n>CONTACT_PHONE} (Country Code + Area Code + Phone)"/>
												</Column>
												<Column >
													<Label text="{i18n>FUNCTION}" required="false" textAlign="Begin" design="Bold"/>
												</Column>
												<Column demandPopin="true" minScreenWidth="Tablet" popinDisplay="Inline">
													<Label text="{i18n>ACTIONS}" textAlign="Begin" design="Bold"/>
												</Column>
											</columns>
											<items>
												<ColumnListItem>
													<cells>
													
														
														<Input value="{mCommon>sFirstName}" valueState="{oSupplierDetailModel>nameState}" maxLength="60"
															enabled="{oSupplierDetailModel>/isEditable}"/>
														<Input value="{mCommon>sContactName}" valueState="{oSupplierDetailModel>nameState}" maxLength="60"/>
													
														<Input value="{mCommon>sDepartment}" valueHelpOnly="true" showValueHelp="true" valueHelpRequest=".onValueHelpRequested"
															app:inputCustomData="Department"/>
													
														<Input value="{mCommon>sContactPhone}" liveChange="onAreaCodeChange" enabled="{oSupplierDetailModel>/isEditable}"></Input>
													
													
														<Input value="{mCommon>sFunction}" showValueHelp="true" valueHelpOnly="true" valueHelpRequest=".onValueHelpRequested"
															app:inputCustomData="Function"/>
													
														<Button icon="sap-icon://delete" press="onHandleContactPersonDelete" enabled="{oSupplierDetailModel>/isEditable}"></Button>
													</cells>
												</ColumnListItem>
											</items>
										</Table>
									</uxap:blocks>
								</uxap:ObjectPageSubSection>
							</uxap:ObjectPageSection>
						</uxap:sections>
					</uxap:ObjectPageLayout>
				</content>
			</Page>
		</pages>
	</App>

</mvc:View>