<html>

<head>
	<style>
		<!--
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;}
a:link
	{color:#0563C1;
	text-decoration:underline;
	text-underline:single;}
a:visited
	{color:#954F72;
	text-decoration:underline;
	text-underline:single;}
table {
border:none 1.0pt; border-spacing:0; padding:0; border-collapse:collapse;
}
table#a td { border:1.0pt none #8EAADB; }
table#b td { border:1.0pt none #8EAADB; }
table#c td { border:1.0pt none #A8D08D; }
table#a{ color:#2F5496; }
table#b{ color:#2F5496; }
table#c{ color:#538135; }
-->
	</style>
</head>

<body bgcolor="#FDFAE9">

	<p class=MsoNormal>Dear ${info.startedBy},</p>
	<br>
	<p class=MsoNormal>Vendor Invoice successfully posted in SAP. Please find the details below.</p>

	<br>



	<br><br>

	<table width="600px" id="a">
		<tr>
			<td width=506 colspan=2 valign=top style='border-bottom-style:solid;padding:0cm 5.4pt 0cm 5.4pt'>
				<p class=MsoNormal><b><i>Non-PO Vendor Invoice Header Details</i></b></p>
			</td>
		</tr>
        <tr>
			<td width=200 valign=top style='border-right-style:solid; padding:0cm 5.4pt 0cm 5.4pt'>
				<p class=MsoNormal align=right style='text-align:right'><i>Invoice Number</i></p>
			</td>
			<td width=412 valign=top
				style='border-bottom-style:solid;border-right-style:solid; background:#D9E2F3;padding:0cm 5.4pt 0cm 5.4pt'>
				<p class=MsoNormal>${context.internal.invoiceNumber}</p>
			</td>
		</tr>
		<tr>
			<td width=200 valign=top style='border-right-style:solid; padding:0cm 5.4pt 0cm 5.4pt'>
				<p class=MsoNormal align=right style='text-align:right'><i>Company Code</i></p>
			</td>
			<td width=412 valign=top
				style='border-bottom-style:solid;border-right-style:solid; background:#D9E2F3;padding:0cm 5.4pt 0cm 5.4pt'>
				<p class=MsoNormal>${context.invoiceDetails.headerDetail.companyCode}</p>
			</td>
		</tr>
        <tr>
			<td width=200 valign=top style='border-right-style:solid; padding:0cm 5.4pt 0cm 5.4pt'>
				<p class=MsoNormal align=right style='text-align:right'><i>Fiscal Year</i></p>
			</td>
			<td width=412 valign=top
				style='border-bottom-style:solid;border-right-style:solid; background:#D9E2F3;padding:0cm 5.4pt 0cm 5.4pt'>
				<p class=MsoNormal>${context.internal.fiscalYear}</p>
			</td>
		</tr>
		<tr>
			<td width=200 valign=top style='border-right-style:solid; padding:0cm 5.4pt 0cm 5.4pt'>
				<p class=MsoNormal align=right style='text-align:right'><i>Vendor Number</i></p>
			</td>
			<td width=412 valign=top
				style='border-left: none;border-bottom-style:solid;border-right-style:solid; background:#D9E2F3;padding:0cm 5.4pt 0cm 5.4pt'>
				<p class=MsoNormal>${context.invoiceDetails.headerDetail.vendorNumber}</p>
			</td>
		</tr>
		
		<tr>
			<td width=200 valign=top style='border-right-style:solid; padding:0cm 5.4pt 0cm 5.4pt'>
				<p class=MsoNormal align=right style='text-align:right'><i>One Time Vendor</i></p>
			</td>
			<td width=412 valign=top
				style='border-left: none;border-bottom-style:solid;border-right-style:solid; background:#D9E2F3;padding:0cm 5.4pt 0cm 5.4pt'>
				<p class=MsoNormal>${context.invoiceDetails.headerDetail.oneTimeVendor}</p>
			</td>
		</tr>
		
		<tr>
			<td width=200 valign=top style='border-right-style:solid; padding:0cm 5.4pt 0cm 5.4pt'>
				<p class=MsoNormal align=right style='text-align:right'><i>One Time Vendor Name</i></p>
			</td>
			<td width=412 valign=top
				style='border-left: none;border-bottom-style:solid;border-right-style:solid; background:#D9E2F3;padding:0cm 5.4pt 0cm 5.4pt'>
				<p class=MsoNormal>${context.invoiceDetails.headerDetail.oneTimeVendorName}</p>
			</td>
		</tr>
		<tr>
			<td width=200 valign=top style='border-right-style:solid; padding:0cm 5.4pt 0cm 5.4pt'>
				<p class=MsoNormal align=right style='text-align:right'><i>One Time Vendor City</i></p>
			</td>
			<td width=412 valign=top
				style='border-left: none;border-bottom-style:solid;border-right-style:solid; background:#D9E2F3;padding:0cm 5.4pt 0cm 5.4pt'>
				<p class=MsoNormal>${context.invoiceDetails.headerDetail.oneTimeVendorCity}</p>
			</td>
		</tr>
		<tr>
			<td width=200 valign=top style='border-right-style:solid; padding:0cm 5.4pt 0cm 5.4pt'>
				<p class=MsoNormal align=right style='text-align:right'><i>One Time Vendor Country</i></p>
			</td>
			<td width=412 valign=top
				style='border-left: none;border-bottom-style:solid;border-right-style:solid; background:#D9E2F3;padding:0cm 5.4pt 0cm 5.4pt'>
				<p class=MsoNormal>${context.invoiceDetails.headerDetail.oneTimeVendorCountry}</p>
			</td>
		</tr>
		
		<tr>
			<td width=200 valign=top style='border-right-style:solid; padding:0cm 5.4pt 0cm 5.4pt'>
				<p class=MsoNormal align=right style='text-align:right'><i>Invoice Date</i></p>
			</td>
			<td width=412 valign=top
				style='border-left: none;border-bottom-style:solid;border-right-style:solid; background:#D9E2F3;padding:0cm 5.4pt 0cm 5.4pt'>
				<p class=MsoNormal>${context.internal.invoiceDate}</p>
			</td>
		</tr>
        <tr>
			<td width=200 valign=top style='border-right-style:solid; padding:0cm 5.4pt 0cm 5.4pt'>
				<p class=MsoNormal align=right style='text-align:right'><i>Posting Date</i></p>
			</td>
			<td width=412 valign=top
				style='border-left: none;border-bottom-style:solid;border-right-style:solid; background:#D9E2F3;padding:0cm 5.4pt 0cm 5.4pt'>
				<p class=MsoNormal>${context.internal.postingDate}</p>
			</td>
		</tr>
		<tr>
			<td width=200 valign=top style='border-right-style:solid; padding:0cm 5.4pt 0cm 5.4pt'>
				<p class=MsoNormal align=right style='text-align:right'><i>Amount</i></p>
			</td>
			<td width=412 valign=top
				style='border-left: none;border-bottom-style:solid;border-right-style:solid; background:#D9E2F3;padding:0cm 5.4pt 0cm 5.4pt'>
				<p class=MsoNormal>${context.invoiceDetails.headerDetail.invoiceAmount}</p>
			</td>
		</tr>
		<tr>
			<td width=200 valign=top style='border-right-style:solid; padding:0cm 5.4pt 0cm 5.4pt'>
				<p class=MsoNormal align=right style='text-align:right'><i>Payment Method</i></p>
			</td>
			<td width=412 valign=top
				style='border-left: none;border-bottom-style:solid;border-right-style:solid; background:#D9E2F3;padding:0cm 5.4pt 0cm 5.4pt'>
				<p class=MsoNormal>${context.invoiceDetails.headerDetail.paymentMethod}</p>
			</td>
		</tr>
		<tr>
			<td width=200 valign=top style='border-right-style:solid; padding:0cm 5.4pt 0cm 5.4pt'>
				<p class=MsoNormal align=right style='text-align:right'><i>Payment Terms</i></p>
			</td>
			<td width=412 valign=top
				style='border-left: none;border-bottom-style:solid;border-right-style:solid; background:#D9E2F3;padding:0cm 5.4pt 0cm 5.4pt'>
				<p class=MsoNormal>${context.invoiceDetails.headerDetail.paymentTerm}</p>
			</td>
		</tr>
		<tr>
			<td width=200 valign=top style='border-right-style:solid; padding:0cm 5.4pt 0cm 5.4pt'>
				<p class=MsoNormal align=right style='text-align:right'><i>Exchange rate</i></p>
			</td>
			<td width=412 valign=top
				style='border-left: none;border-bottom-style:solid;border-right-style:solid; background:#D9E2F3;padding:0cm 5.4pt 0cm 5.4pt'>
				<p class=MsoNormal>${context.invoiceDetails.headerDetail.exchangeRate}</p>
			</td>
		</tr>
		<tr>
			<td width=200 valign=top style='border-right-style:solid; padding:0cm 5.4pt 0cm 5.4pt'>
				<p class=MsoNormal align=right style='text-align:right'><i>Reference</i></p>
			</td>
			<td width=412 valign=top
				style='border-left: none;border-bottom-style:solid;border-right-style:solid; background:#D9E2F3;padding:0cm 5.4pt 0cm 5.4pt'>
				<p class=MsoNormal>${context.invoiceDetails.headerDetail.reference}</p>
			</td>
		</tr>
		<tr>
			<td width=200 valign=top style='border-right-style:solid; padding:0cm 5.4pt 0cm 5.4pt'>
				<p class=MsoNormal align=right style='text-align:right'><i>Text</i></p>
			</td>
			<td width=412 valign=top
				style='border-left: none;border-bottom-style:solid;border-right-style:solid; background:#D9E2F3;padding:0cm 5.4pt 0cm 5.4pt'>
				<p class=MsoNormal>${context.invoiceDetails.headerDetail.text}</p>
			</td>
		</tr>
		<tr>
			<td width=200 valign=top style='border-right-style:solid; padding:0cm 5.4pt 0cm 5.4pt'>
				<p class=MsoNormal align=right style='text-align:right'><i>Requester</i></p>
			</td>
			<td width=412 valign=top
				style='border-left: none;border-bottom-style:solid;border-right-style:solid; background:#D9E2F3;padding:0cm 5.4pt 0cm 5.4pt'>
				<p class=MsoNormal>${context.invoiceDetails.headerDetail.requester}</p>
			</td>
		</tr>
		<tr>
			<td width=200 valign=top style='border-right-style:solid; padding:0cm 5.4pt 0cm 5.4pt'>
				<p class=MsoNormal align=right style='text-align:right'><i>Requester Name</i></p>
			</td>
			<td width=412 valign=top
				style='border-left: none;border-bottom-style:solid;border-right-style:solid; background:#D9E2F3;padding:0cm 5.4pt 0cm 5.4pt'>
				<p class=MsoNormal>${context.invoiceDetails.headerDetail.requesterName}</p>
			</td>
		</tr>
		
	</table>
    <br>
	<br><br>

	

	<p class=MsoNormal><b><i><span>This is an automatically generated message.</span></i></b></p>

	<br>

</body>

</html>