# Do not modify this file. Manual changes will be overwritten.

#XCAP,255:name of the workflow, e.g. shown in the Monitor Workflow App (MWA).
workflow.name=ReviewBusinessPartner
#XTIT,255:subject of an instance of this workflow, e.g. shown in the Monitor Workflow App (MWA). This text can contain variables.
workflow.subject=Review Business Partner Creation Request ${context.RequestId}

#XCAP,255:name of the flow element (id: exclusivegateway1), e.g. in the Monitor Workflow App (MWA)
exclusivegateway1.name=is workflow restarted?

#XCAP,255:name of the user task (id: usertask1), e.g. shown in My Inbox.
usertask1.name=Review Business Partner Data
#XTIT,255:subject of an instance of this user task (id: usertask1), e.g. shown in My Inbox. This text can contain variables.
usertask1.subject=Review Business Partner Data ${context.internal.BPCreationResponse.d.BusinessPartner}
#YDES,4000:description an instance of this user task (id: usertask1), e.g. shown in My Inbox. This text can contain variables.
usertask1.description=Review Business Partner Data ${context.internal.BPCreationResponse.d.BusinessPartner}

#XCAP,255:name of the flow element (id: exclusivegateway2), e.g. in the Monitor Workflow App (MWA)
exclusivegateway2.name=Is process status "rejected"