ID: Purchaseinforecord_manage
_schema-version: '3.2'
version: 0.0.1
modules:
  - name: Purchaseinforecord_manage-destination-content
    type: com.sap.application.content
    requires:
    - name: Purchaseinforecord_manage-destination-service
      parameters:
        content-target: true
    - name: Purchaseinforecord_manage_html5_repo_host
      parameters:
        service-key:
        name: Purchaseinforecord_manage_html5_repo_host-key
    - name: uaa_Purchaseinforecord_manage
      parameters:
        service-key:
        name: uaa_Purchaseinforecord_manage-key
    parameters:
      content:
        subaccount:
          destinations:
          - Name: Purchaseinforecord_Purchaseinforecord_manage_html5_repo_host
            ServiceInstanceName: InfoRec-html5-app-host-service
            ServiceKeyName: Purchaseinforecord_manage_html5_repo_host-key
            sap.cloud.service: Purchaseinforecord
          - Authentication: OAuth2UserTokenExchange
            Name: Purchaseinforecord_uaa_Purchaseinforecord_manage
            ServiceInstanceName: InfoRec-xsuaa-service
            ServiceKeyName: uaa_Purchaseinforecord_manage-key
            sap.cloud.service: Purchaseinforecord
          existing_destinations_policy: ignore
    build-parameters:
      no-source: true
  - name: Purchaseinforecord_manage_ui_deployer
    type: com.sap.html5.application-content
    path: Purchaseinforecord_manage_ui_deployer
    requires:
      - name: Purchaseinforecord_manage_html5_repo_host
    build-parameters:
      requires:
        - name: ManagePurchaseInfoRecord
          artifacts:
            - './*'
          target-path: resources/ManagePurchaseInfoRecord
  - name: ManagePurchaseInfoRecord
    type: html5
    path: ManagePurchaseInfoRecord
    build-parameters:
      builder: custom
      commands:
        - npm install
        - npm run build
      supported-platforms: []
      build-result: dist   
resources:
  - name: Purchaseinforecord_manage-destination-service
    type: org.cloudfoundry.managed-service
    parameters:
      config:
         HTML5Runtime_enabled: true
         version: 1.0.0
      service: destination
      service-name: Purchaseinforecord_manage-destination-service
      service-plan: lite
  - name: Purchaseinforecord_manage_html5_repo_host
    type: org.cloudfoundry.managed-service
    parameters:
      service: html5-apps-repo
      service-name: InfoRec-html5-app-host-service
      service-plan: app-host
  - name: uaa_Purchaseinforecord_manage
    parameters:
      path: ./xs-security.json
      service-plan: application
      service-name: InfoRec-xsuaa-service
      service: xsuaa
    type: org.cloudfoundry.managed-service