ID: PaymentDataChangesFLP
_schema-version: '2.1'
parameters:
  deploy_mode: html5-repo
version: 0.0.1
modules:
  - name: PaymentDataChangesFLP_appRouter
    type: approuter.nodejs
    path: PaymentDataChangesFLP_appRouter
    parameters:
      disk-quota: 256M
      memory: 256M
    requires:
      - name: PaymentDataChangesFLP_html5_repo_runtime
      - name: XSUAA
      - name: Workflow
      - name: Portal
      - name: Destination
      - name: Connectivity
  - name: PaymentDataChangesFLP
    type: com.sap.portal.content
    path: PaymentDataChangesFLP
    parameters:
      stack: cflinuxfs3
      memory: 128M
      buildpack: 'https://github.com/cloudfoundry/nodejs-buildpack/releases/download/v1.6.39/nodejs-buildpack-cflinuxfs3-v1.6.39.zip'
    requires:
      - name: XSUAA
      - name: Workflow      
      - name: Portal
      
resources:
  - name: PaymentDataChangesFLP_html5_repo_runtime
    parameters:
      service-plan: app-runtime
      service: html5-apps-repo
    type: org.cloudfoundry.managed-service
  - name: XSUAA
    parameters:
      path: ./xs-security.json
      service-plan: application
      service: xsuaa
    type: org.cloudfoundry.existing-service
  - name: Portal
    parameters:
      service-plan: standard
      service: portal
    type: org.cloudfoundry.existing-service
  - name: Workflow
    parameters:
      service-plan: standard
      service: workflow
    type: org.cloudfoundry.existing-service
  - name: Destination
    parameters:
      service-plan: lite
      service: destination
    type: org.cloudfoundry.existing-service
  - name: Connectivity
    parameters:
      service-plan: lite
      service: connectivity
    type: org.cloudfoundry.existing-service