{
	"id": "samplecapexapprovalprocess",
	"name": "Sample Capital Expenditure Approval Process",
	"documentation": "Sample capital expenditure approval process template.",
	"contentVersion": "2.0",
	"stepDefinitions": [{
		"id": "com.sap.bpm.process.start",
		"name": "Start"
	}, {
		"reference": "/workflows/Approval.workflow",
		"icon": "sap-icon://payment-approval",
		"borderColor": "#d58215",
		"inputParameters": [{
			"id": "role",
			"name": "Role Name",
			"documentation": "Role Name of the Approver",
			"type": "string",
			"predefinedValue": "Local Manager",
			"targetVariable": "${context.role}"
		}, {
			"id": "approvalstep",
			"name": "Approval Step",
			"documentation": "Approval step name which will be as used to evaluate Business Rules",
			"type": "string",
			"predefinedValue": "LocalManager",
			"targetVariable": "${context.approvalstep}"
		}]
	}, {
		"reference": "/workflows/Initialization.workflow",
		"icon": "sap-icon://begin",
		"borderColor": "#336288",
		"constraints": {
			"occurrence": {
				"min": 1
			}
		}
	}, {
		"id": "com.sap.bpm.process.end",
		"name": "End"
	}],
	"attributes": [{
		"id": "RequestId",
		"label": "Request Id",
		"type": "string",
		"value": "${context.RequestId}"
	}, {
		"id": "TotalCost",
		"label": "Total Cost",
		"type": "string",
		"value": "${context.Investment.TotalCost}"
	}, {
		"id": "InvestmentType",
		"label": "Investment Type",
		"type": "string",
		"value": "${context.Investment.Type}"
	}, {
		"id": "CAPEX",
		"label": "CAPEX",
		"type": "string",
		"value": "${context.Investment.CAPEX}"
	}, {
		"id": "OPEX",
		"label": "OPEX",
		"type": "string",
		"value": "${context.Investment.OPEX}"
	}, {
		"id": "ROI",
		"label": "ROI",
		"type": "string",
		"value": "${context.Investment.ROI}"
	}, {
		"id": "IRR",
		"label": "IRR",
		"type": "string",
		"value": "${context.Investment.IRR}"
	}, {
		"id": "Country",
		"label": "Country/Region",
		"type": "string",
		"value": "${context.Investment.Country}"
	}, {
		"id": "Currency",
		"label": "Currency",
		"type": "string",
		"value": "${context.Investment.Currency}"
	}, {
		"id": "BusinessUnit",
		"label": "Business Unit",
		"type": "string",
		"value": "${context.Investment.BusinessUnit}"
	}, {
		"id": "EnergyEfficiency",
		"label": "Energy Efficiency",
		"type": "string",
		"value": "${context.Sustainability.EnergyEfficiency}"
	}, {
		"id": "CO2Efficiency",
		"label": "CO2 Efficiency",
		"type": "string",
		"value": "${context.Sustainability.CO2Efficiency}"
	}, {
		"id": "EnergyCostSavings",
		"label": "Energy Cost Savings",
		"type": "string",
		"value": "${context.Sustainability.EnergyCostSavings}"
	}, {
		"id": "WaterSavings",
		"label": "Water Savings",
		"type": "string",
		"value": "${context.Sustainability.WaterSavings}"
	}, {
		"id": "ApprovalStatus",
		"label": "Status of the Approval Workflow",
		"type": "string",
		"value": "${context.internal.approvalStatus}"
	}],
	"contextMapping": {
		"inputContextMapping": [{
			"sourceExpression": "${context.Investment}"
		}, {
			"sourceExpression": "${context.Sustainability}"
		}, {
			"sourceExpression": "${context.Requester}"
		}, {
			"sourceExpression": "${context.RequestId}"
		}, {
			"sourceExpression": "${context.internal}"
		}, {
			"sourceExpression": "${context.Title}"
		}]
	},
	"configurations": {
		"enablePrincipalPropagation": false
	}
}