
title=Business Partner Request Enrichment
appTitle=Business Partner Request Enrichment
appDescription=Business Partner Request Enrichment

#label

#XFLD: 
FIRST_NAME=First Name

#XFLD: 
LAST_NAME=Last Name

#XFLD: 
EMAIL_ADDRESS=Email Address

#XFLD: 
USER_ID=User ID

#XFLD: 
COMMENT_FROM_REQUESTER=Comment from Requester

#XFLD: 
REQUEST_ID = Request ID

#XFLD:
BUSINESS_PARTNER_NAME = Name

#XFLD:
BUSINESS_PARTNER_CATEGORY = Category

#XFLD:
BUSINESS_PARTNER_ORGANIZATION_NAME = Organization Name

#XFLD:
HOUSE_NUMBER = House Number

#XFLD:
STREET = Street

#XFLD:
CITY = City

#XFLD:
POSTAL_CODE = Postal Code

#XFLD:
COUNTRY = Country

#XFLD: 
USER = User

#XFLD: 
STEP_NAME=Step Name

#XFLD: 
STATUS=Status

#XFLD: 
COMMENT=Comment

#XFLD: 
COMMENTS=Comments

#XFLD:
TAX_CATEGORY = Tax Category

#XFLD:
TAX_NUMBER = Tax Number


#XFLD:
TAX_NUMBER_CATEGORY = Tax Number Category

#XFLD:
TAX_CATEGORY_DESCRIPTION = Tax Category Description

#XFLD:
BANK_KEY = Bank Key

#XFLD:
BANK_NAME = Bank Name

#XFLD:
ACCOUNT_NUMBER = Account Number

#XFLD:
ACCOUNT_NAME = Account Name

#XFLD:
BANK_COUNTRY = Bank Country

#XFLD:
COUNTRY_KEY = Country Key

#XFLD:
COUNTRY_NAME = Country Name

#XFLD:
BUSINESS_PARTNER_ROLE = Busi­ness Part­ner Role

#XFLD:
ROLE_DESCRIPTION = Role Description

#XFLD:
BUSINESS_PARTNER_TITLE = Title

#XFLD:
BUSINESS_PARTNER_FIRST_NAME = First Name

#XFLD:
BUSINESS_PARTNER_LAST_NAME = Last Name

#XFLD:
PERSON = Person

#XFLD:
ORGANIZATION = Organization

#XFLD:
MR = Mr.

#XFLD:
MS = Ms.


#title

#XHED:
REQUESTER = Requester

#XHED:
BASIC_DATA = Basic Data

#XHED:
STANDARD_ADDRESS_DATA = Standard Address

#XHED:
TAX_NUMBERS = Tax Numbers

#XHED:
BANK_ACCOUNTS = Bank Accounts

#XHED:
ROLES = Roles

#XHED:
BANK = Bank

#XHED:
HISTORY = History

#XHED:
COMMENTS = Comments

#XHED:
COUNTRIES = Countries

#button

#XBTN:
SUBMIT=Submit

#message

#XMSG: Unknown Error
UNKNOWN_ERROR = Unknown error!

#XMSG: Workflow Access Token Error Message
WORKFLOW_SERVICE_ERROR = Error occurred while accessing Workflow Service.

#XMSG: Workflow Access Token Error Message
WORKFLOW_ACCESS_TOKEN_ERROR = Error occurred while fetching workflow access token.

#XMSG:
FIELD_VALIDATION_ERROR_FIRST_NAME = First Name is a required field(*)

#XMSG:
FIELD_VALIDATION_ERROR_LAST_NAME = Last Name is a required field(*)

#XMSG:
FIELD_VALIDATION_ERROR_EMAIL = Email Address is a required field(*)

#XMSG:
FIELD_VALIDATION_ERROR_USER_ID = User ID is a required field(*)

#XMSG:
FIELD_VALIDATION_ERROR_BUSINESS_PARTNER_NAME = Business Partner Name is a required field(*)

#XMSG:
FIELD_VALIDATION_ERROR_BUSINESS_PARTNER_FULL_NAME = Business Partner Full Name is a required field(*)

#XMSG:
FIELD_VALIDATION_ERROR_BUSINESS_PARTNER_CATEGORY = Business Partner Category is a required field(*)

#XMSG:
FIELD_VALIDATION_ERROR_BUSINESS_PARTNER_ORGANIZATION_NAME = Business Partner Organization Name is a required field(*)

#XMSG:
FIELD_VALIDATION_ERROR_BUSINESS_PARTNER_LAST_NAME = Business Partner Last Name is a required field(*)

#XMSG:
FIELD_VALIDATION_ERROR_BUSINESS_PARTNER_ROLE = Please select a Role from Value Help or delete this row

#XMSG:
FIELD_VALIDATION_ERROR_COUNTRY = Country is a required field(*)

#XMSG:
FIELD_VALIDATION_ERROR_CITY = City is a required field(*)

#XMSG:
FIELD_VALIDATION_ERROR_POSTAL_CODE = Postal Code is a required field(*)

#XMSG:
FIELD_VALIDATION_ERROR_STREET = Street is a required field(*)

#XMSG:
FIELD_VALIDATION_ERROR_TAX_CATEGORY = Please provide a valid Tax Category or delete this row

#XMSG:
FIELD_VALIDATION_ERROR_TAX_NUMBER = Please provide a valid Tax Number or delete this row

#XMSG:
FIELD_VALIDATION_ERROR_BANK_NUMBER = Please select a Bank from Value Help or delete this row

#XMSG:
FIELD_VALIDATION_ERROR_BANK_ACCOUNT = Please provide a Bank Account Number or delete this row

#XMSG:
FIELD_VALIDATION_ERROR_GENERIC = Failed to validate one or more fields. Please resolve the errors and try again.

#XMSG: Value Help Error While Retrieving Data With Browser Language
VALUE_HELP_GET_DATA_ERROR = Couldn't retrieve data quering with browser language. Showing data in default language (

#XMSG: Value Help Error While Retrieving Data With Default Language
VALUE_HELP_GET_DATA_ERROR_DEF_LANG = Couldn't retrieve data quering with with default language (

#XMSG: Contact Administratot Message
CONTACT_ADMIN = ). Please contact your administrator.

#XMSG: Business Rule Output Null Error Message
BUSINESS_RULES_RESULT_ERROR = Process Variant ID is not available.

#XMSG: Business Rules Service Access Error Message
BUSINESS_RULES_SERVICE_ERROR = Error occurred while accessing Business Rules Service.

#XMSG: Business Rules Token Error Message
BUSINESS_RULES_ACCESS_TOKEN_ERROR = Error occurred while fetching Business Rules access token.

#XMSG: Business Rule Output Null Error Message
NO_TAX_CATEGORIES_AVAILABLE =  No Tax Category available for country 
