ID: Purchaseinforecord_manage
_schema-version: '2.1'
parameters:
  deploy_mode: html5-repo
version: 0.0.1
modules:
  - name: Purchaseinforecord_manage_ui_deployer
    type: com.sap.html5.application-content
    path: Purchaseinforecord_manage_ui_deployer
    requires:
      - name: Purchaseinforecord_manage_html5_repo_host
    build-parameters:
      requires:
        - name: ManagePurchaseInfoRecord
          artifacts:
            - './*'
          target-path: resources/ManagePurchaseInfoRecord
  - name: ManagePurchaseInfoRecord
    type: html5
    path: ManagePurchaseInfoRecord
    build-parameters:
      builder: custom
      commands:
        - npm install
        - npm run build
      supported-platforms: []
      build-result: dist
    requires:
      - name: Destination
        parameters:
          content-target: true      
resources:
  - name: Purchaseinforecord_manage_html5_repo_runtime
    parameters:
      service-plan: app-runtime
      service: html5-apps-repo
    type: org.cloudfoundry.managed-service
  - name: Purchaseinforecord_manage_html5_repo_host
    parameters:
      service-plan: app-host
      service: html5-apps-repo
    type: org.cloudfoundry.managed-service
  - name: uaa_Purchaseinforecord_manage
    parameters:
      path: ./xs-security.json
      service-plan: application
      service: xsuaa
    type: org.cloudfoundry.managed-service