_schema-version: "3.1"
ID: Purchaseinforecord_manage
version: 0.0.1
modules:
- name: Purchaseinforecord_manage_ui_deployer
  type: com.sap.html5.application-content
  path: Purchaseinforecord_manage_ui_deployer
  requires:
  - name: Purchaseinforecord_manage_html5_repo_host
resources:
- name: Purchaseinforecord_manage_html5_repo_runtime
  type: org.cloudfoundry.managed-service
  parameters:
    service: html5-apps-repo
    service-plan: app-runtime
- name: Purchaseinforecord_manage_html5_repo_host
  type: org.cloudfoundry.managed-service
  parameters:
    service: html5-apps-repo
    service-plan: app-host
- name: uaa_Purchaseinforecord_manage
  type: org.cloudfoundry.managed-service
  parameters:
    path: ./xs-security.json
    service: xsuaa
    service-plan: application
- name: Destination
  type: org.cloudfoundry.existing-service
parameters:
  deploy_mode: html5-repo
