
title=Business Partner Review
appTitle=Business Partner Review
appDescription=Business Partner Review

#label

#XFLD:
BUSINESS_PARTNER_ID = Business Partner ID

#XFLD:
BUSINESS_PARTNER_NAME = Business Partner Name

#XFLD:
BUSINESS_PARTNER_FULL_NAME = Business Partner Full Name

#XFLD:
BUSINESS_PARTNER_CATEGORY = Business Partner Category

#XFLD:
PERSON = Person

#XFLD:
ORGANIZATION = Organization

#XFLD:
BUSINESS_PARTNER_ORGANIZATION_NAME = Business Partner Organization Name

#XFLD:
BUSINESS_PARTNER_ROLE = Busi­ness Part­ner Role

#XFLD:
ROLE_DESCRIPTION = Role Description

#XFLD:
HOUSE_NUMBER = House Number

#XFLD:
STREET = Street

#XFLD:
CITY = City

#XFLD:
POSTAL_CODE = Postal Code

#XFLD:
COUNTRY = Country

#XFLD:
TAX_CATEGORY = Tax Category

#XFLD:
TAX_NUMBER = Tax Number

#XFLD:
BANK_KEY = Bank Key

#XFLD:
BANK_NAME = Bank Name

#XFLD:
ACCOUNT_NUMBER = Account Number

#XFLD:
ACCOUNT_NAME = Account Name

#XFLD:
BANK_COUNTRY = Bank Country

#XFLD:
COUNTRY_KEY = Country Key

#XFLD:
COUNTRY_NAME = Country Name

#XFLD:
BUSINESS_PARTNER_FIRST_NAME = Business Partner First Name

#XFLD:
BUSINESS_PARTNER_LAST_NAME = Business Partner Last Name

#title

#XHED:
BASIC_DATA = Basic Data

#XHED:
ROLES = Roles

#XHED:
STANDARD_ADDRESS_DATA = Standard Address

#XHED:
TAX_NUMBERS = Tax Numbers

#XHED:
BANK_ACCOUNTS = Bank Accounts

#button

#XBTN:
CONFIRM = Confirm

#message

#XMSG: Unknown Error
UNKNOWN_ERROR = Unknown error!

#XMSG: Workflow Access Token Error Message
WORKFLOW_SERVICE_ERROR = Error occurred while accessing Workflow Service.

#XMSG: Workflow Access Token Error Message
WORKFLOW_ACCESS_TOKEN_ERROR = Error occurred while fetching workflow access token.