ID: VendorOnboarding
_schema-version: '2.1'
parameters:
  deploy_mode: html5-repo
version: 0.0.1
modules:
  - name: VendorOnboarding_ui_deployer
    type: com.sap.html5.application-content
    path: mta_VendorOnboarding_ui_deployer
    requires:
      - name: VendorOnboarding_html5_repo_host
    build-parameters:
      requires:
        - name: VendorOnboarding
          artifacts:
            - './*'
          target-path: resources/VendorOnboarding
  - name: VendorOnboarding
    type: html5
    path: VendorOnboarding
    build-parameters:
      builder: custom
      commands:
        - npm install
        - npm run build
      supported-platforms: []
      build-result: dist
  
resources:
  - name: VendorOnboarding_html5_repo_runtime
    parameters:
      service-plan: app-runtime
      service: html5-apps-repo
    type: org.cloudfoundry.managed-service
  - name: VendorOnboarding_html5_repo_host
    parameters:
      service-plan: app-host
      service: html5-apps-repo
    type: org.cloudfoundry.managed-service
  - name: uaa_VendorOnboarding
    parameters:
      path: ./xs-security.json
      service-plan: application
      service: xsuaa
    type: org.cloudfoundry.managed-service
