<mvc:View controllerName="sap.ibpm.ProcessValidationError.controller.App" 
        xmlns:mvc="sap.ui.core.mvc" displayBlock="true"
        xmlns="sap.m" xmlns:l="sap.ui.layout" xmlns:uxap="sap.uxap"
        xmlns:app="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1"
        xmlns:core="sap.ui.core" xmlns:f="sap.ui.layout.form">
    <App id="app">
        <pages>
            <Page id="page" title="{i18n>appTitle}" showHeader="false">
                <content>
                    <uxap:ObjectPageLayout id="ObjectPageLayout" upperCaseAnchorBar="false">
                        <uxap:headerTitle>
                            <uxap:ObjectPageHeader id="processValidationErrorPageHeader"></uxap:ObjectPageHeader>
                        </uxap:headerTitle>
                        <uxap:sections>
                            <!-- Validation Errors -->
                            <uxap:ObjectPageSection titleUppercase="false" title="{i18n>VALIDATION_ERRORS}" titleLevel="H6" showTitle="true">
                                <uxap:subSections>
                                    <uxap:ObjectPageSubSection>
                                        <uxap:blocks>
                                            <Table inset="false" 
                                            items="{
                                                path: '/validationResults'
                                                }">
                                                <columns>
                                                    <Column>
                                                        <Text text="{i18n>ATTRIBUTE}" />
                                                    </Column>
                                                    <Column>
                                                        <Text text="{i18n>DESCRIPTION}" />
                                                    </Column>
                                                    <Column>
                                                        <Text text="{i18n>RESULT}" />
                                                    </Column>
                                                </columns>
                                                <items>
                                                    <ColumnListItem>
                                                        <cells>
                                                            <Text text="{attribute}" />
                                                            <Text text="{description}" />
                                                            <Text text="{result}" />
                                                        </cells>
                                                    </ColumnListItem>
                                                </items>
                                            </Table>
                                        </uxap:blocks>
                                    </uxap:ObjectPageSubSection>
                                </uxap:subSections>
                            </uxap:ObjectPageSection>  
                            <!-- Requisition Header -->
                            <uxap:ObjectPageSection titleUppercase="false" title="{i18n>REQUISITION_HEADER}" titleLevel="H6" showTitle="true">
                                <uxap:subSections>
                                    <uxap:ObjectPageSubSection>
                                        <uxap:blocks>
                                            <f:SimpleForm id="requisitionHeaderFormId" editable="true" layout="ResponsiveGridLayout" title="" labelSpanXL="4" labelSpanL="4" labelSpanM="12"
                                                labelSpanS="12" adjustLabelSpan="false" emptySpanXL="3" emptySpanL="3" emptySpanM="0" emptySpanS="0" columnsXL="1" columnsL="1" columnsM="1"
                                                singleContainerFullSize="true">
                                                <f:content>
                                                    <Label text="{i18n>REQUISITION_DATE}"/>
                                                    <Input value="{/local/ItemNew/PREQ_DATE}" editable="false"/>
                                                    <Label text="{i18n>CREATED_BY}"/>
                                                    <Input value="{/local/ItemNew/CREATED_BY}" editable="false"/>
                                                    <Label text="{i18n>REQUESTED_BY}"/>
                                                    <Input value="{/local/ItemNew/PREQ_NAME}" editable="false"/>
                                                    <Label text="{i18n>ID}"/>
                                                    <Input value="{/local/ItemNew/PREQ_NO}" editable="false"/>
                                                    <Label text="{i18n>ITEM_NUMBER}"/>
                                                    <Input value="{/local/ItemNew/PREQ_ITEM}" editable="false"/>
                                                    <Label text="{i18n>DOCUMENT_TYPE}"/>
                                                    <Input value="{/local/ItemNew/DOC_TYPE}" editable="false"/>
                                                    <Label text="{i18n>REQUESTER_COMMENT}" />
                                                    <TextArea rows="5" value="{/local/ItemNew/REQ_COMMENT}" editable="false"/>
                                                </f:content>
                                            </f:SimpleForm>
                                        </uxap:blocks>
                                    </uxap:ObjectPageSubSection>
                                </uxap:subSections>
                            </uxap:ObjectPageSection>
                            <!-- Item Details -->
                            <uxap:ObjectPageSection titleUppercase="false" showTitle="true" title="{i18n>ITEM_DETAILS}" titleLevel="H6" class="sapUiLargeMarginBottom">
                                <uxap:subSections>
                                    <uxap:ObjectPageSubSection >
                                        <uxap:blocks>
                                            <f:SimpleForm id="detailsFormId" editable="true" layout="ResponsiveGridLayout" title="" labelSpanXL="4" labelSpanL="4" labelSpanM="12"
                                                labelSpanS="12" adjustLabelSpan="false" emptySpanXL="3" emptySpanL="3" emptySpanM="0" emptySpanS="0" columnsXL="1" columnsL="1" columnsM="1"
                                                singleContainerFullSize="false">
                                                <f:content>
                                                    <Label text="{i18n>MATERIAL}" required="true"/>
                                                    <Input id="searchMaterial" value="{/local/ItemNew/MATERIAL}" 
                                                        valueState="{/MATERIALState}" valueStateText="{/MATERIALStateText}" 
                                                        showValueHelp="true" valueHelpRequest=".onValueHelpRequested" change="onChange"/>
                                                    <Label text="{i18n>DESCRIPTION}" required="true"/>
                                                    <Input value="{/local/ItemNew/SHORT_TEXT}" editable="false"/>
                                                    <Label text="{i18n>PURCHASING_GROUP}" required="true"/>
                                                    <Select id="iSelectPurGroup" selectedKey="{/local/ItemNew/PUR_GROUP}" 
                                                        forceSelection="false" showSecondaryValues= "true" valueState="{/PUR_GROUPState}" 
                                                        valueStateText="{/PUR_GROUPStateText}" 
                                                        items="{
                                                            path: 'rulesModel>/purchasingGroups',
                                                            sorter: { path: 'PurchasingGroupID' }
                                                        }">
                                                        <core:ListItem key="{rulesModel>PurchasingGroupID}" text="{rulesModel>PurchasingGroupID}" additionalText= "{rulesModel>GroupDescription}"/>
                                                    </Select>
                                                    <Label text="{i18n>PURCHASING_ORGANIZATION}" required="true"/>
                                                    <Input value="{/local/ItemNew/PURCH_ORG}" valueState="{/PURCH_ORGState}"
                                                        valueStateText="{/PURCH_ORGStateText}" change="onChange"/>
                                                    <Label text="{i18n>PLANT}" required="true"/>
                                                    <Select id="iSelectPlant" selectedKey="{/local/ItemNew/PLANT}" forceSelection="false" 
                                                        showSecondaryValues= "true" change="getMaterialDetails" valueState="{/PLANTState}" 
                                                        valueStateText="{/PLANTStateText}" 
                                                        items="{
                                                            path: '/plants',
                                                            sorter: { path: 'KEY' }
                                                        }">
                                                        <core:ListItem key="{KEY}" text="{KEY}" additionalText= "{VALUE}"/>
                                                    </Select>
                                                    <Label text="{i18n>QUANTITY}" required="true"/>
                                                    <Input value="{/local/ItemNew/QUANTITY}" type="Number" valueState="{/QUANTITYState}"
                                                        valueStateText="{/QUANTITYStateText}" change="onChange"/>
                                                    <Input value="{/local/ItemNew/UNIT}" editable="false">
                                                        <layoutData>
                                                            <l:GridData span="XL1 L2 M2 S4" />
                                                        </layoutData>
                                                    </Input>
                                                    <Label text="{i18n>PRICE}" required="true"/>
                                                    <Input value="{/local/ItemNew/C_AMT_BAPI}" valueState="{/C_AMT_BAPIState}" type="Number"
                                                        valueStateText="{/C_AMT_BAPIStateText}" change="onChange"/>
                                                    <Input value="{/local/ItemNew/CURRENCY}" editable="false" >
                                                        <layoutData>
                                                            <l:GridData span="XL1 L2 M2 S4" />
                                                        </layoutData>
                                                    </Input>
                                                    <Label text="{i18n>DELIVERY_DATE}" required="true"/>
                                                    <Input value="{/local/ItemNew/DELIV_DATE}" editable="false" change="onChange"/>
                                                    <Label text="{i18n>DES_VENDOR}" required="true"/>
                                                    <Input value="{/local/ItemNew/DES_VENDOR}" valueState="{/DES_VENDORState}"
                                                        valueStateText="{/DES_VENDORStateText}" change="onChange"/>
                                                </f:content>
                                            </f:SimpleForm>
                                        </uxap:blocks>
                                    </uxap:ObjectPageSubSection>
                                </uxap:subSections>
                            </uxap:ObjectPageSection>
                            <!-- Account Assignments -->
                            <uxap:ObjectPageSection titleUppercase="false" title="{i18n>ACCOUNT_ASSIGNMENTS}" titleLevel="H6" showTitle="true">
                                <uxap:subSections>
                                    <uxap:ObjectPageSubSection>
                                        <uxap:blocks>
                                            <Table inset="false" 
                                            items="{
                                                path: '/LineItem/AccountAssignments'
                                                }">
                                                <columns>
                                                    <Column>
                                                        <Text text="{i18n>QUANTITY}" />
                                                    </Column>
                                                    <Column>
                                                        <Text text="{i18n>DISTRIBUTION}" />
                                                    </Column>
                                                    <Column>
                                                        <Text text="{i18n>COST_CTR}" />
                                                    </Column>
                                                    <Column>
                                                        <Text text="{i18n>GLOBAL_ACCOUNT}" />
                                                    </Column>
                                                    <Column>
                                                        <Text text="{i18n>ORDER_NO}" />
                                                    </Column>
                                                    <Column>
                                                        <Text text="{i18n>ASSET_NO}" />
                                                    </Column>
                                                    <Column>
                                                        <Text text="{i18n>WBS_ELEM}" />
                                                    </Column>                                                                                                                                                
                                                </columns>
                                                <items>
                                                    <ColumnListItem>
                                                        <cells>
                                                            <Text text="{PREQ_QTY}" />
                                                            <Text text="{DISTR_PERC}" />
                                                            <Text text="{COST_CTR}" />
                                                            <Text text="{ORDER_NO}" />
                                                            <Text text="{ASSET_NO}" />
                                                            <Text text="{WBS_ELEM}" />
                                                        </cells>
                                                    </ColumnListItem>
                                                </items>
                                            </Table>
                                        </uxap:blocks>
                                    </uxap:ObjectPageSubSection>
                                </uxap:subSections>
                            </uxap:ObjectPageSection>                                                                  
                        </uxap:sections>
                    </uxap:ObjectPageLayout>
                </content>
            </Page>
        </pages>
    </App>
</mvc:View>
