title=Title
appTitle=AccountingVendor
appDescription=App Description


#XHED: 
BASIC_DETAILS=Basic Details
 
#XHED: 
GENERAL_DETAILS=General Details
 
#XHED: 
COMPANY_ADDRESS=Company Address
 
#XHED: 
CONTACT_DETAILS=Contact Details
 
#XHED: 
CONTROL=Control
 
#XHED: 
ACCOUNT_CONTROL=Account Control
 
#XHED: 
TAX_INFORMATION=Tax Information
 
#XHED: 
REFERENCE_DATA=Reference Data
 
#XHED: 
PERSON_SUBJECT_TO_WITHHOLDING_TO_TAX=Person Subject To Withholding Tax
 
#XHED: 
PAYMENT_TRANSACTIONS=Payment Transactions
 
#XHED: 
BANK_DETAILS=Bank Details
 
#XHED: 
PAYMENT_TRANSACTIONS1=Payment Transactions
 
#XHED: 
CONTACT_PERSON=Contact Persons
 
#XHED: 
ACCOUNTING_DETAILS=Accounting Details
 
#XHED: 
ACCOUNTING_INFORMATION=Accounting Information
 
#XHED: 
INTEREST_CALCULATION=Interest Calculation
 
#XHED: 
WITH_HOLDING_TAX=With Holding Tax
 
#XHED: 
REFERENCE_DATA1=Reference Data
 
#XHED: 
DEFAULT_DATA_FOR_TAX_REPORTS=Default data for tax reports
 
#XHED: 
PAYMENT_TRANSACTIONS_ACCOUNTING=Payment Transactions Accounting
 
#XHED: 
PAYMENT_DATA=Payment Data
 
#XHED: 
AUTOMATIC_PAYMENT_TRANSACTIONS=Automatic Payment Transactions
 
#XHED: 
INVOICE_VERIFICATION=Invoice Verification
 
#XHED: 
CORRESPONDENCE_ACCOUNTING=Correspondence Accounting
 
#XHED: 
DUNNING_DATA=Dunning Data
 
#XHED: 
CORRESPONDENCE=Correspondence

#label
 
#XFLD: 
VENDOR_TYPE=Vendor Creation Mode
 
#XFLD: 
ACCOUNT_GROUP=Account Group
 
#XFLD: 
TITLE=Title
 
#XFLD: 
NAME=Name
 
#XFLD: 
SEARCH_TERMS=Search Terms
 
#XFLD: 
LANGUAGE=Language
 
#XFLD: 
STREET=Street

#XFLD:
HOUSE_NUMBER=House Number

#XFLD: 
POSTAL_CODE=Postal Code
 
#XFLD: 
CITY=City
 
#XFLD: 
COUNTRY=Country/Region 
 
#XFLD: 
REGION=Region west
 
#XFLD: 
TAX_JUR=Tax Jurisdiction
 
#XFLD: 
SUPPL=House Number Supplement
 
#XFLD: 
DISTRICT=District
 
#XFLD: 
PO_BOX=PO Box
 
#XFLD: 
POSTAL_CODE1=Postal Code
 
#XFLD: 
OTHER_COUNTRY=Other Country
 
#XFLD: 
OTHER_CITY=Other City
 
#XFLD: 
CONTACT_NUMBER=Contact Number
 
#XFLD: 
TELEPHONE=Telephone
 
#XFLD: 
FAX=Fax
 
#XFLD: 
CUSTOMER=Customer
 
#XFLD: 
AUTHORIZATION=Authorization
 
#XFLD: 
TRADING_PARTNER=Trading Partner
 
#XFLD: 
CORPORATE_GROUP=Corporate Group
 
#XFLD: 
TAX_OFFICE=Tax Office
 
#XFLD: 
FISCAL_ADDRESS=Fiscal Address
 
#XFLD: 
TAX_TYPE=Tax Type
 
#XFLD: 
REPS_NAME=Name of Representative
 
#XFLD: 
VAT_REG_NO=VAT Registration Number
 
#XFLD: 
TYPE_OF_INDUSTRY=Type Of Industry
 
#XFLD: 
TAX_BASE=Tax Base
 
#XFLD: 
TAX_NUMBER=Tax Number

 
#XFLD: 
SOC_INS_CODE=Social Insurance Activity Code
 
#XFLD: 
TYPE_OF_BUSINESS=Type Of Business
 
#XFLD: 
TAX_NUMBER_TYPE=Tax Number Type
 
#XFLD: 
TAX_NUMBER_1=Tax Number 1
 
#XFLD: 
TAX_NUMBER_2=Tax Number 2
 
#XFLD: 
LOCATION_NUMBER=International Location Number 1
 
#XFLD: 
LOCATION_NO_2=International Location Number 2
 
#XFLD: 
CAR_FREIGHT_GROUP=Forwarding Agent Freight Group
 
#XFLD: 
SERVAGNTPROCGRP=Service Agent Procedure Group
 
#XFLD: 
STAT_GR_SERVICE=Shipment Statistics Service Agent
 
#XFLD: 
POD_RELEVANT=Vendor Indicator Proof of Delivery
 
#XFLD: 
ACTUAL_QM_SYS=Vendor's QM System
 
#XFLD: 
TRANSPORT_ZONE=Transport Zone
 
#XFLD: 
CHECK_DIGIT=Check Digit
 
#XFLD: 
CRED_INFO_NO=Credit Information Number
 
#XFLD: 
SCAC=Standard Carrier Access Code
 
#XFLD: 
QM_SYSTEM_TO=Validity Date of Certification
 
#XFLD: 
LAST_EXT_REVIEW=Last Review (External)
 
#XFLD: 
INDUSTRY=Industry
 
#XFLD: 
TRAIN_STATION=Train Station
 
 
#XFLD: 
DATE_OF_BIRTH=Date Of Birth
 
#XFLD: 
PLACE_OF_BIRTH=Place Of Birth
 
#XFLD: 
SEX=SEX
 
#XFLD: 
PROFESSION=Profession
 
#XFLD: 
COUNTRY_KEY=Country Key
 
#XFLD: 
BANK_KEY=Bank Key
 
#XFLD: 
BANK_ACCOUNT_NO=Bank Account Number
 
#XFLD: 
BANK_HOLDER=Account Holder Name
 
#XFLD: 
ALTERNATIVE_PAYEE=Alternative Payee Account Number 
 
#XFLD: 
DME_INDICATOR=Data Medium Exchange Indicator
 
#XFLD: 
INSTRUCTION_KEY=Instruction Key
 
#XFLD: 
ISR_NUMBER=ISR Subscriber Number
 
#XFLD: 
FORM_OF_ADDRESS=Form Of Address
 
#XFLD: 
FIRST_NAME=Name
 
#XFLD: 
CONTACT_NAME=Contact Name
 
#XFLD: 
DEPARTMENT=Department
 
#XFLD: 
DESCRIPTION=Description
 
#XFLD: 
CONTACT_PHONE=Contact Number
 
#XFLD: 
FUNCTION=Function
 
#XFLD: 
COMPANY_CODE=Company Code
 
#XFLD: 
RECON_ACCOUNT=GL Reconciliation Account 
 
#XFLD: 
SORT_KEY=Assignment Numbers Sorting Key
 
#XFLD: 
CASH_MANAGEMENT_GROUP=Cash Management Group
 
#XFLD: 
HEAD_OFFICE=Head Office
 
#XFLD: 
AUTHORIZATION1=Authorization
 
#XFLD: 
RELEASE_GROUP=Release Group
 
#XFLD: 
MINORITY_INDIC=Minority Indicators
 
#XFLD: 
CERTIFICATION_DATE=Certification Date
 
#XFLD: 
INTEREST_INDIC=Interest Calculation Indicator
 
#XFLD: 
LAST_KEY_DATE=Last Key Date
 
#XFLD: 
INTEREST_CYCLE=Interest Cycle
 
#XFLD: 
LAST_INTEREST_RUN=Last Interest Run
 
#XFLD: 
W_TAX_CODE=Withholding Tax Code
 
#XFLD: 
RECIPIENT_TYPE=Recipient Type
 
#XFLD: 
EXEMPTION_NUMBER=Exemption Number
 
#XFLD: 
WH_TAX_COUNTRY=Withholding Tax Country Key
 
#XFLD: 
VALID_UNTIL=Valid Until
 
#XFLD: 
EXMPT_AUTHORITY=Exemption Authority
 
#XFLD: 
PREVIOUS_ACCOUNT_NUMBER=Previous Account Number
 
#XFLD: 
PERSONAL_NUMBER=Personnel Number
 
#XFLD: 
ACTIVITY_CODE=Activity Code
 
#XFLD: 
DISTR_TYPE=Distribution Type
 
#XFLD: 
PAYT_TERMS=Payment Terms Key
 
#XFLD: 
TOLERANCE_GROUP=Tolerance Group
 
#XFLD: 
CHK_CASHING_TIME=Check Cashing Time
 
#XFLD: 
PAYMENT_METHODS=Payment Methods
 
#XFLD: 
PAYMENT_BLOCK=Payment Block
 
#XFLD: 
ALTERNATE_PAYEE=Alternative Payee Account Number
 
#XFLD: 
HOUSE_BANK=House Bank
 
#XFLD: 
B_EXCH_LIMIT=Bill Exchange Limit (In Local Currency)
 
#XFLD: 
GROUPING_KEY=Grouping Key
 
#XFLD: 
TOLERANCE_GROUP1=Tolerance Group
 
#XFLD: 
PREPAYMENT=Prepayment
 
#XFLD: 
DUNN_PROCEDURE=Dunning Procedure
 
#XFLD: 
DUNNING_BLOCK=Dunning Block
 
#XFLD: 
DUNN_RECIPIENT=Dunning Recipient Account Number 
 
#XFLD: 
LEGAL_DUNN_PROC=Legal Dunning Proceedings Date 
 
#XFLD: 
LAST_DUNNED=Last Dunned
 
#XFLD: 
DUNNING_LEVEL=Dunning Level
 
#XFLD: 
DUNNING_CLERK=Dunning Clerk
 
#XFLD: 
GROUPING_KEY1=Grouping Key
 
#XFLD: 
ACCTG_CLERK=Accounting Clerk
 
#XFLD: 
ACCT_W_VENDOR=Account Number With Vendor
 
#XFLD: 
CLERK_AT_VENDOR=Clerk At Vendor
 
#XFLD: 
ACT_CLK_TEL_NO=Accounting Clerk Telephone Number
 
#XFLD: 
CLERKS_FAX=Accounting Clerk Fax
 
#XFLD: 
CLRKS_INTERNET=Partner Clerk Internet Address  
 
#XFLD: 
ACCOUNT_MEMO=Account Memo

#XMSG: Business Rules Service Error Message
BUSINESS_RULE_ERROR= Error occurred while accessing Configure Business Rules.

#XMSG: Access Token Error Message
ACCESS_TOKEN_ERROR = Error occurred while fetching access token.

#XMSG: Workflow Access Token Error Message
WORKFLOW_ACCESS_TOKEN_ERROR = Error occurred while fetching workflow access token.

#XMSG: iFlow Service Error Message
CPI_BASIC_SERVICE_ERROR = Error Occured while accessing iFlow service. 

#XMSG: Mandatory Item Warning Message
RESTRICTION= A mandatory row cannot be deleted.

#XMSG: No Results Found Info Message
NO_RESULT_FOUND_COMPANY = No results found for selected company code


#XMSG: No Results Found Info Message
NO_RESULT_FOUND_COUNTRY = No results found for selected Country Key

#XMSG: Required Company Code Error Text
COMPANY_CODE_REQUIRED= Company Code Required (*)

#XMSG: Preselected Item Warning Message
PRESELECT_COMPANYCODE = Please select a Company Code.
