ID: NonPOVendorInvoiceUI
_schema-version: "3.2"
description: Project for the user interfaces of non PO vendor invoices
parameters:
  deploy_mode: html5-repo
version: 0.0.1
modules:
  - name: NonPOVendorInvoiceUI-destination-content
    type: com.sap.application.content
    requires:
      - name: NonPOVendorInvoiceUI-destination-service
        parameters:
          content-target: true
      - name: NonPOVendorInvoiceUI_html_repo_host
        parameters:
          service-key:
            name: NonPOVendorInvoiceUI_html_repo_host-key
      - name: uaa_NonPOVendorInvoiceUI
        parameters:
          service-key:
            name: uaa_NonPOVendorInvoiceUI-key
    parameters:
      content:
        subaccount:
          destinations:
            - Name: NonPOVendorInvoiceUI_html_repo_host_dest
              ServiceInstanceName: NonPOVendorInvoiceUI-html5-app-host-service
              ServiceKeyName: NonPOVendorInvoiceUI_html_repo_host-key
              sap.cloud.service: NonPOVendorInvoice
            - Authentication: OAuth2UserTokenExchange
              Name: NonPOVendorInvoiceUI_uaa_dest
              ServiceInstanceName: NonPOVendorInvoiceUI-xsuaa-service
              ServiceKeyName: uaa_NonPOVendorInvoiceUI-key
              sap.cloud.service: NonPOVendorInvoice
          existing_destinations_policy: ignore
    build-parameters:
      no-source: true
  - name: NonPOVendorInvoiceUI_ui_deployer
    type: com.sap.html5.application-content
    path: NonPOVendorInvoiceUI_ui_deployer
    requires:
      - name: NonPOVendorInvoiceUI_html_repo_host
    build-parameters:
      requires:
        - name: StartUI
          artifacts:
            - "./*"
          target-path: resources/StartUI
        - name: taskUI
          artifacts:
            - "./*"
          target-path: resources/taskUI
        - name: ReworkUI
          artifacts:
            - "./*"
          target-path: resources/ReworkUI
  - name: StartUI
    type: html5
    path: StartUI
    build-parameters:
      builder: custom
      commands:
        - npm install
        - npm run build
      supported-platforms: []
      build-result: dist
    requires:
      - name: Destination
        parameters:
          content-target: true
  - name: taskUI
    type: html5
    path: taskUI
    build-parameters:
      builder: custom
      commands:
        - npm install
        - npm run build
      supported-platforms: []
      build-result: dist
  - name: ReworkUI
    type: html5
    path: ReworkUI
    build-parameters:
      builder: custom
      commands:
        - npm install
        - npm run build
      supported-platforms: []
      build-result: dist
resources:
  - name: NonPOVendorInvoiceUI
    type: org.cloudfoundry.managed-service
    parameters:
      path: ./xs-security.json
      service: xsuaa
      service-name: NonPOVendorInvoiceUI-xsuaa-service
      service-plan: application
  - name: NonPOVendorInvoiceUI-destination-service
    type: org.cloudfoundry.managed-service
    parameters:
      config:
        HTML5Runtime_enabled: true
        version: 1.0.0
      service: destination
      service-name: NonPOVendorInvoiceUI-destination-service
      service-plan: lite
  - name: NonPOVendorInvoiceUI_html5_repo_runtime
    parameters:
      service-plan: app-runtime
      service: html5-apps-repo
    type: org.cloudfoundry.managed-service
  - name: NonPOVendorInvoiceUI_html_repo_host
    parameters:
      service-plan: app-host
      service-name: NonPOVendorInvoiceUI-html5-app-host-service
      service: html5-apps-repo
    type: org.cloudfoundry.managed-service
  - name: uaa_NonPOVendorInvoiceUI
    parameters:
      path: ./xs-security.json
      service-name: NonPOVendorInvoiceUI-xsuaa-service
      service-plan: application
      service: xsuaa
    type: org.cloudfoundry.managed-service
  - name: Destination
    type: org.cloudfoundry.existing-service
  - name: wm_workflow
    type: org.cloudfoundry.existing-service
  - name: wfm_sdm
    type: org.cloudfoundry.existing-service
  - name: wfm_dox
    type: org.cloudfoundry.existing-service