title = Approve Purchase Requisition Request
tileTitle = Approve Purchase Requisition Request
appTitle = Approve Purchase Requisition Request
appDescription = Approve Purchase Requisition Request

#label

#XFLD: 
REQUISITION_DATE = Requisition Date
 
#XFLD: 
CREATED_BY = Created by

#XFLD: 
REQUESTED_BY = Requested by

#XFLD: 
ID = ID

#XFLD: 
ITEM_NUMBER = Item Number

#XFLD: 
DOCUMENT_TYPE = Document Type

#XFLD: 
REQUESTER_COMMENT = Requester Comment

#XFLD: 
MATERIAL = Material

#XFLD: 
DESCRIPTION = Description

#XFLD: 
PURCHASING_GROUP = Purchasing Group

#XFLD: 
PURCHASING_ORGANIZATION = Purchasing Organization

#XFLD: 
PLANT = Plant

#XFLD: 
QUANTITY = Quantity

#XFLD: 
UNIT = Unit

#XFLD: 
PRICE = Price

#XFLD: 
CURRENCY = Currency

#XFLD: 
DELIVERY_DATE = Delivery Date

#XFLD: 
APPROVER_COMMENTS = Approver Comments

#XFLD: 
USER = User

#XFLD: 
ROLE = Role

#XFLD: 
COMMENT = Comment

#XFLD: 
DECISION = Decision

#XFLD: 
DISTRIBUTION = Distribution

#XFLD: 
COST_CTR = Cost Ctr

#XFLD: 
GLOBAL_ACCOUNT = Global Account

#XFLD: 
ORDER_NO = Order

#XFLD: 
ASSET_NO = Asset

#XFLD: 
WBS_ELEM = WBS Element

#title

#XHED:
REQUISITION_HEADER = Requisition Header

#XHED:
ITEM_DETAILS = Item Details

#XHED:
HISTORY = History

#XHED:
COMMENTS = Comments

#XHED:
ACCOUNT_ASSIGNMENTS = Account Assignments

#XHED:
SELECT_MATERIAL = Select: Material

#message

#XMSG: Workflow Access Token Error Message
WORKFLOW_SERVICE_ERROR = Error occurred while accessing Workflow Service.

#XMSG: Workflow Access Token Error Message
WORKFLOW_ACCESS_TOKEN_ERROR = Error occurred while fetching workflow access token.

#XMSG: Unknown Error
UNKNOWN_ERROR = Unknown error!

#XMSG:
FIELD_VALIDATION_ERROR_MATERIAL = Material is a required field(*)

#XMSG:
FIELD_VALIDATION_ERROR_PURCH_GROUP = Purchasing Group is a required field(*)

#XMSG:
FIELD_VALIDATION_ERROR_PURCH_ORG = Purchasing Organization is a required field(*)

#XMSG:
FIELD_VALIDATION_ERROR_PLANT = Plant is a required field(*)

#XMSG:
FIELD_VALIDATION_ERROR_QUANTITY = Quantity is a required field(*)

#XMSG:
FIELD_VALIDATION_ERROR_PRICE = Price is a required field(*)

#XMSG:
FIELD_VALIDATION_APPROVER_COMMENTS = Approver Comments is a required field(*)

#XMSG:
FIELD_VALIDATION_ERROR_GENERIC = Failed to validate one or more fields. Please resolve the errors and try again.

#button

#XBTN:
APPROVE = Approve

#XBTN:
REJECT = Reject