<mvc:View xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m"  xmlns:f="sap.ui.layout.form" 
            xmlns:uxap="sap.uxap" controllerName="com.sap.bpm.Enrich.controller.Enrich" displayBlock="true" xmlns:core="sap.ui.core"
            xmlns:app="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1">
	<App id="app">
		<pages>
			<Page title="{i18n>appTitle}" showHeader="false">
				<content>	
                    <uxap:ObjectPageLayout upperCaseAnchorBar="false">
                    <uxap:headerTitle>
						<uxap:ObjectPageHeader id="enrichmentPageHeader"></uxap:ObjectPageHeader>
					</uxap:headerTitle>
					<uxap:sections>
                        <!-- Requester -->
                        <uxap:ObjectPageSection titleUppercase="false" title="{i18n>REQUESTER}" titleLevel="H6" showTitle="true">
                            <uxap:subSections>
                                <uxap:ObjectPageSubSection>
                                    <uxap:blocks>
                                        <f:SimpleForm editable="true" layout="ResponsiveGridLayout" title="" labelSpanXL="4" labelSpanL="4" labelSpanM="12"
                                            labelSpanS="12" adjustLabelSpan="false" emptySpanXL="3" emptySpanL="3" emptySpanM="0" emptySpanS="0" columnsXL="1" columnsL="1" columnsM="1"
                                            singleContainerFullSize="true">
                                            <f:content>
                                                <Label text="{i18n>REQUEST_ID}"/>
                                                <Input value="{/RequestId}" editable="false"/>
                                                <Label text="{i18n>FIRST_NAME}" required="{/isReworkBasicDataStep}"/>
                                                <Input value="{/RequesterDetails/RequesterFirstName}" valueState="{/RequesterDetails/RequesterFirstNameState}"
                                                    valueStateText="{/RequesterDetails/RequesterFirstNameStateText}" change="onChange" editable="{/isReworkBasicDataStep}"/>
                                                <Label text="{i18n>LAST_NAME}" required="{/isReworkBasicDataStep}"/>
                                                <Input value="{/RequesterDetails/RequesterLastName}" valueState="{/RequesterDetails/RequesterLastNameState}"
                                                    valueStateText="{/RequesterDetails/RequesterLastNameStateText}" change="onChange" editable="{/isReworkBasicDataStep}"/>
                                                <Label text="{i18n>EMAIL_ADDRESS}" required="{/isReworkBasicDataStep}"/>
                                                <Input value="{/RequesterDetails/RequesterEmail}" placeholder="username@example.com" valueState="{/RequesterDetails/RequesterEmailState}"
                                                    valueStateText="{/RequesterDetails/RequesterEmailStateText}" type="Email" change="onChange" editable="{/isReworkBasicDataStep}"/>
                                                <Label text="{i18n>USER_ID}" required="{/isReworkBasicDataStep}"/>
                                                <Input value="{/RequesterDetails/RequesterUserId}" placeholder="P000123" valueState="{/RequesterDetails/RequesterUserIdState}"
                                                    valueStateText="{/RequesterDetails/RequesterUserIdStateText}" change="onChange" editable="{/isReworkBasicDataStep}"/>
                                                <Label text="{i18n>COMMENT_FROM_REQUESTER}"/>
                                                <TextArea  rows="5" value="{/RequesterDetails/RequesterComment}" editable="{/isReworkBasicDataStep}"/>
                                            </f:content>
                                        </f:SimpleForm>
                                    </uxap:blocks>
                                </uxap:ObjectPageSubSection>
                            </uxap:subSections>
                        </uxap:ObjectPageSection>
                        <!-- Basic Data -->
						<uxap:ObjectPageSection titleUppercase="false" showTitle="true" title="{i18n>BASIC_DATA}" titleLevel="H6">
							<uxap:subSections>
								<uxap:ObjectPageSubSection >
									<uxap:blocks>
										<f:SimpleForm editable="true" layout="ResponsiveGridLayout" title="" labelSpanXL="4" labelSpanL="4" labelSpanM="12"
											labelSpanS="12" adjustLabelSpan="false" emptySpanXL="3" emptySpanL="3" emptySpanM="0" emptySpanS="0" columnsXL="1" columnsL="1" columnsM="1"
											singleContainerFullSize="false">
											<f:content>
                                                <Label text="{i18n>BUSINESS_PARTNER_CATEGORY}"/>
                                                <Select items="{path: 'mCommon>/BPCategory'}" valueState="{/BPRequest/BusinessPartnerCategoryState}" 
                                                        valueStateText="{/BPRequest/BusinessPartnerCategoryStateText}" selectedKey="{/BPRequest/BusinessPartnerCategory}"
                                                        change="onBPCategoryChange"  editable="{/isReworkBasicDataStep}">
                                                            <core:Item key="{mCommon>key}" text="{ path : 'mCommon>text', formatter : '.getMessage' }" />
                                                </Select>
                                                <!-- If Organization -->
                                                <Label text="{i18n>BUSINESS_PARTNER_NAME}" required="{/isReworkBasicDataStep}" visible="{/isOrganization}"/>
                                                <Input value="{/BPRequest/BusinessPartnerName}" valueState="{/BPRequest/BusinessPartnerNameState}"
                                                        valueStateText="{/BPRequest/BusinessPartnerNameStateText}" change="onChange" maxLength="40"
                                                        editable="{/isReworkBasicDataStep}" visible="{/isOrganization}"/>
                                                <!-- If Person -->
                                                <Label text="{i18n>BUSINESS_PARTNER_TITLE}" visible="{/isPerson}"/>
                                                <Select items="{path: 'mCommon>/PersonTitles'}" change="onPersonTitleChange" forceSelection="false" 
                                                    visible="{/isPerson}" selectedKey="{/BPRequest/GenderCodeName}" editable="{/isReworkBasicDataStep}">
                                                        <core:Item key="{mCommon>key}" text="{ path : 'mCommon>text', formatter : '.getMessage' }"/>
                                                </Select>
                                                <Label text="{i18n>BUSINESS_PARTNER_FIRST_NAME}" visible="{/isPerson}"/>
                                                <Input value="{/BPRequest/FirstName}" editable="{/isReworkBasicDataStep}" visible="{/isPerson}" maxLength="40"/>
                                                <Label text="{i18n>BUSINESS_PARTNER_LAST_NAME}" required="{/isReworkBasicDataStep}" visible="{/isPerson}"/>
                                                <Input value="{/BPRequest/LastName}" editable="{/isReworkBasicDataStep}" visible="{/isPerson}" maxLength="40"
                                                    valueState="{/BPRequest/LastNameState}" valueStateText="{/BPRequest/LastNameStateText}" change="onChange"/>
											</f:content>
										</f:SimpleForm>
									</uxap:blocks>
								</uxap:ObjectPageSubSection>
							</uxap:subSections>
						</uxap:ObjectPageSection>
                         <!-- Roles -->
                        <uxap:ObjectPageSection titleUppercase="false" title="{i18n>ROLES}" titleLevel="H6" showTitle="true">
                            <uxap:subSections>
                                <uxap:ObjectPageSubSection>
                                    <uxap:blocks>
                                        <Table inset="false" 
                                            items="{
                                                path: '/BPRequest/RolesData'
                                                }">
                                            <headerToolbar>
                                                <OverflowToolbar visible="{/isReworkBasicDataStep}">
                                                    <ToolbarSpacer />
                                                    <Button icon="sap-icon://add" type="Transparent" press="onAddBPRole"/>
                                                </OverflowToolbar>
                                            </headerToolbar>
                                            <columns>
                                                <Column minScreenWidth="Tablet" demandPopin="true">
                                                    <Label text="{i18n>BUSINESS_PARTNER_ROLE}"/>
                                                </Column>
                                                <Column demandPopin="true">
                                                    <Label text="{i18n>ROLE_DESCRIPTION}"/>
                                                </Column>
                                                <Column hAlign="End" visible="{/isReworkBasicDataStep}">
                                                    <Text text="" />
                                                </Column>
                                            </columns>
                                            <items>
                                                <ColumnListItem>
                                                    <cells>
                                                        <Input showValueHelp="true" valueHelpOnly="true" value ="{BusinessPartnerRole}" editable="{/isReworkBasicDataStep}"
                                                            valueHelpRequest=".onValueHelpRequested" valueState="{BusinessPartnerRoleState}"
                                                            valueStateText="{BusinessPartnerRoleStateText}" app:inputCustomData="BPRoleValueHelpType" change="onChange"/>
                                                        <Text text="{BusinessPartnerRoleShortName}"/>
                                                        <Button icon="sap-icon://delete" type="Transparent" press="handleDeleteBPRole" visible="{/isReworkBasicDataStep}"/>
                                                    </cells>
                                                </ColumnListItem>
                                            </items>
                                        </Table>
                                    </uxap:blocks>
                                </uxap:ObjectPageSubSection>
                            </uxap:subSections>
                        </uxap:ObjectPageSection>
                        <!-- Standard Address Data -->
						<uxap:ObjectPageSection titleUppercase="false" title="{i18n>STANDARD_ADDRESS_DATA}" titleLevel="H6" showTitle="true">
							<uxap:subSections>
								<uxap:ObjectPageSubSection>
									<uxap:blocks>
										<f:SimpleForm editable="true" layout="ResponsiveGridLayout" title="" labelSpanXL="4" labelSpanL="4" labelSpanM="12"
											labelSpanS="12" adjustLabelSpan="false" emptySpanXL="3" emptySpanL="3" emptySpanM="0" emptySpanS="0" columnsXL="1" columnsL="1" columnsM="1"
											singleContainerFullSize="true">
											<f:content>
                                                <Label text="{i18n>STREET}" required="false"/>
                                                <Input value="{/BPRequest/AddressData/StreetName}" editable="{/isEnrichAddressStep}" maxLength="60"/>
                                                <Label text="{i18n>HOUSE_NUMBER}" required="false"/> 
                                                <Input value="{/BPRequest/AddressData/HouseNumber}" editable="{/isEnrichAddressStep}" maxLength="10"/>
                                                <Label text="{i18n>POSTAL_CODE}" required="{/isEnrichAddressStep}"/>
                                                <Input id="postalCodeInput" value="{/BPRequest/AddressData/PostalCode}" valueState="{/BPRequest/AddressData/PostalCodeState}"
                                                    valueStateText="{/BPRequest/AddressData/PostalCodeStateText}" editable="{/isEnrichAddressStep}" change="onChange" maxLength="10"/>
                                                <Label text="{i18n>CITY}" required="false"/>
                                                <Input value="{/BPRequest/AddressData/CityName}" editable="{/isEnrichAddressStep}" maxLength="35"/>  
                                                <Label text="{i18n>COUNTRY}" required="{/isEnrichAddressStep}"/>
                                                <Input id="countryInput" showValueHelp="true" valueHelpOnly="true" value ="{/BPRequest/AddressData/Country}"
                                                    valueHelpRequest=".onValueHelpRequested" valueState="{/BPRequest/AddressData/CountryState}"
                                                    valueStateText="{/BPRequest/AddressData/CountryStateText}" app:inputCustomData="CountryValueHelpType" change="onChange"
                                                    editable="{/isEnrichAddressStep}"/>                                             
											</f:content>
										</f:SimpleForm>
									</uxap:blocks>
								</uxap:ObjectPageSubSection>
							</uxap:subSections>
						</uxap:ObjectPageSection>
                        <!-- Bank Data -->
                        <uxap:ObjectPageSection titleUppercase="false" title="{i18n>BANK_ACCOUNTS}" titleLevel="H6" showTitle="true" visible="{/isEnrichFinanceStepVisible}">
                            <uxap:subSections>
                                <uxap:ObjectPageSubSection>
                                    <uxap:blocks>
                                        <Table inset="false" 
                                                items="{
                                                path: '/BPRequest/FinanceData/BankData'
                                                }">
                                            <headerToolbar>
                                                <OverflowToolbar visible="{/isEnrichFinanceStep}">
                                                    <ToolbarSpacer />
                                                    <Button icon="sap-icon://add" type="Transparent" press="onAddBankAccount"/>
                                                </OverflowToolbar>
                                            </headerToolbar>
                                            <columns>
                                                <Column minScreenWidth="Tablet" demandPopin="true">
                                                    <Label text="{i18n>BANK_KEY}"/>
                                                </Column>
                                                <Column minScreenWidth="Tablet" demandPopin="true">
                                                    <Label text="{i18n>BANK_NAME}"/>
                                                </Column>
                                                <Column minScreenWidth="Tablet" demandPopin="true">
                                                    <Label text="{i18n>BANK_COUNTRY}"/>
                                                </Column>
                                                <Column minScreenWidth="Tablet"  demandPopin="true">
                                                    <Label text="{i18n>ACCOUNT_NUMBER}"/>
                                                </Column>
                                                <Column minScreenWidth="Tablet"  demandPopin="true">
                                                    <Label text="{i18n>ACCOUNT_NAME}"/>
                                                </Column>
                                                <Column width="5%" hAlign="End" visible="{/isEnrichFinanceStep}">
                                                    <Text text="" />
                                                </Column>
                                            </columns>
                                            <items>
                                                <ColumnListItem>
                                                    <cells>
                                                        <Input showValueHelp="true" valueHelpOnly="true" value ="{BankNumber}" editable="{/isEnrichFinanceStep}"
                                                            valueHelpRequest=".onValueHelpRequested" valueState="{BankNumberState}"
                                                            valueStateText="{BankNumberStateText}" app:inputCustomData="BankValueHelpType" change="onChange"/>
                                                        <Text text="{BankName}"/>
                                                        <Text text="{BankCountryKey}"/>
                                                        <Input value="{BankAccount}" valueState="{BankAccountState}" valueStateText="{BankAccountStateText}" 
                                                            change="onChange" type="Number" editable="{/isEnrichFinanceStep}" maxLength="18"/>
                                                        <Input value="{BankAccountName}" editable="{/isEnrichFinanceStep}" maxLength="40"/>
                                                        <Button icon="sap-icon://delete" type="Transparent" press="handleDeleteBankAccount" visible="{/isEnrichFinanceStep}"/>
                                                    </cells>
                                                </ColumnListItem>
                                            </items>
                                        </Table>
                                    </uxap:blocks>
                                </uxap:ObjectPageSubSection>
                            </uxap:subSections>
                        </uxap:ObjectPageSection>
                        <!-- Tax Data -->
                        <uxap:ObjectPageSection titleUppercase="false" title="{i18n>TAX_NUMBERS}" titleLevel="H6" showTitle="true" visible="{/isEnrichFinanceStepVisible}">
                            <uxap:subSections>
                                <uxap:ObjectPageSubSection>
                                    <uxap:blocks>
                                        <Table inset="false" 
                                            items="{
                                                path: '/BPRequest/FinanceData/TaxData'
                                                }">
                                            <headerToolbar>
                                                <OverflowToolbar visible="{/isEnrichFinanceStep}">
                                                    <ToolbarSpacer />
                                                    <Button icon="sap-icon://add" type="Transparent" press="onAddTaxNumber"/>
                                                </OverflowToolbar>
                                            </headerToolbar>
                                            <columns>
                                                <Column minScreenWidth="Tablet" demandPopin="true">
                                                    <Label text="{i18n>TAX_CATEGORY}"/>
                                                </Column>
                                                <Column demandPopin="true">
                                                    <Label text="{i18n>TAX_NUMBER}"/>
                                                </Column>
                                                <Column width="10%" hAlign="End" visible="{/isEnrichFinanceStep}"> 
                                                    <Text text="" />
                                                </Column>
                                            </columns>
                                            <items>
                                                <ColumnListItem>
                                                    <cells>
                                                        <Input showValueHelp="true" valueHelpOnly="false" value ="{TaxCategory}" editable="{/isEnrichFinanceStep}"
                                                            valueHelpRequest=".onValueHelpRequested" valueState="{TaxCategoryState}" maxLength="4"
                                                            valueStateText="{TaxCategoryStateText}" app:inputCustomData="TaxCategoryValueHelpType" change="onChange"/>
                                                        <Input value="{TaxNumber}" valueState="{TaxNumberState}" valueStateText="{TaxNumberStateText}" 
                                                            change="onChange" editable="{/isEnrichFinanceStep}" maxLength="20"/>
                                                        <Button icon="sap-icon://delete" type="Transparent" press="handleDeleteTaxNumber" visible="{/isEnrichFinanceStep}"/>
                                                    </cells>
                                                </ColumnListItem>
                                            </items>
                                        </Table>
                                    </uxap:blocks>
                                </uxap:ObjectPageSubSection>
                            </uxap:subSections>
                        </uxap:ObjectPageSection>
                        <!-- Comments -->
						<uxap:ObjectPageSection titleUppercase="false" title="{i18n>COMMENTS}" titleLevel="H6" showTitle="true">
							<uxap:subSections>
								<uxap:ObjectPageSubSection>
									<uxap:blocks>
										<f:SimpleForm editable="true" layout="ResponsiveGridLayout" title="" labelSpanXL="4" labelSpanL="4" labelSpanM="12"
											labelSpanS="12" adjustLabelSpan="false" emptySpanXL="3" emptySpanL="3" emptySpanM="0" emptySpanS="0" columnsXL="1" columnsL="1" columnsM="1"
											singleContainerFullSize="true">
											<f:content>
												<Label text="{i18n>COMMENTS}"/>
                                                <TextArea rows="10" value="{/comments}" editable="true"/>
											</f:content>
										</f:SimpleForm>
									</uxap:blocks>
								</uxap:ObjectPageSubSection>
							</uxap:subSections>
						</uxap:ObjectPageSection>
                        <!-- History -->
						<uxap:ObjectPageSection titleUppercase="false" title="{i18n>HISTORY}" titleLevel="H6" showTitle="true">
							<uxap:subSections>
								<uxap:ObjectPageSubSection>
									<uxap:blocks>
                                        <Table inset="false" 
                                        items="{
			                                path: '/History'
		                                    }">
		                                    <columns>
			                                    <Column>
				                                    <Text text="{i18n>USER}" />
			                                    </Column>
                                                <Column>
				                                    <Text text="{i18n>STEP_NAME}" />
			                                    </Column>
                                                <Column>
				                                    <Text text="{i18n>STATUS}" />
			                                    </Column>
                                                <Column>
				                                    <Text text="{i18n>COMMENT}" />
			                                    </Column>
		                                    </columns>
		                                    <items>
			                                    <ColumnListItem>
				                                    <cells>
					                                    <Text text="{Id}" />
                                                        <Text text="{StepName}" />
                                                        <Text text="{Status}" />
                                                        <Text text="{Comments}" />
				                                    </cells>
			                                    </ColumnListItem>
		                                    </items>
	                                    </Table>
									</uxap:blocks>
								</uxap:ObjectPageSubSection>
							</uxap:subSections>
						</uxap:ObjectPageSection>
					</uxap:sections>
				</uxap:ObjectPageLayout>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>