Title=Manage Purchase Info Record
title=Title
appTitle=Manage Purchase Info Record
TileTitle=Purchase Info Record
TileSubTitle=Manage
appDescription=Manage Purchase Info Record
PurchaseInfoRecordDataMaintenanceApplication=Purchase Info Record Data Maintenance Application
PurchaseInfoRecordNum=Info Record
Material=Material
MaterialDesc=Material Description
MaterialGroup=Material Group
MaterialGroupDesc=Material Group Description
Vendor=Vendor
VendorDesc=Vendor Description
PurchaseOrganization=Purchase Organization
PurchaseOrganizationDesc=Purchase Organization Description
PurchaseInfoCategory=Info Record Category
PurchaseInfoCategoryDesc=Info Record Category Description
Plant=Plant
PlantDesc=Plant Description
PurchaseGroup=Purchase Group
PurchaseGroupDesc=Purchase Group Description
PlannedDeliveryTime=Planned Delivery Time (days)
PlannedDeliveryTimeN=Planned Delivery Time
StandardQuantity=Standard Quantity
Price=Price
OrderUnit=Order Unit
PriceUnit=Price Unit
Currency=Currency Code
ValidFrom=Valid From
ValidTo=Valid to
MaterialType=Material Type
CompanyCode=Company Code
OldPrice=Old Price
General=General
PurchaseOrganizationData=Purchase Organization Data
ConditionData=Condition Data
Save=Save
Cancel=Cancel
Close=Close
purchaseInfoRecordNum = Info Record
material = Material
materialGroup = Material Group
vendor = Vendor
plant = Plant
purchaseOrganization = Purchase Organization
purchaseInfoCategory = Info Record Category
validFrom = Valid From
validTo = Valid to
CreateInfoRecord= Create Purchase Info Record
ChangeInfoRecord= Change Purchase Info Record
DisplayInfoRecord= Display Purchase Info Record
ManageInfoRecord= Manage Purchase Info Record
ManagePurchaseInfoRecord= Manage Purchase Info Record
MaterialPH=Please enter Material
MaterialGroupPH=Please enter Material Group
VendorPH=Please enter Vendor
PurchaseOrganizationPH=Please enter Purchase Organization
PlantPH=Please enter Plant
PurchaseGroupPH=Please enter Purchase Group
PlannedDeliveryTimePH=Please enter Planned delivery time in number of days
StandardQuantityPH=Please enter standard quantity in number
PricePH=Please enter price of the material
OrderUnitPH=Please enter Order unit	
PriceUnitPH=Please enter material price unit
CurrencyPH=Please enter currency
ValidFromPH=Please enter valid from date
ValidToPH=Please enter valid to date