<mvc:View xmlns:mvc="sap.ui.core.mvc" xmlns:uxap="sap.uxap" xmlns="sap.m" xmlns:layout="sap.ui.layout" xmlns:u="sap.ui.unified"
	xmlns:form="sap.ui.layout.form" controllerName="com.sap.cp.dpa.invwpo.StartUI.controller.Create">
    <Shell id="shell">
		<App id="app">
	<Page titleAlignment="Center" title="Create">
		<content>
			<uxap:ObjectPageLayout showTitleInHeaderContent="false" class="sapUiSizeCompact">
				<uxap:sections>
					<uxap:ObjectPageSection title="Header Details">
						<uxap:subSections>
							<uxap:ObjectPageSubSection title="Header Details">
								<uxap:blocks>
									<layout:Grid defaultSpan="XL12 L12 M12 S12">
										<layout:content>
											<sap.ui.layout.form:SimpleForm xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:sap.ui.core="sap.ui.core" editable="true"
										layout="ResponsiveGridLayout" id="form0" labelSpanXL="3" labelSpanL="3" labelSpanM="3"
                                        columnsXL="6" columnsL="6" columnsM="6" emptySpanXL="3" emptySpanL="3" emptySpanM="3">
										<sap.ui.layout.form:content>
                                            <!-- Change by Kunj for Doc Info Ext -->
                                            <Label text="DocX Job ID" required="false"/>
											<Input id="docXJobID" value="{DOXModel>/value}" submit="onRetrieveExtractedValue" liveChange="onRetrieveExtractedValue" valueState="{DOXModel>/error}" placeholder="Text" showValueHelp="false" width="auto" valueHelpOnly="false" valueHelpRequest="onValueHelpRequest" enabled="{createFormModel>/enable}">
												<layoutData>
													<layout:GridData span="XL6 L6 M6"/>
												</layoutData>
											</Input>
                                            <Button width="50%" id="idDOXDisplay" icon="sap-icon://display" enabled="false" type="Transparent" ariaLabelledBy="Document Details Display" press="onOpenDocXSaaS">
												<layoutData>
													<layout:GridData span="XL1 L1 M1"/>
												</layoutData>
											</Button>
                                            <!-- End of change by Kunj for Doc Info Ext -->
											<Label text="Company Code" required="true"/>
											<Input id="idCompanyCode" enabled="{createFormModel>/enable}" value="{companyListModel>/value}" submit="onsubmitValue" liveChange="onsubmitValue" valueState="{companyListModel>/error}" name="Company Code" placeholder="Text" showValueHelp="true" width="auto" valueHelpOnly="false" valueHelpRequest="onValueHelpRequest">
                                            <layoutData>
													<layout:GridData span="XL6 L6 M6"/>
												</layoutData>
												</Input>
                                            <Text width="100%" text="{companyListModel>/desc}">
                                            <layoutData>
													<layout:GridData span="XL3 L3 M3"/>
												</layoutData>
												</Text>

                                            <Label text="Vendor Number" required="true"/>
											<Input id="idVendor" name="Vendor" enabled="{createFormModel>/enable}" value="{vendorListModel>/value}" submit="onsubmitValue" liveChange="onsubmitValue" valueState="{vendorListModel>/error}" placeholder="Text" showValueHelp="true" width="auto" valueHelpOnly="false" valueHelpRequest="onValueHelpRequest">
												<layoutData>
													<layout:GridData span="XL6 L6 M6"/>
												</layoutData>
											</Input>
											<Text width="100%" text="{vendorListModel>/desc}">
												<layoutData>
													<layout:GridData span="XL3 L3 M3"/>
												</layoutData>
											</Text>
                                            
											<Label text="One Time Vendor"></Label>
											<CheckBox enabled="{createFormModel>/enable}" select="handleTimeVendorCheckbox" selected="{createModel>/oneTimeVendor}"></CheckBox>
											<Label xmlns="sap.m" required="true" text="One-time Vendor Name" visible="{vendorFieldsVisibility>/visible}"/>
											<Input xmlns="sap.m" enabled="{createFormModel>/enable}" name="oneTimeVendorName" value="{createModel>/oneTimeVendorName}" submit="onsubmitValue" valueState="{createModel>/errorName}" placeholder="Text" type="Text" width="auto" valueHelpOnly="false"
													required="false" valueStateText="Invalid entry" maxLength="0" visible="{vendorFieldsVisibility>/visible}"/>
													<Label xmlns="sap.m" required="true" text="One-time Vendor City" visible="{vendorFieldsVisibility>/visible}"/>
											<Input xmlns="sap.m" name="One-time Vendor City" value="{createModel>/oneTimeVendorCity}" submit="onsubmitValue" valueState="{createModel>/errorCity}" placeholder="Text" type="Text" showValueHelp="false" enabled="{createFormModel>/enable}" width="auto"
																		valueHelpOnly="false" required="false" valueStateText="Invalid entry" maxLength="0" visible="{vendorFieldsVisibility>/visible}"/>
											<Label xmlns="sap.m" required="true" text="One-time Vendor Country" visible="{vendorFieldsVisibility>/visible}"/>
											<Input xmlns="sap.m" name="One-time Vendor Country" value="{oneTimeVendorCountryModel>/value}" submit="onsubmitValue" liveChange="onsubmitValue"  valueState="{oneTimeVendorCountryModel>/error}" placeholder="Text" type="Text" showValueHelp="true" enabled="{createFormModel>/enable}" width="auto"
																		valueHelpRequest="onValueHelpRequest" valueHelpOnly="false" required="false" valueStateText="Invalid entry" maxLength="0" visible="{vendorFieldsVisibility>/visible}">
                                                                        <layoutData >
													<layout:GridData span="XL6 L6 M6"/>
												</layoutData>
                                                </Input>
                                                <Text width="100%" text="{oneTimeVendorCountryModel>/desc}" visible="{vendorFieldsVisibility>/visible}">
												<layoutData>
													<layout:GridData span="XL3 L3 M3"/>
												</layoutData>
											</Text>
											<Label text="Invoice Date" required="true"/>
											<DatePicker id="idInvoiceDate" placeholder="yyyyMMdd" width="auto" displayFormat="medium" required="false" valueStateText="Invalid entry" enabled="{createFormModel>/enable}" visible="true"
																		valueFormat="yyyyMMdd" value="{createModel>/invoiceDate}" change="onDateSelection"/>
											<Label xmlns="sap.m" text="Amount" required="true" id="label11"/>
											<Input id="idAmount" xmlns="sap.m" name="amount" value="{createModel>/amount}" submit="onsubmitValue" valueState="{createModel>/errorAmount}" placeholder="Number" type="Number" enabled="{createFormModel>/enable}" visible="true" width="auto" valueHelpOnly="false"
																		required="false" valueStateText="Invalid entry" maxLength="0"/>
																	<Input id="idCurrency" value="{currencyListModel>/value}" valueState="{currencyListModel>/error}" submit="onsubmitValue" liveChange="onsubmitValue" placeholder="Currency Key" type="Text" showValueHelp="true" enabled="{currencyListModel>/enable}" visible="true" width="auto" valueHelpOnly="false"
																		required="false" valueStateText="Invalid entry" maxLength="0" valueHelpRequest="onValueHelpRequest" name="Currency">
                                                                        <layoutData>
													<layout:GridData span="XL3 L3 M3"/>
												</layoutData>
                                                </Input>
                                            <Label text="Exchange rate" required="false"/>
												<Input value="{createModel>/exchangeRate}" submit="onsubmitValue" placeholder="Number" showValueHelp="false" enabled="{createModel>/exchangeRateEnable}" visible="true" width="auto" valueHelpOnly="false"
																		 required="false" valueStateText="Invalid entry" liveChange="onExchangeValidate"/>
                                            <Label text="Tax Amount" required="false"/>
												<Input value="{createModel>/taxAmount}" submit="onsubmitValue" placeholder="Number" type="Number" showValueHelp="false" enabled="false" visible="true" width="auto" valueHelpOnly="false"
																		required="false" valueStateText="Invalid entry" maxLength="0" /> 
                                            <Label text="Total Amount" required="false"/>
												<Input value="{createModel>/invoiceTotalAmount}" submit="onsubmitValue" placeholder="Number" type="Number" showValueHelp="false" enabled="false" visible="true" width="auto" valueHelpOnly="false"
																		required="false" valueStateText="Invalid entry" maxLength="0" />                                                                        
											<Label xmlns="sap.m" text="Payment Method" required="false" id="label12"/>
										<Input xmlns="sap.m" value="{paymentMethodListModel>/value}" valueState="{paymentMethodListModel>/error}" placeholder="Text" type="Text" showValueHelp="true" enabled="{createFormModel>/enable}" visible="true" width="auto"
																name="Payment Methods" submit="onsubmitValue" liveChange="onsubmitValue" valueHelpOnly="false" required="false" valueStateText="Invalid entry" maxLength="0"  valueHelpRequest="onValueHelpRequest">
												<layoutData>
													<layout:GridData span="XL6 L6 M6"/>
												</layoutData>
											</Input>

											<Text width="100%" text="{paymentMethodListModel>/desc}">
												<layoutData>
													<layout:GridData span="XL3 L3 M3"/>
												</layoutData>
											</Text>

											<Label text="Payment Terms" required="false"/>
											<Input id="idPaymentTermInput" value="{paymentTermListModel>/value}" valueState="{paymentTermListModel>/error}" submit="onsubmitValue" liveChange="onsubmitValue" placeholder="Text" showValueHelp="true" enabled="{createFormModel>/enable}" visible="true" width="auto" valueHelpOnly="false"
														name="Payment Terms" required="false" valueStateText="Invalid entry" maxLength="0" valueHelpRequest="onValueHelpRequest">
												<layoutData>
													<layout:GridData span="XL6 L6 M6"/>
												</layoutData>
											</Input>
											<Text width="100%" text="{paymentTermListModel>/desc}">
												<layoutData>
													<layout:GridData span="XL3 L3 M3"/>
												</layoutData>
											</Text>
                                           <Label text="Days"/>
											<Input name="days1"  value="{createModel>/days1}" placeholder="Number" type="Number" enabled="{createFormModel>/enable}" visible="true" width="auto" valueHelpOnly="false"
												required="false" valueStateText="Invalid entry" maxLength="0" submit="onsubmitValue" />
										    <Input name="discount1" value="{createModel>/discount1}" placeholder="Discount" type="Number" enabled="{createFormModel>/enable}" visible="true" width="auto" valueHelpOnly="false"
												required="false" valueStateText="Invalid entry" maxLength="0" submit="onsubmitValue">
                                                <layoutData>
													<layout:GridData span="XL3 L3 M3"/>
												</layoutData>
                                                </Input>
                                                <Text width="100%" text="%">
												<layoutData>
													<layout:GridData span="XL3 L3 M3"/>
												</layoutData>
											</Text>
                                                <Label text="Days"/>
											<Input name="days2"  value="{createModel>/days2}" placeholder="Number" type="Number" visible="true" width="auto" valueHelpOnly="false"
												required="false" enabled="{createFormModel>/enable}" valueStateText="Invalid entry" maxLength="0" submit="onsubmitValue" />
										    <Input name="discount2" value="{createModel>/discount2}" placeholder="Discount" type="Number" enabled="{createFormModel>/enable}" visible="true" width="auto" valueHelpOnly="false"
												required="false" valueStateText="Invalid entry" maxLength="0" submit="onsubmitValue">
                                                <layoutData>
													<layout:GridData span="XL3 L3 M3"/>
												</layoutData>
                                                </Input>
                                                <Text width="100%" text="%">
												<layoutData>
													<layout:GridData span="XL3 L3 M3"/>
												</layoutData>
											</Text>
                                                <Label text="Days"/>
											<Input name="days3"  value="{createModel>/days3}" placeholder="Number" type="Number" enabled="{createFormModel>/enable}" visible="true" width="auto" valueHelpOnly="false"
												required="false" valueStateText="Invalid entry" maxLength="0" submit="onsubmitValue" />
                                            <Label text="Due Date" required="false"/>
											<DatePicker id="dueDatePicker" width="auto" displayFormat="medium" required="false" valueStateText="Invalid entry" enabled="false" visible="true"
																		valueFormat="yyyyMMdd" value="{createModel>/dueDate}"/>
                                           <Label text="Reference" required="true"/>
                                            <Input id="idReferenceInput" value="{createModel>/reference}" name="reference" submit="onsubmitValue" valueState="{createModel>/errorReference}" placeholder="Text" type="Text" showValueHelp="false" enabled="{createFormModel>/enable}" visible="true" width="auto" valueHelpOnly="false"
																		required="false" valueStateText="Invalid entry" maxLength="0"/>
											<Label text="Text" required="false"/>
											<Input value="{createModel>/text}" placeholder="Text" type="Text" showValueHelp="false" enabled="{createFormModel>/enable}" visible="true" width="auto" valueHelpOnly="false"
																		required="false" valueStateText="Invalid entry" maxLength="0"/>
											<Label xmlns="sap.m" text="Requester"  required="false" id="label13"/>
											<Input xmlns="sap.m" name="Requester" value="{requesterModel>/value}" valueState="{requesterModel>/error}" liveChange="onsubmitValue" submit="onsubmitValue" placeholder="Text" showValueHelp="true" enabled="{createFormModel>/enable}" visible="true" width="auto"
																		valueHelpOnly="false" required="false" valueStateText="Invalid entry" maxLength="0" valueHelpRequest="onValueHelpRequest">
                                                                        <layoutData>
													<layout:GridData span="XL6 L6 M6"/>
												</layoutData>
											</Input>
											<Label xmlns="sap.m" text="Requester Name" required="false" id="label12_1597063857653"/>
											<Input xmlns="sap.m" value="{createModel>/requesterName}" placeholder="Text" type="Text" showValueHelp="false" enabled="{createFormModel>/enable}" visible="true" width="auto"
																		valueHelpOnly="false" required="false" valueStateText="Invalid entry" maxLength="0" />
										</sap.ui.layout.form:content>
									</sap.ui.layout.form:SimpleForm>
										</layout:content>
									</layout:Grid>
								</uxap:blocks>
							</uxap:ObjectPageSubSection>
						</uxap:subSections>
					</uxap:ObjectPageSection>					
					<uxap:ObjectPageSection title="{
                                                     path: 'oAttachmentsModel>/attachmentCount',
                                                     formatter: '.setAttachmentCount'
                                                        }">
						<uxap:subSections>
							<uxap:ObjectPageSubSection title="{
                                                     path: 'oAttachmentsModel>/attachmentCount',
                                                     formatter: '.setAttachmentCount'
                                                        }">
								<uxap:blocks>
									<layout:Grid defaultSpan="XL12 L12 M12 S12">
										<layout:content>
											<form:Form editable="true">
												<form:layout>
													<form:ResponsiveGridLayout labelSpanXL="4" labelSpanL="4" labelSpanM="4" labelSpanS="12" adjustLabelSpan="false" emptySpanXL="2"
														emptySpanL="2" emptySpanM="2" emptySpanS="0" columnsXL="1" columnsL="1" columnsM="1" singleContainerFullSize="false"/>
												</form:layout>
												<form:formContainers>
													<form:FormContainer title="">
														<form:formElements>
															<form:FormElement>
																<form:fields>
                                                                    <UploadCollection id="UploadCollection" maximumFileSize="10" multiple="false"  
                                                    instantUpload="true" change="onAttachmentsChange" uploadEnabled="{oAttachmentsModel>/enable}"
                                                    fileSizeExceed="onFileSizeExceed" beforeUploadStarts="onBeforeUploadStarts" 
                                                    uploadButtonInvisible="false" numberOfAttachmentsText="" uploadComplete="onUploadComplete"
                                                    items="{
                                                        path: 'oAttachmentsModel>/objects/objects',
                                                        filters : [
                                                                { path : 'object/succinctProperties/cmis:baseTypeId', operator : 'EQ', value1 : 'cmis:document'}
                                                                ],
                                                        templateShareable: false
                                                    }">
													<items>
                                                        <UploadCollectionItem
                                                            documentId="{oAttachmentsModel>object/succinctProperties/cmis:objectId}"
                                                            fileName="{oAttachmentsModel>object/succinctProperties/cmis:name}"
                                                            mimeType="{oAttachmentsModel>object/succinctProperties/cmis:contentStreamMimeType}"
                                                            url="{
                                                                path: 'oAttachmentsModel>object/succinctProperties/cmis:objectId',
                                                                formatter: '.formatDownloadUrl'
                                                                }"
                                                            enableEdit="false" enableDelete="true" visibleDelete="true"
                                                            visibleEdit="false" deletePress="onDeleteAttachment">
                                                                <attributes>
                                                                    <ObjectAttribute title="Uploaded On"
                                                                        text="{
                                                                            path: 'oAttachmentsModel>object/succinctProperties/cmis:creationDate',
                                                                            formatter: '.formatTimestampToDate'
                                                                            }"
                                                                        active="false" class="displayContents"/>
                                                                    <ObjectAttribute title="File Size"
                                                                        text="{
                                                                            path: 'oAttachmentsModel>object/succinctProperties/cmis:contentStreamLength',
                                                                            formatter: '.formatFileLength'
                                                                            }"
                                                                        active="false" class="displayContents"/>
                                                                </attributes>

                                                        </UploadCollectionItem>
                                                    </items>
                                                    
												</UploadCollection>
																</form:fields>
															</form:FormElement>
														</form:formElements>
													</form:FormContainer>
												</form:formContainers>
											</form:Form>
										</layout:content>
									</layout:Grid>
								</uxap:blocks>
							</uxap:ObjectPageSubSection>
						</uxap:subSections>
					</uxap:ObjectPageSection>
					<uxap:ObjectPageSection title="Item Details">
						<uxap:subSections>
							<uxap:ObjectPageSubSection title="Item Details">
								<uxap:blocks>
									<Table width="100%" growing="true" items="{ItemDetails>/data}" growingScrollToLoad="true" growingThreshold="25" mode="None" sticky="ColumnHeaders">
										<headerToolbar>
											<OverflowToolbar design="Transparent">
												<content>
													<ToolbarSpacer/>
													<Button text="" icon="sap-icon://add" enabled="{createFormModel>/enable}" iconFirst="false" press="navToAddItemPage" type="Transparent">
														<layoutData>
															<OverflowToolbarLayoutData moveToOverflow="true"/>
														</layoutData>
													</Button>
												</content>
											</OverflowToolbar>
										</headerToolbar>
										<columns>
											<Column width="auto" hAlign="Left" vAlign="Middle" popinDisplay="Inline" mergeDuplicates="false" minScreenWidth="Phone">
												<header>
													<Text text="GL Account"/>
												</header>
											</Column>
											<Column width="auto" hAlign="Left" vAlign="Middle" popinDisplay="Inline" mergeDuplicates="false" minScreenWidth="Phone">
												<header>
													<Text text="Cost Center"/>
												</header>
											</Column>
											<Column width="auto" hAlign="Left" vAlign="Middle" popinDisplay="Inline" mergeDuplicates="false" demandPopin="true" minScreenWidth="Desktop">
												<header>
													<Text text="Amount in document currency"/>
												</header>
											</Column>
											<Column xmlns:mvc="sap.ui.core.mvc" xmlns:uxap="sap.uxap" xmlns:layout="sap.ui.layout" xmlns:form="sap.ui.layout.form" xmlns="sap.m"
												width="auto" hAlign="Left" vAlign="Middle" popinDisplay="Inline" mergeDuplicates="false" demandPopin="true" minScreenWidth="Tablet"
												id="column11">
												<header>
													<Text text="Currency Key" id="text14"/>
												</header>
											</Column>
											<Column width="auto" hAlign="Left" vAlign="Middle" popinDisplay="Inline" mergeDuplicates="false" demandPopin="true" minScreenWidth="Tablet">
												<header>
													<Text text="Tax Code"/>
												</header>
											</Column>
											<Column width="auto" hAlign="Left" vAlign="Middle" popinDisplay="Inline" mergeDuplicates="false" demandPopin="true" minScreenWidth="Tablet">
												<header>
													<Text text="Business Area"/>
												</header>
											</Column>
											<Column width="auto" hAlign="Left" vAlign="Middle" popinDisplay="Inline" mergeDuplicates="false" demandPopin="true" minScreenWidth="Tablet">
												<header>
													<Text text="Profit Center"/>
												</header>
											</Column>
											<Column width="auto" hAlign="Left" vAlign="Middle" popinDisplay="Inline" mergeDuplicates="false" demandPopin="true" minScreenWidth="Tablet">
												<header>
													<Text text="Plant"/>
												</header>
											</Column>
											<Column width="auto" hAlign="Left" vAlign="Middle" popinDisplay="Inline" mergeDuplicates="false" demandPopin="true" minScreenWidth="Tablet">
												<header>
													<Text text="Item Text"/>
												</header>
											</Column>
											<Column width="auto" hAlign="Left" vAlign="Middle" popinDisplay="Inline" mergeDuplicates="false" demandPopin="true" minScreenWidth="Tablet">
												<header>
													<Text text="Internal Order"/>
												</header>
											</Column>
											<Column width="auto" hAlign="Right" vAlign="Middle" popinDisplay="Inline" mergeDuplicates="false" minScreenWidth="Phone">
												<header>
													<Text text=""/>
												</header>
											</Column>
										</columns>
										<items>
											<ColumnListItem xmlns:u="sap.ui.unified" xmlns:mvc="sap.ui.core.mvc" xmlns:uxap="sap.uxap" xmlns:layout="sap.ui.layout"
												xmlns:form="sap.ui.layout.form" xmlns="sap.m" type="Active" id="item7_copy">
												<cells>
													<Text text="{ItemDetails>glAccount}" width="auto"/>
													<Text text="{ItemDetails>costCenter}" width="auto"/>
													<Text width="auto" text="{ItemDetails>amount}"/>
													<Text text="{ItemDetails>currencyKey}" width="auto"/>
													<Text text="{ItemDetails>taxCode}" width="auto"/>
													<Text text="{ItemDetails>businessArea}" width="auto"/>
													<Text text="{ItemDetails>profitCenter}" width="auto"/>
													<Text text="{ItemDetails>plant}" width="auto"/>
													<Text text="{ItemDetails>itemText}" width="auto"/>													
													<Text text="{ItemDetails>internalOrder}" width="auto"/>
													<HBox>
														<Button text="" type="Default" icon="sap-icon://delete" iconFirst="true" width="auto" enabled="{createFormModel>/enable}" visible="true" iconDensityAware="false"
															press="onDeleteDetailItem"/>
														<Button text="" type="Default" icon="sap-icon://edit" iconFirst="true" width="auto" enabled="{createFormModel>/enable}" visible="true"
															iconDensityAware="false" press="onEditItemDetails"/>
													</HBox>
												</cells>
											</ColumnListItem>
										</items>
									</Table>
								</uxap:blocks>
							</uxap:ObjectPageSubSection>
						</uxap:subSections>
					</uxap:ObjectPageSection>
                    <uxap:ObjectPageSection title="Duplicate Invoice">
						<uxap:subSections>
							<uxap:ObjectPageSubSection title="Duplicate Invoices">
								<uxap:blocks>
								<VBox fitContainer="true" wrap="Wrap">
				<items>
					<Table width="100%" growing="true" growingScrollToLoad="true" items="{duplicateDetails>/data}" growingThreshold="25" mode="None" updateFinished="_onFioriListReportTableUpdateFinished" rememberSelections="false" sticky="ColumnHeaders">
						<headerToolbar>
							<OverflowToolbar design="Transparent">
								<content>
									<Title textAlign="Begin" text=""/>
									<ToolbarSpacer/>
									<Button text="Check Duplicate Invoices" tooltip="Check for in-progress or posted invoices" type="Transparent" enabled="true" press="_handleDuplicateInvoice">
										<layoutData>
											<OverflowToolbarLayoutData moveToOverflow="true"/>
										</layoutData>
									</Button>
								</content>
							</OverflowToolbar>
						</headerToolbar>
						<columns>
							<Column width="auto" minScreenWidth="Tablet" demandPopin="true">
								<header>
									<Text text="Accounting Document Number" width="auto"/>
								</header>
							</Column>
							
                            <Column width="auto" minScreenWidth="Tablet" demandPopin="true">
								<header>
									<Text text="Reference" width="auto"/>
								</header>
							</Column>
							<Column width="auto" minScreenWidth="Tablet" demandPopin="true">
								<header>
									<Text text="Vendor Number" width="auto"/>
								</header>
							</Column>
							<Column width="auto" minScreenWidth="Tablet" demandPopin="true">
								<header>
									<Text text="Invoice Date" width="auto"/>
								</header>
							</Column>
							<Column width="auto" minScreenWidth="Phone" demandPopin="true">
								<header>
									<Text text="Status" width="auto"/>
								</header>
							</Column>
        					<Column width="auto" minScreenWidth="Phone" demandPopin="true">
								<header>
									<Text text="Requested By" width="auto"/>
								</header>
							</Column>
        					<Column width="auto" minScreenWidth="Phone" demandPopin="true">
								<header>
									<Text text="Requested On" width="auto"/>
								</header>
							</Column>
						</columns>
						<items>
							<ColumnListItem xmlns:u="sap.ui.unified" xmlns:mvc="sap.ui.core.mvc" xmlns:uxap="sap.uxap" xmlns:layout="sap.ui.layout"
								xmlns:form="sap.ui.layout.form" xmlns="sap.m" type="Active" id="item8_copy">
								<cells>
									<Text width="auto" text="{duplicateDetails>accountingDocumentNo}"/>								
									<Text text="{duplicateDetails>reference}" width="auto"/>
									<Text text="{duplicateDetails>vendorNumber}" width="auto"/>
                                    <Text text="{
                                            path: 'duplicateDetails&gt;invoiceDate',
                                            type: 'sap.ui.model.type.Date',
                                            formatOptions: {
                                                style: 'medium',
                                                source: {
                                                    pattern: 'yyyyMMdd'
                                                    }
                                                }
                                            }" width="auto" />
                                    <Text text="{duplicateDetails>status}" width="auto"/>
                                    <Text text="{duplicateDetails>startedBy}" width="auto"/>
                                    <Text text="{
                                            path: 'duplicateDetails&gt;startedAt',
                                            type: 'sap.ui.model.type.Date',
                                            formatOptions: {
                                                style: 'medium',
                                                source: {
                                                    pattern: 'yyyy-MM-ddTHH:mm:ss.SSSZ'
                                                    }
                                                }
                                            }" width="auto" />									
								</cells>
							</ColumnListItem>						
						</items>
					</Table>
				</items>
			</VBox>
								</uxap:blocks>
							</uxap:ObjectPageSubSection>
						</uxap:subSections>
					</uxap:ObjectPageSection>
                </uxap:sections>
			</uxap:ObjectPageLayout>
		</content>
		<footer>
			<OverflowToolbar design="Auto">
				<content>
                    <Button id="messagePopoverBtn" type="Reject" visible="{createModel>/popOverBtn}" icon="sap-icon://message-error" press="handleMessagePopoverPress" enabled="{createFormModel>/enable}"/>
					<ToolbarSpacer/>
					<Button text="Save" type="Emphasized" enabled="{createFormModel>/enable}" icon="sap-icon://save" iconFirst="true" width="auto" press="handleSaveOnCreate"/>
					<Button text="Cancel" type="Default" iconFirst="true" width="auto" enabled="{createFormModel>/enable}" visible="true"
						iconDensityAware="false" press="handleCancelAction"/>
				</content>
			</OverflowToolbar>
		</footer>
	</Page>
    </App>
	</Shell>
</mvc:View>