<mvc:View xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:form="sap.ui.layout.form" xmlns:core="sap.ui.core" controllerName="com.sap.lp.changeRequestData.controller.changePaymentData" displayBlock="true">
    <Page id="changePage" busy="{viewModel>/busy}" busyIndicatorDelay="{viewModel>/delay}" showHeader="false">
        <content>
            <ObjectHeader intro="{/bupaData/d/BusinessPartnerFullName}" title="{/task/Title}" icon="sap-icon://payment-approval" backgroundDesign="Translucent" condensed="false">
            	<attributes>
					<ObjectAttribute title="{i18n>createdOn}" text="{/task/CreatedOn}"/>
					<ObjectAttribute title="{i18n>description}" text="{/task/Description}"/>
					<ObjectAttribute title="{i18n>businessPartner}" text="{/bupaData/d/BusinessPartner}"/> 
				</attributes>
				<statuses>
					<ObjectStatus text="{/task/Status}" state="Success"/>
					<ObjectStatus text="{/task/Priority}" state="None"/>
				</statuses>              
            </ObjectHeader>
            <Table id="tableBanks" width="100%" noDataText="{i18n>noData}" mode="SingleSelectMaster" showSeparators="All" growing="true" growingThreshold="20" growingScrollToLoad="true" items="{/CurrentBankData/d/results/}" selectionChange="onSelectionChange" includeItemInSelection="true" itemPress="onItemPress">
                <headerToolbar>
                    <Toolbar id="toolbar">
                        <ToolbarSpacer/>
                        <Button press="onCreate" icon="sap-icon://add">
                            <layoutData>
                                <ToolbarLayoutData shrinkable="true"/>
                            </layoutData>
                        </Button>
                    </Toolbar>
                </headerToolbar>
                <columns>
                    <Column width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Phone" demandPopin="false" popinDisplay="Inline" mergeDuplicates="false">
                        <header>
                            <Text text="{i18n>country}" width="auto" wrapping="true" textAlign="Begin" textDirection="Inherit"/>
                        </header>
                        <footer/>
                    </Column>
                    <Column width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
                        <header>
                            <Text text="{i18n>bankNumber}" width="auto" wrapping="true" textAlign="Begin" textDirection="Inherit"/>
                        </header>
                        <footer/>
                    </Column>
                    <Column width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
                        <header>
                            <Text text="{i18n>bankName}" width="auto" maxLines="1" wrapping="true" textAlign="Begin" textDirection="Inherit"/>
                        </header>
                        <footer/>
                    </Column>
                    <Column width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
                        <header>
                            <Text text="{i18n>accountNumber}" width="auto" wrapping="true" textAlign="Begin" textDirection="Inherit"/>
                        </header>
                        <footer/>
                    </Column>
                    <Column width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
                        <header>
                            <Text text="{i18n>accountHolderName}" width="auto" wrapping="true" textAlign="Begin" textDirection="Inherit"/>
                        </header>
                        <footer/>
                    </Column>
                    <Column width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
                        <header>
                            <Text text="{i18n>validFrom}" width="auto" wrapping="true" textAlign="Begin" textDirection="Inherit"/>
                        </header>
                        <footer/>
                    </Column>
                    <Column width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
                        <header>
                            <Text text="{i18n>status}" width="auto" wrapping="true" textAlign="Begin" textDirection="Inherit"/>
                        </header>
                        <footer/>
                    </Column>
                    <Column width="auto" hAlign="Center" vAlign="Middle" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
                        <footer/>
                    </Column>
                </columns>
                <items>
                    <ColumnListItem type="Active">
                        <cells>
                            <ObjectIdentifier title="{BankCountryKey}" text="{path:'BankCountryKey', formatter: '.formatter.formatCountry'}" titleActive="false" visible="true"/>
                            <Text text="{BankNumber}" width="auto" wrapping="true" textAlign="Begin" textDirection="Inherit"/>
                            <Text text="{BankName}" width="auto" wrapping="true" textAlign="Begin" textDirection="Inherit"/>
                            <Text text="{BankAccount}" width="auto" wrapping="true" textAlign="Begin" textDirection="Inherit"/>
                            <Text text="{BankAccountHolderName}" width="auto" wrapping="true" textAlign="Begin" textDirection="Inherit"/>
                            <Text text="{path: 'ValidityStartDate', type: '.types.customDateType'}" width="auto" wrapping="true" textAlign="Begin" textDirection="Inherit"/>
                            <ObjectStatus text="{path: 'Status', formatter: '.formatter.formatStatusText'}" state="{path: 'Status', formatter: '.formatter.formatStatus'}"/>
                            <Button icon="sap-icon://delete" press="onDelete" type="Transparent"/>
                        </cells>
                    </ColumnListItem>
                </items>
            </Table>
            <HBox id="paymentDataForms" visible="false" height="100%" alignItems="Start" justifyContent="SpaceAround">
                <items>
                    <core:Fragment fragmentName="com.sap.lp.changeRequestData.view.PaymentDataForms" type="XML"/>
                </items>
                <layoutData/>
            </HBox>
        </content>
    </Page>

</mvc:View>