# Do not modify this file. Manual changes will be overwritten.

#XCAP,255:name of the workflow, e.g. shown in the Monitor Workflow App (MWA).
workflow.name=SetDefaultValues
#XTIT,255:subject of an instance of this workflow, e.g. shown in the Monitor Workflow App (MWA). This text can contain variables.
workflow.subject=SetDefaultValues

#XCAP,255:name of the flow element (id: scripttask1), e.g. in the Monitor Workflow App (MWA)
scripttask1.name=Prepare Context For Rule

#XCAP,255:name of the flow element (id: servicetask1), e.g. in the Monitor Workflow App (MWA)
servicetask1.name=Set Default Values For BP Creation Request

#XCAP,255:name of the flow element (id: scripttask2), e.g. in the Monitor Workflow App (MWA)
scripttask2.name=Process Rule Result

#XCAP,255:name of the flow element (id: exclusivegateway1), e.g. in the Monitor Workflow App (MWA)
exclusivegateway1.name=is workflow restarted?

#XCAP,255:name of the flow element (id: exclusivegateway2), e.g. in the Monitor Workflow App (MWA)
exclusivegateway2.name=Is process status "rejected"