appTitle=Vendor Onboarding
title=Vendor Onboarding


appDescription=Start Vendor Onboarding Process Description

#XHED:
VENDOR_ONBOARDING=Vendor Onboarding

#XHED: 
CONTACT_DETAILS=Contact

#XFLD: 
GENERAL_DETAILS=General

#XLBL: Requester Form labels

#XFLD: 
REQUEST_ID=Request ID
 
#XFLD: 
REQUESTER_NAME=Name
 
#XFLD: 
REQUESTER_EMPLOYEE_ID=Employee ID
 
#XFLD: 
REQUEST_DATE_AND_TIME=Request Date & Time
 
#XFLD: 
REQUESTER_CONTACT=Number
 
#XFLD: 
REQUESTER_EMAIL=Email
 

#XLBL: Vendor Form labels

#XFLD: 
VENDOR_FIRST_NAME=Name
 
#XFLD: 
VENDOR_LAST_NAME=Last Name
 
#XFLD: 
VENDOR_TYPE= Vendor Creation Mode
 
#XFLD: 
VENDOR_CONTACT_NUMBER=Number
 
#XFLD: 
VENDOR_EMAIL=Email
 
#XFLD: 
CONFIRM_EMAIL=Confirm Email


ACCOUNT_GROUP= Account Group

#XMSG: validation msgs



#XMSG: Vendor First Name Input Field Validation Error Message
ERROR_MSG_VENDOR_FIRST_NAME = Vendor Name is a required field(*)

#XMSG: Subtitle
ERROR_MSG_VENDOR_FIRST_NAME_SUBTITLE = Vendor Name

#XMSG: Description
ERROR_MSG_VENDOR_FIRST_NAME_DESCRIPTION= Please Enter Vendor Name

#XMSG: Vendor Last Name Input Field Validation Error Message
ERROR_MSG_VENDOR_LAST_NAME= Vendor Last Name is a required field(*)

#XMSG: Subtitle
ERROR_MSG_VENDOR_LAST_NAME_SUBTITLE = Vendor Last Name

#XMSG: Description
ERROR_MSG_VENDOR_LAST_NAME_DESCRIPTION = Please Enter Vendor Last Name


#XMSG: Vendor Type Input Field Validation Error Message
ERROR_MSG_VENDOR_TYPE= Vendor Creation Mode is a required field(*)

#XMSG: Subtitle
ERROR_MSG_VENDOR_TYPE_SUBTITLE=Vendor Creation Mode

#XMSG: Description
ERROR_MSG_VENDOR_TYPE_DESCRIPTION=Please Select Vendor Creation Mode







#XMSG: Confirm Email ID Doesn't Match
msgTitleVendorConfirmEmail = Confirm Email ID Doesn't Match

#XMSG: Email ID Doesn't Match
msgDesVendorConfirmEmail = Please Enter Same Email ID To Confirm

#XMSG: Invalid Email ID
msgTitleInvalidVendorEmail = Invalid Email ID

#XMSG: Enter Valid Email ID
msgDesInvalidVendorEmail = Please Enter Valid Email ID

#XMSG: Invalid Requester's Email
msgTitleInvalidReqstEmail = Invalid Requester Email

#XMSG: Invalid Email ID
msgDesInvalidResqEmail= Please Enter Valid Email ID

#XMSG: Invalid Email Id to Confirm Email
msgTitleInvalidVendorConfirmEmail = Invalid Email ID To Confirm Email

#XMSG: Enter Valid Confirm Email ID
msgDesInvalidVendorConfirmEmail = Please Enter Valid Confirm Email ID 

#XMSG: Business Rules Service Error Message
BUSINESS_RULE_ERROR= Error occurred while accessing Configure Business Rules.

#XMSG: Access Token Error Message
ACCESS_TOKEN_ERROR = Error occurred while fetching access token.

#XMSG: Workflow Access Token Error Message
WORKFLOW_ACCESS_TOKEN_ERROR = Error occurred while fetching workflow access token.

#XMSG: Workflow Access Token Error Message
WORKFLOW_SERVICE_ERROR = Error occurred while accessing Workflow Service.

#XMSG: iFlow Service Error Message
CPI_BASIC_SERVICE_ERROR = Error Occured while accessing iFlow service. 

#XMSG: Mandatory Item Warning Message
RESTRICTION= A mandatory row cannot be deleted.

#XMSG: No Results Found Info Message
NO_RESULT_FOUND_COMPANY = No results found for selected company code


#XMSG: No Results Found Info Message
NO_RESULT_FOUND_COUNTRY = No results found for selected Country Key

#XMSG: Required Company Code Error Text
COMPANY_CODE_REQUIRED= Company Code Required (*)

#XMSG: Preselected Item Warning Message
PRESELECT_COMPANYCODE = Please select a Company Code.

#XMSG: No Results Found Info Message
NO_RESULTS_FOUND = No results found.
