_schema-version: "3.2"
ID: PurchaseRequisitionApproval
version: 0.0.3
modules:
- name: PurchaseRequisitionApproval-destination-content
  type: com.sap.application.content
  requires:
  - name: PurchaseRequisitionApproval-destination-service
    parameters:
      content-target: true
  - name: PurchaseRequisitionApproval_html_repo_host
    parameters:
      service-key:
        name: PurchaseRequisitionApproval_html_repo_host-key
  - name: uaa_PurchaseRequisitionApproval
    parameters:
      service-key:
        name: uaa_PurchaseRequisitionApproval-key
  parameters:
    content:
      subaccount:
        destinations:
        - Name: PRApproval_PurchaseRequisitionApproval_html_repo_host
          ServiceInstanceName: PRApproval-html5-app-host-service
          ServiceKeyName: PurchaseRequisitionApproval_html_repo_host-key
          sap.cloud.service: PRApproval
        - Authentication: OAuth2UserTokenExchange
          Name: PRApproval_uaa_PurchaseRequisitionApproval
          ServiceInstanceName: PurchaseRequisitionApproval-xsuaa-service
          ServiceKeyName: uaa_PurchaseRequisitionApproval-key
          sap.cloud.service: PRApproval
        existing_destinations_policy: ignore
  build-parameters:
    no-source: true
- name: PurchaseRequisitionApproval_ui_deployer
  type: com.sap.application.content
  path: .
  requires:
  - name: PurchaseRequisitionApproval_html_repo_host
    parameters:
      content-target: true
  build-parameters:
    build-result: resources
    requires:
    - artifacts:
      - CreatePR-content.zip
      name: CreatePR
      target-path: resources/
    - artifacts:
      - ReworkPR-content.zip
      name: ReworkPR
      target-path: resources/
    - artifacts:
      - ProcessValidationError-content.zip
      name: ProcessValidationError
      target-path: resources/
    - artifacts:
      - ApprovePR-content.zip
      name: ApprovePR
      target-path: resources/
- name: CreatePR
  type: html5
  path: CreatePR
  build-parameters:
    builder: custom
    commands:
    - npm install
    - npm run build
    supported-platforms: []
- name: ReworkPR
  type: html5
  path: ReworkPR
  build-parameters:
    builder: custom
    commands:
    - npm run build
    supported-platforms: []
- name: ProcessValidationError
  type: html5
  path: ProcessValidationError
  build-parameters:
    builder: custom
    commands:
    - npm run build
    supported-platforms: []
- name: ApprovePR
  type: html5
  path: ApprovePR
  build-parameters:
    builder: custom
    commands:
    - npm run build
    supported-platforms: []
- name: PurchaseRequisitionApprovalWorkflows
  type: com.sap.application.content
  path: PurchaseRequisitionApprovalWorkflows
  requires:
  - name: wm_workflow
    parameters:
      content-target: true
resources:
- name: PurchaseRequisitionApproval-destination-service
  type: org.cloudfoundry.managed-service
  parameters:
    config:
      HTML5Runtime_enabled: true
      version: 1.0.0
    service: destination
    service-name: PurchaseRequisitionApproval-destination-service
    service-plan: lite
- name: PurchaseRequisitionApproval_html_repo_host
  type: org.cloudfoundry.managed-service
  parameters:
    service: html5-apps-repo
    service-name: PRApproval-html5-app-host-service
    service-plan: app-host
- name: uaa_PurchaseRequisitionApproval
  type: org.cloudfoundry.managed-service
  parameters:
    path: ./xs-security.json
    service: xsuaa
    service-name: PurchaseRequisitionApproval-xsuaa-service
    service-plan: application
- name: uaa_CustomUIForPurchaseRequisition
  type: org.cloudfoundry.managed-service
  parameters:
    path: ./xs-security.json
    service: xsuaa
    service-name: CustomUIForPurchaseRequisition-xsuaa-service
    service-plan: application
- name: wm_workflow
  parameters:
    service: workflow
    service-plan: standard
  type: org.cloudfoundry.managed-service
build-parameters:
  before-all:
  - builder: custom
    commands:
    - npm install
