<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Manage Purchase Info Record</title>
		<script id="sap-ui-bootstrap"
			src="../../resources/sap-ui-core.js"
			data-sap-ui-theme="sap_fiori_3"
			data-sap-ui-resourceroots='{"com.sap.cp.dpa.ManagePurchaseInfoRecord": "./"}'
			data-sap-ui-compatVersion="edge"
			data-sap-ui-oninit="module:sap/ui/core/ComponentSupport"
			data-sap-ui-async="true"
			data-sap-ui-frameOptions="trusted">
		</script>
        <link rel="stylesheet" type="text/css" href="css/style.css">

		<script>
			sap.ui.getCore().attachInit(function() {
				new sap.m.Shell({
					app: new sap.ui.core.ComponentContainer({
						height : "100%",
                        name : "com.sap.cp.dpa.ManagePurchaseInfoRecord",
                        title : "Manage Purchase Info Record"
					})
				}).placeAt("content");
			});
		</script>
	</head>
	<body class="sapUiBody">
		<div data-sap-ui-component data-name="com.sap.cp.dpa.ManagePurchaseInfoRecord" data-id="container" data-settings='{"id" : "ManagePurchaseInfoRecord"}'></div>
	</body>
</html>