title=Title
appTitle=approveChangeRequest
appDescription=App Description
createdOn=Created On
description=Description
noData=No Data
country=Country
bankNumber=Bank Number
bankName=Bank Name
accountNumber=Account Number
accountHolderName=Account Holder Name
validFrom=Valid From
status=Status
currentPaymentData=Current Payment Data
changedPaymentData=Changed Payment Data
SWIFTCode=SWIFTCode
IBAN=IBAN
deletedPaymentData=Deleted Payment Data
createdPaymentData=Created Payment Data
approve=Approve
reject=Reject
error=Error
addReason=Add reason
enterRejectionReason=Enter the rejection reason
cancel=Cancel
deleted=Deleted
created=Created
changed=Changed
businessPartner=Business Partner