
title=Business Partner Request Approval
appTitle=Business Partner Request Approval
appDescription=Business Partner Request Approval

#label

#XFLD: 
FIRST_NAME=First Name

#XFLD: 
LAST_NAME=Last Name

#XFLD: 
EMAIL_ADDRESS=Email Address

#XFLD: 
USER_ID=User ID

#XFLD: 
COMMENT_FROM_REQUESTER=Comment from Requester

#XFLD: 
REQUEST_ID=Request ID

#XFLD:
BUSINESS_PARTNER_NAME=Name

#XFLD:
BUSINESS_PARTNER_CATEGORY=Category

#XFLD:
PERSON=Person

#XFLD:
ORGANIZATION=Organization

#XFLD:
BUSINESS_PARTNER_ORGANIZATION_NAME=Organization Name

#XFLD:
BUSINESS_PARTNER_ROLE=Busi­ness Part­ner Role

#XFLD:
ROLE_DESCRIPTION=Role Description

#XFLD:
HOUSE_NUMBER=House Number

#XFLD:
STREET=Street

#XFLD:
CITY=City

#XFLD:
POSTAL_CODE=Postal Code

#XFLD:
COUNTRY=Country

#XFLD: 
USER=User

#XFLD: 
STEP_NAME=Step Name

#XFLD: 
STATUS=Status

#XFLD: 
COMMENT=Comment

#XFLD: 
COMMENTS=Comments

#XFLD:
TAX_CATEGORY=Tax Category

#XFLD:
TAX_NUMBER=Tax Number

#XFLD:
BANK_KEY=Bank Key

#XFLD:
BANK_NAME=Bank Name

#XFLD:
ACCOUNT_NUMBER=Account Number

#XFLD:
ACCOUNT_NAME=Account Name

#XFLD:
BANK_COUNTRY=Bank Country

#XFLD:
COUNTRY_KEY=Country Key

#XFLD:
COUNTRY_NAME=Country Name

#XFLD:
BUSINESS_PARTNER_FIRST_NAME=First Name

#XFLD:
BUSINESS_PARTNER_LAST_NAME=Last Name

#XFLD:
COMPLETE_REWORK=Complete Rework

#XFLD:
REWORK_ADDRESS_DATA_PROVISIONING_STEP=Rework Address Data

#XFLD:
REWORK_FINANCE_DATA_PROVISIONING_STEP=Rework Finance Data

#title

#XHED:
REQUESTER=Requester

#XHED:
BASIC_DATA=Basic Data

#XHED:
ROLES=Roles

#XHED:
STANDARD_ADDRESS_DATA=Standard Address

#XHED:
TAX_NUMBERS=Tax Numbers

#XHED:
BANK_ACCOUNTS=Bank Accounts

#XHED:
BANK=Bank

#XHED:
HISTORY=History

#XHED:
COMMENTS=Comments

#XHED:
COUNTRIES=Countries

#XHED:
CHOOSE_REWORK_TYPE=Choose Rework Type


#button

#XBTN:
APPROVE=Approve

#XBTN:
REJECT=Reject

#XBTN:
REWORK=Rework

#XBTN:
SEND_TO_REWORK=Send to Rework

#message

#XMSG: Unknown Error
UNKNOWN_ERROR=Unknown error!

#XMSG: Workflow Access Token Error Message
WORKFLOW_SERVICE_ERROR=Error occurred while accessing Workflow Service.

#XMSG: Workflow Access Token Error Message
WORKFLOW_ACCESS_TOKEN_ERROR=Error occurred while fetching workflow access token.