title=Document Centric Approval Request
tileTitle=Document Centric Request
appTitle=Document Centric Approval Request
appDescription=Document Centric Approval Request Creation

#label

#XFLD: 
LABEL_TITLE=Title
 
#XFLD: 
REQUEST_ID=Request ID

#XFLD: 
FIRST_NAME=First Name

#XFLD: 
LAST_NAME=Last Name

#XFLD: 
COMMENT_FROM_REQUESTER=Comment from Requester

#XFLD: 
USER=User

#XFLD: 
STEP=Step

#XFLD: 
STEP_NAME=Step Name

#XFLD: 
DECISION=Decision

#XFLD: 
COMMENT=Comment

#XFLD: 
REWORK_COMMENTS=Rework Comments

#title

#XHED:
REQUESTER=Requester

#XHED:
REQUEST_DETAILS=Request Details

#XHED:
STEP_DETAILS=Step Details

#XHED:
ATTACHMENTS=Attachments

#XHED:
UPLOADED_BY=Uploaded By

#XHED:
UPLOADED_ON=Uploaded On

#XHED:
FILE_SIZE=File Size

#XHED:
HISTORY=History

#XHED:
COMMENTS=Comments

#XHED:
REWORK_TITLE=Rework required for Request

#message


#XMSG: File Size Limit Exceeded
FILE_SIZE_EXCEEDED_ERROR = File size limit is exceeded. Please note that max file size length is

#XMSG: Workflow Access Token Error Message
WORKFLOW_SERVICE_ERROR = Error occurred while accessing Workflow Service.

#XMSG: Workflow Access Token Error Message
WORKFLOW_ACCESS_TOKEN_ERROR = Error occurred while fetching workflow access token.

#XMSG: Unknown Error
UNKNOWN_ERROR = Unknown error!

#XMSG:
FIELD_VALIDATION_ERROR_FIRST_NAME = First Name is a required field(*)

#XMSG:
FIELD_VALIDATION_ERROR_LAST_NAME = Last Name is a required field(*)

#XMSG:
FIELD_VALIDATION_ERROR_TITLE = Title is a required field(*)

#XMSG:
FIELD_VALIDATION_ERROR_GENERIC = Failed to validate one or more fields. Please resolve the errors and try again.

#button

#XBTN:
SEND_FOR_APPROVAL=Send for Approval

#XBTN:
TERMINATE=Terminate
