# Do not modify this file. Manual changes will be overwritten.

#XCAP,255:name of the workflow, e.g. shown in the Monitor Workflow App (MWA).
workflow.name=CreateBusinessPartner
#XTIT,255:subject of an instance of this workflow, e.g. shown in the Monitor Workflow App (MWA). This text can contain variables.
workflow.subject=Create Business Partner

#XCAP,255:name of the flow element (id: servicetask1), e.g. in the Monitor Workflow App (MWA)
servicetask1.name=Create Business Partner

#XCAP,255:name of the flow element (id: exclusivegateway1), e.g. in the Monitor Workflow App (MWA)
exclusivegateway1.name=is workflow restarted?

#XCAP,255:name of the flow element (id: mailtask1), e.g. in the Monitor Workflow App (MWA)
mailtask1.name=Notify Requester

#XCAP,255:name of the flow element (id: exclusivegateway2), e.g. in the Monitor Workflow App (MWA)
exclusivegateway2.name=Is process status "rejected"