<mvc:View controllerName="com.sap.VendorOnboarding.controller.Vendoroboarding" xmlns:mvc="sap.ui.core.mvc" displayBlock="true" xmlns="sap.m"
	xmlns:l="sap.ui.layout" xmlns:uxap="sap.uxap" xmlns:app="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1"
	xmlns:core="sap.ui.core" xmlns:f="sap.ui.layout.form"  id="vendoronboarding">
	<App>
		<Page title="{i18n>VENDOR_ONBOARDING}" showFooter="true">
			<content>
				<uxap:ObjectPageLayout id="ObjectPageLayout" upperCaseAnchorBar="false">
					<uxap:sections>
						<uxap:ObjectPageSection titleUppercase="false" title="Requester Details">
							<uxap:subSections>
								<uxap:ObjectPageSubSection>
									<uxap:blocks>
										<f:SimpleForm id="requesterFormId" editable="true" layout="ResponsiveGridLayout" title="" labelSpanXL="4" labelSpanL="4" labelSpanM="12"
											labelSpanS="12" adjustLabelSpan="false" emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="2" columnsL="2" columnsM="2"
											singleContainerFullSize="false">
											<f:content>
												<core:Title text="{i18n>GENERAL_DETAILS}"/>
												<Label text="{i18n>REQUEST_ID}" required="true"/>
												<Input id="requestId" value="{mCommon>/oRequesterDetails/sRequestId}" visible="{mCommon>/oVisible/sInput}" enabled="{mCommon>/oEnable/sInput}" editable="{mCommon>/oEnable/iRequestId}"/>
												<Label text="{i18n>REQUESTER_NAME}" required="true"/>
												<Input value="{mCommon>/oRequesterDetails/sRequesterName}" enabled="{mCommon>/oEnable/sInput}" valueState="{mCommon>/sRequesterNamestate}"
													valueStateText="{mCommon>/sRequesterNamestateText}" visible="{mCommon>/oVisible/sInput}" change="onChange" 	/>
												<Label text="{i18n>REQUESTER_EMPLOYEE_ID}" required="true"/>
												<Input value="{mCommon>/oRequesterDetails/sRequesterEmployeeId}" valueState="{mCommon>/sRequesterEmployeeIdstate}"
													enabled="{mCommon>/oEnable/sInput}" valueStateText="{mCommon>/sRequesterEmployeeIdstateText}" visible="{mCommon>/oVisible/sInput}"
													  change="onChange"/>
												<Label text="{i18n>REQUEST_DATE_AND_TIME}" required="true"/>
												<DateTimePicker value="{mCommon>/oRequesterDetails/sRequestDateAndTime}" id="DTP6" placeholder="Enter Date ..." change="onChange"
													enabled="{mCommon>/oEnable/sInput}" displayFormat="short" visible="{mCommon>/oVisible/sInput}" 
													 valueStateText="{mCommon>/sRequestDateAndTimestateText}" 
													/>
												<core:Title text="{i18n>CONTACT_DETAILS}"/>
												<Label text="{i18n>REQUESTER_CONTACT}" required="true"/>
												<Input value="{mCommon>/oRequesterDetails/sRequesterContactNumber}" valueState="{mCommon>/sRequesterContactNumberstate}"
													enabled="{mCommon>/oEnable/sInput}" valueStateText="{mCommon>/sRequesterContactNumberstateText}" 
													visible="{mCommon>/oVisible/sInput}"  change="onChange"/>
												<Label text="{i18n>REQUESTER_EMAIL}" required="true"/>
												<Input value="{mCommon>/oRequesterDetails/sRequesterEmail}" valueState="{mCommon>/sRequesterEmailstate}"
													valueStateText="{mCommon>/sRequesterEmailstateText}" enabled="{mCommon>/oEnable/sInput}" 
													visible="{mCommon>/oVisible/sInput}" change="onChange"/>
											</f:content>
										</f:SimpleForm>
									</uxap:blocks>
								</uxap:ObjectPageSubSection>
							</uxap:subSections>
						</uxap:ObjectPageSection>
						<!-- vendor Details -->
						<uxap:ObjectPageSection titleUppercase="false" showTitle="false" title="Vendor Details" titleLevel="H6">
							<uxap:subSections>
								<uxap:ObjectPageSubSection >
									<uxap:blocks>
										<f:SimpleForm id="vendorFormId" editable="true" layout="ResponsiveGridLayout" title="" labelSpanXL="4" labelSpanL="4" labelSpanM="12"
											labelSpanS="12" adjustLabelSpan="false" emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="2" columnsL="2" columnsM="2"
											singleContainerFullSize="false">
											<f:content>
												<core:Title text="{i18n>GENERAL_DETAILS}"/>
												<Label text="{i18n>VENDOR_FIRST_NAME}" required="true"></Label>
												<Input value="{mCommon>/oVendorDetails/sVendorFName}" maxLength="40" valueState="{mCommon>/sVendorFNamestate}"
													valueStateText="{mCommon>/sVendorFNamestateText}"  change="onChange" enabled="{mCommon>/oEnable/sInput}"></Input>
										
											
											
												<Label text="{i18n>VENDOR_TYPE}" required="true"></Label>
												<Select forceSelection="false" items="{mCommon>/oVendorType}"  width="100%" selectedKey="{mCommon>/oVendorDetails/sVendorType}"
													valueState="{mCommon>/sVendorTypestate}" valueStateText="{mCommon>/sVendorTypestateText}" enabled="{mCommon>/oEnable/sInput}"
													change="onSelectVendor">
													<items>
														<core:Item key="{mCommon>Code}" text="{mCommon>sDescription}"/>
													</items>
												</Select>
												<Label text="{i18n>ACCOUNT_GROUP}" required="true"></Label>
												<Input value="{mCommon>/oVendorDetails/sAccountGroup}" id="accountGroupId" showValueHelp="true" valueHelpOnly="true"
													valueHelpRequest=".onValueHelpRequested" enabled="{mCommon>/oEnable/sInput}" valueState="{mCommon>/sAccountGroupstate}"
													valueStateText="{mCommon>/sAccountGroupstateText}" app:inputCustomData="aAccountGroup" change="onChange"  />
												<core:Title text="{i18n>CONTACT_DETAILS}"/>
												<Label text="{i18n>VENDOR_CONTACT_NUMBER}" required="true"></Label>
												<Input value="{mCommon>/oVendorDetails/sVendorContactNumber}" valueState="{mCommon>/sVendorContactNumberstate}"
													valueStateText="{mCommon>/sVendorContactNumberstateText}"  change="onChange"  enabled="{mCommon>/oEnable/sInput}"></Input>
												<Label text="{i18n>VENDOR_EMAIL}" required="true"></Label>
												<Input value="{mCommon>/oVendorDetails/sVendorEmail}" valueState="{mCommon>/sVendorEmailstate}"
													valueStateText="{mCommon>/sVendorEmailstateText}" maxLength="255"  change="onChange" type="Email" enabled="{mCommon>/oEnable/sInput}"></Input>
												<Label text="{i18n>CONFIRM_EMAIL}" required="true"></Label>
												<Input value="{mCommon>/oVendorDetails/sVendorConfEmail}" valueState="{mCommon>/sVendorConfEmailstate}"
													valueStateText="{mCommon>/sVendorConfEmailstateText}" maxLength="255" change="onChange"  type="Email"
													enabled="{mCommon>/oEnable/sInput}"></Input>
											</f:content>
										</f:SimpleForm>
									</uxap:blocks>
								</uxap:ObjectPageSubSection>
							</uxap:subSections>
						</uxap:ObjectPageSection>
					</uxap:sections>
				</uxap:ObjectPageLayout>
			</content>
			<footer >
				<OverflowToolbar id="mFooterId">
					<Button type="Reject" icon="sap-icon://message-warning" id="popover_btn" visible="false" press=".handleMessagePopoverPress"/>
					<ToolbarSpacer/>
					<Button text="Register" press="onPressRegister" enabled="{mCommon>/oEnable/bRegister}" type="Emphasized" class="sapUiTinyMarginEnd"/>
				</OverflowToolbar>
			</footer>
		</Page>
	</App>
</mvc:View>