title=This needs to be deleted?
appTitle=ChangePaymentData
appDescription=App Description
createdOn=Created On
description=Description
noData=No Data
country=Country
bankNumber=Bank Number
bankName=Bank Name
accountNumber=Account Number
accountHolderName=Account Holder Name
validFrom=Valid From
status=Status
currentPaymentData=Current Payment Data
changedPaymentData=Changed Payment Data
SWIFTCode=SWIFTCode
IBAN=IBAN
deletedPaymentData=Deleted Payment Data
createdPaymentData=Created Payment Data
approve=Approve
reject=Reject
error=Error
addReason=Add reason
enterRejectionReason=Enter the rejection reason
cancel=Cancel
deleted=Deleted
created=Created
changed=Changed
chooseCountry=Choose Country
save=Save
addPaymentData=Add Payment Data
businessPartner=Business Partner
bankData=Bank Data
accountData=Account Data
enterDate=Enter Date ...
create=Create
sendRequest=Send Request
noChangesMade=You have not changed any data. Please consider requesting a change or terminating the workflow.
unsavedChangesTerminateWorkflow=Review and delete changes before canceling the workflow.
deleteThisEntry=Delete this entry?
validationFailedMessage=Please correct the erroneous field(s) before submitting request.
preventSelectionChangeDueToValidationFailedMessage=Please correct the erroneous field(s) on the current payment details.
chooseBank=Choose Bank
noBanks=No Banks for selected Country found