_schema-version: "3.1"
ID: com.sap.bpm.CapexRequestsManagement
version: 1.1.0

build-parameters:
  before-all:
    - builder: custom
      commands:
        - npm install
        - npx -p @sap/cds-dk cds build --production
        - >-
          bash -c 'find gen -type f \( -name '*.csv' -or -name '*.hdbtabledata'
          \) | xargs rm -f'


# ------------------------------------------------------------
# ----------------------- MODULES ----------------------------
modules:
  # --------------------- SERVER MODULE ------------------------
  - name: CapexRequestsManagement-cap-service
    type: javascript.nodejs
    build-parameters:
      builder: npm
      ignore:
      - node_modules
    path: gen/srv
    properties:
      EXIT: 1 # required by deploy.js task to terminate
    requires:
      # Resources extracted from CAP configuration
      - name: capexdatamodel-db
      - name: CapexRequestsManagement-xsuaa-service
    provides:
      - name: CapexRequestsManagement-srv # required by consumers of CAP services (e.g. approuter)
        properties:
          srv-url: '${default-url}'
  # --------------------- SIDECAR MODULE ------------------------
  - name: db
    type: hdb
    path: gen/db
    parameters:
      app-name: capexdatamodel-db
    build-parameters:
      builder: npm
      ignore:
        - node_modules
    requires:
      # 'hana' and 'xsuaa' resources extracted from CAP configuration
      - name: capexdatamodel-db
      - name: CapexRequestsManagement-xsuaa-service

  # --------------------- UI DEPLOYER ---------------------------
  - name: CapexRequestsManagement_ui_deployer
    type: com.sap.application.content
    path: app
    requires:
      - name: CapexRequestsManagement_html_repo_host
        parameters:
          content-target: true
    build-parameters:
      build-result: resources
      requires:
        - artifacts:
            - countries-content.zip
          name: countries
          target-path: resources/
        - artifacts:
            - currencies-content.zip
          name: currencies
          target-path: resources/
        - artifacts:
            - investmenttypes-content.zip
          name: investmenttypes
          target-path: resources/
        - artifacts:
            - divisions-content.zip
          name: divisions
          target-path: resources/
        - artifacts:
            - ApproveCapex-content.zip
          name: ApproveCapex
          target-path: resources/
        - artifacts:
            - StartCapex-content.zip
          name: StartCapex
          target-path: resources/
        - artifacts:
            - ReworkCapex-content.zip
          name: ReworkCapex
          target-path: resources/

  # -------------- MASTER DATA MANAGEMENT APPS -------------------
  - name: countries
    type: html5
    path: app/countries
    build-parameters:
      builder: custom
      commands:
        - npm run build
      supported-platforms: []
  - name: currencies
    type: html5
    path: app/currencies
    build-parameters:
      builder: custom
      commands:
        - npm run build
      supported-platforms: []
  - name: investmenttypes
    type: html5
    path: app/investmenttypes
    build-parameters:
      builder: custom
      commands:
        - npm run build
      supported-platforms: []
  - name: divisions
    type: html5
    path: app/divisions
    build-parameters:
      builder: custom
      commands:
        - npm run build
      supported-platforms: []
  # ------------------- HTML5 BUSINESS APPS ---------------------
  - name: ApproveCapex
    type: html5
    path: app/ApproveCapex
    build-parameters:
      builder: custom
      commands:
        - npm run build
      supported-platforms: []
  - name: StartCapex
    type: html5
    path: app/StartCapex
    build-parameters:
      builder: custom
      commands:
        - npm run build
      supported-platforms: []
  - name: ReworkCapex
    type: html5
    path: app/ReworkCapex
    build-parameters:
      builder: custom
      commands:
        - npm run build
      supported-platforms: []

  # --------------------- FLP CONTENT ---------------------------
  - name: CapexRequestsManagement-destination-content
    type: com.sap.application.content
    requires:
    - name: CapexRequestsManagement-destination-service
      parameters: 
        content-target: true
    - name: CapexRequestsManagement_html_repo_host
      parameters:
        service-key:
          name: CapexRequestsManagement_html_repo_host-key
    - name: CapexRequestsManagement-xsuaa-service
      parameters:
        service-key:
          name: uaa_CapexRequestsManagement-key
    - name: CapexRequestsManagement-srv
    parameters:
      content:
        subaccount:
          destinations:
          - Name: CapexRequestsManagement_CapexRequestsManagement_html_repo_host
            ServiceInstanceName: CapexRequestsManagement-html5-app-host-service
            ServiceKeyName: CapexRequestsManagement_html_repo_host-key
            sap.cloud.service: CapexRequestsManagement
          - Name: CapexRequestsManagement_uaa_CapexRequestsManagement
            Authentication: OAuth2UserTokenExchange
            ServiceInstanceName: CapexRequestsManagement-xsuaa-service
            ServiceKeyName: uaa_CapexRequestsManagement-key
            sap.cloud.service: CapexRequestsManagement
          - Name: CapexRequestsManagement-srv-api
            Authentication: OAuth2UserTokenExchange
            TokenServiceInstanceName: CapexRequestsManagement-xsuaa-service
            URL: '~{CapexRequestsManagement-srv/srv-url}'
            TokenServiceKeyName: uaa_CapexRequestsManagement-key
            sap.cloud.service: CapexRequestsManagement
          existing_destinations_policy: update
    build-parameters:
      no-source: true

# --------------------------------------------------------------
# ---------------------- RESOURCES -----------------------------
resources:
  # ------------------------------------------------------------
  - name: capexdatamodel-db
    type: com.sap.xs.hdi-container
    parameters:
      service: hana # or 'hanatrial' on trial landscapes
      service-plan: hdi-shared
    properties:
      hdi-service-name: ${service-name}
  # ------------------------------------------------------------
  - name: CapexRequestsManagement_html_repo_host
    type: org.cloudfoundry.managed-service
    parameters:
      service: html5-apps-repo
      service-name: CapexRequestsManagement-html5-app-host-service 
      service-plan: app-host
  # ------------------------------------------------------------
  - name: CapexRequestsManagement-xsuaa-service
    type: org.cloudfoundry.managed-service
    parameters:
      service: xsuaa
      service-name: CapexRequestsManagement-xsuaa-service 
      service-plan: application
      path: ./xs-security.json
  # ------------------------------------------------------------
  - name: CapexRequestsManagement-destination-service 
    type: org.cloudfoundry.managed-service 
    parameters: 
      config: 
        HTML5Runtime_enabled: true
        version: 1.0.0
      service: destination
      service-plan: lite 

