{
    "_version": "1.15.0",
    "sap.app": {
        "id": "com.sap.bpm.divisions",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "1.0.0"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "ach": "CA-UI5-FE",
        "crossNavigation": {
            "inbounds": {
                "intent1": {
                    "signature": {
                        "parameters": {},
                        "additionalParameters": "allowed"
                    },
                    "semanticObject": "divisions",
                    "action": "manage",
                    "title": "{{appTitle}}"
                }
            }
        },
        "dataSources": {
            "mainService": {
                "uri": "service/capexdatamodel/",
                "type": "OData",
                "settings": {
                    "odataVersion": "4.0"
                }
            }
        },
        "offline": false,
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "ui5template.fiorielements.v4.lrop",
            "version": "1.0.0"
        }
    },
    "sap.cloud": {
        "public": true,
        "service": "CapexRequestsManagement"
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "resources": {
            "js": [],
            "css": []
        },
        "dependencies": {
            "minUI5Version": "1.75.0",
            "libs": {
                "sap.fe.templates": {},
                "sap.ui.fl": {}
            }
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties"
            },
            "": {
                "dataSource": "mainService",
                "settings": {
                    "synchronizationMode": "None",
                    "operationMode": "Server",
                    "autoExpandSelect": true,
                    "earlyRequests": true
                }
            }
        },
        "routing": {
            "routes": [
                {
                    "pattern": ":?query:",
                    "name": "DivisionsList",
                    "target": "DivisionsList"
                },
                {
                    "pattern": "Divisions({key}):?query:",
                    "name": "DivisionsObjectPage",
                    "target": "DivisionsObjectPage"
                }
            ],
            "targets": {
                "DivisionsList": {
                    "type": "Component",
                    "id": "DivisionsList",
                    "name": "sap.fe.templates.ListReport",
                    "options": {
                        "settings": {
                            "entitySet": "Divisions",
                            "variantManagement": "Page",
                            "navigation": {
                                "Divisions": {
                                    "detail": {
                                        "route": "DivisionsObjectPage"
                                    }
                                }
                            }
                        }
                    }
                },
                "DivisionsObjectPage": {
                    "type": "Component",
                    "id": "DivisionsObjectPage",
                    "name": "sap.fe.templates.ObjectPage",
                    "options": {
                        "settings": {
                            "entitySet": "Divisions"
                        }
                    }
                }
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        }
    },
    "sap.platform.abap": {
        "_version": "1.1.0",
        "uri": ""
    },
    "sap.platform.hcp": {
        "_version": "1.1.0",
        "uri": ""
    },
    "sap.fiori": {
        "_version": "1.1.0",
        "registrationIds": [],
        "archeType": "transactional"
    }
}