<mvc:View xmlns:mvc="sap.ui.core.mvc" xmlns:l="sap.ui.layout" xmlns="sap.m" xmlns:core="sap.ui.core"
	controllerName="com.sap.cp.dpa.ManagePurchaseInfoRecord.controller.CreatePurchaseInfoRecord" displayBlock="true">
	<Shell id="shell" appWidthLimited="false">
		<App id="app" width="100%" height="100%">
			<pages>
				<Page id="page" title="{i18n>CreateInfoRecord}" class="sapUiNoMarginTop" titleAlignment="Center">
					<content>
						<IconTabBar id="idIconTabBarNoIcons" expanded="{device>/isNoPhone}" class="sapUiResponsiveContentPadding" select="onTabChange" expandable="false" >
							<items>
								<IconTabFilter text="{i18n>General}" key="General">
									<sap.ui.layout.form:SimpleForm xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:sap.ui.core="sap.ui.core" editable="true"
										layout="ResponsiveGridLayout" id="form0" labelSpanXL="3" labelSpanL="3" labelSpanM="3"
                                        columnsXL="6" columnsL="6" columnsM="6" emptySpanXL="3" emptySpanL="3" emptySpanM="3">
										<sap.ui.layout.form:content>
											<Label text="{i18n>PurchaseInfoRecordNum}" id="label0"/>
											<Input value="" editable="false" width="100%" id="PurchaseInfoRecordNum"/>

                                            <Label text="{i18n>Vendor}" required="true" id="label6"/>
											<Input value="" placeholder="{i18n>VendorPH}" width="100%" id="Vendor" change="ValueChange" showValueHelp="true" valueHelpRequest="handleValueHelpV" liveChange="LiveChange">
												<layoutData>
													<l:GridData span="XL6 L6 M6"/>
												</layoutData>
											</Input>
											<Text width="100%" id="VendorDesc">
												<layoutData>
													<l:GridData span="XL3 L3 M3"/>
												</layoutData>
											</Text>
                                            
											<Label text="{i18n>Material}" required="true" id="label2"/>
											<Input value="" placeholder="{i18n>MaterialPH}" width="100%" id="Material" change="ValueChange" showValueHelp="true" valueHelpRequest="handleValueHelpM" liveChange="LiveChange">
												<layoutData>
													<l:GridData span="XL6 L6 M6"/>
												</layoutData>
											</Input>

											<Text width="100%" id="MaterialDesc">
												<layoutData>
													<l:GridData span="XL3 L3 M3"/>
												</layoutData>
											</Text>

											<Label text="{i18n>MaterialGroup}" id="label4"/>
											<!-- <Input value="" editable="false" width="100%" id="MaterialGroup"> -->
											<Input value="" placeholder="{i18n>MaterialGroupPH}" width="100%" id="MaterialGroup" change="ValueChange" showValueHelp="true" valueHelpRequest="handleValueHelpMG" liveChange="LiveChange">
												<layoutData>
													<l:GridData span="XL6 L6 M6"/>
												</layoutData>
											</Input>
											<Text width="100%" id="MaterialGroupDesc">
												<layoutData>
													<l:GridData span="XL3 L3 M3"/>
												</layoutData>
											</Text>

                                            <Label text="{i18n>PurchaseOrganization}" required="true" id="label8"/>
											<Input value="" placeholder="{i18n>PurchaseOrganizationPH}" width="100%" id="PurchaseOrganization" change="ValueChange" showValueHelp="true" valueHelpRequest="handleValueHelpPO" liveChange="LiveChange">
												<layoutData>
													<l:GridData span="XL6 L6 M6"/>
												</layoutData>
											</Input>
											<Text width="100%" id="PurchaseOrganizationDesc">
												<layoutData>
													<l:GridData span="XL3 L3 M3"/>
												</layoutData>
											</Text>
                                            
                                            <Label text="{i18n>Plant}" required="true" id="label12"/>
											<Input value="" placeholder="{i18n>PlantPH}" width="100%" id="Plant" change="ValueChange" showValueHelp="true" valueHelpRequest="handleValueHelpPL" liveChange="LiveChange">
												<layoutData>
													<l:GridData span="XL6 L6 M6"/>
												</layoutData>
											</Input>
											<Text width="100%" id="PlantDesc">
												<layoutData>
													<l:GridData span="XL3 L3 M3"/>
												</layoutData>
											</Text>

                                            <Label text="{i18n>PurchaseInfoCategory}" required="true"  id="label10"/>
                                            <Select width="100%" id="PurchaseInfoCategory" change="ValueChange">
                                            <items>
                                                <core:Item key="0" text="Standard" />
                                                <core:Item key="2" text="Consignment"/>
                                                <core:Item key="3" text="Subcontracting"/>
                                                <core:Item key="P" text="Pipeline"/>
                                            </items>
                                            	<layoutData>
													<l:GridData span="XL6 L6 M6"/>
												</layoutData>
                                            </Select>
										</sap.ui.layout.form:content>
									</sap.ui.layout.form:SimpleForm>
								</IconTabFilter>
								<IconTabFilter text="{i18n>PurchaseOrganizationData}" key="PurchaseOrganization">
									<sap.ui.layout.form:SimpleForm xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:sap.ui.core="sap.ui.core" editable="true"
										layout="ResponsiveGridLayout" id="form1" labelSpanXL="3" labelSpanL="3" labelSpanM="3"
                                        columnsXL="6" columnsL="6" columnsM="6" emptySpanXL="3" emptySpanL="3" emptySpanM="3">
										<sap.ui.layout.form:content>
                                            <Label text="{i18n>PurchaseGroup}" required="true" id="label14"/>
											<Input value="" placeholder="{i18n>PurchaseGroupPH}" width="100%" id="PurchaseGroup" change="ValueChange" showValueHelp="true" valueHelpRequest="handleValueHelpPG" liveChange="LiveChange">
												<layoutData>
													<l:GridData span="XL6 L6 M6"/>
												</layoutData>
											</Input>
											<Text width="100%" id="PurchaseGroupDesc">
												<layoutData>
													<l:GridData span="XL3 L3 M3"/>
												</layoutData>
											</Text>
											<Label text="{i18n>PlannedDeliveryTimeN}" required="true" id="label16"/>
											<Input value="1" type="Number" placeholder="{i18n>PlannedDeliveryTimePH}" width="100%" id="PlannedDeliveryTime" change="ValueChange" liveChange="LiveChange">
												<layoutData>
													<l:GridData span="XL4 L4 M4"/>
												</layoutData>
											</Input>
                                            <Input width="100%" value="days" editable="false" id="days">
												<layoutData>
													<l:GridData span="XL2 L2 M2"/>
												</layoutData>
											</Input>
                                            <Label text="{i18n>StandardQuantity}" required="true" id="label17"/>
											<Input value="" placeholder="{i18n>StandardQuantityPH}" type="Number" width="100%" id="StandardQuantity" change="ValueChange" liveChange="LiveChange">
												<layoutData>
													<l:GridData span="XL4 L4 M4"/>
												</layoutData>
											</Input>
                                            <Input width="100%" id="Unit" editable="false">
												<layoutData>
													<l:GridData span="XL2 L2 M2"/>
												</layoutData>
											</Input>
										</sap.ui.layout.form:content>
									</sap.ui.layout.form:SimpleForm>
								</IconTabFilter>
								<IconTabFilter text="{i18n>ConditionData}" key="Condition">
									<sap.ui.layout.form:SimpleForm xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:sap.ui.core="sap.ui.core" editable="true"
										layout="ResponsiveGridLayout" id="form2" labelSpanXL="3" labelSpanL="3" labelSpanM="3"
                                        columnsXL="6" columnsL="6" columnsM="6" emptySpanXL="3" emptySpanL="3" emptySpanM="3">
										<sap.ui.layout.form:content>
											<Label text="{i18n>Price}" required="true" id="label18"/>
											<Input placeholder="{i18n>PricePH}" type="Number" value="" width="100%" id="Price" change="ValueChange" liveChange="LiveChange"/>
                                            <Label text="{i18n>Currency}" required="true" id="label22"/>
											<Input placeholder="{i18n>CurrencyPH}" value="" width="100%" id="Currency" change="ValueChange" showValueHelp="true" valueHelpRequest="handleValueHelpCurrency" liveChange="LiveChange"/>
                                            <Label text="{i18n>PriceUnit}" required="true" id="label21"/>
											<Input placeholder="{i18n>PriceUnitPH}" type="Number" value="1" width="100%" id="PriceUnit" change="ValueChange" liveChange="LiveChange"/>
											<Label text="{i18n>OrderUnit}" required="true" id="label20"/>
											<Input placeholder="{i18n>OrderUnitPH}" value="" width="100%" id="OrderUnit" change="ValueChange" showValueHelp="true" valueHelpRequest="handleValueHelpOrderUnit" liveChange="LiveChange"/>
											<Label text="{i18n>ValidFrom}" required="true" id="label23"/>
											<DatePicker placeholder="{i18n>ValidFromPH}" value="" width="100%" id="ValidFrom" change="ValueChange" valueFormat="yyyyMMdd"/>
											<Label text="{i18n>ValidTo}" required="true" id="label24"/>
											<DatePicker placeholder="{i18n>ValidToPH}" value="" width="100%" id="ValidTo" change="ValueChange" valueFormat="yyyyMMdd"/>
											<Label text="{i18n>CompanyCode}" id="label26" visible="false" />
											<Input value="" width="100%" id="CompanyCode" visible="false" />
                                            <Label text="{i18n>OldPrice}" id="label27" visible="false"/>
											<Input type="Number" value="" editable="false" width="100%" id="OldPrice" visible="false"/>
                                        </sap.ui.layout.form:content>
									</sap.ui.layout.form:SimpleForm>
								</IconTabFilter>
							</items>
						</IconTabBar>
					</content>
					<footer>
						<Toolbar class="sapUiSmallMarginBottom">
                            <Button id="messagePopoverBtn" visible="false" icon="sap-icon://error" press="handleMessagePopoverPress"/>
							<ToolbarSpacer/>
							<Button xmlns="sap.m" text="{i18n>Save}" id="idBtnSave" press="Controller" type="Emphasized"/>
							<Button xmlns="sap.m" text="{i18n>Cancel}" id="button1" press="Cancel"/>
							<Button xmlns="sap.m" text="{i18n>Close}" id="button2" press="Close" visible="false"/>
						</Toolbar>
					</footer>
				</Page>
			</pages>
		</App>
	</Shell>
</mvc:View>