<mvc:View xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc" xmlns:semantic="sap.f.semantic" xmlns:footerbar="sap.ushell.ui.footerbar"
	xmlns:f="sap.f" xmlns:fb="sap.ui.comp.filterbar" xmlns:core="sap.ui.core" xmlns:filterbar="sap.ui.comp.filterbar"
	controllerName="com.sap.cp.dpa.ManagePurchaseInfoRecord.controller.Master">
	<Shell id="shell">
		<App id="app">
			<pages>
				<Page id="page" title="{i18n>ManageInfoRecord}" titleAlignment="Center">
					<content>
						<f:DynamicPage headerExpanded="true" showFooter="true" class="sapUiSizeCompact">
							<f:header>
								<f:DynamicPageHeader pinnable="true">
									<f:content>
										<fb:FilterBar search="onSearch" showRestoreButton="false" showFilterConfiguration="true">
											<fb:filterGroupItems>
												<fb:FilterGroupItem groupName="G1" name="2" label="{i18n>material}" visibleInFilterBar="true">
													<fb:control>
														<Input type="Text" id="idInputMaterial" value="{jsm>/filter/fuelRequest}" showValueHelp="true" valueHelpRequest="handleValueHelpM"/>
													</fb:control>
												</fb:FilterGroupItem>
												<fb:FilterGroupItem groupName="G1" name="4" label="{i18n>vendor}" visibleInFilterBar="true">
													<fb:control>
														<Input type="Text" id="idInputVendor" value="{jsm>/filter/tripId}" showValueHelp="true" valueHelpRequest="handleValueHelpV"/>
													</fb:control>
												</fb:FilterGroupItem>
												<fb:FilterGroupItem groupName="G1" name="3" label="{i18n>purchaseOrganization}" visibleInFilterBar="true">
													<fb:control>
														<Input value="{jsm>/filter/vehicle}" id="idInputPurOrg" showValueHelp="true" valueHelpRequest="handleValueHelpPO"/>
													</fb:control>
												</fb:FilterGroupItem>
												<fb:FilterGroupItem groupName="G1" name="5" label="{i18n>purchaseInfoCategory}" visibleInFilterBar="true">
													<fb:control>
														<Select id="idInputPurInfoCat">
                                                            <items>
                                                                <core:Item key="0" text="Standard" />
                                                                <core:Item key="2" text="Consignment"/>
                                                                <core:Item key="3" text="Subcontracting"/>
                                                                <core:Item key="P" text="Pipeline"/>
                                                            </items>
                                                          </Select>  
													</fb:control>
												</fb:FilterGroupItem>
												<fb:FilterGroupItem groupName="G1" name="6" label="{i18n>materialGroup}" visibleInFilterBar="false">
													<fb:control>
														<Input value="{jsm>/filter/vehicle}" id="idInputMatGroup" showValueHelp="true" valueHelpRequest="handleValueHelpMG"/>
													</fb:control>
												</fb:FilterGroupItem>
											</fb:filterGroupItems>
										</fb:FilterBar>
									</f:content>
								</f:DynamicPageHeader>
							</f:header>
							<f:content>
								<VBox fitContainer="true">
									<items>
										<Table id="idPurchaseInfoTable" items="{iModel>/list/PIRList}" width="auto" noDataText="No data" mode="SingleSelectLeft"
											updateFinished="onUpdateFinished" showSeparators="All" growing="true" growingThreshold="10" growingScrollToLoad="false"
											selectionChange="onItemSelect" class="sapUiMediumMarginBottom">
											<headerToolbar>
												<OverflowToolbar width="auto" height="auto" design="Transparent" visible="true" enabled="true">
													<content>
														<Title text="Info Record"/>
														<ToolbarSpacer/>
														<Button text="Create" type="Ghost" press="navToCreatePurchaseInfoRecord"/>
														<Button text="Change" type="Ghost" press="navToChangePurchaseInfoRecord" enabled="false" id="idBtnChange"/>
													</content>
												</OverflowToolbar>
											</headerToolbar>
											<columns>
												<Column width="auto" hAlign="Begin" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
													<header>
														<Text text="{i18n>purchaseInfoRecordNum}"/>
													</header>
												</Column>
												<Column width="auto" hAlign="Begin" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
													<header>
														<Text text="{i18n>material}" wrapping="true"/>
													</header>
												</Column>
												<Column width="auto" hAlign="Begin" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false" visible="false">
													<header>
														<Text text="{i18n>materialGroup}"/>
													</header>
												</Column>
												<Column width="auto" hAlign="Begin" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
													<header>
														<Text text="{i18n>vendor}"/>
													</header>
												</Column>
												<Column width="auto" hAlign="Begin" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
													<header>
														<Text text="{i18n>plant}"/>
													</header>
												</Column>
												<Column width="auto" hAlign="Begin" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
													<header>
														<Text text="{i18n>purchaseOrganization}"/>
													</header>
												</Column>
												<Column width="auto" hAlign="Begin" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
													<header>
														<Text text="{i18n>purchaseInfoCategory}"/>
													</header>
												</Column>
												<Column width="auto" hAlign="Begin" minScreenWidth="Tablet" demandPopin="true">
													<header>
														<Text text="{i18n>StandardQuantity}"/>
													</header>
												</Column>
												<Column width="auto" hAlign="Begin" minScreenWidth="Tablet" demandPopin="true">
													<header>
														<Text text="{i18n>PlannedDeliveryTime}"/>
													</header>
												</Column>
											</columns>
											<items>
												<ColumnListItem type="Navigation" press="navToDisplay">
													<cells>
														<ObjectIdentifier title="{iModel>Info_Rec}"/>
														<ObjectIdentifier title="{iModel>Material}"/>
														<Text text="{iModel>MaterialGroup}" width="auto" wrapping="true" textAlign="Begin" textDirection="Inherit" visible="false"/>
														<Text text="{iModel>Vendor}" width="auto" wrapping="true" textAlign="Begin" textDirection="Inherit" visible="true"/>
														<Text text="{iModel>Plant}" width="auto" wrapping="true" textAlign="Begin" textDirection="Inherit" visible="true"/>
														<Text text="{iModel>PurhOrg}" width="auto" wrapping="true" textAlign="Begin" textDirection="Inherit" visible="true"/>
														<Text text="{path: 'iModel>PurInfoCat', formatter: '.formatInfoRec'}" width="auto" wrapping="true" textAlign="Begin" textDirection="Inherit" visible="true"/>
														<Text text="{iModel>StandardQuantity} {iModel>Unit}" width="auto" wrapping="true" textAlign="Begin" textDirection="Inherit" visible="true"/>
														<Text text="{iModel>PlannedDelTime}" width="auto" wrapping="true" textAlign="Begin" textDirection="Inherit" visible="true"/>
													</cells>
												</ColumnListItem>
											</items>
										</Table>
									</items>
								</VBox>
							</f:content>
						</f:DynamicPage>
					</content>
				</Page>
			</pages>
		</App>
	</Shell>
</mvc:View>