{
	"type": "mta",
	"builders": {
		"default": "mtabuilder",
		"configs": {}
	},
	"runners": {
		"configs": {}
	},
	"attributes": {
		"sap.watt.common.setting": [
			"{\"generation\":[{\"templateId\":\"hanatemplates.hcpmtaproject\",\"templateVersion\":\"1.0.0\",\"dateTimeStamp\":\"Thu, 11 Jul 2019 11:27:53 GMT\"}],\"translation\":{\"translationDomain\":\"\",\"supportedLanguages\":\"en,fr,de\",\"defaultLanguage\":\"en\",\"defaultI18NPropertyFile\":\"i18n.properties\",\"resourceModelName\":\"i18n\"},\"basevalidator\":{\"services\":{\"json\":\"jsonValidator\",\"xml\":\"xmlValidator\",\"js\":\"jsValidator\"}},\"formEditor\":{\"labFeatures\":true}}"
		]
	},
	"mixinTypes": []
}