_schema-version: "3.2"
ID: DocCentricReqManagement
version: 0.0.1
modules:
  # --------------------- FLP CONTENT ---------------------------
  - name: DocCentricReqManagement_flp
    type: com.sap.application.content
    path: flp
    requires:
      - name: portal_resources_DocCentricReqManagement
        parameters:
          content-target: true
          service-key:
            config:
              content-endpoint: developer
            name: content-deploy-key
      - name: uaa_DocCentricReqManagement
      - name: DocumentCentricApprovalProcess_html5_repo_host
      - name: WorkflowMgmt
      - name: ProcessVisibility
      - name: Workflow

  # --------------------- FLP APP ROUTER ------------------------
  - name: DocCentricReqManagement_flp-approuter
    type: approuter.nodejs
    path: approuter
    requires:
      - name: portal_resources_DocCentricReqManagement
      - name: DocCentricReqManagement_html_repo_runtime
      - name: uaa_DocCentricReqManagement
      - name: WorkflowMgmt
      - name: ProcessVisibility
      - name: Workflow
      - name: Destination
    parameters:
      disk-quota: 256M
      memory: 256M

# --------------------------------------------------------------

resources:
  # ------------------------------------------------------------
  - name: portal_resources_DocCentricReqManagement
    type: org.cloudfoundry.managed-service
    parameters:
      service: portal
      service-plan: standard
  # ------------------------------------------------------------
  - name: DocCentricReqManagement_html_repo_runtime
    type: org.cloudfoundry.managed-service
    parameters:
      service: html5-apps-repo
      service-plan: app-runtime
  # ------------------------------------------------------------
  - name: uaa_DocCentricReqManagement
    type: org.cloudfoundry.managed-service
    parameters:
      service: xsuaa
      service-plan: application
      path: ./xs-security.json
  # ------------------------------------------------------------
  - name: Destination
    type: org.cloudfoundry.managed-service
    parameters:
      service: destination
      service-plan: lite
  # ------------------------------------------------------------
  - name: WorkflowMgmt
    parameters:
      service-plan: internal
      service: workflowmanagement
    type: org.cloudfoundry.managed-service
  # ------------------------------------------------------------
  - name: ProcessVisibility
    parameters:
      service-plan: standard
      service: processvisibility
    type: org.cloudfoundry.managed-service
  # ------------------------------------------------------------
  - name: Workflow
    parameters:
      service-plan: standard
      service: workflow
    type: org.cloudfoundry.existing-service
  # ------------------------------------------------------------
  - name: DocumentCentricApprovalProcess_html5_repo_host
    type: org.cloudfoundry.existing-service

build-parameters:
  before-all:
    - builder: custom
      commands:
        - npm install
