title=Document Centric Approval Request
tileTitle=Document Centric Request
appTitle=Document Centric Approval Request
appDescription=Document Centric Approval Request Creation

#label

#XFLD: 
LABEL_TITLE=Title
 
#XFLD: 
REQUEST_ID=Request ID

#XFLD: 
FIRST_NAME=First Name

#XFLD: 
LAST_NAME=Last Name

#XFLD: 
EMAIL_ADDRESS=Email Address

#XFLD: 
USER_ID=User ID

#XFLD: 
USER_NAME=User Name

#XFLD: 
COMMENT_FROM_REQUESTER=Comment from Requester

#XFLD: 
STEP_ID=Step ID

#XFLD: 
APPROVER=Approver

#XFLD: 
WATCHER=Watcher

#XFLD: 
COMMENT_FOR_APPROVER=Comment for Approver

#XFLD: 
DUE_DATE=Due Date

#XFLD: 
USER=User

#title

#XHED:
DOCUMENT_CENTRIC_REQUEST=Document Centric Approval Request

#XHED:
REQUESTER=Requester

#XHED:
REQUEST_DETAILS=Request Details

#XHED:
ATTACHMENTS=Attachments

#XHED:
UPLOADED_BY=Uploaded By

#XHED:
UPLOADED_ON=Uploaded On

#XHED:
FILE_SIZE=File Size

#XHED:
APPROVAL_STEPS=Approval Steps

#XHED:
APPROVERS=Approvers

#XHED:
USERS=Users

#message

#XMSG: Invalid Requester's Email
INVALID_EMAIL_ERROR = Invalid Email Address.

#XMSG: File Size Limit Exceeded
FILE_SIZE_EXCEEDED_ERROR = File size limit is exceeded. Please note that max file size length is

#XMSG: Workflow Access Token Error Message
WORKFLOW_SERVICE_ERROR = Error occurred while accessing Workflow Service.

#XMSG: Workflow Access Token Error Message
WORKFLOW_ACCESS_TOKEN_ERROR = Error occurred while fetching workflow access token.

#XMSG: Error While Retrieving Data From Identity Management Service
SCIM_ERROR = Couldn't retrieve data from SCIM. Please contact your administrator.

#XMSG: Unknown Error
UNKNOWN_ERROR = Unknown error!

#XMSG:
FIELD_VALIDATION_ERROR_FIRST_NAME = First Name is a required field(*)

#XMSG:
FIELD_VALIDATION_ERROR_LAST_NAME = Last Name is a required field(*)

#XMSG:
FIELD_VALIDATION_ERROR_EMAIL = Email Address is a required field(*)

#XMSG:
FIELD_VALIDATION_ERROR_USER_ID = User ID is a required field(*)

#XMSG:
FIELD_VALIDATION_ERROR_TITLE = Title is a required field(*)

#XMSG:
APPROVAL_STEPS_LENGTH_ERROR = You have to add at least one approval step.

#XMSG:
FIELD_VALIDATION_ERROR_STEP_NAME = Step Name is a required field(*)

#XMSG:
FIELD_VALIDATION_ERROR_APPROVER = Approver is a required field(*)

#XMSG:
FIELD_VALIDATION_ERROR_DUE_DATE = Due Date is a required field(*)

#XMSG:
FIELD_VALIDATION_ERROR_GENERIC = Failed to validate one or more fields. Please resolve the errors and try again.

#button

#XBTN:
REQUEST_APPROVAL=Request Approval

#XBTN:
ADD_APPROVAL_STEP=Add Approval Step
