title=Vendor Registration
appTitle=Vendorregistration
appDescription=App Description

#XMSG: validation msgs



#XHED: 
GENERAL=General

#XHED: 
BASIC_DETAILS=Basic Details
 
#XHED: 
COMPANY_ADDRESS=Company Address
 
#XHED: 
CONTACT_DETAILS=Contact Details
 
#XHED: 
CONTROL=Control
 
#XHED: 
TAX_INFORMATION=Tax Information
 
#XHED: 
REFRENCE_DATA=Refrence Data
 
 
#XHED: 
PERSON_SUBJECT_TO_WITHHOLDING_TAX=Person Subject To Withholding Tax
 
#XHED: 
PAYMENT_TRANSACTIONS=Payment Transactions
 
#XHED: 
ADD_BANK_DETAILS=Add Bank Details
 
#XHED: 
PAYMENT_TRANSACTIONS1=Payment Transactions
 
#XHED: 
CONTACT_PERSON=Contact Persons
 
#XHED: 
ADD_CONTACT_DETAILS=Add Contact Details

#XFLD: 
VENDOR_TYPE=Vendor Creation Mode
 
#XFLD: 
ACCOUNT_GROUP=Account Group
 
#XFLD: 
TITLE=Title
 
#XFLD: 
NAME=Name
 
#XFLD: 
SEARCH_TERM=Search Term
 
#XFLD: 
LANGUAGE=Language Key
 
#XFLD: 
STREET=Street

#XFLD:
HOUSE_NUMBER=House Number
 
#XFLD: 
POSTAL_CODE=Postal Code
 
#XFLD: 
CITY=City
 
#XFLD: 
COUNTRY=Country/Region Key

 
#XFLD: 
REGION=Region Key
 
#XFLD: 
TAX_JUR=Tax Jurisdiction
 
#XFLD: 
SUPPL=House Number Supplement
 
#XFLD: 
DISTRICT=District
 
#XFLD: 
PO_BOX=PO Box
 
#XFLD: 
POSTAL_CODE2=Postal Code
 
#XFLD: 
OTHER_COUNTRY=Other Country
 
#XFLD: 
OTHER_CITY=Other City
 
#XFLD: 
EMAIL=Email
 
#XFLD: 
CONTACT_NUMBER=Number
 
#XFLD: 
TELEPHONE=Telephone
 
#XFLD: 
FAX=Fax

#XFLD: 
ACCOUNT_CONTROL= Account Control 

#XFLD: 
CUSTOMER=Customer
 
#XFLD: 
AUTHORIZATION=Authorization
 
#XFLD: 
TRADING_PARTNER=Trading Partner
 
#XFLD: 
CORPORATE_GROUP=Corporate Group
 
#XFLD: 
TAX_OFFICE=Tax Office
 
#XFLD: 
FISCAL_ADDRESS=Fiscal Address
 
#XFLD: 
TAX_TYPE=Tax Type
 
#XFLD: 
REPS_NAME=Name of Representative
 
#XFLD: 
VAT_REG_NO=VAT Registration Number

 
#XFLD: 
TYPE_OF_INDUSTRY=Type Of Industry
 
#XFLD: 
TAX_BASE=Tax Base
 
#XFLD: 
TAX_NUMBER=Tax Number
 
#XFLD: 
SOC_INS_CODE=Social Insurance Activity Code
 
#XFLD: 
TYPE_OF_BUSINESS=Type Of Business
 
#XFLD: 
TAX_NUMBER_TYPE=Tax Number Type
 
#XFLD: 
TAX_NUMBER1=Tax Number 1
 
#XFLD: 
TAX_NUMBER2=Tax Number 2
 
#XFLD: 
LOCATION_NUMBER=International Location Number 1
 
#XFLD: 
LOCATION_NO2=International Location Number 2

#XFLD:
CAR_FREIGHT_GROUP=Forwarding Agent Freight Group

#XFLD:
SERVAGNTPROCGRP=Service Agent Procedure Group
 
#XFLD: 
STAT_GR_SERVICE=Shipment Statistics Service Agent
 
#XFLD: 
POD_RELEVANT=Vendor Indicator Proof Of Delivery
 
#XFLD: 
ACTUAL_QM_SYS=Vendor's QM System
 
#XFLD: 
TRANSPORT_ZONE=Transport Zone
 
#XFLD: 
CHECK_DIGIT=Check Digit 
 
#XFLD: 
CRED_INFO_NO=Credit Information Number
 
#XFLD: 
SCAC=Standard Carrier Access Code
 
#XFLD: 
QM_SYSTEM_TO=Validity Date of Certification
 
#XFLD: 
LAST_EXT_REVIEW=Last Review (External)
 
#XFLD: 
INDUSTRY=Industry
 
#XFLD: 
TRAIN_STATION=Train Station
 
#XFLD: 
DATE_OF_BIRTH=Date Of Birth
 
#XFLD: 
PLACE_OF_BIRTH=Place Of Birth
 
#XFLD: 
SEX=Sex
 
#XFLD: 
PROFESSION=Profession
 
#XFLD: 
COUNTRY_KEY=Country Key
 
#XFLD: 
BANK_KEY=Bank Key
 
#XFLD: 
BANK_ACCOUNT_NO=Bank Account Number
 
#XFLD: 
BANK_HOLDER=Account Holder Name
 
#XFLD: 
ACTIONS1=Actions
 
#XFLD: 
ALTERNATIVE_PAYEE=Alternative Payee Account Number 
 
#XFLD: 
DME_INDICATOR=Data Medium Exchange Indicator
 
#XFLD: 
INSTRUCTION_KEY=Instruction Key
 
#XFLD: 
ISR_NUMBER=ISR Subscriber Number
 
#XFLD: 
FORM_OF_ADDRESS=Form of Address
 
#XFLD: 
FIRST_NAME=Name
 
#XFLD: 
CONTACT_NAME=Contact Name
 
#XFLD: 
DEPARTMENT=Department
 
#XFLD: 
DESCRIPTION=Description
 
#XFLD: 
CONTACT_PHONE=Contact Number
 
#XFLD: 
FUNCTION=Function
 
#XFLD: 
ACTIONS=Actions


#XMSG: Business Rules Service Error Message
BUSINESS_RULE_ERROR= Error occurred while accessing Configure Business Rules.

#XMSG: Access Token Error Message
ACCESS_TOKEN_ERROR = Error occurred while fetching access token.

#XMSG: Workflow Access Token Error Message
WORKFLOW_ACCESS_TOKEN_ERROR = Error occurred while fetching workflow access token.

#XMSG: iFlow Service Error Message
CPI_BASIC_SERVICE_ERROR = Error Occured while accessing iFlow service. 

#XMSG: Mandatory Item Warning Message
RESTRICTION= A mandatory row cannot be deleted.

#XMSG: No Results Found Info Message
NO_RESULT_FOUND_COMPANY = No results found for selected company code


#XMSG: No Results Found Info Message
NO_RESULT_FOUND_COUNTRY = No results found for selected Country Key

#XMSG: Required Company Code Error Text
COMPANY_CODE_REQUIRED= Company Code Required (*)

#XMSG: Preselected Item Warning Message
PRESELECT_COMPANYCODE = Please select a Company Code.
#XMSG: Preselected Item Warning Message
REGION_SELECTION_ERROR = Please select a Country.

#XMSG: No Results Found Info Message
NO_RESULT_FOUND_REGION = No results found for selected CountryKey