title=Capital Expenditure Request Approval
tileTitle=CAPEX
appTitle=Capital Expenditure Request Approval
appDescription=Capital Expenditure Request Approval

#label

#XFLD: 
LABEL_TITLE=Title
 
#XFLD: 
REQUEST_ID=Request ID

#XFLD: 
TYPE=Type

#XFLD: 
COUNTRY=Country/Region

#XFLD: 
BUSINESS_UNIT=Business Unit

#XFLD: 
DESCRIPTION=Description

#XFLD: 
CAPEX=CAPEX

#XFLD: 
OPEX=OPEX

#XFLD: 
TOTAL_COST=Total Cost

#XFLD: 
IRR=IRR

#XFLD: 
ROI=ROI

#XFLD: 
CURRENCY=Currency

#XFLD: 
ENERGY_EFFICIENCY=Energy Efficiency

#XFLD: 
CO2_EFFICIENCY=CO2 Efficiency

#XFLD: 
ENERGY_COST_SAVINGS=Energy Cost Savings

#XFLD: 
WATER_SAVINGS=Water Savings

#XFLD: 
FIRST_NAME=First Name

#XFLD: 
LAST_NAME=Last Name

#XFLD: 
COMMENT_FROM_REQUESTER=Comment from Requester

#XFLD: 
USER=User

#XFLD: 
ROLE=Role

#XFLD: 
DECISION=Decision

#XFLD: 
COMMENT=Comment

#XFLD: 
APPROVAL_COMMENTS=Approval Comments


#title

#XHED:
INVESTMENT_DETAILS=Investment Details

#XHED:
SUSTAINABILITY=Sustainability

#XHED:
REQUESTER=Requester

#XHED:
ATTACHMENTS=Attachments

#XHED:
UPLOADED_BY=Uploaded By

#XHED:
UPLOADED_ON=Uploaded On

#XHED:
FILE_SIZE=File Size

#XHED:
HISTORY=History

#XHED:
COMMENTS=Comments

#button

#XBTN:
APPROVE=Approve

#XBTN:
REJECT=Reject

#XBTN:
REWORK=Rework