_schema-version: "3.2"
ID: PurchaseRequisitionApproval
version: 0.0.3

modules:
  - name: PurchaseRequisitionApproval-destination-content
    type: com.sap.application.content
    requires:
      - name: PurchaseRequisitionApproval-destination-service
        parameters:
          content-target: true
      - name: PurchaseRequisitionApproval_html_repo_host
        parameters:
          service-key:
            name: PurchaseRequisitionApproval_html_repo_host-key
      - name: uaa_PurchaseRequisitionApproval
        parameters:
          service-key:
            name: uaa_PurchaseRequisitionApproval-key
    parameters:
      content:
        subaccount:
          destinations:
          - Name: PRApproval_PurchaseRequisitionApproval_html_repo_host
            ServiceInstanceName: PRApproval-html5-app-host-service
            ServiceKeyName: PurchaseRequisitionApproval_html_repo_host-key
            sap.cloud.service: PRApproval
          - Authentication: OAuth2UserTokenExchange
            Name: PRApproval_uaa_PurchaseRequisitionApproval
            ServiceInstanceName: PurchaseRequisitionApproval-xsuaa-service
            ServiceKeyName: uaa_PurchaseRequisitionApproval-key
            sap.cloud.service: PRApproval
          existing_destinations_policy: ignore
    build-parameters:
      no-source: true

  # --------------------- WORKFLOW MODULES ------------------------
  - name: InitializePurchaseRequisitionApproval
    type: com.sap.application.content
    path: InitializePurchaseRequisitionApproval
    requires:
      - name: Workflow
        parameters:
          content-target: true

  # --------------------- UI DEPLOYER ---------------------------
  - name: PurchaseRequisitionApproval_ui_deployer
    type: com.sap.application.content
    path: .
    requires:
      - name: PurchaseRequisitionApproval_html_repo_host
        parameters:
          content-target: true
    build-parameters:
      build-result: resources
      requires:
        - artifacts:
            - CreatePR-content.zip
          name: CreatePR
          target-path: resources/

  # ------------------- HTML5 BUSINESS APPS ---------------------
  - name: CreatePR
    type: html5
    path: CreatePR
    build-parameters:
      builder: custom
      commands:
        - npm install
        - npm run build
      supported-platforms: []

resources:
  # ------------------------------------------------------------
  - name: PurchaseRequisitionApproval-destination-service
    type: org.cloudfoundry.managed-service
    parameters:
      config:
        HTML5Runtime_enabled: true
        version: 1.0.0
      service: destination
      service-name: PurchaseRequisitionApproval-destination-service
      service-plan: lite
  # ------------------------------------------------------------
  - name: PurchaseRequisitionApproval_html_repo_host
    parameters:
      service: html5-apps-repo
      service-name: PRApproval-html5-app-host-service
      service-plan: app-host
    type: org.cloudfoundry.managed-service
  # ------------------------------------------------------------
  - name: uaa_PurchaseRequisitionApproval
    parameters:
      path: ./xs-security.json
      service-name: PurchaseRequisitionApproval-xsuaa-service
      service: xsuaa
      service-plan: application
    type: org.cloudfoundry.managed-service
  # ------------------------------------------------------------
  - name: Workflow
    parameters:
      service-plan: standard
      service: workflow
    type: org.cloudfoundry.existing-service

build-parameters:
  before-all:
    - builder: custom
      commands:
        - npm install