{
	"_version": "1.12.0",
	"sap.app": {
		"id": "com.sap.lp.changeRequestData",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"sourceTemplate": {
			"id": "html5moduletemplates.basicSAPUI5ApplicationProjectModule",
			"version": "1.40.12"
		}
	},

	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		}
	},

	"sap.ui5": {
		"flexEnabled": false,
		"rootView": {
			"viewName": "com.sap.lp.changeRequestData.view.App",
			"type": "XML",
			"async": true,
			"id": "idAppControl"
		},
		"dependencies": {
			"minUI5Version": "1.65.6",
			"libs": {
				"sap.ui.core": {},
				"sap.m": {},
				"sap.ui.layout": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "com.sap.lp.changeRequestData.i18n.i18n"
				}
			},
			"config": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "com.sap.lp.changeRequestData.configuration.configuration"
				}
			},
			"countriesISOModelJSON": {
				"type": "sap.ui.model.json.JSONModel",
				"uri": "/comsaplpchangeRequestData/S4HANA_Dest/sap/opu/odata/sap/YY1_COUNTRIES_ISO_CDS/YY1_COUNTRIES_ISO",
				"preload": true
			},
			"bankModel": {
				"type": "sap.ui.model.json.JSONModel",
				"uri": "/comsaplpchangeRequestData/S4HANA_Dest/sap/opu/odata/sap/API_BANKDETAIL_SRV/A_BankDetail",
				"preload": true
			}
		},
		"resources": {
			"css": [{
				"uri": "css/style.css"
			}]
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"async": true,
				"viewPath": "com.sap.lp.changeRequestData.view",
				"controlAggregation": "pages",
				"controlId": "idAppControl",
				"clearControlAggregation": false,
				"bypassed": {
					"target": ["changePayment"]
				}
			},
			"routes": [{
				"name": "changePayment",
				"pattern": "changePayment",
				"target": ["changePayment"]
			}],
			"targets": {
				"changePayment": {
					"viewType": "XML",
					"transition": "slide",
					"clearControlAggregation": false,
					"viewName": "changePaymentData"
				}
			}
		}
	}
}