<mvc:View controllerName="com.budget.financialData.controller.App" xmlns:mvc="sap.ui.core.mvc" xmlns:core="sap.ui.core" displayBlock="true" xmlns="sap.m" xmlns:tnt="sap.tnt">
	<tnt:ToolPage id="toolPage" class="sapUiDemoToolPage">
		<!-- <tnt:header>
			<tnt:ToolHeader>
				<HBox width="40px">
					
				</HBox>
				<Button icon="sap-icon://nav-back" visible="false" id="buttonBack" press="onBack"></Button>
				<Image id="appLogo" src="/img/logo.png" width="50px"></Image>
				<Title text="Forecast" id="textTitle" level="H2" />
				<ToolbarSpacer />
			</tnt:ToolHeader>
		</tnt:header> -->
		<tnt:mainContents>
			<App id="app"/>
		</tnt:mainContents>
	</tnt:ToolPage>
</mvc:View>
