<mvc:View xmlns:mvc="sap.ui.core.mvc" xmlns:core="sap.ui.core" xmlns="sap.m" xmlns:file="sap.ui.unified" displayBlock="true" controllerName="com.budget.financialData.controller.Detail">
    <Page showHeader="false">
        <HBox>
            <Table id="metadata"
                    inset="false"
                    items="{csv>/}">
                    <columns>
                        <Column>
                            <Text text="Plan Category" />
                        </Column>
                        <Column>
                            <Text text="General Ledger Fiscal Year" />
                        </Column>
                        <Column>
                            <Text text="Posting Period" />
                        </Column>
                        <Column>
                            <Text text="Project Definition" />
                        </Column>
                        <Column>
                            <Text text="Work Breakdown Structure Element (WBS Element)" />
                        </Column>
                        <Column>
                            <Text text="Account Number" />
                        </Column>
                        <Column>
                            <Text text="Amount in Global Currency" />
                        </Column>
                        <Column>
                            <Text text="Global Currency" />
                        </Column>
                    </columns>
                    <items>
                        <ColumnListItem>
                            <cells>
                                <Text
                                text="{csv>PlanningCategory}" />
                                <Text
                                text="{csv>LedgerFiscalYear}" />
                                <Text
                                text="{csv>FiscalPeriod}" />
                                <Text
                                text="{csv>Project}" />
                                <Text
                                text="{csv>WBSElement}" />
                                <Text
                                text="{csv>GLAccount}" />
                                <Text
                                text="{csv>AmountInGlobalCurrency}" />
                                <Text
                                text="{csv>GlobalCurrency}" />
                            </cells>
                        </ColumnListItem>
                    </items>

            </Table>
        </HBox>
    </Page>
</mvc:View>