<mvc:View xmlns:mvc="sap.ui.core.mvc" xmlns:core="sap.ui.core" xmlns="sap.m" xmlns:file="sap.ui.unified" displayBlock="true" controllerName="com.budget.financialData.controller.Homepage">
    <Page showHeader="false">
        <Panel>
            <FlexBox justifyContent="Center" alignItems="Center" class="sapUiMediumMarginTop">
                <VBox>
                    <HBox alignItems="Center">
                        <Label text="Source File:" class="sapUiSmallMarginEnd"></Label>
                        <file:FileUploader id="fileUploader" width="400px" name="myFileUpload" buttonText="Browse .csv files..." fileType="csv" icon="sap-icon://open-folder" iconFirst="true" iconOnly="false" change="onUpload"></file:FileUploader>
                    </HBox>
                </VBox>
            </FlexBox>
        </Panel>
        <VBox id="main" visible="false">
            <Link text="" id="link" press="onNav"></Link>
            <Table id="metadata"
                    inset="false"
                    items="{metadata>/}">
                    <columns>
                        <Column>
                            <Text text="Characteristics" />
                        </Column>
                        <Column>
                            <Text text="Values" />
                        </Column>
                    </columns>
                    <items>
                        <ColumnListItem>
                            <cells>
                                <Text
                                text="{metadata>name}" />
                            <Text
                                text="{metadata>value}" />
                            </cells>
                        </ColumnListItem>
                    </items>

            </Table>
        </VBox>
        <footer>
			<OverflowToolbar>
				<ToolbarSpacer/>
                <!-- <Button type="Default" text="Download Template" press="onDownloadRequest"/> -->
				<Button type="Default" text="Download Template" press="onDownloadTemplatePress"/>
                <Button type="Default" enabled="false" id="import" text="Send for Approval" press="onTriggerWorkflow"/>
			</OverflowToolbar>
		</footer>
    </Page>
</mvc:View>