{
	"_version": "1.12.0",
	"sap.app": {
		"id": "com.sap.cp.dpa.invwpo.StartUI",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"sourceTemplate": {
			"id": "html5moduletemplates.basicSAPUI5ApplicationProjectModule",
			"version": "1.40.12"
        },
        "crossNavigation": {
            "inbounds": {
                "intent1": {
                    "signature": {
                        "parameters": {},
                        "additionalParameters": "allowed"
                    },
                    "semanticObject": "nonpovendorinvoice",
                    "action": "create",
                    "title": "{{TileTitle}}",
                    "subTitle": "{{TileSubTitle}}",
                    "icon": "sap-icon://edit"
                }
            }
        }
	},
    "sap.cloud": {
        "public": true,
        "service": "NonPOVendorInvoice"
    },
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		}
	},

	"sap.ui5": {
		"flexEnabled": false,
		"rootView": {
			"viewName": "com.sap.cp.dpa.invwpo.StartUI.view.Create",
			"type": "XML",
			"async": true,
			"id": "Create"
		},
		"dependencies": {
			"minUI5Version": "1.65.6",
			"libs": {
				"sap.ui.core": {},
				"sap.m": {},
				"sap.ui.layout": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "com.sap.cp.dpa.invwpo.StartUI.i18n.i18n"
				}
            },
            "config": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "com.sap.cp.dpa.invwpo.StartUI.configuration.config"
                }
            }
		},
		"resources": {
			"css": [{
				"uri": "css/style.css"
			}]
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"async": true,
				"viewPath": "com.sap.cp.dpa.invwpo.StartUI.view",
				"controlAggregation": "pages",
				"controlId": "app",
                "clearControlAggregation": false
			},
			"routes": [{
				"name": "Create",
				"pattern": "",
				"target": ["TargetCreate"]
			},{
				"name": "AddItem",
				"pattern": "AddItem",
				"target": ["AddItem"]
			}],
			"targets": {
				"TargetCreate": {
					"viewType": "XML",
					"transition": "slide",
					"clearControlAggregation": false,
                    "viewName": "Create",
                    "viewLevel": 1,
                    "controlAggregation": "pages"
                },
                "AddItem": {
                    "viewType": "XML",
					"transition": "slide",
					"clearControlAggregation": false,
                    "viewName": "AddItem",
                    "viewLevel": 2,
                    "controlAggregation": "pages"
                }
			}
		}
	}
}