<html>
<head>
<style>
<!--
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;}
a:link
	{color:#0563C1;
	text-decoration:underline;
	text-underline:single;}
a:visited
	{color:#954F72;
	text-decoration:underline;
	text-underline:single;}
table {
border:none 1.0pt; border-spacing:0; padding:0; border-collapse:collapse;
}
table#a td { border:1.0pt none #8EAADB; }
table#b td { border:1.0pt none #8EAADB; }
table#c td { border:1.0pt none #8EAADB; }
table#a{ color:#2F5496; }
table#b{ color:#2F5496; }
table#c{ color:#2F5496; }
-->
</style>
</head>

<body bgcolor="#FFFFFF">

<p class=MsoNormal>Dear ${context.PurchaseRequest.Requestor.Name},</p>
<br>
<p class=MsoNormal>Purchase Order(s) ${context.POConfirmationMessage.PurchaseOrderIds}  created for your Purchase Requisition - <b>${context.PurchaseRequest.DocumentId}</b></p>
<br>
<br>
<br>


<p class=MsoNormal><i><span>This is an automatically created message.</span></i></p>


<br>

</body>
</html>