<mvc:View controllerName="com.sap.PurchasingVendor.controller.App" xmlns:mvc="sap.ui.core.mvc" xmlns:uxap="sap.uxap" xmlns="sap.m"
	height="100%" xmlns:l="sap.ui.layout" xmlns:core="sap.ui.core" xmlns:f="sap.ui.layout.form"
	xmlns:app="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1">
	<App id="app">
		<pages>
			<Page showHeader="false" id="page" title="{i18n>title}" titleAlignment="Center">
				<content>
					<uxap:ObjectPageLayout id="ObjectPageLayout" upperCaseAnchorBar="false" useIconTabBar="true">
						<uxap:sections>
							<uxap:ObjectPageSection titleUppercase="false" title="{i18n>BASIC_DETAILS}" class="sapUiLargeMarginBottom">
								<uxap:ObjectPageSubSection >
									<uxap:blocks>
										<f:SimpleForm id="SimpleFormDisplay" editable="false" layout="ColumnLayout" columnsM="2" columnsL="3" columnsXL="4"
											class="sapUiLargeMarginBottom">
											<f:content>
												<core:Title text="{i18n>GENERAL_DETAILS}"/>
												<Label text="{i18n>VENDOR_TYPE}"/>
												<Input value="{mCommon>/oBasicDetails/sVendorType}" editable="{mCommon>/oInput/isEditable}"/>
												<Label text="{i18n>ACCOUNT_TYPE}"/>
												<Input value="{mCommon>/oBasicDetails/sAccountGroup}" editable="{mCommon>/oInput/isEditable}"/>
												<Label text="{i18n>TITLE}"/>
												<Input value="{mCommon>/oBasicDetails/sTitle}" editable="{mCommon>/oInput/isEditable}"/>
												<Label text="{i18n>NAME}"/>
												<Input value="{mCommon>/oBasicDetails/sVendorName}" editable="{mCommon>/oInput/isEditable}"/>
												<Label/>
												<Input value="{mCommon>/oBasicDetails/sVendorName2}" placeholder="Name2" editable="{mCommon>/oInput/isEditable}"/>
												<Label/>
												<Input value="{mCommon>/oBasicDetails/sVendorName3}" placeholder="Name3" editable="{mCommon>/oInput/isEditable}"/>
												<Label/>
												<Input value="{mCommon>/oBasicDetails/sVendorName4}" placeholder="Name4" editable="{mCommon>/oInput/isEditable}"/>
												<Label text="{i18n>SEARCH_TERMS}"/>
												<Input value="{mCommon>/oBasicDetails/sSearchTerms}" editable="{mCommon>/oInput/isEditable}"/>
												<Label text="{i18n>LANGUAGE}" required="true" textAlign="Begin" tooltip="{i18n>LANGUAGE}"/>
												<Input value="{mCommon>/oBasicDetails/sLanguageKey}" maxLength="60" valueState="{oMandatoryModel>/vendorAddress/streetState}"
													change="oAddressChange" editable="{mCommon>/oInput/isEditable}"></Input>
												<!-- Company Address Details -->
												<core:Title text="{i18n>COMPANY_ADDRESS}"/>
												<Label text="{i18n>STREET}" required="false" textAlign="Begin" tooltip="{i18n>STREET}"/>
												<Input value="{mCommon>/oBasicDetails/sStreet1}" valueState="{oMandatoryModel>/vendorAddress/streetState}" change="oAddressChange"
													editable="{mCommon>/oInput/isEditable}"></Input>
												<Label text="{i18n>HOUSE_NUMBER}" required="false" textAlign="Begin" tooltip="{i18n>HOUSE_NUMBER}"/>
												<Input value="{mCommon>/oBasicDetails/sHouseNumber}" valueState="{oMandatoryModel>/vendorAddress/streetState}" change="oAddressChange"
													editable="{mCommon>/oInput/isEditable}"></Input>
												<Label text="{i18n>POSTAL_CODE}"/>
												<Input value="{mCommon>/oBasicDetails/sZipCode}" editable="{mCommon>/oInput/isEditable}"/>
												<Label text="{i18n>CITY}" required="true"/>
												<Input value="{mCommon>/oBasicDetails/sCity}" editable="{mCommon>/oInput/isEditable}"/>
												<Label text="{i18n>COUNTRY}" required="true" textAlign="Begin" tooltip="{i18n>COUNTRY}"/>
												<Input editable="{mCommon>/oInput/isEditable}" value="{mCommon>/oBasicDetails/sCountryKey}"/>
												<Label text="{i18n>REGION}" textAlign="Begin" tooltip="{i18n>REGION}"/>
												<Input editable="{mCommon>/oInput/isEditable}" value="{mCommon>/oBasicDetails/sRegionKey}"/>
												<Label text="{i18n>TAX_JUR}" textAlign="Begin" tooltip="{i18n>TAX_JUR}"/>
												<Input value="{mCommon>/oBasicDetails/sTaxJur}" editable="{mCommon>/oInput/isEditable}"/>
												<Label text="{i18n>SUPPL}" textAlign="Begin" tooltip="{i18n>SUPPL}"/>
												<Input value="{mCommon>/oBasicDetails/sSuppl}" valueState="{oMandatoryModel>/vendorAddress/streetState}" change="oAddressChange"
													editable="{mCommon>/oInput/isEditable}"></Input>
												<Label text="{i18n>DISTRICT}" textAlign="Begin" tooltip="{i18n>DISTRICT}"/>
												<Input value="{mCommon>/oBasicDetails/sDistrict}" valueState="{oMandatoryModel>/vendorAddress/streetState}" change="oAddressChange"
													editable="{mCommon>/oInput/isEditable}"></Input>
												<Label text="{i18n>PO_BOX}" textAlign="Begin" tooltip="{i18n>PO_BOX}"/>
												<Input value="{mCommon>/oBasicDetails/sPOBox}" valueState="{oMandatoryModel>/vendorAddress/streetState}" change="oAddressChange"
													editable="{mCommon>/oInput/isEditable}"></Input>
												<Label text="{i18n>POSTAL_CODE1}" textAlign="Begin" tooltip="{i18n>POSTAL_CODE1}"/>
												<Input value="{mCommon>/oBasicDetails/sPostalCode}" valueState="{oMandatoryModel>/vendorAddress/streetState}" change="oAddressChange"
													editable="{mCommon>/oInput/isEditable}"></Input>
												<Label text="{i18n>OTHER_COUNTRY}" textAlign="Begin" tooltip="{i18n>OTHER_COUNTRY}"/>
												<Input value="{mCommon>/oBasicDetails/sOtherCountry}" valueState="{oMandatoryModel>/vendorAddress/streetState}" change="oAddressChange"
													editable="{mCommon>/oInput/isEditable}"></Input>
												<Label text="{i18n>OTHER_CITY}" textAlign="Begin" tooltip="{i18n>OTHER_CITY}"/>
												<Input value="{mCommon>/oBasicDetails/sOtherCity}" valueState="{oMandatoryModel>/vendorAddress/streetState}" change="oAddressChange"
													editable="{mCommon>/oInput/isEditable}"></Input>
												<core:Title text="{i18n>CONTACT_DETAILS}"/>
												<Label text="{i18n>EMAIL}"/>
												<Input value="{mCommon>/oBasicDetails/sVendorEmail}" editable="{mCommon>/oInput/isEditable}"/>
												<Label text="{i18n>TELEPHONE}"/>
												<Input value="{mCommon>/oBasicDetails/sSubsidiary}" editable="{mCommon>/oInput/isEditable}"/>
												<Label text="{i18n>FAX}" textAlign="Begin" tooltip="{i18n>FAX}"/>
												<Input value="{mCommon>/oBasicDetails/sFax}" maxLength="40" editable="{mCommon>/oInput/isEditable}"/>
											</f:content>
										</f:SimpleForm>
									</uxap:blocks>
								</uxap:ObjectPageSubSection>
							</uxap:ObjectPageSection>
							<!-- ############# CONTROL SCREEN ############## -->
							<uxap:ObjectPageSection titleUppercase="false" title="{i18n>CONTROL}" class="sapUiLargeMarginBottom">
								<uxap:ObjectPageSubSection >
									<uxap:blocks>
										<VBox class="sapUiSmallMarginBottom">
											<f:Form id="FormChangolumn_twooups234" editable="true">
												<f:layout>
													<f:ColumnLayout columnsM="2" columnsL="3" columnsXL="4"/>
												</f:layout>
												<f:formContainers>
													<f:FormContainer title="{i18n>ACCOUNT_CONTROL}">
														<f:formElements>
															<f:FormElement label="Customer">
																<f:fields>
																	<Input id="customerId" type="Text" editable="{mCommon>/oInput/isEditable}" value="{mCommon>/oBasicDetails/sCustomerKey}"
																		showValueHelp="false" valueHelpRequest=".onValueHelpRequested"/>
																</f:fields>
															</f:FormElement>
															<f:FormElement label="{i18n>AUTHORIZATION}">
																<f:fields>
																	<Input value="{mCommon>/oBasicDetails/sAuthorization}" maxLength="20" valueState="{oMandatoryModel>/npwpNumberState}"
																		editable="{mCommon>/oInput/isEditable}"/>
																</f:fields>
															</f:FormElement>
															<f:FormElement label="{i18n>TRADING_PARTNER}">
																<f:fields>
																	<Input value="{mCommon>/oBasicDetails/sTradingPartnerKey}" editable="{mCommon>/oInput/isEditable}" valueHelpRequest=".onValueHelpRequested"/>
																</f:fields>
															</f:FormElement>
															<f:FormElement label="{i18n>CORPORATE_GROUP}">
																<f:fields>
																	<Input value="{mCommon>/oBasicDetails/sCorporateGroup}" maxLength="20" valueState="{oMandatoryModel>/npwpNumberState}"
																		editable="{mCommon>/oInput/isEditable}"/>
																</f:fields>
															</f:FormElement>
														</f:formElements>
													</f:FormContainer>
													<f:FormContainer title="{i18n>TAX_INFORMATION}">
														<f:formElements>
															<f:FormElement label="{i18n>TAX_OFFICE}">
																<f:fields>
																	<Input value="{mCommon>/oBasicDetails/sTaxOffice}" editable="{mCommon>/oInput/isEditable}" valueHelpRequest=".onValueHelpRequested"/>
																</f:fields>
															</f:FormElement>
															<f:FormElement label="{i18n>FISCAL_ADDRESS}">
																<f:fields>
																	<Input editable="{mCommon>/oInput/isEditable}" value="{mCommon>/oBasicDetails/sFiscalAddress}" valueHelpRequest=".onValueHelpRequested"/>
																</f:fields>
															</f:FormElement>
															<f:FormElement label="{i18n>TAX_TYPE}">
																<f:fields>
																	<Input editable="{mCommon>/oInput/isEditable}" value="{mCommon>/oBasicDetails/sTaxType}" valueHelpRequest=".onValueHelpRequested"/>
																</f:fields>
															</f:FormElement>
															<f:FormElement label="{i18n>REPS_NAME}">
																<f:fields>
																	<Input value="{mCommon>/oBasicDetails/sRepName}" valueState="{oMandatoryModel>/npwpNumberState}" editable="{mCommon>/oInput/isEditable}"/>
																</f:fields>
															</f:FormElement>
															<f:FormElement label="{i18n>VAT_REG_NO}">
																<f:fields>
																	<Input value="{mCommon>/oBasicDetails/sVATRegNo}" valueState="{oMandatoryModel>/npwpNumberState}" editable="{mCommon>/oInput/isEditable}"/>
																</f:fields>
															</f:FormElement>
															<f:FormElement label="{i18n>TYPE_OF_INDUSTRY}">
																<f:fields>
																	<Input value="{mCommon>/oBasicDetails/sTypeOfIndustry}" editable="{mCommon>/oInput/isEditable}" valueHelpRequest=".onValueHelpRequested"/>
																</f:fields>
															</f:FormElement>
															<f:FormElement label="{i18n>TAX_BASE}">
																<f:fields>
																	<Input value="{mCommon>/oBasicDetails/sTaxBase}" editable="{mCommon>/oInput/isEditable}" valueHelpRequest=".onValueHelpRequested"/>
																</f:fields>
															</f:FormElement>
															<f:FormElement label="{i18n>TAX_NUMBER}">
																<f:fields>
																	<Input value="{mCommon>/oBasicDetails/sTaxNumber}" maxLength="20" valueState="{oMandatoryModel>/npwpNumberState}"
																		editable="{mCommon>/oInput/isEditable}"/>
																</f:fields>
															</f:FormElement>
															<f:FormElement label="{i18n>SOC_INS_CODE}">
																<f:fields>
																	<Input value="{mCommon>/oBasicDetails/sSocInsCode}" editable="{mCommon>/oInput/isEditable}" valueHelpRequest=".onValueHelpRequested"/>
																</f:fields>
															</f:FormElement>
															<f:FormElement label="{i18n>TYPE_OF_BUSINESS}">
																<f:fields>
																	<Input value="{mCommon>/oBasicDetails/sTypeOfBusiness}" editable="{mCommon>/oInput/isEditable}" valueHelpRequest=".onValueHelpRequested"/>
																</f:fields>
															</f:FormElement>
															<f:FormElement label="{i18n>TAX_NUMBER_TYPE}">
																<f:fields>
																	<Input value="{mCommon>/oBasicDetails/sTaxNumberType}" editable="{mCommon>/oInput/isEditable}" valueHelpRequest=".onValueHelpRequested"/>
																</f:fields>
															</f:FormElement>
															<f:FormElement label="{i18n>TAX_NUMBER_1}">
																<f:fields>
																	<Input value="{mCommon>/oBasicDetails/sTaxNumber1}" maxLength="20" valueState="{oMandatoryModel>/npwpNumberState}"
																		editable="{mCommon>/oInput/isEditable}"></Input>
																</f:fields>
															</f:FormElement>
															<f:FormElement label="{i18n>TAX_NUMBER_2}">
																<f:fields>
																	<Input value="{mCommon>/oBasicDetails/sTaxNumber2}" maxLength="20" valueState="{oMandatoryModel>/npwpNumberState}"
																		editable="{mCommon>/oInput/isEditable}"></Input>
																</f:fields>
															</f:FormElement>
														</f:formElements>
													</f:FormContainer>
												</f:formContainers>
											</f:Form>
											<f:Form id="FormChangn_twooups234" editable="true">
												<f:layout>
													<f:ColumnLayout columnsM="2" columnsL="3" columnsXL="4"/>
												</f:layout>
												<f:formContainers>
													<f:FormContainer title="{i18n>REFERENCE_DATA}" class="sapUiLargeMarginBottom">
														<f:formElements>
															<f:FormElement label="{i18n>LOCATION_NUMBER}">
																<f:fields>
																	<Input value="{mCommon>/oBasicDetails/sLocationNumber}" maxLength="20" valueState="{oMandatoryModel>/npwpNumberState}"
																		editable="{mCommon>/oInput/isEditable}"/>
																</f:fields>
															</f:FormElement>
															<f:FormElement label="{i18n>LOCATION_NO_2}">
																<f:fields>
																	<Input value="{mCommon>/oBasicDetails/sLocationNumber2}" maxLength="20" valueState="{oMandatoryModel>/npwpNumberState}"
																		editable="{mCommon>/oInput/isEditable}"/>
																</f:fields>
															</f:FormElement>
															<f:FormElement label="{i18n>CAR_FREIGHT_GROUP}">
																<f:fields>
																	<Input value="{mCommon>/oBasicDetails/sCarFreightGroup}" editable="{mCommon>/oInput/isEditable}" valueHelpRequest=".onValueHelpRequested"/>
																</f:fields>
															</f:FormElement>
															<f:FormElement label="{i18n>SERVAGNTPROCGRP}">
																<f:fields>
																	<Input value="{mCommon>/oBasicDetails/sServAgntProcGrp}" editable="{mCommon>/oInput/isEditable}" showValueHelp="true"
																		valueHelpRequest=".onValueHelpRequested"/>
																</f:fields>
															</f:FormElement>
															<f:FormElement label="{i18n>STAT_GR_SERVICE}">
																<f:fields>
																	<Input value="{mCommon>/oBasicDetails/sStatGrService}" editable="{mCommon>/oInput/isEditable}" showValueHelp="true"
																		valueHelpRequest=".onValueHelpRequested"/>
																</f:fields>
															</f:FormElement>
															<f:FormElement label="{i18n>POD_RELEVANT}">
																<f:fields>
																	<Input value="{mCommon>/oBasicDetails/sPODRelevant}" editable="{mCommon>/oInput/isEditable}" showValueHelp="true"
																		valueHelpRequest=".onValueHelpRequested"/>
																</f:fields>
															</f:FormElement>
															<f:FormElement label="{i18n>ACTUAL_QM_SYS}">
																<f:fields>
																	<Input value="{mCommon>/oBasicDetails/sActualQMSys}" editable="{mCommon>/oInput/isEditable}" showValueHelp="true"
																		valueHelpRequest=".onValueHelpRequested"/>
																</f:fields>
															</f:FormElement>
															<f:FormElement label="{i18n>TRANSPORT_ZONE}">
																<f:fields>
																	<Input value="{mCommon>/oBasicDetails/sTransportZone}" editable="{mCommon>/oInput/isEditable}" showValueHelp="true"
																		valueHelpRequest=".onValueHelpRequested"/>
																</f:fields>
															</f:FormElement>
															<f:FormElement label="{i18n>CHECK_DIGITAL}">
																<f:fields>
																	<Input value="{mCommon>/oBasicDetails/sCheckDigit}" maxLength="20" valueState="{oMandatoryModel>/npwpNumberState}"
																		editable="{mCommon>/oInput/isEditable}"/>
																</f:fields>
															</f:FormElement>
															<f:FormElement label="{i18n>CRED_INFO_NO}">
																<f:fields>
																	<Input value="{mCommon>/oBasicDetails/sCredInfoNo}" maxLength="20" valueState="{oMandatoryModel>/npwpNumberState}"
																		editable="{mCommon>/oInput/isEditable}"/>
																</f:fields>
															</f:FormElement>
															<f:FormElement label="{i18n>SCAC}">
																<f:fields>
																	<Input editable="{mCommon>/oInput/isEditable}" value="{mCommon>/oBasicDetails/sSCAC}" maxLength="20"
																		valueState="{oMandatoryModel>/npwpNumberState}"/>
																</f:fields>
															</f:FormElement>
															<f:FormElement label="{i18n>QM_SYSTEM_TO}">
																<f:fields>
																	<Input value="{mCommon>/oBasicDetails/sQMSystemTo}" editable="{mCommon>/oInput/isEditable}" showValueHelp="true"
																		valueHelpRequest=".onValueHelpRequested"/>
																</f:fields>
															</f:FormElement>
															<f:FormElement label="{i18n>LAST_EXT_REVIEW}">
																<f:fields>
																	<Input value="{mCommon>/oBasicDetails/sLastExtReview}" editable="{mCommon>/oInput/isEditable}" showValueHelp="true"
																		valueHelpRequest=".onValueHelpRequested"/>
																</f:fields>
															</f:FormElement>
															<f:FormElement label="{i18n>INDUSTRY}">
																<f:fields>
																	<Input value="{mCommon>/oBasicDetails/sIndustry}" editable="{mCommon>/oInput/isEditable}" showValueHelp="true"
																		valueHelpRequest=".onValueHelpRequested"/>
																</f:fields>
															</f:FormElement>
															<f:FormElement label="{i18n>TRAIN_STATION}">
																<f:fields>
																	<Input value="{mCommon>/oBasicDetails/sTrainStation}" editable="{mCommon>/oInput/isEditable}" showValueHelp="true"
																		valueHelpRequest=".onValueHelpRequested"/>
																</f:fields>
															</f:FormElement>
														</f:formElements>
													</f:FormContainer>
													<f:FormContainer title="{i18n>PERSON_SUBJECT_TO_WITHHOLDING_TAX}">
														<f:formElements>
															<f:FormElement label="{i18n>DATE_OF_BIRTH}">
																<f:fields>
																	<DatePicker id="DP2" value="{mCommon>/oBasicDetails/sDateOfBirth}" valueFormat="yyyy-MM-dd" displayFormat="yyyy-MM-dd"
																		valueState="{oMandatoryModel>/npwpNumberState}" change="handleChange" editable="{mCommon>/oInput/isEditable}"/>
																</f:fields>
															</f:FormElement>
															<f:FormElement label="{i18n>PLACE_OF_BIRTH}">
																<f:fields>
																	<Input value="{mCommon>/oBasicDetails/sPlaceOfBirth}" maxLength="20" valueState="{oMandatoryModel>/npwpNumberState}"
																		editable="{mCommon>/oInput/isEditable}"/>
																</f:fields>
															</f:FormElement>
															<f:FormElement label="{i18n>SEX}">
																<f:fields>
																	<Input value="{mCommon>/oBasicDetails/sGender}" editable="{mCommon>/oInput/isEditable}" valueHelpRequest=".onValueHelpRequested"/>
																</f:fields>
															</f:FormElement>
															<f:FormElement label="{i18n>PROFESSION}">
																<f:fields>
																	<Input value="{mCommon>/oBasicDetails/sProfession}" maxLength="20" valueState="{oMandatoryModel>/npwpNumberState}"
																		editable="{mCommon>/oInput/isEditable}"/>
																</f:fields>
															</f:FormElement>
														</f:formElements>
													</f:FormContainer>
												</f:formContainers>
											</f:Form>
										</VBox>
									</uxap:blocks>
								</uxap:ObjectPageSubSection>
							</uxap:ObjectPageSection>
							<!-- ##### Payment Transaction ##### -->
							<uxap:ObjectPageSection titleUppercase="false" title="{i18n>PAYMENT_TRANSACTION}" class="sapUiLargeMarginBottom">
								<uxap:ObjectPageSubSection title="{i18n>BANK_DETAILS}">
									<uxap:blocks>
										<Table fixedLayout="false" class="sapUiNoContentPadding" inset="false" items="{mCommon>/oBasicDetails/aAddBankDetails}"
											alternateRowColors="true" growing="true" growingThreshold="20">
											<headerToolbar >
												<Toolbar >
													<ToolbarSpacer/>
												</Toolbar>
											</headerToolbar>
											<columns >
												<Column>
													<Label text="{i18n>COUNTRY_KEY}" required="false" textAlign="Begin" design="Bold" tooltip="{i18n>COUNTRY_KEY}"/>
												</Column>
												<Column >
													<Label text="{i18n>BANK_KEY}" required="false" textAlign="Begin" design="Bold" tooltip="{i18n>BANK_KEY}"/>
												</Column>
												<Column >
													<Label text="{i18n>BANK_ACCOUNT_NO}" required="false" textAlign="Begin" design="Bold" tooltip="{i18n>BANK_ACCOUNT_NO}"/>
												</Column>
												<Column demandPopin="true" minScreenWidth="Tablet" popinDisplay="Inline">
													<Label text="{i18n>BANK_HOLDER}" required="false" textAlign="Begin" design="Bold" tooltip="{i18n>BANK_HOLDER}"/>
												</Column>
											</columns>
											<items>
												<ColumnListItem>
													<cells>
														<Text text="{mCommon>sCountryKeyTable}"/>
														<Text text="{mCommon>sBankKeyTable}"/>
														<Text text="{mCommon>sBankAcctNo}"/>
														<Text text="{mCommon>sBankHolder}"/>
													</cells>
												</ColumnListItem>
											</items>
										</Table>
									</uxap:blocks>
								</uxap:ObjectPageSubSection>
								<uxap:ObjectPageSubSection title="{i18n>PAYMENT_TRANSACTIONS}">
									<uxap:blocks>
										<f:Form id="FormChangeColumn_threeGroups234" editable="true">
											<f:layout>
												<f:ColumnLayout columnsM="2" columnsL="3" columnsXL="4"/>
											</f:layout>
											<f:formContainers>
												<f:FormContainer>
													<f:formElements>
														<f:FormElement label="{i18n>ALTERNATIVE_PAYEE}">
															<f:fields>
																<Input value="{mCommon>/oBasicDetails/sAlternativePayee}" editable="{mCommon>/oInput/isEditable}" showValueHelp="true"
																	valueHelpRequest=".onValueHelpRequested"/>
															</f:fields>
														</f:FormElement>
														<f:FormElement label="{i18n>DME_INDICATOR}">
															<f:fields>
																<Input value="{mCommon>/oBasicDetails/sDMEIndicatorKey}" editable="{mCommon>/oInput/isEditable}" showValueHelp="true"
																	valueHelpRequest=".onValueHelpRequested"/>
															</f:fields>
														</f:FormElement>
														<f:FormElement label="{i18n>INSTRUCTION_KEY}">
															<f:fields>
																<Input value="{mCommon>/oBasicDetails/sInstructionKeyKey}" editable="{mCommon>/oInput/isEditable}" showValueHelp="true"
																	valueHelpRequest=".onValueHelpRequested"/>
															</f:fields>
														</f:FormElement>
														<f:FormElement label="{i18n>ISR_NUMBER}">
															<f:fields>
																<Input value="{mCommon>/oBasicDetails/sISRNumber}" maxLength="20" valueState="{oMandatoryModel>/npwpNumberState}"
																	editable="{mCommon>/oInput/isEditable}"/>
															</f:fields>
														</f:FormElement>
													</f:formElements>
												</f:FormContainer>
											</f:formContainers>
										</f:Form>
									</uxap:blocks>
								</uxap:ObjectPageSubSection>
							</uxap:ObjectPageSection>
							<!-- Contact Persons -->
							<uxap:ObjectPageSection titleUppercase="false" title="{i18n>CONTACT_PERSON}" class="sapUiLargeMarginBottom">
								<uxap:ObjectPageSubSection>
									<uxap:blocks>
										<Table fixedLayout="false" class="openRequestTable custBox" inset="false" items="{mCommon>/oBasicDetails/aAddContactPersons}"
											alternateRowColors="true" growing="true" growingThreshold="20">
											<headerToolbar >
												<Toolbar >
													<ToolbarSpacer/>
												</Toolbar>
											</headerToolbar>
											<columns >
												<Column >
													<Label text="{i18n>FIRST_NAME}" required="false" textAlign="Begin" design="Bold"/>
												</Column>
												<Column >
													<Label text="{i18n>CONTACTNAME}" required="false" textAlign="Begin" design="Bold" tooltip="{i18n>CONTACTNAME}"/>
												</Column>
												<Column demandPopin="true" minScreenWidth="Tablet" popinDisplay="Inline">
													<Label text="{i18n>DEPARTMENT}" textAlign="Begin" design="Bold" required="false" tooltip="{i18n>DEPARTMENT}"/>
												</Column>
												<Column demandPopin="true" minScreenWidth="Tablet" popinDisplay="Inline" visible="{= ${device>/landscapePhone}? false :true}">
													<Label text="{i18n>CONTACTPHONE}" required="false" textAlign="Begin" design="Bold"
														tooltip="{i18n>CONTACTPHONE} (Country Code + Area Code + Phone)"/>
												</Column>
												<Column demandPopin="true" minScreenWidth="Tablet" popinDisplay="Inline">
													<Label text="{i18n>FUNCTION}" required="false" textAlign="Begin" design="Bold"/>
												</Column>
											</columns>
											<items>
												<ColumnListItem>
													<cells>
														<Text text="{mCommon>sFirstName}"/>
														<Text text="{mCommon>sContactName}"/>
														<Text text="{mCommon>sDescription}"/>
														<Text text="{mCommon>sContactPhone}"/>
														<Text text="{mCommon>sFunctionKey}"/>
													</cells>
												</ColumnListItem>
											</items>
										</Table>
									</uxap:blocks>
								</uxap:ObjectPageSubSection>
							</uxap:ObjectPageSection>
							<!-- ##########   Purchasing Scenario  ########333  -->
							<uxap:ObjectPageSection titleUppercase="false" title="{i18n>PURCHASING_DATA}" class="sapUiLargeMarginBottom">
								<uxap:ObjectPageSubSection >
									<uxap:blocks>
										<f:Form id="FormChangumn_threeGroups234" editable="false">
											<f:layout>
												<f:ColumnLayout columnsM="2" columnsL="3" columnsXL="4"/>
											</f:layout>
											<f:formContainers>
												<f:FormContainer title="{i18n>CONDITIONS}">
													<f:formElements>
														<f:FormElement label="{i18n>PURCHASE_ORGANIZATION}">
															<f:fields>
																<Input value="{mCommon>/oPurchasingData/sPurchaseOrganization}" required="true" valueState="{mCommon>/sPurchaseOrganizationstate}"
																	valueStateText="{mCommon>/sPurchaseOrganizationstateText}" showValueHelp="true" valueHelpOnly="true"
																	valueHelpRequest=".onValueHelpRequested" app:inputCustomData="PurchaseOrganization"/>
															</f:fields>
														</f:FormElement>
														<f:FormElement label="{i18n>ORDER_CURRENCY}">
															<f:fields>
																<Input value="{mCommon>/oPurchasingData/sOrderCurrency}" required="true" valueState="{mCommon>/sOrderCurrencystate}"
																	valueStateText="{mCommon>/sOrderCurrencystateText}" showValueHelp="true" valueHelpOnly="true" valueHelpRequest=".onValueHelpRequested"
																	app:inputCustomData="OrderCurrency"/>
															</f:fields>
														</f:FormElement>
														<f:FormElement label="{i18n>TERMS_OF_PAYMENT}">
															<f:fields>
																<Input value="{mCommon>/oPurchasingData/sTermsOfPayment}" editable="{mCommon>/oAccountInput/isEditable}" showValueHelp="true"
																	valueHelpRequest=".onValueHelpRequested" valueState="{mCommon>/sTermsOfPaymentstate}" valueStateText="{mCommon>/sTermsOfPaymentstateText}"
																	valueHelpOnly="true" app:inputCustomData="TermsOfPayment"/>
															</f:fields>
														</f:FormElement>
														<f:FormElement label="{i18n>INCOTERMS}">
															<f:fields>
																<Input value="{mCommon>/oPurchasingData/sIncoterms}" showValueHelp="true" valueHelpRequest=".onValueHelpRequested"
																	valueState="{mCommon>/sIncotermsstate}" valueStateText="{mCommon>/sIncotermsstateText}" valueHelpOnly="true" app:inputCustomData="Incoterms"/>
															</f:fields>
														</f:FormElement>
														<f:FormElement label="{i18n>MINIMUM_ORDER_VALUE}">
															<f:fields>
																<Input value="{mCommon>/oPurchasingData/sMinimumOrderValue}" maxLength="20" valueState="{oMandatoryModel>/npwpNumberState}"
																	enabled="{oSupplierDetailModel>/isEditable}"/>
															</f:fields>
														</f:FormElement>
														<f:FormElement label="{i18n>SCHEME_GROUP_VENDOR}">
															<f:fields>
																<Input value="{mCommon>/oPurchasingData/sSchemaGroupVendor}"/>
															</f:fields>
														</f:FormElement>
														<f:FormElement label="{i18n>PRICING_DATE_CONTROL}">
															<f:fields>
																<Input value="{mCommon>/oPurchasingData/sPricingDateControl}" showValueHelp="true" valueHelpOnly="true"
																	valueHelpRequest=".onValueHelpRequested" app:inputCustomData="PricingDateControl"/>
															</f:fields>
														</f:FormElement>
														<f:FormElement label="{i18n>ORDER_OPTIM_REST}">
															<f:fields>
																<Input value="{mCommon>/oPurchasingData/sOrderOptimRest}"/>
															</f:fields>
														</f:FormElement>
													</f:formElements>
												</f:FormContainer>
												<f:FormContainer title="{i18n>CONTROL_DATA}">
													<f:formElements>
														<f:FormElement label="{i18n>ABC_INDICATOR}">
															<f:fields>
																<Input value="{mCommon>/oPurchasingData/sABCIndicator}"/>
															</f:fields>
														</f:FormElement>
														<f:FormElement label="{i18n>MODEOFTRNSPRT_BORDER}">
															<f:fields>
																<Input value="{mCommon>/oPurchasingData/sModeOfTrnsprtBorder}" showValueHelp="true" valueHelpOnly="true"
																	valueHelpRequest=".onValueHelpRequested" app:inputCustomData="ModeOfTrnsprtBorder"/>
															</f:fields>
														</f:FormElement>
														<f:FormElement label="{i18n>OFFICE_OF_ENTRY}">
															<f:fields>
																<Input value="{mCommon>/oPurchasingData/sOfficeOfEntry}" showValueHelp="true" valueHelpOnly="true" valueHelpRequest=".onValueHelpRequested"
																	app:inputCustomData="OfficeOfEntry"/>
															</f:fields>
														</f:FormElement>
														<f:FormElement label="{i18n>SORT_CRITERION}">
															<f:fields>
																<Input value="{mCommon>/oPurchasingData/sSortCriterion}"/>
															</f:fields>
														</f:FormElement>
														<f:FormElement label="{i18n>PROACT_CONTROL_PROF}">
															<f:fields>
																<Input value="{mCommon>/oPurchasingData/sPROACTControlProf}"/>
															</f:fields>
														</f:FormElement>
														<f:FormElement label="{i18n>SHIPPING_CONDITIONS}">
															<f:fields>
																<Input value="{mCommon>/oPurchasingData/sShippingConditions}" showValueHelp="true" valueHelpOnly="true"
																	valueHelpRequest=".onValueHelpRequested" app:inputCustomData="ShippingConditions"/>
															</f:fields>
														</f:FormElement>
													</f:formElements>
												</f:FormContainer>
												<f:FormContainer title="{i18n>DEFAULT_DATA_MATERIAL}">
													<f:formElements>
														<f:FormElement label="{i18n>PURCHASING_GROUP}">
															<f:fields>
																<Input value="{mCommon>/oPurchasingData/sPurchasingGroup}" showValueHelp="true" valueHelpRequest=".onValueHelpRequested"
																	valueState="{mCommon>/sPurchasingGroupstate}" valueStateText="{mCommon>/sPurchasingGroupstateText}" valueHelpOnly="true"
																	app:inputCustomData="PurchasingGroup"/>
															</f:fields>
														</f:FormElement>
														<f:FormElement label="{i18n>PLANNED_DELIV_TIME}">
															<f:fields>
																<Input value="{mCommon>/oPurchasingData/sPlannedDelivTime}" valueState="{mCommon>/sPlannedDelivTimestate}"
																	valueStateText="{mCommon>/sPlannedDelivTimestateText}" enabled="{oSupplierDetailModel>/isEditable}" liveChange="onLiveChange"/>
															</f:fields>
														</f:FormElement>
														<f:FormElement label="{i18n>CONFIRMATION_CONTROL}">
															<f:fields>
																<Input value="{mCommon>/oPurchasingData/sConfirmationControl}"/>
															</f:fields>
														</f:FormElement>
														<f:FormElement label="{i18n>UNIT_OF_MEASURE_GRP}">
															<f:fields>
																<Input value="{mCommon>/oPurchasingData/sUnitOfMeasureGrp}"/>
															</f:fields>
														</f:FormElement>
														<f:FormElement label="{i18n>ROUNDING_PROFILE}">
															<f:fields>
																<Input value="{mCommon>/oPurchasingData/sRoundingProfile}"/>
															</f:fields>
														</f:FormElement>
													</f:formElements>
												</f:FormContainer>
												<f:FormContainer title="{i18n>SERVICE_DATA}">
													<f:formElements>
														<f:FormElement label="{i18n>PRICE_MARKING_AGREED}">
															<f:fields>
																<Input value="{mCommon>/oPurchasingData/sPriceMarkingAgreed}"/>
															</f:fields>
														</f:FormElement>
														<f:FormElement label="{i18n>SERV_LEVEL}">
															<f:fields>
																<Input value="{mCommon>/oPurchasingData/sServLevel}" maxLength="20" valueState="{oMandatoryModel>/npwpNumberState}"
																	enabled="{oSupplierDetailModel>/isEditable}"/>
															</f:fields>
														</f:FormElement>
													</f:formElements>
												</f:FormContainer>
												<f:FormContainer title="{i18n>SALES_DATA}">
													<f:formElements>
														<f:FormElement label="{i18n>ACC_WITH_VENDOR}">
															<f:fields>
																<Input value="{mCommon>/oPurchasingData/sAccWithVendor}" maxLength="20" valueState="{oMandatoryModel>/npwpNumberState}"
																	enabled="{oSupplierDetailModel>/isEditable}"/>
															</f:fields>
														</f:FormElement>
													</f:formElements>
												</f:FormContainer>
											</f:formContainers>
										</f:Form>
									</uxap:blocks>
								</uxap:ObjectPageSubSection>
							</uxap:ObjectPageSection>
							<uxap:ObjectPageSection titleUppercase="false" title="{i18n>PARTNER_FUNCTIONS}">
								<uxap:ObjectPageSubSection>
									<uxap:blocks>
										<Table fixedLayout="false" class="openRequestTable custBox" inset="false" items="{mCommon>/oPurchasingData/aAddPartner}"
											alternateRowColors="true" growing="true" growingThreshold="20">
											<headerToolbar >
												<Toolbar>
													<ToolbarSpacer/>
													<Button icon="sap-icon://add" type="Emphasized" text="{i18n>ADD_PARTNER}" tooltip="{i18n>ADD_PARTNER}" press="onPressAddPartner"></Button>
												</Toolbar>
											</headerToolbar>
											<columns>
												<Column>
													<Label text="{i18n>PARTNER}" required="false" textAlign="Begin" design="Bold"/>
												</Column>
												<Column demandPopin="true" minScreenWidth="Tablet" popinDisplay="Inline">
													<Label text="{i18n>NAME1}" textAlign="Begin" design="Bold" required="false" tooltip="{i18n>NAME1}"/>
												</Column>
												<Column>
													<Label text="{i18n>NUMBER}" required="false" textAlign="Begin" design="Bold" tooltip="{i18n>NUMBER}"/>
												</Column>
												<Column demandPopin="true" minScreenWidth="Tablet" popinDisplay="Inline">
													<Label text="{i18n>NAME2}" textAlign="Begin" design="Bold" required="false" tooltip="{i18n>NAME2}"/>
												</Column>
												<Column demandPopin="true" minScreenWidth="Tablet" popinDisplay="Inline">
													<Label text="{i18n>ACTIONS}" textAlign="Begin" design="Bold"/>
												</Column>
											</columns>
											<items>
												<ColumnListItem>
													<cells>
														<Input type="Text" value="{mCommon>sPartner}" valueHelpOnly="true" showValueHelp="true" valueHelpRequest=".onValueHelpRequested"
															app:inputCustomData="PartnerFunctions"/>
														<Input value="{mCommon>sName}" valueState="{mCommon>sNameValState}" maxLength="60" enabled="{oSupplierDetailModel>/isEditable}"/>
														<Input type="Text" value="{mCommon>sNumber}" valueHelpOnly="true" showValueHelp="true" valueHelpRequest=".onValueHelpRequested"
															app:inputCustomData="PartnerNumber"/>
														<Input value="{mCommon>sName1}" valueState="{mCommon>sName1ValState}" maxLength="30" enabled="{oSupplierDetailModel>/isEditable}"/>
														<Button icon="sap-icon://delete" press="onHandleDelete"></Button>
													</cells>
												</ColumnListItem>
											</items>
										</Table>
									</uxap:blocks>
								</uxap:ObjectPageSubSection>
							</uxap:ObjectPageSection>
						</uxap:sections>
					</uxap:ObjectPageLayout>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>