ID: VendorOnboarding
_schema-version: '3.2'
version: 0.0.1
modules:
  - name: VendorOnboarding-destination-content
    type: com.sap.application.content
    requires:
    - name: VendorOnboarding-destination-service
      parameters:
        content-target: true
    - name: VendorOnboarding_html5_repo_host
      parameters:
        service-key:
          name: VendorOnboarding_html5_repo_host-key
    - name: uaa_VendorOnboarding
      parameters:
        service-key:
          name: uaa_VendorOnboarding-key
    parameters:
      content:
        subaccount:
          destinations:
          - Name: StartVendorOnboarding_VendorOnboarding_html5_repo_host
            ServiceInstanceName: Vendor-html5-app-host-service
            ServiceKeyName: VendorOnboarding_html5_repo_host-key
            sap.cloud.service: StartVendorOnboarding
          - Authentication: OAuth2UserTokenExchange
            Name: StartVendorOnboarding_uaa_VendorOnboarding
            ServiceInstanceName: VendorOnboarding-xsuaa-service
            ServiceKeyName: uaa_VendorOnboarding-key
            sap.cloud.service: StartVendorOnboarding
          existing_destinations_policy: ignore
    build-parameters:
      no-source: true
  - name: VendorOnboarding_ui_deployer
    type: com.sap.html5.application-content
    path: mta_VendorOnboarding_ui_deployer
    requires:
      - name: VendorOnboarding_html5_repo_host
    build-parameters:
      requires:
        - name: VendorOnboarding
          artifacts:
            - './*'
          target-path: resources/VendorOnboarding
  - name: VendorOnboarding
    type: html5
    path: VendorOnboarding
    build-parameters:
      builder: custom
      commands:
        - npm install
        - npm run build
      supported-platforms: []
      build-result: dist

resources:
  - name: VendorOnboarding_html5_repo_host
    parameters:
      service-plan: app-host
      service: html5-apps-repo
      service-name: Vendor-html5-app-host-service
    type: org.cloudfoundry.managed-service
  - name: VendorOnboarding-destination-service
    type: org.cloudfoundry.managed-service
    parameters:
      config:
        HTML5Runtime_enabled: true
        version: 1.0.0
      service: destination
      service-name: VendorOnboarding-destination-service
      service-plan: lite
  - name: uaa_VendorOnboarding
    parameters:
      path: ./xs-security.json
      service-plan: application
      service: xsuaa
      service-name: VendorOnboarding-xsuaa-service
    type: org.cloudfoundry.managed-service
