title=Business Partner Creation Request
tileTitle=Business Partner Creation Request
appTitle=Business Partner Creation Request
appDescription=Business Partner Creation Request Creation

#label

#XFLD: 
FIRST_NAME=First Name

#XFLD: 
LAST_NAME=Last Name

#XFLD: 
EMAIL_ADDRESS=Email Address

#XFLD: 
USER_ID=User ID

#XFLD: 
COMMENT_FROM_REQUESTER=Comment from Requester

#XFLD: 
REQUEST_ID=Request ID

#XFLD:
BUSINESS_PARTNER_NAME = Name

#XFLD:
BUSINESS_PARTNER_CATEGORY = Category

#XFLD:
PERSON = Person

#XFLD:
ORGANIZATION = Organization

#XFLD:
BUSINESS_PARTNER_ORGANIZATION_NAME = Organization Name

#XFLD:
STREET = Street

#XFLD:
CITY = City

#XFLD:
POSTAL_CODE = Postal Code

#XFLD:
COUNTRY = Country

#XFLD:
TAX_TYPE = Tax Type

#XFLD:
TAX_NUMBER = Tax Number

#XFLD:
AUTHORIZATION_GROUP = Authorization Group

#XFLD:
BANK_NAME = Bank Name

#XFLD:
BANK_NUMBER = Bank Number

#XFLD:
SWIFT_CODE = SWIFT Code

#XFLD:
BANK_COUNTRY = Bank Country

#XFLD:
BUSINESS_PARTNER_ROLE = Busi­ness Part­ner Role

#XFLD:
ROLE_DESCRIPTION = Role Description

#XFLD:
BUSINESS_PARTNER_TITLE = Title

#XFLD:
MR = Mr.

#XFLD:
MS = Ms.

#XFLD:
BUSINESS_PARTNER_FIRST_NAME = First Name

#XFLD:
BUSINESS_PARTNER_LAST_NAME = Last Name

#title

#XHED:
REQUESTER=Requester

#XHED:
BUSINESS_PARTNER_CREATION_REQUEST = Business Partner Creation Request

#XHED:
BASIC_DATA = Basic Data

#XHED:
ROLES = Roles

#button

#XBTN:
SUBMIT = Submit

#message

#XMSG: Invalid Requester's Email
INVALID_EMAIL_ERROR = Invalid Email Address.

#XMSG: Unknown Error
UNKNOWN_ERROR = Unknown error!

#XMSG: Workflow Service Access Error Message
WORKFLOW_SERVICE_ERROR = Error occurred while accessing Workflow Service.

#XMSG: Workflow Access Token Error Message
WORKFLOW_ACCESS_TOKEN_ERROR = Error occurred while fetching workflow access token.

#XMSG:
REQUEST_SUBMIT_SUCCESS = Request is successfully submitted.

#XMSG:
FIELD_VALIDATION_ERROR_FIRST_NAME = First Name is a required field(*)

#XMSG:
FIELD_VALIDATION_ERROR_LAST_NAME = Last Name is a required field(*)

#XMSG:
FIELD_VALIDATION_ERROR_EMAIL = Email Address is a required field(*)

#XMSG:
FIELD_VALIDATION_ERROR_USER_ID = User ID is a required field(*)

#XMSG:
FIELD_VALIDATION_ERROR_BUSINESS_PARTNER_NAME = Business Partner Name is a required field(*)

#XMSG:
FIELD_VALIDATION_ERROR_BUSINESS_PARTNER_FULL_NAME = Business Partner Full Name is a required field(*)

#XMSG:
FIELD_VALIDATION_ERROR_BUSINESS_PARTNER_CATEGORY = Business Partner Category is a required field(*)

#XMSG:
FIELD_VALIDATION_ERROR_BUSINESS_PARTNER_ORGANIZATION_NAME = Business Partner Organization Name is a required field(*)

#XMSG:
FIELD_VALIDATION_ERROR_BUSINESS_PARTNER_LAST_NAME = Business Partner Last Name is a required field(*)

#XMSG:
FIELD_VALIDATION_ERROR_BUSINESS_PARTNER_ROLE = Please select a Role from Value Help or delete this row

#XMSG:
FIELD_VALIDATION_ERROR_GENERIC = Failed to validate one or more fields. Please resolve the errors and try again.

#XMSG: Value Help Error While Retrieving Data With Browser Language
VALUE_HELP_GET_DATA_ERROR = Couldn't retrieve data quering with browser language. Showing data in default language (

#XMSG: Value Help Error While Retrieving Data With Default Language
VALUE_HELP_GET_DATA_ERROR_DEF_LANG = Couldn't retrieve data quering with with default language (

#XMSG: Contact Administratot Message
CONTACT_ADMIN = ). Please contact your administrator.

#XMSG: Business Rule Output Null Error Message
BUSINESS_RULES_RESULT_ERROR = Process Variant ID is not available.

#XMSG: Business Rules Service Access Error Message
BUSINESS_RULES_SERVICE_ERROR = Error occurred while accessing Business Rules Service.

#XMSG: Business Rules Token Error Message
BUSINESS_RULES_ACCESS_TOKEN_ERROR = Error occurred while fetching Business Rules access token.