_schema-version: "3.2"
ID: workflowmanagement
version: 0.0.5
modules:
- name: workflowmanagement-destination-content
  type: com.sap.application.content
  requires:
  - name: workflowmanagement-destination-service
    parameters:
      content-target: true
  - name: workflowmanagement_html_repo_host
    parameters:
      service-key:
        name: workflowmanagement_html_repo_host-key
  - name: uaa_workflowmanagement
    parameters:
      service-key:
        name: uaa_workflowmanagement-key
  parameters:
    content:
      subaccount:
        destinations:
        - Name: importfinancialdata_workflowmanagement_html_repo_host
          ServiceInstanceName: workflowmanagement-html5-app-host-service
          ServiceKeyName: workflowmanagement_html_repo_host-key
          sap.cloud.service: importfinancialdata
        - Authentication: OAuth2UserTokenExchange
          Name: importfinancialdata_uaa_workflowmanagement
          ServiceInstanceName: workflowmanagement-xsuaa-service
          ServiceKeyName: uaa_workflowmanagement-key
          sap.cloud.service: importfinancialdata
        existing_destinations_policy: ignore
  build-parameters:
    no-source: true
- name: budget
  type: com.sap.application.content
  path: budget
  requires:
  - name: wm_workflow
    parameters:
      content-target: true
- name: workflowmanagement_ui_deployer
  type: com.sap.application.content
  path: .
  requires:
  - name: workflowmanagement_html_repo_host
    parameters:
      content-target: true
  build-parameters:
    build-result: resources
    requires:
    - artifacts:
      - combudgetfinancialData.zip
      name: financialData
      target-path: resources/
    - artifacts:
      - combudgetapproveFinancialData.zip
      name: approveFinancialData
      target-path: resources/
    
- name: financialData
  type: html5
  path: financialData
  build-parameters:
    build-result: dist
    builder: custom
    commands:
    - npm install
    - npm run build:cf
    supported-platforms: []
- name: approveFinancialData
  type: html5
  path: approveFinancialData
  build-parameters:
    build-result: dist
    builder: custom
    commands:
    - npm install
    - npm run build:cf
    supported-platforms: []

resources:
- name: workflowmanagement-destination-service
  type: org.cloudfoundry.managed-service
  parameters:
    config:
      HTML5Runtime_enabled: true
      version: 1.0.0
    service: destination
    service-name: workflowmanagement-destination-service
    service-plan: lite
- name: wm_workflow
  type: org.cloudfoundry.existing-service
  parameters:
    service: Workflow
    service-plan: standard
- name: workflowmanagement_html_repo_runtime
  type: org.cloudfoundry.managed-service
  parameters:
    service: html5-apps-repo
    service-plan: app-runtime
- name: workflowmanagement_html_repo_host
  type: org.cloudfoundry.managed-service
  parameters:
    service: html5-apps-repo
    service-name: workflowmanagement-html5-app-host-service
    service-plan: app-host
- name: uaa_workflowmanagement
  type: org.cloudfoundry.managed-service
  parameters:
    path: ./xs-security.json
    service: xsuaa
    service-name: workflowmanagement-xsuaa-service
    service-plan: application

parameters:
  deploy_mode: html5-repo
