<mvc:View xmlns:html="http://www.w3.org/1999/xhtml" xmlns:app="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1"
	xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:f="sap.ui.layout.form" xmlns:core="sap.ui.core" xmlns:process="sap.suite.ui.commons"
	xmlns:l="sap.ui.layout" xmlns:semantic="sap.m.semantic" controllerName="sap.ibpm.CreatePR.controller.Main" displayBlock="true">
	<App id="idAppControl">
		<pages>
			<semantic:FullscreenPage class="sapUiFioriObjectPage" enableScrolling="true" id="page" navButtonPress="onBack"
				showNavButton="true" title="{i18n>itemDetails}">
				<semantic:content>
					<l:Grid id="generalDataGrid" defaultSpan="L12 M12 S12" width="auto" class="sapUiSmallMarginTop">
						<l:content>
							<Panel id="idPanelRequestorInfo" width="auto" class="sapUiResponsiveMargin sapUiNoContentPadding">
								<headerToolbar>
									<Toolbar>
										<Title level="H2" text="{i18n>requestorInfo}" tooltip="{i18n>requestorInfo} "/>
									</Toolbar>
								</headerToolbar>
								<VBox width="95%" id="__box0" class="sapUiSmallMargin">
								<f:Form>
									<f:layout>
										<f:ResponsiveGridLayout
											labelSpanXL="3"	labelSpanL="2" labelSpanM="3" labelSpanS="12"
											adjustLabelSpan="false"
											emptySpanXL="4"
											emptySpanL="4"
											emptySpanM="4"
											emptySpanS="0"
											columnsXL="1"
											columnsL="1"
											columnsM="1"
											singleContainerFullSize="false" />
									</f:layout>
									<f:FormContainer expanded="true" expandable="false">
										<f:formElements>
											<f:FormElement label="{i18n>requestorName}">
												<Input value="{/subm/Name}"/>
											</f:FormElement>
											<f:FormElement label="{i18n>requestorUniqueId}">
												<Input value="{/subm/UniqueId}"/>
											</f:FormElement>
											<f:FormElement label="{i18n>requestorEmail}">
												<Input value="{/subm/Email}"/>
											</f:FormElement>
										</f:formElements>
									</f:FormContainer>	
								</f:Form>			
								</VBox>
							</Panel>
							<Panel id="idPanelItemDetails" width="auto" class="sapUiResponsiveMargin sapUiNoContentPadding">
								<headerToolbar>
									<Toolbar>
										<Title level="H2" text="{i18n>itemDetails}" tooltip="{i18n>itemDetails} "/>
									</Toolbar>
								</headerToolbar>
								<VBox width="95%" id="__box1" class="sapUiSmallMargin">
								<f:Form>
									<f:layout>
										<f:ResponsiveGridLayout
											labelSpanXL="3"	labelSpanL="2" labelSpanM="3" labelSpanS="12"
											adjustLabelSpan="false"
											emptySpanXL="4"
											emptySpanL="4"
											emptySpanM="4"
											emptySpanS="0"
											columnsXL="1"
											columnsL="1"
											columnsM="1"
											singleContainerFullSize="false" />
									</f:layout>
									<f:FormContainer expanded="true" expandable="false">
										<f:formElements>
											<f:FormElement label="Material">
                                            <!-- If desired, use search field with suggestionItem, instead of valueHelp -->
												<!--<SearchField-->
												<!--	id="searchMaterial"-->
												<!--	width="50%"-->
												<!--	placeholder="Search for..."-->
												<!--	enableSuggestions="true"-->
												<!--	search=".onSearch"-->
												<!--	suggest=".onSuggest"-->
												<!--	suggestionItems="{-->
												<!--		path: '/materials',-->
												<!--		sorter: { path: 'MATERIAL' }-->
												<!--	}">-->
												<!--	<SuggestionItem text="{MATERIAL}" description="{path:'MATL_DESC'}" key="{MATERIAL}" />--> <!--{path:'PUR_GROUP'}-->
												<!--</SearchField>-->
												<Input id="searchMaterial" value="{/item/MATERIAL}" liveChange="onSuggest" showValueHelp="true" valueHelpRequest=".onValueHelpRequested"/>
											</f:FormElement>
											<f:FormElement label="Short Text">
												<Input value="{/item/SHORT_TEXT}" editable="false" />
											</f:FormElement>
											<f:FormElement label="Plant">
												<Select id="iSelectPlant" selectedKey="{/item/PLANT}" forceSelection="false" showSecondaryValues= "true" change="getMaterialDetails"
                                                    items="{
                                                        path: '/plants',
                                                        sorter: { path: 'KEY' }
                                                    }">
                                                    <core:ListItem key="{KEY}" text="{KEY}" additionalText= "{VALUE}"/>
			                                    </Select>
											</f:FormElement>
											<f:FormElement label="Quantity">
												<f:fields>
													<Input value="{/item/QUANTITY}" />
													<Input value="{/item/UNIT}" editable="false">
														<layoutData>
															<l:GridData span="XL1 L2 M2 S4" />
														</layoutData>
													</Input>
												</f:fields>
											</f:FormElement>
											<f:FormElement label="Price" >
												<f:fields>
                                                    <Input value="{/item/C_AMT_BAPI}" />
                                                    <Input value="{/item/CURRENCY}" editable="false" >
														<layoutData>
															<l:GridData span="XL1 L2 M2 S4" />
														</layoutData>
													</Input>
												</f:fields>
											</f:FormElement>
											<f:FormElement label="Delivery date">
												<DatePicker value="{/item/DELIV_DATE}" id="DTP6" placeholder="Enter Date ..." displayFormat="short"/>
											</f:FormElement>
											<f:FormElement label="Purchasing group">
												<Select id="iSelectPurGroup" selectedKey="{/item/PUR_GROUP}" forceSelection="false" showSecondaryValues= "true"
                                                    items="{
                                                        path: 'rulesModel>/purchasingGroups',
                                                        sorter: { path: 'PurchasingGroupID' }
                                                    }">
                                                    <core:ListItem key="{rulesModel>PurchasingGroupID}" text="{rulesModel>PurchasingGroupID}" additionalText= "{rulesModel>GroupDescription}"/>
			                                    </Select>
											</f:FormElement>
											<f:FormElement label="Purchasing Organisation">
												<f:fields>
													<Input value="{/item/PURCH_ORG}" />
												</f:fields>
											</f:FormElement>
                                            <f:FormElement label="Desired Vendor">
												<f:fields>
													<Input value="{/item/DES_VENDOR}" />
												</f:fields>
											</f:FormElement>                                             
										</f:formElements>
									</f:FormContainer>	
								</f:Form>			
								</VBox>
							</Panel>
							<!--<Panel id="iPanelComment" width="auto" class="sapUiResponsiveMargin sapUiNoContentPadding">
								<headerToolbar>
									<Toolbar>
										<Title level="H2" text="{i18n>comment}" tooltip="{i18n>comment} "/>
									</Toolbar>
								</headerToolbar>
								<VBox width="95%" id="__box2" class="sapUiSmallMargin">
								<f:Form>
									<f:layout>
										<f:ResponsiveGridLayout
											labelSpanXL="3"	labelSpanL="2" labelSpanM="3" labelSpanS="12"
											adjustLabelSpan="false"
											emptySpanXL="4"
											emptySpanL="4"
											emptySpanM="4"
											emptySpanS="0"
											columnsXL="1"
											columnsL="1"
											columnsM="1"
											singleContainerFullSize="false" />
									</f:layout>
									<f:FormContainer expanded="true" expandable="false">
										<f:formElements>
											<f:FormElement label="Comment">
												<TextArea value="{/item/CMMT_ITEM}"/> 
											</f:FormElement>
										</f:formElements>
									</f:FormContainer>	
								</f:Form>			
								</VBox>
							</Panel>-->
							<Panel id="iPanelItems" width="auto" class="sapUiResponsiveMargin sapUiNoContentPadding">
								<headerToolbar>
									<Toolbar>
										<Title level="H2" text="{i18n>items}" tooltip="{i18n>items} "/>
									</Toolbar>
								</headerToolbar>
								<VBox width="95%" id="__box3" class="sapUiSmallMargin">
                                    <Table id="idItemsTable" mode="Delete" delete="deleteItem"
                                        inset="false"
                                        items="{
                                            path: '/itemsToOrder',
                                            sorter: {
                                                path: 'MATERIAL'
                                            }
                                        }">
                                        <columns>
                                            <Column
                                                width="12em">
                                                <Text text="Material" />
                                            </Column>
                                            <Column
                                                demandPopin="true"
                                                hAlign="End">
                                                <Text text="Quantity" />
                                            </Column>
                                            <Column
                                                minScreenWidth="Tablet"
                                                demandPopin="true"
                                                hAlign="End">
                                                <Text text="Price" />
                                            </Column>
                                            <Column
                                                minScreenWidth="Desktop"
                                                demandPopin="true"
                                                hAlign="Center">
                                                <Text text="Delivery Date" />
                                            </Column>
                                            <Column
                                                minScreenWidth="Desktop"
                                                demandPopin="true"
                                                hAlign="End">
                                                <Text text="Plant" />
                                            </Column>
                                        </columns>
                                        <items>
                                            <ColumnListItem>
                                                <cells>
                                                    <ObjectIdentifier
                                                        title="{MATERIAL}"
                                                        text="{SHORT_TEXT}"/>
                                                    <ObjectNumber
                                                        number="{QUANTITY}"
                                                        unit="{UNIT}"/>
                                                    <ObjectNumber
                                                            number="{
                                                                parts:[{path:'C_AMT_BAPI'},{path:'CURRENCY'}],
                                                                type: 'sap.ui.model.type.Currency',
                                                                formatOptions: {showMeasure: false}
                                                            }"
                                                            unit="{CURRENCY}" />
                                                    <Text
                                                        text="{DELIV_DATE}" />
                                                    <Text
                                                        text="{PLANT}" />
                                                </cells>
                                            </ColumnListItem>
                                        </items>
                                    </Table>
								</VBox>
							</Panel>
						</l:content>   
					</l:Grid>
				</semantic:content>
				<semantic:customFooterContent>
					<Button text="Add to Cart" width="100px" type="Emphasized" press="addItem"/>
					<Button text="Order" width="100px" type="Emphasized" press="onPost"/>
				</semantic:customFooterContent>
			</semantic:FullscreenPage>
		</pages>
	</App>
</mvc:View>