title=Capital Expenditure Request
tileTitle=CAPEX
appTitle=Capital Expenditure Request
appDescription=Capital Expenditure Request Creation

#label

#XFLD: 
LABEL_TITLE=Title
 
#XFLD: 
REQUEST_ID=Request ID

#XFLD: 
TYPE=Type

#XFLD: 
COUNTRY=Country/Region

#XFLD: 
BUSINESS_UNIT=Business Unit

#XFLD: 
DESCRIPTION=Description

#XFLD: 
CAPEX=CAPEX

#XFLD: 
OPEX=OPEX

#XFLD: 
TOTAL_COST=Total Cost

#XFLD: 
IRR=IRR

#XFLD: 
ROI=ROI

#XFLD: 
CURRENCY=Currency

#XFLD: 
ENERGY_EFFICIENCY=Energy Efficiency

#XFLD: 
CO2_EFFICIENCY=CO2 Efficiency

#XFLD: 
ENERGY_COST_SAVINGS=Energy Cost Savings

#XFLD: 
WATER_SAVINGS=Water Savings

#XFLD: 
FIRST_NAME=First Name

#XFLD: 
LAST_NAME=Last Name

#XFLD: 
EMAIL_ADDRESS=Email Address

#XFLD: 
USER_ID=User ID

#XFLD: 
COMMENT_FROM_REQUESTER=Comment from Requester

#XFLD: 
CODE=Code

#XFLD: 
NAME=Name

#XFLD: 
INVESTMENT_TYPE=Investment Type

#XFLD: 
USER=User

#XFLD: 
ROLE=Role

#XFLD: 
DECISION=Decision

#XFLD: 
COMMENT=Comment

#XFLD: 
REWORK_COMMENTS=Rework Comments

#title

#XHED:
CAPITAL_EXPENDITURE_REQUEST=Capital Expenditure Request

#XHED:
INVESTMENT_DETAILS=Investment Details

#XHED:
SUSTAINABILITY=Sustainability

#XHED:
REQUESTER=Requester

#XHED:
ATTACHMENTS=Attachments

#XHED:
UPLOADED_BY=Uploaded By

#XHED:
UPLOADED_ON=Uploaded On

#XHED:
FILE_SIZE=File Size

#XHED:
COUNTRIES=Countries

#XHED:
INVESTMENT_TYPES=Investment Types

#XHED:
BUSINESS_UNITS=Business Units

#XHED:
CURRENCIES=Currencies

#XHED:
HISTORY=History

#XHED:
COMMENTS=Comments

#XHED:
REWORK_TITLE=Rework required for Capital Expenditure Request


#message

#XMSG: Invalid Requester's Email
INVALID_EMAIL_ERROR = Invalid Email Address.

#XMSG: File Size Limit Exceeded
FILE_SIZE_EXCEEDED_ERROR = File size limit is exceeded. Please note that max file size length is

#XMSG: Workflow Access Token Error Message
WORKFLOW_SERVICE_ERROR = Error occurred while accessing Workflow Service.

#XMSG: Workflow Access Token Error Message
WORKFLOW_ACCESS_TOKEN_ERROR = Error occurred while fetching workflow access token.

#XMSG: Value Help Error While Retrieving Data With Browser Language
VALUE_HELP_GET_DATA_ERROR = Couldn't retrieve data quering with browser language. Showing data in default language (

#XMSG: Value Help Error While Retrieving Data With Default Language
VALUE_HELP_GET_DATA_ERROR_DEF_LANG = Couldn't retrieve data quering with with default language (

#XMSG: Contact Administratot Message
CONTACT_ADMIN = ). Please contact your administrator.

#XMSG: Unknown Error
UNKNOWN_ERROR = Unknown error!

#XMSG:
FIELD_VALIDATION_ERROR_FIRST_NAME = First Name is a required field(*)

#XMSG:
FIELD_VALIDATION_ERROR_LAST_NAME = Last Name is a required field(*)

#XMSG:
FIELD_VALIDATION_ERROR_EMAIL = Email Address is a required field(*)

#XMSG:
FIELD_VALIDATION_ERROR_USER_ID = User ID is a required field(*)

#XMSG:
FIELD_VALIDATION_ERROR_TITLE = Title is a required field(*)

#XMSG:
FIELD_VALIDATION_ERROR_TYPE = Type is a required field(*)

#XMSG:
FIELD_VALIDATION_ERROR_COUNTRY = Country is a required field(*)

#XMSG:
FIELD_VALIDATION_ERROR_BUSINESS_UNIT = Business Unit is a required field(*)

#XMSG:
FIELD_VALIDATION_ERROR_CAPEX = CAPEX is a required field(*)

#XMSG:
FIELD_VALIDATION_ERROR_OPEX = OPEX is a required field(*)

#XMSG:
FIELD_VALIDATION_ERROR_TOTAL_COST = Total Cost is a required field(*)

#XMSG:
FIELD_VALIDATION_ERROR_CURRENCY = Currency is a required field(*)

#XMSG:
FIELD_VALIDATION_ERROR_GENERIC = Failed to validate one or more fields. Please resolve the errors and try again.

#button

#XBTN:
SEND_FOR_APPROVAL=Send for Approval
