# Do not modify this file. Manual changes will be overwritten.

#XCAP,255:name of the workflow, e.g. shown in the Monitor Workflow App (MWA).
workflow.name=Adresse anreichern
#XTIT,255:subject of an instance of this workflow, e.g. shown in the Monitor Workflow App (MWA). This text can contain variables.
workflow.subject=Adresse für Anforderung zur Erstellung von Geschäftspartnern anreichern ${context.RequestId}

#XCAP,255:name of the flow element (id: boundarytimerevent1), e.g. in the Monitor Workflow App (MWA)
boundarytimerevent1.name=BoundaryTimerEvent1

#XCAP,255:name of the flow element (id: scripttask1), e.g. in the Monitor Workflow App (MWA)
scripttask1.name=Prepare Rule Input

#XCAP,255:name of the flow element (id: servicetask1), e.g. in the Monitor Workflow App (MWA)
servicetask1.name=Get Processor

#XCAP,255:name of the user task (id: usertask1), e.g. shown in My Inbox.
usertask1.name=Anfrage mit Adressdaten anreichern
#XTIT,255:subject of an instance of this user task (id: usertask1), e.g. shown in My Inbox. This text can contain variables.
usertask1.subject=Geben Sie die Adressdaten für den Geschäftspartner '${context.BPName}'

#XCAP,255:name of the flow element (id: scripttask2), e.g. in the Monitor Workflow App (MWA)
scripttask2.name=Process Rule Result

#XCAP,255:name of the flow element (id: mailtask1), e.g. in the Monitor Workflow App (MWA)
mailtask1.name=Notify Processor

#XCAP,255:name of the flow element (id: scripttask3), e.g. in the Monitor Workflow App (MWA)
scripttask3.name=Process Enrichment Task Result

#XCAP,255:name of the flow element (id: mailtask2), e.g. in the Monitor Workflow App (MWA)
mailtask2.name=Send Out Reminder Notification To Processor

#XCAP,255:name of the flow element (id: exclusivegateway2), e.g. in the Monitor Workflow App (MWA)
exclusivegateway2.name=is step required?

#XCAP,255:name of the flow element (id: scripttask4), e.g. in the Monitor Workflow App (MWA)
scripttask4.name=Pre Processing Check