{"type":"com.sap.hcp.html5","builders":{"default":"grunt-builder-cf","configs":{}},"runners":{"configs":{}},"attributes":{"sap.watt.common.setting":["{\"projectType\":[\"sap.watt.uitools.ide.fiori\"],\"generation\":[{\"templateId\":\"ui5template.basicSAPUI5ApplicationProjectCommon\",\"templateVersion\":\"1.32.0\",\"dateTimeStamp\":\"Tue, 02 Jun 2020 08:50:36 GMT\"},{\"templateId\":\"html5moduletemplates.basicSAPUI5ApplicationProjectModule\",\"templateVersion\":\"1.40.12\",\"dateTimeStamp\":\"Tue, 02 Jun 2020 08:50:39 GMT\"},{\"templateId\":\"testGenerationWizard.createteststructure\",\"templateVersion\":\"1.1.0\",\"dateTimeStamp\":\"Tue, 02 Jun 2020 08:50:45 GMT\"},{\"templateId\":\"ui5template.basicSAPUI5ApplicationComponent\",\"templateVersion\":\"1.4.0\",\"dateTimeStamp\":\"Mon, 15 Jun 2020 10:13:37 GMT\"}],\"basevalidator\":{\"services\":{\"xml\":\"fioriXmlAnalysis\",\"js\":\"fioriJsValidator\"}},\"codeCheckingTriggers\":{\"notifyBeforePush\":false,\"notifyBeforePushLevel\":\"Error\",\"blockPush\":false,\"blockPushLevel\":\"Error\"},\"layout\":{\"snapshot\":{\"viewport\":{\"x\":-600.4698764004818,\"y\":-199.6855697059694,\"scale\":0.9414801494010006},\"collapsedPorts\":[],\"expandedShapes\":[],\"selection\":[\"_Purchaseinforecord_manage_ManagePurchaseInfoRecord_webapp_view_CreatePurchaseInfoRecord_view_xml\"],\"focus\":\"_Purchaseinforecord_manage_ManagePurchaseInfoRecord_webapp_view_CreatePurchaseInfoRecord_view_xml\"}}}"]},"mixinTypes":["mtamodule"]}