{
	"_version": "1.12.0",
	"sap.app": {
		"id": "com.budget.financialData",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"resources": "resources.json",
		"ach": "ach",
		"sourceTemplate": {
			"id": "html5moduletemplates.basicSAPUI5ApplicationProjectModule",
			"version": "1.40.12"
        },
        "crossNavigation": {
            "context": {},
            "inbounds": {
                "newtile": {
                    "semanticObject": "budget",
                    "action": "startworkflow",
                    "icon": "sap-icon://begin",
                    "title": "Import Financial Data",
                    "subTitle": "Submit for Approval"
                }
            }
        }
	},
	"sap.cloud": {
        "public": true,
        "service": "importfinancialdata"
    },

	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		}
	},

	"sap.ui5": {
		"flexEnabled": false,
		"rootView": {
			"viewName": "com.budget.financialData.view.App",
			"type": "XML",
			"async": true,
			"id": "App"
		},
		"dependencies": {
			"minUI5Version": "1.60.1",
			"libs": {
				"sap.ui.layout": {},
                "sap.ui.core": {},
                "sap.m": {},
                "sap.tnt": {},
                "sap.ui.unified": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "com.budget.financialData.i18n.i18n"
				}
			}
		},
		"resources": {
			"css": [{
				"uri": "css/style.css"
			}]
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"async": true,
				"viewPath": "com.budget.financialData.view",
				"controlAggregation": "pages",
				"controlId": "app",
				"clearControlAggregation": false
			},
			"routes": [{
                "name": "homepage",
                "pattern": "",
                "target": ["homepage"]
                },
                {
                "name": "details",
                "pattern": "detail",
                "target": ["detail"]
            }],
			"targets": {
                "homepage": {
                "viewName": "Homepage",
                "viewLevel": 1
                },
                "detail": {
                "viewName": "Detail",
                "viewLevel": 2
                }
            }
		}
	}
}
