appTitle=Non PO Vendor Invoice Request Approval
appDescription=Non PO Vendor Invoice Request Approval
title=Non PO Vendor Invoice Request Approval

HeaderDetailsSection=Header Details
CompanyCode=Company Code
VendorNumber=Vendor Number
OneTimeVendor=One Time Vendor
OnetimeVendorName=One Time Vendor Name
OnetimeVendorCity=One Time Vendor City
OnetimeVendorCountry=One Time Vendor Country
InvoiceDate=Invoice Date
PostingDate=Posting Date
Amount=Amount
PaymentTerms=Payment Terms
PaymentTermDays=Days
PaymentTermDiscount=Discount (%)
PaymentMethod=Payment Method
BaselineDate=Baseline Date
Exchangerate=Exchange Rate
Reference=Reference
Text=Text
DueDate=Due Date
Requester=Requester
RequesterName=Requester Name
Attachments=Attachments
NoAttachments=No Attachments
ItemDetails=Item Details
GLAccount=GL Account
CostCenter=Cost Center
Amountindocumentcurrency=Amount in document currency
CurrencyKey=Currency Key
TaxCode=Tax Code
BusinessArea=Business Area
ProfitCenter=Profit Center
Plant=Plant
ItemText=Item Text
Assignment=Assignment
InternalOrder=Internal Order
UploadedOn=Uploaded On
FileSize=File Size
Comments=Comments
History=History
ApproverHistoryUser=User
ApproverHistoryRole=Role
ApproverHistoryDecision=Status
ApproverHistoryComments=Comment
ItemDetailsCategories=Items
ItemDetailsValue=Value
ItemDetailsDescription=Description
TaxAmount=Tax Amount
TotalAmount=Total Amount
currency=Currency