_schema-version: "3.2"
ID: PurchaseRequisitionApproval
version: 0.0.2

modules:
  # --------------------- UI DEPLOYER ---------------------------
  - name: PurchaseRequisitionApproval_ui_deployer
    type: com.sap.application.content
    path: .
    requires:
      - name: PurchaseRequisitionApproval_html5_repo_host
        parameters:
          content-target: true
    build-parameters:
      build-result: resources
      requires:
        - artifacts:
            - CreatePR-content.zip
          name: CreatePR
          target-path: resources/

  # ------------------- HTML5 BUSINESS APPS ---------------------
  - name: CreatePR
    type: html5
    path: CreatePR
    build-parameters:
      builder: custom
      commands:
        - npm install
        - npm run build
      supported-platforms: []

  # --------------------- WORKFLOW MODULES ------------------------
  - name: InitializePurchaseRequisitionApproval
    type: com.sap.application.content
    path: InitializePurchaseRequisitionApproval
    requires:
      - name: Workflow
        parameters:
          content-target: true

  # --------------------- FLP CONTENT ---------------------------
  - name: PurchaseRequisitionApproval_flp
    type: com.sap.application.content
    path: flp
    requires:
      - name: portal_resources_PurchaseRequisitionApproval
        parameters:
          content-target: true
          service-key:
            config:
              content-endpoint: developer
            name: content-deploy-key
      - name: uaa_PurchaseRequisitionApproval
      - name: PurchaseRequisitionApproval_html5_repo_host
      - name: WorkflowMgmt
      - name: ProcessVisibility
      - name: Workflow
      - name: BusinessRulesInternal

  # --------------------- FLP APP ROUTER ------------------------
  - name: PurchaseRequisitionApproval_flp-approuter
    type: approuter.nodejs
    path: approuter
    requires:
      - name: portal_resources_PurchaseRequisitionApproval
      - name: PurchaseRequisitionApproval_html_repo_runtime
      - name: uaa_PurchaseRequisitionApproval
      - name: WorkflowMgmt
      - name: ProcessVisibility
      - name: Workflow
      - name: BusinessRulesInternal
      - name: Destination
    parameters:
      disk-quota: 256M
      memory: 256M
  # --------------------------------------------------------------

resources:
  # ------------------------------------------------------------
  - name: PurchaseRequisitionApproval_html5_repo_host
    parameters:
      service-plan: app-host
      service: html5-apps-repo
    type: org.cloudfoundry.managed-service
  # ------------------------------------------------------------
  - name: portal_resources_PurchaseRequisitionApproval
    type: org.cloudfoundry.managed-service
    parameters:
      service: portal
      service-plan: standard
  # ------------------------------------------------------------
  - name: PurchaseRequisitionApproval_html_repo_runtime
    type: org.cloudfoundry.managed-service
    parameters:
      service: html5-apps-repo
      service-plan: app-runtime
  # ------------------------------------------------------------
  - name: uaa_PurchaseRequisitionApproval
    parameters:
      path: ./xs-security.json
      service-plan: application
      service: xsuaa
    type: org.cloudfoundry.managed-service
  # ------------------------------------------------------------
  - name: Destination
    type: org.cloudfoundry.managed-service
    parameters:
      service: destination
      service-plan: lite
  # ------------------------------------------------------------
  - name: WorkflowMgmt
    parameters:
      service-plan: internal
      service: workflowmanagement
    type: org.cloudfoundry.managed-service
  # ------------------------------------------------------------
  - name: ProcessVisibility
    parameters:
      service-plan: standard
      service: processvisibility
    type: org.cloudfoundry.managed-service
  # ------------------------------------------------------------
  - name: Workflow
    parameters:
      service-plan: standard
      service: workflow
    type: org.cloudfoundry.existing-service
  # ------------------------------------------------------------
  - name: BusinessRulesInternal
    parameters:
      service-plan: internal
      service: business-rules
    type: org.cloudfoundry.managed-service
