<mvc:View xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m"  xmlns:f="sap.ui.layout.form" 
            xmlns:uxap="sap.uxap" controllerName="com.sap.bpm.Review.controller.Review" displayBlock="true">
	<App id="app">
		<pages>
			<Page title="{i18n>appTitle}" showHeader="false">
				<content>	
                    <uxap:ObjectPageLayout upperCaseAnchorBar="false">
                    <uxap:headerTitle>
						<uxap:ObjectPageHeader id="reviewPageHeader"></uxap:ObjectPageHeader>
					</uxap:headerTitle>
					<uxap:sections>
                        <!-- Basic Data -->
						<uxap:ObjectPageSection titleUppercase="false" showTitle="true" title="{i18n>BASIC_DATA}" titleLevel="H6">
							<uxap:subSections>
								<uxap:ObjectPageSubSection >
									<uxap:blocks>
										<f:SimpleForm editable="false" layout="ColumnLayout" title="" columnsM="2" columnsL="3" columnsXL="4">
											<f:content>
                                                <Label text="{i18n>BUSINESS_PARTNER_ID}"/>
                                                <Text text="{/BusinessPartner}"/>
                                                <Label text="{i18n>BUSINESS_PARTNER_CATEGORY}"/>
                                                <Text text="{path: '/BusinessPartnerCategory', formatter: '.formatter.BPCategoryText'}" />
                                                <!-- If Organization -->
                                                <Label text="{i18n>BUSINESS_PARTNER_NAME}" visible="{/isOrganization}"/>
                                                <Text text="{/OrganizationBPName1}" visible="{/isOrganization}"/>
                                                <!-- If Person -->
                                                <Label text="{i18n>BUSINESS_PARTNER_FIRST_NAME}" visible="{/isPerson}"/>
                                                <Text text="{/FirstName}" visible="{/isPerson}"/>
                                                <Label text="{i18n>BUSINESS_PARTNER_LAST_NAME}" visible="{/isPerson}"/>
                                                <Text text="{/LastName}" visible="{/isPerson}"/>
											</f:content>
										</f:SimpleForm>
									</uxap:blocks>
								</uxap:ObjectPageSubSection>
							</uxap:subSections>
						</uxap:ObjectPageSection>
                         <!-- Roles -->
                        <uxap:ObjectPageSection titleUppercase="false" title="{i18n>ROLES}" titleLevel="H6" showTitle="true">
                            <uxap:subSections>
                                <uxap:ObjectPageSubSection>
                                    <uxap:blocks>
                                        <Table inset="false" 
                                            items="{
                                                path: '/to_BusinessPartnerRole/results'
                                                }">
                                            <columns>
                                                <Column minScreenWidth="Tablet" demandPopin="true">
                                                    <Label text="{i18n>BUSINESS_PARTNER_ROLE}"/>
                                                </Column>
                                                <!-- <Column demandPopin="true">
                                                    <Label text="{i18n>ROLE_DESCRIPTION}"/>
                                                </Column> -->
                                            </columns>
                                            <items>
                                                <ColumnListItem>
                                                    <cells>
                                                        <Text text="{BusinessPartnerRole}"/>
                                                        <!-- <Text text="{BusinessPartnerRoleShortName}"/> -->
                                                    </cells>
                                                </ColumnListItem>
                                            </items>
                                        </Table>
                                    </uxap:blocks>
                                </uxap:ObjectPageSubSection>
                            </uxap:subSections>
                        </uxap:ObjectPageSection>
                        <!-- Standard Address Data -->
						<uxap:ObjectPageSection titleUppercase="false" title="{i18n>STANDARD_ADDRESS_DATA}" titleLevel="H6" showTitle="true">
							<uxap:subSections>
								<uxap:ObjectPageSubSection>
									<uxap:blocks>
										<!-- <f:SimpleForm editable="false" layout="ResponsiveGridLayout" title="" labelSpanXL="4" labelSpanL="4" labelSpanM="12"
											labelSpanS="12" adjustLabelSpan="false" emptySpanXL="3" emptySpanL="3" emptySpanM="0" emptySpanS="0" columnsXL="4" columnsL="3" columnsM="2"
											singleContainerFullSize="false"> -->
                                        <f:SimpleForm editable="false" layout="ColumnLayout" title="" columnsM="2" columnsL="3" columnsXL="4">
											<f:content>
                                                <Label text="{i18n>STREET}"/>
                                                <Text text="{/to_BusinessPartnerAddress/results/0/StreetName}"/>
                                                <Label text="{i18n>HOUSE_NUMBER}"/> 
                                                <Text text="{/to_BusinessPartnerAddress/results/0/HouseNumber}"/>
                                                <Label text="{i18n>POSTAL_CODE}"/>
                                                <Text text="{/to_BusinessPartnerAddress/results/0/PostalCode}"/>
                                                <Label text="{i18n>CITY}"/>
                                                <Text text="{/to_BusinessPartnerAddress/results/0/CityName}"/>  
                                                <Label text="{i18n>COUNTRY}"/>
                                                <Text text ="{/to_BusinessPartnerAddress/results/0/Country}"/>                                             
											</f:content>
										</f:SimpleForm>
									</uxap:blocks>
								</uxap:ObjectPageSubSection>
							</uxap:subSections>
						</uxap:ObjectPageSection>
                        <!-- Bank Data -->
                        <uxap:ObjectPageSection titleUppercase="false" title="{i18n>BANK_ACCOUNTS}" titleLevel="H6" showTitle="true" visible="{/isEnrichFinanceStep}">
                            <uxap:subSections>
                                <uxap:ObjectPageSubSection>
                                    <uxap:blocks>
                                        <Table inset="false" 
                                            items="{
                                                path: '/to_BusinessPartnerBank/results'
                                                }">
                                            <columns>
                                                <Column minScreenWidth="Tablet" demandPopin="true">
                                                    <Label text="{i18n>BANK_KEY}"/>
                                                </Column>
                                                <Column minScreenWidth="Tablet" demandPopin="true">
                                                    <Label text="{i18n>BANK_NAME}"/>
                                                </Column>
                                                <Column minScreenWidth="Tablet" demandPopin="true">
                                                    <Label text="{i18n>BANK_COUNTRY}"/>
                                                </Column>
                                                <Column demandPopin="true">
                                                    <Label text="{i18n>ACCOUNT_NUMBER}"/>
                                                </Column>
                                                <Column demandPopin="true">
                                                    <Label text="{i18n>ACCOUNT_NAME}"/>
                                                </Column>
                                            </columns>
                                            <items>
                                                <ColumnListItem>
                                                    <cells>
                                                        <Text text="{BankNumber}"/>
                                                        <Text text="{BankName}"/>
                                                        <Text text="{BankCountryKey}"/>
                                                        <Text text="{BankAccount}"/>
                                                        <Text text="{BankAccountName}"/>
                                                    </cells>
                                                </ColumnListItem>
                                            </items>
                                        </Table>
                                    </uxap:blocks>
                                </uxap:ObjectPageSubSection>
                            </uxap:subSections>
                        </uxap:ObjectPageSection>
                        <!-- Tax Data -->
                        <uxap:ObjectPageSection titleUppercase="false" title="{i18n>TAX_NUMBERS}" titleLevel="H6" showTitle="true" visible="{/isEnrichFinanceStep}">
                            <uxap:subSections>
                                <uxap:ObjectPageSubSection>
                                    <uxap:blocks>
                                        <Table inset="false" 
                                            items="{
                                                path: '/to_BusinessPartnerTax/results'
                                                }">
                                            <columns>
                                                <Column minScreenWidth="Tablet" demandPopin="true">
                                                    <Label text="{i18n>TAX_CATEGORY}"/>
                                                </Column>
                                                <Column demandPopin="true">
                                                    <Label text="{i18n>TAX_NUMBER}"/>
                                                </Column>
                                            </columns>
                                            <items>
                                                <ColumnListItem>
                                                    <cells>
                                                        <Text text ="{BPTaxType}"/>
                                                        <Text text="{BPTaxNumber}"/>
                                                    </cells>
                                                </ColumnListItem>
                                            </items>
                                        </Table>
                                    </uxap:blocks>
                                </uxap:ObjectPageSubSection>
                            </uxap:subSections>
                        </uxap:ObjectPageSection>
					</uxap:sections>
				</uxap:ObjectPageLayout>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>